package _Circles
import UnitObjEditing
import ObjectIdGenerator
import ObjectIds
import spells

public int teleporter
public int waypoint
public int arcanery
public int executer
public int tcBlocker
public int unitCreator
public int unitCreatorDummy
public int unitRemover
public int revivePoint
public int jumper
public int texter
public int booster
public int trap

@compiletime function genCircles()

    teleporter = UNIT_ID_GEN.next()
    waypoint = UNIT_ID_GEN.next()
    arcanery = UNIT_ID_GEN.next()
    executer = UNIT_ID_GEN.next()
    tcBlocker = UNIT_ID_GEN.next()
    unitCreator = UNIT_ID_GEN.next()
    unitCreatorDummy = UNIT_ID_GEN.next()
    unitRemover = UNIT_ID_GEN.next()
    revivePoint = UNIT_ID_GEN.next()
    jumper = UNIT_ID_GEN.next()
    texter = UNIT_ID_GEN.next()
    booster = UNIT_ID_GEN.next()
    trap = UNIT_ID_GEN.next()

    if compiletime
        new UnitDefinition(teleporter, 'ncom')  
            ..setName("|cffFFFF08Teleporter")
            ..setHotkey("A")
            ..setTooltipBasic("|cffFFCC00Build |cffFFFF08Teleporter [A]")
            ..setTooltipExtended("Teleports Escaperkillers/Escapers to the selected destination.")
            ..setIconGameInterface("BTNTeleporter.blp")
            ..setNormalAbilities(int2fourchar('ARal') + "," +
            int2fourchar('A00U') + "," +
            int2fourchar('A00K') + "," +
            int2fourchar('A009') + "," +
            int2fourchar('A005') + "," +
            int2fourchar('Avul'))
            ..setButtonPositionX(0)
            ..setButtonPositionY(1)
            ..setTintingColorBlue(0)
            ..setSightRadiusDay(0)
            ..setSightRadiusNight(0)
            ..setBuildTime(1)
            ..setCollisionSize(0)
            ..setUnitClassification("ancient,standon")

        new UnitDefinition(waypoint, 'ncom')
            ..setName("|cffFF7B29Waypoint")
            ..setHotkey("R")
            ..setTooltipBasic("|cffFFCC00Build |cffFF7B29Waypoint [R]")
            ..setTooltipExtended("Orders Escaperkillers to move to the Rallypoint." +
            "\nUsefull if you want your units not only to go a straight line.")
            ..setIconGameInterface("BTNWaypoint.blp")
            ..setNormalAbilities(int2fourchar('A08H') + "," +
            int2fourchar(infoWaypoint) + "," +
            int2fourchar('A00K') + "," +
            int2fourchar('ARal') + "," +
            int2fourchar('A055') + "," +
            int2fourchar('A054') + "," +
            int2fourchar('A027') + "," +
            int2fourchar('Agho') + "," +
            int2fourchar('Avul'))
            ..setButtonPositionX(3)
            ..setButtonPositionY(0)
            ..setTintingColorGreen(128)
            ..setTintingColorBlue(0)
            ..setSightRadiusDay(0)
            ..setSightRadiusNight(0)
            ..setBuildTime(1)
            ..setCollisionSize(0)
            ..setUnitClassification("ancient,standon")

        new UnitDefinition(arcanery, 'ncom')
            ..setName("|cffFF0202Arcanery")
            ..setHotkey("E")
            ..setTooltipBasic("|cffFFCC00Build |cffFFFF08Arcanery |r[|cffFFCC00E|r]")
            ..setTooltipExtended("Grants or silences spells for the escapers.")
            ..setIconGameInterface("BTNarcanery.blp")
            ..setNormalAbilities(int2fourchar('A00K') + "," +
            int2fourchar('A005') + "," +
            int2fourchar('Avul'))
            ..setButtonPositionX(2)
            ..setButtonPositionY(0)
            ..setTintingColorRed(225)
            ..setTintingColorGreen(25)
            ..setTintingColorBlue(25)
            ..setSightRadiusDay(0)
            ..setSightRadiusNight(0)
            ..setBuildTime(1)
            ..setCollisionSize(0)
            ..setUnitClassification("ancient,standon")

        new UnitDefinition(executer, 'ncom')
            ..setName("|cff84C54AExecuter ")
            ..setHotkey("X")
            ..setTooltipBasic("|cffFFCC00Build |cff84C54AExecuter [X]")
            ..setTooltipExtended("Executes specified actions on other units or positions like opening and closing gates," +
            "creating units and changing terrain when an escaper and/or killer walks over it." +
            "\nIt has 3 available modes: Pressure Plate, Standard and Lever.")
            ..setIconGameInterface("BTNExecuter.blp")
            ..setNormalAbilities(int2fourchar('ARal') + "," +
            int2fourchar('A00K') + "," +
            int2fourchar('A009') + "," +
            int2fourchar('A066') + "," +
            int2fourchar('A068') + "," +
            int2fourchar('A069') + "," +
            int2fourchar('A005') + "," +
            int2fourchar('Avul'))
            ..setButtonPositionX(1)
            ..setButtonPositionY(2)
            ..setTintingColorRed(0)
            ..setTintingColorGreen(128)
            ..setTintingColorBlue(0)
            ..setSightRadiusDay(0)
            ..setSightRadiusNight(0)
            ..setBuildTime(1)
            ..setCollisionSize(0)
            ..setUnitClassification("ancient,standon")

/*         new UnitDefinition(tcBlocker, 'ncom')
            ..setName("|cff7B299CTC-Blocker")
            ..setHotkey("D")
            ..setTooltipBasic("|cffFFCC00Build |cff7B299CTC-Blocker [D]")
            ..setTooltipExtended("Prevents Terrainchangers from changing the groundtexture below it.")
            ..setIconGameInterface("BTNTCBlocker.blp")
            ..setNormalAbilities(int2fourchar('ARal') + "," +
            int2fourchar(infoTCBlocker) + "," +
            int2fourchar('A00K') + "," +
            int2fourchar('Agho') + "," +
            int2fourchar('Avul'))
            ..setButtonPositionX(2)
            ..setButtonPositionY(1)
            ..setTintingColorRed(128)
            ..setTintingColorGreen(0)
            ..setSightRadiusDay(0)
            ..setSightRadiusNight(0)
            ..setBuildTime(1)
            ..setCollisionSize(0)
            ..setUnitClassification("ancient,standon")  */

        new UnitDefinition(unitCreator, 'ncom')
            ..setName("|cff4A943AUnitcreator")
            ..setHotkey("W")
            ..setTooltipBasic("|cffFFCC00Build |cff4A943AUnitcreator [W]")
            ..setTooltipExtended("Periodically creates a unit of the selected type." +
            "\nThe created unit walks to the rallypoint.")
            ..setIconGameInterface("BTNTank Creator.blp")
            ..setNormalAbilities(int2fourchar('ARal') + "," +
            int2fourchar(infoUnitCreator) + "," +
            int2fourchar('Agho') + "," +
            int2fourchar('A01R') + "," +
            int2fourchar('A01P') + "," +
            int2fourchar('A00K') + "," +
            int2fourchar('A00A') + "," +
            int2fourchar('A042') + "," +
            int2fourchar('Avul'))
            ..setButtonPositionX(1)
            ..setButtonPositionY(0)
            ..setTintingColorRed(0)
            ..setTintingColorGreen(100)
            ..setTintingColorBlue(0)
            ..setSightRadiusDay(0)
            ..setSightRadiusNight(0)
            ..setBuildTime(1)
            ..setCollisionSize(0)
            ..setUnitClassification("ancient,standon")
            
        new UnitDefinition(unitCreatorDummy, 'ncom')
            ..setName("|cff4A943AUnitcreator")
            ..setHotkey("W")
            ..setTooltipBasic("|cffFFCC00Build |cff4A943AUnitcreator [W]")
            ..setTooltipExtended("HOW CAN YOU SEE THIS??")
            ..setIconGameInterface("BTNTeleporter.blp")
            ..setNormalAbilities(int2fourchar('Apiv') + "," +
            int2fourchar('Avul'))
            ..setButtonPositionX(1)
            ..setButtonPositionY(0)
            ..setTintingColorRed(0)
            ..setTintingColorGreen(100)
            ..setTintingColorBlue(0)
            ..setSightRadiusDay(0)
            ..setSightRadiusNight(0)
            ..setBuildTime(1)
            ..setCollisionSize(0)
            ..setUnitClassification("ancient,standon")

        new UnitDefinition(unitRemover, 'ncom')
            ..setName("|cffFF0000UnitRemover")
            ..setHotkey("E")
            ..setTooltipBasic("|cffFFCC00Build |cffFF0000UnitRemover [E]")
            ..setTooltipExtended("Removes units that were created by a Unitcreator")
            ..setIconGameInterface("BTNTank Remover.blp")
            ..setNormalAbilities(int2fourchar('Agho') + "," +
            int2fourchar(infoUnitRemover) + "," +
            int2fourchar('A00K') + "," +
            int2fourchar('A00T') + "," +    
            int2fourchar('Avul'))
            ..setButtonPositionX(2)
            ..setButtonPositionY(0)
            ..setTintingColorRed(100)
            ..setTintingColorGreen(0)
            ..setTintingColorBlue(0)
            ..setSightRadiusDay(0)
            ..setSightRadiusNight(0)
            ..setBuildTime(1)
            ..setCollisionSize(0)
            ..setUnitClassification("ancient,standon")

        new UnitDefinition(revivePoint, 'ncom')
            ..setName("|cff087BB5Revivepoint")
            ..setHotkey("Q")
            ..setTooltipBasic("|cffFFCC00Build |cff087BB5Revivepoint [Q]")
            ..setTooltipExtended("Escapers get revived here when they die." +
            "\nThe Revivepoint is activated when an escaper steps on it.|nIt cannot be triggered by builders.")
            ..setIconGameInterface("BTNReviver.blp")
            ..setNormalAbilities(int2fourchar('A00K') + "," +
            int2fourchar(infoRevivePoint) + "," +
            int2fourchar('Avul'))  
            ..setButtonPositionX(0)
            ..setButtonPositionY(0)
            ..setSightRadiusDay(0)
            ..setSightRadiusNight(0)
            ..setBuildTime(1)
            ..setCollisionSize(0)
            ..setUnitClassification("ancient,standon")        

        new UnitDefinition(jumper, 'ncom')
            ..setName("|cff085294Jumper")
            ..setHotkey("C")
            ..setTooltipBasic("|cffFFCC00Build |cff085294Jumper [C]")
            ..setTooltipExtended("Fires the Escaper through the air to the rallypoint." +
            "\nWhile the Escaper flys, he cant be harmed by Escapekillers, Obstacles or unwalkable Terrain.")
            ..setIconGameInterface("BTNJumper.blp")
            ..setNormalAbilities(int2fourchar('ARal') + "," +
            int2fourchar(infoJumper) + "," +
            int2fourchar('A073') + "," +
            int2fourchar('A072') + "," +
            int2fourchar('A070') + "," +
            int2fourchar('A00K') + "," +
            int2fourchar('A005') + "," +
            int2fourchar('Aeth') + "," +
            int2fourchar('Avul'))
            ..setButtonPositionX(2)
            ..setButtonPositionY(2)
            ..setTintingColorRed(50)
            ..setTintingColorGreen(50)
            ..setSightRadiusDay(0)
            ..setSightRadiusNight(0)
            ..setBuildTime(1)
            ..setCollisionSize(0)
            ..setUnitClassification("ancient,standon")    

        new UnitDefinition(texter, 'ncom')
            ..setName("|cff08DEFFTexter ")
            ..setHotkey("F")
            ..setTooltipBasic("|cffFFCC00Build |cff08DEFFTexter [F]")
            ..setTooltipExtended("Creates floating textes that are shown by command or when an Escaper walks over it." +
            "\nFloating texts can be colored.")
            ..setIconGameInterface("BTNTexter.blp")
            ..setNormalAbilities(int2fourchar('ARal') + "," +
            int2fourchar(infoTeleporter) + "," +
            int2fourchar('A00K') + "," +
            int2fourchar('A009') + "," +
            int2fourchar('A005') + "," +
            int2fourchar('Avul'))
            ..setButtonPositionX(3)
            ..setButtonPositionY(1)
            ..setTintingColorRed(0)
            ..setSightRadiusDay(0)
            ..setSightRadiusNight(0)
            ..setBuildTime(1)
            ..setCollisionSize(0)
            ..setUnitClassification("ancient,standon")    

        new UnitDefinition(booster, 'ncom')
            ..setName("|cffCE086BBooster ")
            ..setHotkey("S")
            ..setTooltipBasic("|cffFFCC00Build |cffCE086BBooster [S]")
            ..setTooltipExtended("Sets the Movementspeed of a Unit(non-Escaper) that walkes over.")
            ..setIconGameInterface("BTNBooster.blp")
            ..setNormalAbilities(int2fourchar('Agho') + "," +
            int2fourchar(infoBooster) + "," +
            int2fourchar('A00K') + "," +
            int2fourchar('A04O') + "," +
            int2fourchar('A04Q') + "," +
            int2fourchar('Avul')) 
            ..setButtonPositionX(1)
            ..setButtonPositionY(1)
            ..setTintingColorGreen(100)
            ..setSightRadiusDay(0)
            ..setSightRadiusNight(0)
            ..setBuildTime(1)
            ..setCollisionSize(0)
            ..setUnitClassification("ancient,standon")

        new UnitDefinition(trap, 'ncom')
            ..setName("|cffA55A08Trap")
            ..setHotkey("Y")
            ..setTooltipBasic("|cffFFCC00Build |cffA55A08Trap [Y]")
            ..setTooltipExtended("Trap that can perform various actions on an entering Escaper, like poison, stun, knockback and kill." +
            "\nThe trapeffect can be customized and made invisible.")
            ..setIconGameInterface("BTNTrap.blp")
            ..setNormalAbilities(int2fourchar('A00K') + "," +
            int2fourchar('A005') + "," +
            int2fourchar('A033') + "," +
            int2fourchar('A06D') + "," +
            int2fourchar('A06C') + "," +
            int2fourchar('A06F') + "," +
            int2fourchar('A06I') + "," +
            int2fourchar('A06G') + "," +
            int2fourchar('A06E') + "," +
            int2fourchar('A06H') + "," +
            int2fourchar('Avul')) 
            ..setButtonPositionX(0)
            ..setButtonPositionY(2)
            ..setTintingColorRed(96)
            ..setTintingColorGreen(32)
            ..setTintingColorBlue(8)
            ..setSightRadiusDay(0)
            ..setSightRadiusNight(0)
            ..setBuildTime(1)
            ..setCollisionSize(0)
            ..setUnitClassification("ancient,standon")

init
    genCircles()