package Executer
    import BaseObject
    import Terrain
    import Escaper
    import EscaperKiller
    import CustomSpellBook
    import RegionData
    
	constant int 	EXECUTER_ID   = 'n00C'
	constant string EFFECT_STRING   = "Abilities\\Spells\\NightElf\\Blink\\BlinkCaster.mdl"
	
	constant real 	EVENT_RADIUS	= 32.

	enum Emode
		REPEATING
		ONESHOT
		LEVER
		PRESSUREPLATE
	
	enum Amode
		OPENDOOR
		CLOSEDOOR
		CREATEUNIT
		MOVEUNIT
		CHANGETERRAIN

		
	enum ActionUnit
		SMALLKILLER
		BIGKILLER
		POINTER
		TANK
		GLAIVE

    class Executer extends StaticBaseObject
        boolean canKillerTrigger = false
        rect eventRect
        Emode eventMode
        Amode actionMode
        boolean ON // only for lever and pressureplate
        int tiletype
        int nottiletype
        int verticalTileSize
        int horizontalTileSize
        unit unitToMove // for unitMover
        ActionUnit actionUnit // only for UnitCreator Executer 
        string moveOrderString // only for unitMover
        
        static function onEvent()
            unit source = GetTriggeringTrigger().getSource()
            unit u = GetTriggerUnit()
            Entity e = u.getUserData() castTo Entity
            thistype obj = source.getUserData() castTo thistype
            
            if (not obj.canKillerTrigger and e instanceof Escaper) or (obj.canKillerTrigger and e instanceof EscaperKiller)
	        	switch obj.eventMode
	        		case Emode.REPEATING
	        			obj.findAction()
	        		case Emode.ONESHOT
	        			obj.findAction()
	        			destroy obj
	        		case Emode.LEVER
	        			if obj.ON
	                        obj.negativeAction()
	                    else
	                        obj.findAction()
	        		case Emode.PRESSUREPLATE
	        			if not obj.ON
	                        obj.findAction()
	                default
	                	print("Bug- ExecuterEvent")
        		
        function findAction()
            unit u = GetTriggerUnit()
            Entity e = u.getUserData() castTo Entity
            
            var rx = getRallyX()
            var ry = getRallyY()
            
            switch actionMode
            	case Amode.CLOSEDOOR
            		skip
            	case Amode.OPENDOOR
            		skip
            	case Amode.CHANGETERRAIN
            		changeTerrain(true)
            	case Amode.MOVEUNIT
            		moveUnit()
            	case Amode.CREATEUNIT
            		createUnit()
            	default
            		print("Bug - ExecuterAction")
	            		
		function negativeAction()
            unit u = GetTriggerUnit()
            Entity e = u.getUserData() castTo Entity
            
            var rx = getRallyX()
            var ry = getRallyY()
            
            switch actionMode
            	case Amode.CLOSEDOOR
            		skip //Open
            	case Amode.OPENDOOR
            		skip //Close
            	case Amode.CHANGETERRAIN
            		changeTerrain(false)
            	default
            		print("Bug - ExecuterNotAction")
		
		function moveUnit()
			
			var rX = getRallyX()
            var rY = getRallyY()
            if moveOrderString == "stop"
                IssueImmediateOrder(unitToMove, moveOrderString)
            else
            	IssuePointOrder(unitToMove, moveOrderString, rX, rY)
		

				
		function createUnit()
			unit u
			
			var rX = getRallyX()
            var rY = getRallyY()
            var data = getRegionData(rX, rY)
            
			if data.isOwner(GetPlayerId(owner))
				switch actionUnit
					case ActionUnit.SMALLKILLER
						u = CreateUnit(owner, data.smallKillerId,rX, rY, 0.)
					case ActionUnit.BIGKILLER
						u = CreateUnit(owner, data.bigKillerId,rX, rY, 0.)
					case ActionUnit.TANK
						u = CreateUnit(owner, TANKID,rX, rY, 0.)
					case ActionUnit.GLAIVE
						u = CreateUnit(owner, GLAIVEID,rX, rY, 0.)
					case ActionUnit.POINTER
						u = CreateUnit(owner, POINTERID,rX, rY, 0.)
					default
						print("Bug- ExecuterCreateUnit")
			
		function changeTerrain(boolean isAction)
		
			var rX = getRallyX()
            var rY = getRallyY()
            var data = getRegionData(rX, rY)
            int tileID
            
            if isAction
                tileID = tiletype
            else
                tileID = nottiletype
            
            for int i = 0 to (verticalTileSize*2)
                for int j = 0 to (horizontalTileSize*2)
            		if data.isOwner(GetPlayerId(owner))
                    	SetTerrainType( rX+ (128*(i-verticalTileSize)), rY+ (128*(i-horizontalTileSize)), tiletype, -1, 1, 1 )
		
		
		static function onUpdateAbility(int ability_id)
			unit source = GetSpellAbilityUnit()
            thistype obj = source.getUserData() castTo thistype
            
            int i = GetSpellAbilityId()
            switch i
            	case ONESHOT_ABIL_ID
            		obj.eventMode = Emode.ONESHOT
            	case REPEATING_ABIL_ID
            		obj.eventMode = Emode.REPEATING
            	case LEVER_ABIL_ID
            		obj.eventMode = Emode.LEVER
            		//CREATERECT
            	case PRESSURE_ABIL_ID
            		obj.eventMode = Emode.PRESSUREPLATE
            		obj.registerRect(obj.actor.getX(), obj.actor.getY(), 50)
        
        function registerRect(real centerX, real centerY, real offset)
            //note: with movable circles, itll be necessary to move the rect too.
        	eventRect = Rect(centerX-offset, centerY-offset, centerX+offset, centerY+offset)
        	TriggerRegisterLeaveRegion(executerUnitLeave, RegionAddRect(CreateRegion(), eventRect), null)
        	executerUnitLeave.addAction(function onEvent)
        	
        
        static function register()
            unit u = GetConstructedStructure()
            u.setUserData( new Executer( u.getX(), u.getY(), u) castTo int )

        
        construct( real x, real y, unit u)
        	super( vec3(x, y, getTerrainZ(x,y)), u, EVENT_RADIUS, function Executer.onEvent ) 

        
        static function filter() returns boolean
            return GetUnitTypeId( GetFilterUnit() ) == EXECUTER_ID

    int TANKID
	int GLAIVEID
	int POINTERID
	
	int ONESHOT_ABIL_ID
	int REPEATING_ABIL_ID
	int LEVER_ABIL_ID
	int PRESSURE_ABIL_ID
	
	trigger executerUnitLeave
    
    public function init_Executer( trigger t )
        //t.registerAnyUnitEvent( Condition( function Teleporter.filter  ) )
        t.addAction( function Executer.register )
        executerUnitLeave = CreateTrigger()
        executerUnitLeave.addAction(function onEvent)

endpackage

