package Jumper
import Entity
import Escaper
import BaseObject

constant int JUMPER_ID = 'n00B'
constant string EFFECT_STRING = "Abilities\\Spells\\Human\\FlakCannons\\FlakTarget.mdl"

public class Jumper extends StaticBaseObject
	
	construct(vec2 pos, player owner)
		super(pos, getUnit(owner, JUMPER_ID, pos.x, pos.y, 0. ), 32., function Jumper.inRange)
		
	static function inRange()
		var data = GetTriggerUnit().getUserData() castTo Entity
		var jdata = GetTriggeringTrigger().getSource().getUserData() castTo Jumper
		if data instanceof Escaper
			var edata = data castTo Escaper
			edata.setPos(jdata.pos)
			edata.setTarget(jdata.getRallyPoint(), 22.)
			AddSpecialEffect(EFFECT_STRING, data.pos.x, data.pos.y).destr()