package Revivepoint
    import BaseObject
    import Terrain
    import PlayerData
    import Escaper

    constant real EVENT_RADIUS = 80.
    constant int REVIVEPOINT_ID = 'n000'
    
    public RevivePoint currentRevivepoint

    public class RevivePoint extends StaticBaseObject
        boolean reached = false
        
        construct( vec2 pos, player owner)
        	super( pos.toVec3(), CreateUnit(owner, REVIVEPOINT_ID, pos.x, pos.y, 0), EVENT_RADIUS, function RevivePoint.reach ) 
        
        static function reach()
	        unit source = GetTriggeringTrigger().getSource()
	        unit u = GetTriggerUnit()
	        
	        Entity e = u.getUserData() castTo Entity
	        thistype obj = source.getUserData() castTo thistype
	        
            if not obj.reached and e instanceof Escaper and isPlayerEscaper(GetOwningPlayer(u))
                PlaySoundBJ(gg_snd_Rescue)
                SetUnitColor( source, PLAYER_COLOR_RED )
                obj.reached = true
                currentRevivepoint = obj


		static function filter() returns boolean
			return GetUnitTypeId(GetFilterUnit()) == REVIVEPOINT_ID
    
    


endpackage 