package Teleporter
    import BaseObject
    import Terrain
    import Escaper
    import EscaperKiller
    import CustomSpellBook
    
	constant int 	TELEPORTER_ID   = 'n00C'
	constant string EFFECT_STRING   = "Abilities\\Spells\\NightElf\\Blink\\BlinkCaster.mdl"
	
	constant real 	EVENT_RADIUS	= 32.


    class Teleporter extends StaticBaseObject
        boolean teleportEscaper = true
        
        static function teleport()
            unit source = GetTriggeringTrigger().getSource()
            unit u = GetTriggerUnit()
            Entity e = u.getUserData() castTo Entity
            thistype obj = source.getUserData() castTo thistype
            var rx = obj.getRallyX()
            var ry = obj.getRallyY()
            if obj.teleportEscaper and e instanceof Escaper
                SetUnitPosition( u, rx, ry )
                DestroyEffect( AddSpecialEffect( EFFECT_STRING, obj.position.x, obj.position.y ) )
                DestroyEffect( AddSpecialEffect( EFFECT_STRING, rx, ry ) )
                PanCameraToTimedForPlayer( GetOwningPlayer(u), rx, ry, 0.03 )
            else if not obj.teleportEscaper and e instanceof EscaperKiller
                SetUnitPosition( u, rx, ry )
                DestroyEffect( AddSpecialEffect( EFFECT_STRING, obj.position.x, obj.position.y ) )
                DestroyEffect( AddSpecialEffect( EFFECT_STRING, rx, ry ) )
	
		override function update()
			skip
			
		static function onUpdateAbility(int ability_id)
			for int id = 0 to object_count
				if effectance_on_ability_id.loadInt(id) == ability_id
					toggleEffectance(id)
					RemoveAbility(obj ,ability_id)
					AddAbility(obj ,effectance_off_ability_id.loadInt(id))
				else if effectance_off_ability_id.loadInt(id) == ability_id
					toggleEffectance(id)
					RemoveAbility(obj ,ability_id)
					AddAbility(obj ,effectance_on_ability_id.loadInt(id))
        
        static function register()
            unit u = GetConstructedStructure()
            u.setUserData( new Teleporter( GetUnitX(u), GetUnitY(u), u, 50 ) castTo int )

        
        construct( real x, real y, unit u, real radius )
        	super( x, y, getTerrainZ(x,y), u, EVENT_RADIUS, function Teleporter.teleport ) 

        
        static function filter() returns boolean
            return GetUnitTypeId( GetFilterUnit() ) == TELEPORTER_ID

        
    
    
    public function init_Teleporter( trigger t )
        //t.registerAnyUnitEvent( Condition( function Teleporter.filter  ) )
        t.addAction( function Teleporter.register )


endpackage