package TerrainBlocker
import BaseObject
import public BitSet

public hashtable tileModifierMap = InitHashtable()

constant int BLOCKER_ID = 'h009'
public tuple matrixpos (int x, int y)

public enum TileModifiers
	NORMAL
	BLOCK
	BLUGOO
	ORANGEGOO

public class TerrainBlocker extends StaticBaseObject
	matrixpos m
	boolean silent = false
	
	construct(vec2 pos, player owner)
		super(pos, getUnit(owner, BLOCKER_ID, vec2(((pos.x/128).round())*128., ((pos.y/128).round())*128.), angle(0), this), 0, CODE_NULL, CODE_NULL)
		m = matrixpos((pos.x/128.0).round(), (pos.y/128.0).round())
		clearQuestionmark()
		if tileModifierMap.hasInt(m.x, m.y)
			var bs = bitset(tileModifierMap.loadInt(m.x, m.y))
			if bs.contains(TileModifiers.BLOCK castTo int)
				silent = true
				terminate()
			else
				bs = bs.add(TileModifiers.BLOCK castTo int)
				tileModifierMap.saveInt(m.x, m.y, bs.val)
		else
			tileModifierMap.saveInt(m.x, m.y, bitset(0).add(TileModifiers.BLOCK castTo int).val)
		
		
	ondestroy
		if not silent
			var bs = bitset(tileModifierMap.loadInt(m.x, m.y))
			bs = bs.remove(TileModifiers.BLOCK castTo int)
			tileModifierMap.saveInt(m.x, m.y, bs.val)
	
	override function serialize() returns Json
		let json = super.serialize()
		json..addProperty(new Property(KEY_TYPE, TBLOCKER_INDEX.toString()))
		return json
		