package UnitRemover
import BaseObject
import SetupObject
import Remove

constant int ID = 'n003'

public class UnitRemover extends StaticBaseObject

	construct( vec2 pos, player owner)
		super( pos, CreateUnit(owner, ID, pos.x, pos.y, 0), 64., function UnitRemover.removeUnit, CODE_NULL )
		clearQuestionmark()

	static function removeUnit()
		var u = GetTriggerUnit()
		var data = u.getUserData()
		var sdata = GetTriggeringTrigger().getSource().getUserData() castTo UnitRemover
		if data > 0 and (data castTo Entity).owner == sdata.owner and u.hasAbility(REMOVE_ID)
			var edata = data castTo Entity
			if edata instanceof SetupObject
				edata.terminate()
