package UnitRemover
import BaseObject
import EventHandling
import SetupObject
import Remove

constant int ID = 'n003'

public class UnitRemover extends StaticBaseObject

	construct( vec2 pos, player owner)
		super( pos, CreateUnit(owner, ID, pos.x, pos.y, 0), 64., function UnitRemover.removeUnit )


	static function removeUnit()
		var u = GetTriggerUnit()
		var data = u.getUserData()
		if data > 0 and u.hasAbility(REMOVE_ID)
			var edata = data castTo Entity
			if edata instanceof DynamicSetupObject
				edata.terminate()
