package Waypoint
    import BaseObject
    import Terrain
    import Escaper
    import EscaperKiller
    
	constant int 	WAYPOINT_ID   = 'n00C'
		
	constant real 	EVENT_RADIUS	= 32.


    class Waypoint extends StaticBaseObject
        
        static function orderMove()
            unit source = GetTriggeringTrigger().getSource()
            unit u = GetTriggerUnit()
            Entity e = u.getUserData() castTo Entity
            thistype obj = source.getUserData() castTo thistype
            var rx = obj.getRallyX()
            var ry = obj.getRallyY()
            if e instanceof EscaperKiller
                IssuePointOrder(u, "move", rx, ry )

        
        static function register()
            unit u = GetConstructedStructure()
            u.setUserData( new Waypoint( GetUnitX(u), GetUnitY(u), u, 50 ) castTo int )

        
        construct( real x, real y, unit u, real radius )
        	super( x, y, getTerrainZ(x,y), u, EVENT_RADIUS, function Waypoint.orderMove ) 

        
        static function filter() returns boolean
            return GetUnitTypeId( GetFilterUnit() ) == WAYPOINT_ID

        
    
    
    public function init_Waypoint( trigger t )
        //t.registerAnyUnitEvent( Condition( function Waypoint.filter  ) )
        t.addAction( function Waypoint.register )


endpackage