package Waypoint
    import BaseObject
    import Terrain
    import Escaper
    import EscaperKiller
    
	constant int 	WAYPOINT_ID   = 'n004'
		
	constant real 	EVENT_RADIUS	= 32.


    public class Waypoint extends StaticBaseObject
        
        construct( vec2 pos, player owner )
        	super( pos.toVec3(), CreateUnit(owner, WAYPOINT_ID, pos.x, pos.y, 0.), EVENT_RADIUS, function Waypoint.orderMove ) 
        	
        static function orderMove()
            unit source = GetTriggeringTrigger().getSource()
            unit u = GetTriggerUnit()
            Entity e = u.getUserData() castTo Entity
            thistype obj = source.getUserData() castTo thistype
            var rx = obj.getRallyX()
            var ry = obj.getRallyY()
            if e instanceof EscaperKiller
                IssuePointOrder(u, "move", rx, ry )




endpackage