//===========================================================================
// 
// |cff217199Escape Builder |r[R] 0.90p
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Thu Dec 28 23:51:32 2017
//   Map Author: Frotty
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // Generated
    rect                    gg_rct_Choose              = null
    rect                    gg_rct_Region_002          = null
    rect                    gg_rct_Region_014          = null
    rect                    gg_rct_Region_015          = null
    rect                    gg_rct_Region_000          = null
    rect                    gg_rct_Region_001          = null
    rect                    gg_rct_Region_003          = null
    rect                    gg_rct_Region_004          = null
    rect                    gg_rct_Region_005          = null
    rect                    gg_rct_Region_006          = null
    rect                    gg_rct_Region_007          = null
    rect                    gg_rct_Region_008          = null
    rect                    gg_rct_Region_009          = null
    rect                    gg_rct_Region_010          = null
    rect                    gg_rct_Region_011          = null
    rect                    gg_rct_Region_012          = null
    rect                    gg_rct_Region_013          = null
    rect                    gg_rct_Region_016          = null
    rect                    gg_rct_Region_017          = null
    rect                    gg_rct_Region_018          = null
    rect                    gg_rct_Region_024          = null
    rect                    gg_rct_Region_026          = null
    rect                    gg_rct_Start               = null
    rect                    gg_rct_Region_023          = null
    rect                    gg_rct_coingamearea        = null
    rect                    gg_rct_spaceygamearea      = null
    rect                    gg_rct_coingamebounds      = null
    camerasetup             gg_cam_Camera_001          = null
    camerasetup             gg_cam_BuilderSetupCam     = null
    camerasetup             gg_cam_BuilderBuilderCam   = null
    camerasetup             gg_cam_BlackCam            = null
    camerasetup             gg_cam_StdCam              = null
    camerasetup             gg_cam_BuilderTilesCam     = null
    sound                   gg_snd_ArrangedTeamInvitation = null
    trigger                 gg_trg_Untitled_Trigger_005 = null
    trigger                 gg_trg_UnitVariables       = null
    unit                    gg_unit_revp_0002          = null
    unit                    gg_unit_arca_0050          = null
    unit                    gg_unit_airk_0149          = null
    unit                    gg_unit_tele_0150          = null
    unit                    gg_unit_dor2_0011          = null
    unit                    gg_unit_sick_0014          = null
    unit                    gg_unit_bisk_0018          = null
    unit                    gg_unit_bisk_0020          = null
    unit                    gg_unit_tele_0324          = null
    unit                    gg_unit_tele_0323          = null
    unit                    gg_unit_revp_0322          = null
    unit                    gg_unit_unre_0118          = null
    unit                    gg_unit_revp_0059          = null
    unit                    gg_unit_tele_0061          = null
    unit                    gg_unit_fnt2_0067          = null
    unit                    gg_unit_glve_0160          = null
    unit                    gg_unit_bsak_0080          = null
    unit                    gg_unit_bsak_0081          = null
    unit                    gg_unit_revp_0085          = null
    unit                    gg_unit_dor2_0087          = null
    unit                    gg_unit_glve_0159          = null
    unit                    gg_unit_glve_0158          = null
    unit                    gg_unit_glve_0156          = null
    unit                    gg_unit_bsak_0104          = null
    unit                    gg_unit_sgrk_0153          = null
    unit                    gg_unit_jump_0152          = null
    unit                    gg_unit_jump_0151          = null
    unit                    gg_unit_ssak_0120          = null
    unit                    gg_unit_ssak_0121          = null
    unit                    gg_unit_ssak_0122          = null
    unit                    gg_unit_ssak_0123          = null
    unit                    gg_unit_ssak_0124          = null
    unit                    gg_unit_ssak_0125          = null
    unit                    gg_unit_bsak_0127          = null
    unit                    gg_unit_bsak_0128          = null
    unit                    gg_unit_bgrk_0145          = null
    unit                    gg_unit_dor2_0136          = null
    unit                    gg_unit_tele_0141          = null
    unit                    gg_unit_sick_0012          = null
    unit                    gg_unit_sick_0013          = null
    unit                    gg_unit_bcik_0280          = null
    unit                    gg_unit_scik_0278          = null
    unit                    gg_unit_scik_0277          = null
    unit                    gg_unit_scik_0276          = null
    unit                    gg_unit_scik_0275          = null
    unit                    gg_unit_scik_0274          = null
    unit                    gg_unit_scik_0273          = null
    unit                    gg_unit_scik_0272          = null
    unit                    gg_unit_scik_0271          = null
    unit                    gg_unit_scik_0270          = null
    unit                    gg_unit_scik_0269          = null
    unit                    gg_unit_scik_0268          = null
    unit                    gg_unit_scik_0267          = null
    unit                    gg_unit_bcik_0266          = null
    unit                    gg_unit_scik_0265          = null
    unit                    gg_unit_scik_0264          = null
    unit                    gg_unit_scik_0263          = null
    unit                    gg_unit_bcik_0262          = null
    unit                    gg_unit_scik_0261          = null
    unit                    gg_unit_scik_0260          = null
    unit                    gg_unit_dims_0100          = null
    unit                    gg_unit_uncr_0117          = null
    unit                    gg_unit_wayp_0116          = null
    unit                    gg_unit_tele_0234          = null
    unit                    gg_unit_dor2_0023          = null
    unit                    gg_unit_scik_0210          = null
    unit                    gg_unit_scik_0211          = null
    unit                    gg_unit_scik_0213          = null
    unit                    gg_unit_scik_0214          = null
    unit                    gg_unit_scik_0215          = null
    unit                    gg_unit_scik_0216          = null
    unit                    gg_unit_scik_0217          = null
    unit                    gg_unit_scik_0218          = null
    unit                    gg_unit_scik_0219          = null
    unit                    gg_unit_bcik_0220          = null
    unit                    gg_unit_scik_0221          = null
    unit                    gg_unit_scik_0222          = null
    unit                    gg_unit_bcik_0225          = null
    unit                    gg_unit_revp_0226          = null
    unit                    gg_unit_revp_0022          = null
    unit                    gg_unit_sick_0036          = null
    unit                    gg_unit_wayp_0114          = null
    unit                    gg_unit_knck_0033          = null
    unit                    gg_unit_knck_0034          = null
    unit                    gg_unit_tele_0044          = null
    unit                    gg_unit_sgrk_0038          = null
    unit                    gg_unit_sgrk_0039          = null
    unit                    gg_unit_fnt2_0065          = null
    unit                    gg_unit_spnr_0162          = null
    unit                    gg_unit_knck_0053          = null
    unit                    gg_unit_knck_0054          = null
    unit                    gg_unit_tele_0058          = null
    unit                    gg_unit_tele_0063          = null
    unit                    gg_unit_tele_0115          = null
    unit                    gg_unit_tele_0143          = null
    unit                    gg_unit_fnt2_0074          = null
    unit                    gg_unit_wayp_0066          = null
    unit                    gg_unit_wayp_0068          = null
    unit                    gg_unit_wayp_0078          = null
    unit                    gg_unit_wayp_0099          = null
    unit                    gg_unit_wayp_0101          = null
    unit                    gg_unit_wayp_0102          = null
    unit                    gg_unit_exec_0076          = null
    unit                    gg_unit_spnr_0129          = null
    unit                    gg_unit_spnr_0130          = null
    unit                    gg_unit_spnr_0147          = null
    unit                    gg_unit_spnr_0157          = null
    unit                    gg_unit_spnr_0161          = null
    rect                    gg_rct_spaceygamebounds    = null
endglobals

function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Sounds
//*
//***************************************************************************

function InitSounds takes nothing returns nothing
    set gg_snd_ArrangedTeamInvitation = CreateSound( "Sound\\Interface\\ArrangedTeamInvitation.wav", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_ArrangedTeamInvitation, "ArrangedTeamInvitation" )
endfunction

//***************************************************************************
//*
//*  Items
//*
//***************************************************************************

function CreateAllItems takes nothing returns nothing
    local integer itemID

    call CreateItem( 'I008', 4411.5, -6660.8 )
    call CreateItem( 'I009', 1264.1, -6134.2 )
    call CreateItem( 'I009', -2696.9, -4345.6 )
    call CreateItem( 'I009', -3332.3, -5889.3 )
    call CreateItem( 'I009', -1799.0, -6347.4 )
    call CreateItem( 'I009', -4731.9, -6904.0 )
    call CreateItem( 'I009', 3502.6, -7042.6 )
    call CreateItem( 'I00A', 4413.5, -4294.3 )
    call CreateItem( 'I00A', 4416.8, -6159.0 )
    call CreateItem( 'I00A', -3837.0, -4998.9 )
    call CreateItem( 'I00A', 2181.3, -6914.0 )
    call CreateItem( 'I00A', -2560.2, -5762.8 )
    call CreateItem( 'I00A', -3458.5, -6785.1 )
    call CreateItem( 'I00A', -1280.7, -4227.1 )
    call CreateItem( 'I00A', 3832.8, -6648.4 )
    call CreateItem( 'I00A', 2421.6, -5123.5 )
    call CreateItem( 'I00A', 755.2, -5499.9 )
    call CreateItem( 'I00A', -1926.5, -6347.4 )
    call CreateItem( 'I00J', 6735.7, -7105.2 )
    call CreateItem( 'I010', -4180.2, -5155.2 )
    call CreateItem( 'I010', 2587.9, -7198.0 )
    call CreateItem( 'I010', -147.9, -3929.0 )
    call CreateItem( 'I010', -1302.0, -4284.5 )
    call CreateItem( 'I010', 2395.7, -5173.7 )
    call CreateItem( 'I010', 2456.0, -5168.5 )
    call CreateItem( 'I010', -1245.9, -4207.5 )
    call CreateItem( 'I010', -4211.2, -6531.3 )
    call CreateItem( 'I010', -1928.3, -4006.1 )
    call CreateItem( 'I010', 3816.7, -6031.5 )
    call CreateItem( 'I010', -4253.4, -6511.4 )
    call CreateItem( 'I010', -1884.6, -6401.1 )
    call CreateItem( 'I010', -3958.8, -6266.4 )
    call CreateItem( 'I010', -8.7, -4735.1 )
    call CreateItem( 'I010', -3071.9, -7039.2 )
    call CreateItem( 'I010', -3134.2, -7044.2 )
    call CreateItem( 'I010', 6710.3, -7178.4 )
    call CreateItem( 'I010', 4345.7, -4779.4 )
    call CreateItem( 'I010', 726.9, -5479.6 )
    call CreateItem( 'I010', 777.4, -5551.7 )
    call CreateItem( 'I010', 3578.3, -7050.6 )
    call CreateItem( 'I010', -2328.8, -4286.8 )
    call CreateItem( 'I010', 4424.0, -6796.8 )
    call CreateItem( 'I010', 4387.1, -4166.0 )
    call CreateItem( 'I010', 1155.9, -6146.7 )
    call CreateItem( 'I010', -1876.8, -6287.3 )
    call CreateItem( 'I010', -4218.0, -5127.8 )
    call CreateItem( 'I010', 4351.9, -4737.4 )
    call CreateItem( 'I010', 2551.1, -7173.8 )
    call CreateItem( 'I010', 2748.9, -4658.5 )
    call CreateItem( 'I010', -1923.8, -3974.1 )
    call CreateItem( 'I010', -2302.7, -4229.0 )
    call CreateItem( 'I010', -9.9, -4694.2 )
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateBuildingsForPlayer8 takes nothing returns nothing
    local player p = Player(8)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_tele_0058 = CreateUnit( p, 'tele', -6400.0, -5760.0, 270.000 )
endfunction

//===========================================================================
function CreateBuildingsForPlayer9 takes nothing returns nothing
    local player p = Player(9)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_tele_0063 = CreateUnit( p, 'tele', -6144.0, -5760.0, 270.000 )
endfunction

//===========================================================================
function CreateBuildingsForPlayer10 takes nothing returns nothing
    local player p = Player(10)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_tele_0115 = CreateUnit( p, 'tele', -5888.0, -5760.0, 270.000 )
endfunction

//===========================================================================
function CreateBuildingsForPlayer11 takes nothing returns nothing
    local player p = Player(11)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_tele_0143 = CreateUnit( p, 'tele', -5632.0, -5760.0, 270.000 )
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_revp_0002 = CreateUnit( p, 'revp', 5632.0, -6912.0, 270.000 )
    set u = CreateUnit( p, 'boic', 4736.0, -6784.0, 270.000 )
    set u = CreateUnit( p, 'boic', 6784.0, -6848.0, 270.000 )
    set u = CreateUnit( p, 'boic', 6016.0, -5824.0, 270.000 )
    set u = CreateUnit( p, 'soic', 5184.0, -7040.0, 270.000 )
    set u = CreateUnit( p, 'soic', 6144.0, -5824.0, 270.000 )
    set u = CreateUnit( p, 'soic', 6528.0, -5568.0, 270.000 )
    set u = CreateUnit( p, 'soic', 6720.0, -6912.0, 270.000 )
    set gg_unit_dor2_0011 = CreateUnit( p, 'dor2', 5440.0, -5568.0, 270.000 )
    set u = CreateUnit( p, 'soic', 5376.0, -4736.0, 270.000 )
    set u = CreateUnit( p, 'boic', 2304.0, -4160.0, 270.000 )
    set u = CreateUnit( p, 'boic', 1536.0, -3776.0, 270.000 )
    set u = CreateUnit( p, 'soic', 2240.0, -3776.0, 270.000 )
    set u = CreateUnit( p, 'boic', 6656.0, -6912.0, 270.000 )
    set gg_unit_revp_0022 = CreateUnit( p, 'revp', 512.0, -6912.0, 270.000 )
    set gg_unit_dor2_0023 = CreateUnit( p, 'dor2', 6656.0, -6592.0, 270.000 )
    set u = CreateUnit( p, 'dor2', 0.0, -4864.0, 270.000 )
    set u = CreateUnit( p, 'boic', 5376.0, -4608.0, 270.000 )
    set u = CreateUnit( p, 'boic', 5760.0, -4864.0, 270.000 )
    set u = CreateUnit( p, 'soct', -2688.0, -6272.0, 270.000 )
    set u = CreateUnit( p, 'soic', 5760.0, -4800.0, 270.000 )
    set u = CreateUnit( p, 'boic', 6016.0, -4544.0, 270.000 )
    set u = CreateUnit( p, 'soic', 5760.0, -4032.0, 270.000 )
    set u = CreateUnit( p, 'soic', 4992.0, -4160.0, 270.000 )
    set u = CreateUnit( p, 'boic', 6656.0, -3968.0, 270.000 )
    set u = CreateUnit( p, 'soic', 4608.0, -5568.0, 270.000 )
    set u = CreateUnit( p, 'sogr', 64.0, -6080.0, 270.000 )
    set u = CreateUnit( p, 'bogr', -1408.0, -6976.0, 270.000 )
    set u = CreateUnit( p, 'sogr', -1728.0, -7104.0, 270.000 )
    set u = CreateUnit( p, 'sogr', 128.0, -7104.0, 270.000 )
    set gg_unit_tele_0044 = CreateUnit( p, 'tele', -1280.0, -3840.0, 270.000 )
    set u = CreateUnit( p, 'sogr', -640.0, -4032.0, 270.000 )
    set u = CreateUnit( p, 'sogr', -768.0, -3840.0, 270.000 )
    set u = CreateUnit( p, 'sogr', -64.0, -5760.0, 270.000 )
    set u = CreateUnit( p, 'sogr', 64.0, -5504.0, 270.000 )
    set u = CreateUnit( p, 'bogr', -1024.0, -6400.0, 270.000 )
    set gg_unit_arca_0050 = CreateUnit( p, 'arca', 0.0, -4992.0, 270.000 )
    set u = CreateUnit( p, 'sogr', 192.0, -4288.0, 270.000 )
    set u = CreateUnit( p, 'sogr', 0.0, -5312.0, 270.000 )
    set u = CreateUnit( p, 'boic', 1984.0, -4096.0, 270.000 )
    set gg_unit_revp_0059 = CreateUnit( p, 'revp', 4864.0, -4736.0, 270.000 )
    set gg_unit_tele_0061 = CreateUnit( p, 'tele', 4352.0, -3968.0, 270.000 )
    set gg_unit_fnt2_0065 = CreateUnit( p, 'fnt2', 3456.0, -3968.0, 270.000 )
    set gg_unit_wayp_0066 = CreateUnit( p, 'wayp', 128.0, -6016.0, 270.000 )
    set gg_unit_fnt2_0067 = CreateUnit( p, 'fnt2', 3456.0, -7168.0, 270.000 )
    set gg_unit_wayp_0068 = CreateUnit( p, 'wayp', 128.0, -6144.0, 270.000 )
    set u = CreateUnit( p, 'boic', 2176.0, -4544.0, 270.000 )
    set u = CreateUnit( p, 'soic', 1920.0, -5248.0, 270.000 )
    set u = CreateUnit( p, 'soic', 1600.0, -5056.0, 270.000 )
    set u = CreateUnit( p, 'boic', 2112.0, -5696.0, 270.000 )
    set u = CreateUnit( p, 'boic', 1600.0, -5504.0, 270.000 )
    set gg_unit_fnt2_0074 = CreateUnit( p, 'fnt2', 3456.0, -6144.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 2624.0, -6016.0, 270.000 )
    set gg_unit_exec_0076 = CreateUnit( p, 'exec', -640.0, -4608.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 3072.0, -5696.0, 270.000 )
    set gg_unit_wayp_0078 = CreateUnit( p, 'wayp', 0.0, -6144.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 3712.0, -6144.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 2560.0, -5952.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 2112.0, -6336.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 2048.0, -6272.0, 270.000 )
    set gg_unit_revp_0085 = CreateUnit( p, 'revp', 3456.0, -4160.0, 270.000 )
    set gg_unit_dor2_0087 = CreateUnit( p, 'dor2', 2752.0, -4288.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 3712.0, -5248.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 3328.0, -5504.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 3648.0, -5504.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 2880.0, -5440.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 1536.0, -6848.0, 270.000 )
    set u = CreateUnit( p, 'boic', 6848.0, -6976.0, 270.000 )
    set u = CreateUnit( p, 'soic', 6592.0, -6976.0, 270.000 )
    set u = CreateUnit( p, 'boic', 5760.0, -5312.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 2368.0, -6016.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 2304.0, -5952.0, 270.000 )
    set gg_unit_wayp_0099 = CreateUnit( p, 'wayp', 0.0, -6016.0, 270.000 )
    set gg_unit_wayp_0101 = CreateUnit( p, 'wayp', -896.0, -4224.0, 270.000 )
    set gg_unit_wayp_0102 = CreateUnit( p, 'wayp', -896.0, -3840.0, 270.000 )
    set u = CreateUnit( p, 'soct', -4288.0, -6592.0, 270.000 )
    set u = CreateUnit( p, 'soct', -4352.0, -6464.0, 270.000 )
    set u = CreateUnit( p, 'soic', 1856.0, -4096.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 1408.0, -4608.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 3392.0, -5184.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 2304.0, -6208.0, 270.000 )
    set gg_unit_wayp_0114 = CreateUnit( p, 'wayp', -512.0, -3840.0, 270.000 )
    set gg_unit_wayp_0116 = CreateUnit( p, 'wayp', -320.0, -4224.0, 270.000 )
    set gg_unit_uncr_0117 = CreateUnit( p, 'uncr', -320.0, -4416.0, 270.000 )
    set gg_unit_unre_0118 = CreateUnit( p, 'unre', -512.0, -4096.0, 270.000 )
    set u = CreateUnit( p, 'sogr', -768.0, -3776.0, 270.000 )
    set u = CreateUnit( p, 'boic', 1728.0, -5120.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 2368.0, -6272.0, 270.000 )
    set u = CreateUnit( p, 'sogr', -704.0, -4352.0, 270.000 )
    set u = CreateUnit( p, 'sogr', -768.0, -4416.0, 270.000 )
    set u = CreateUnit( p, 'sogr', -832.0, -4352.0, 270.000 )
    set gg_unit_dor2_0136 = CreateUnit( p, 'dor2', 2752.0, -4416.0, 270.000 )
    set u = CreateUnit( p, 'boic', 2560.0, -4096.0, 270.000 )
    set u = CreateUnit( p, 'boic', 1856.0, -4096.0, 270.000 )
    set u = CreateUnit( p, 'boic', 1728.0, -4160.0, 270.000 )
    set u = CreateUnit( p, 'boic', 1664.0, -4480.0, 270.000 )
    set gg_unit_tele_0141 = CreateUnit( p, 'tele', 2432.0, -6656.0, 270.000 )
    set u = CreateUnit( p, 'sogr', -896.0, -4352.0, 270.000 )
    set u = CreateUnit( p, 'revp', 0.0, -4480.0, 270.000 )
    set u = CreateUnit( p, 'sogr', -960.0, -4416.0, 270.000 )
    set gg_unit_tele_0150 = CreateUnit( p, 'tele', -6656.0, -6144.0, 270.000 )
    set gg_unit_jump_0151 = CreateUnit( p, 'jump', 3328.0, -6272.0, 270.000 )
    set gg_unit_jump_0152 = CreateUnit( p, 'jump', 3584.0, -6528.0, 270.000 )
    set u = CreateUnit( p, 'boic', 2048.0, -4480.0, 270.000 )
    set u = CreateUnit( p, 'boic', 1856.0, -5184.0, 270.000 )
    set u = CreateUnit( p, 'soct', -4288.0, -6528.0, 270.000 )
    set u = CreateUnit( p, 'soct', -2624.0, -6336.0, 270.000 )
    set u = CreateUnit( p, 'boct', -2816.0, -6528.0, 270.000 )
    set u = CreateUnit( p, 'soct', -2816.0, -6592.0, 270.000 )
    set u = CreateUnit( p, 'soct', -3008.0, -6528.0, 270.000 )
    set u = CreateUnit( p, 'soct', -3136.0, -6720.0, 270.000 )
    set u = CreateUnit( p, 'soct', -3328.0, -6848.0, 270.000 )
    set u = CreateUnit( p, 'soct', -3328.0, -6720.0, 270.000 )
    set u = CreateUnit( p, 'soct', -3136.0, -6848.0, 270.000 )
    set u = CreateUnit( p, 'dor2', -2496.0, -4864.0, 270.000 )
    set u = CreateUnit( p, 'bogr', -640.0, -6720.0, 270.000 )
    set u = CreateUnit( p, 'sogr', -512.0, -7104.0, 270.000 )
    set u = CreateUnit( p, 'sogr', -576.0, -6784.0, 270.000 )
    set u = CreateUnit( p, 'sogr', -576.0, -7040.0, 270.000 )
    set u = CreateUnit( p, 'soct', -2496.0, -4224.0, 270.000 )
    set u = CreateUnit( p, 'soct', -2496.0, -4288.0, 270.000 )
    set u = CreateUnit( p, 'soct', -2624.0, -4416.0, 270.000 )
    set u = CreateUnit( p, 'sogr', -704.0, -3904.0, 270.000 )
    set u = CreateUnit( p, 'sogr', -704.0, -3968.0, 270.000 )
    set u = CreateUnit( p, 'hogr', -1728.0, -5888.0, 270.000 )
    set u = CreateUnit( p, 'hogr', -1600.0, -5888.0, 270.000 )
    set u = CreateUnit( p, 'hogr', -1472.0, -5952.0, 270.000 )
    set u = CreateUnit( p, 'hogr', -1344.0, -5952.0, 270.000 )
    set u = CreateUnit( p, 'hogr', -1216.0, -5888.0, 270.000 )
    set u = CreateUnit( p, 'hogr', -1088.0, -5824.0, 270.000 )
    set u = CreateUnit( p, 'hogr', -960.0, -5888.0, 270.000 )
    set u = CreateUnit( p, 'hogr', -832.0, -5952.0, 270.000 )
    set u = CreateUnit( p, 'hogr', 256.0, -5632.0, 270.000 )
    set u = CreateUnit( p, 'hogr', -1856.0, -5824.0, 270.000 )
    set u = CreateUnit( p, 'hogr', -1920.0, -5760.0, 270.000 )
    set u = CreateUnit( p, 'hogr', -1280.0, -4032.0, 270.000 )
    set u = CreateUnit( p, 'soct', -3840.0, -6080.0, 270.000 )
    set u = CreateUnit( p, 'bogr', -128.0, -6400.0, 270.000 )
    set u = CreateUnit( p, 'soct', -4096.0, -4352.0, 270.000 )
    set u = CreateUnit( p, 'soct', -4800.0, -4096.0, 270.000 )
    set gg_unit_revp_0226 = CreateUnit( p, 'revp', -2432.0, -6144.0, 270.000 )
    set u = CreateUnit( p, 'revp', -3264.0, -6272.0, 270.000 )
    set u = CreateUnit( p, 'revp', -2624.0, -4672.0, 270.000 )
    set u = CreateUnit( p, 'dor2', -4736.0, -4608.0, 270.000 )
    set gg_unit_tele_0234 = CreateUnit( p, 'tele', -4736.0, -5632.0, 270.000 )
    set u = CreateUnit( p, 'boct', -4416.0, -6144.0, 270.000 )
    set u = CreateUnit( p, 'soct', -3648.0, -6336.0, 270.000 )
    set u = CreateUnit( p, 'soct', -4032.0, -5504.0, 270.000 )
    set u = CreateUnit( p, 'soct', -4096.0, -5504.0, 270.000 )
    set u = CreateUnit( p, 'soct', -4160.0, -5568.0, 270.000 )
    set u = CreateUnit( p, 'soct', -3456.0, -4480.0, 270.000 )
    set u = CreateUnit( p, 'soct', -3328.0, -4288.0, 270.000 )
    set u = CreateUnit( p, 'soct', -3136.0, -3968.0, 270.000 )
    set u = CreateUnit( p, 'soct', -4416.0, -4416.0, 270.000 )
    set u = CreateUnit( p, 'soct', -4288.0, -4544.0, 270.000 )
    set u = CreateUnit( p, 'soct', -2560.0, -7104.0, 270.000 )
    set u = CreateUnit( p, 'soct', -4352.0, -6528.0, 270.000 )
    set u = CreateUnit( p, 'soct', -4672.0, -4992.0, 270.000 )
    set u = CreateUnit( p, 'soct', -3456.0, -5184.0, 270.000 )
    set u = CreateUnit( p, 'soct', -3520.0, -5184.0, 270.000 )
    set u = CreateUnit( p, 'soct', -3584.0, -5184.0, 270.000 )
    set u = CreateUnit( p, 'soct', -2944.0, -5824.0, 270.000 )
    set u = CreateUnit( p, 'sogr', -192.0, -4288.0, 270.000 )
    set u = CreateUnit( p, 'soct', -4608.0, -6912.0, 270.000 )
    set u = CreateUnit( p, 'soct', -4608.0, -6976.0, 270.000 )
    set u = CreateUnit( p, 'soct', -4608.0, -7040.0, 270.000 )
    set u = CreateUnit( p, 'dor2', -4032.0, -5824.0, 270.000 )
    set u = CreateUnit( p, 'soct', -3840.0, -6848.0, 270.000 )
    set u = CreateUnit( p, 'soct', -3264.0, -7104.0, 270.000 )
    set u = CreateUnit( p, 'soct', -2880.0, -6464.0, 270.000 )
    set u = CreateUnit( p, 'soct', -2880.0, -6976.0, 270.000 )
    set u = CreateUnit( p, 'soct', -2688.0, -6208.0, 270.000 )
    set u = CreateUnit( p, 'soct', -2688.0, -6336.0, 270.000 )
    set u = CreateUnit( p, 'soct', -3648.0, -5568.0, 270.000 )
    set u = CreateUnit( p, 'soct', -4160.0, -6144.0, 270.000 )
    set u = CreateUnit( p, 'sogr', -1088.0, -4288.0, 270.000 )
    set u = CreateUnit( p, 'boic', 5952.0, -6208.0, 270.000 )
    set gg_unit_revp_0322 = CreateUnit( p, 'revp', -6016.0, -6272.0, 270.000 )
    set gg_unit_tele_0323 = CreateUnit( p, 'tele', -5248.0, -6144.0, 270.000 )
    set gg_unit_tele_0324 = CreateUnit( p, 'tele', -5248.0, -6400.0, 270.000 )
    set u = CreateUnit( p, 'soct', -4608.0, -6848.0, 270.000 )
    set u = CreateUnit( p, 'soic', 4288.0, -6912.0, 270.000 )
    set u = CreateUnit( p, 'boic', 1600.0, -4736.0, 270.000 )
    set u = CreateUnit( p, 'soic', 1600.0, -4608.0, 270.000 )
    set u = CreateUnit( p, 'soic', 1728.0, -4160.0, 270.000 )
    set u = CreateUnit( p, 'soct', -3648.0, -6272.0, 270.000 )
endfunction

//===========================================================================
function CreateNeutralPassive takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_sick_0012 = CreateUnit( p, 'sick', 6982.1, -4352.8, 214.330 )
    set gg_unit_sick_0013 = CreateUnit( p, 'sick', 5299.6, -6197.9, 214.330 )
    set gg_unit_sick_0014 = CreateUnit( p, 'sick', 5153.1, -6203.5, 214.330 )
    set gg_unit_bisk_0018 = CreateUnit( p, 'bisk', 6654.4, -6060.8, 151.979 )
    set gg_unit_bisk_0020 = CreateUnit( p, 'bisk', 5671.2, -5156.0, 232.972 )
    set gg_unit_knck_0033 = CreateUnit( p, 'knck', 6229.0, -3870.0, 167.030 )
    set gg_unit_knck_0034 = CreateUnit( p, 'knck', 5102.9, -4542.4, 106.560 )
    set gg_unit_sick_0036 = CreateUnit( p, 'sick', 4363.1, -6030.3, 214.330 )
    set gg_unit_sgrk_0038 = CreateUnit( p, 'sgrk', -133.9, -4900.6, 271.648 )
    set gg_unit_sgrk_0039 = CreateUnit( p, 'sgrk', 118.8, -4911.4, 269.562 )
    set gg_unit_knck_0053 = CreateUnit( p, 'knck', -1842.6, -6153.8, 106.560 )
    set gg_unit_knck_0054 = CreateUnit( p, 'knck', -897.4, -6648.0, 106.560 )
    set gg_unit_bsak_0080 = CreateUnit( p, 'bsak', 1322.0, -7034.5, 294.629 )
    set gg_unit_bsak_0081 = CreateUnit( p, 'bsak', 2670.4, -5776.1, 78.346 )
    set gg_unit_dims_0100 = CreateUnit( p, 'dims', -186.0, -6150.9, 213.890 )
    set gg_unit_bsak_0104 = CreateUnit( p, 'bsak', 1653.8, -7047.1, 258.461 )
    set gg_unit_ssak_0120 = CreateUnit( p, 'ssak', 2936.1, -5378.4, 11.701 )
    set gg_unit_ssak_0121 = CreateUnit( p, 'ssak', 3192.2, -4959.9, 37.530 )
    set gg_unit_ssak_0122 = CreateUnit( p, 'ssak', 3888.3, -4974.1, 20.248 )
    set gg_unit_ssak_0123 = CreateUnit( p, 'ssak', 2816.7, -6021.1, 345.267 )
    set gg_unit_ssak_0124 = CreateUnit( p, 'ssak', 3702.9, -6561.8, 11.701 )
    set gg_unit_ssak_0125 = CreateUnit( p, 'ssak', 3074.3, -6143.2, 11.701 )
    set gg_unit_bsak_0127 = CreateUnit( p, 'bsak', 3610.2, -6376.1, 15.293 )
    set gg_unit_bsak_0128 = CreateUnit( p, 'bsak', 3498.3, -6883.5, 221.118 )
    set gg_unit_spnr_0129 = CreateUnit( p, 'spnr', -2819.5, -6502.6, 279.281 )
    set gg_unit_spnr_0130 = CreateUnit( p, 'spnr', -2429.2, -7039.2, 9.635 )
    set gg_unit_bgrk_0145 = CreateUnit( p, 'bgrk', 622.4, -4978.6, 177.990 )
    set gg_unit_spnr_0147 = CreateUnit( p, 'spnr', -3848.1, -6833.3, 191.355 )
    set gg_unit_airk_0149 = CreateUnit( p, 'airk', -1024.0, -4331.4, 201.480 )
    set gg_unit_sgrk_0153 = CreateUnit( p, 'sgrk', 266.1, -5511.2, 356.673 )
    set gg_unit_glve_0156 = CreateUnit( p, 'glve', -2552.2, -6514.2, 305.445 )
    set gg_unit_spnr_0157 = CreateUnit( p, 'spnr', -3003.3, -5331.1, 71.897 )
    set gg_unit_glve_0158 = CreateUnit( p, 'glve', -2492.5, -7253.4, 160.548 )
    set gg_unit_glve_0159 = CreateUnit( p, 'glve', -2298.9, -7036.5, 160.548 )
    set gg_unit_glve_0160 = CreateUnit( p, 'glve', -2463.3, -7103.3, 160.548 )
    set gg_unit_spnr_0161 = CreateUnit( p, 'spnr', -3149.6, -4615.2, 187.202 )
    set gg_unit_spnr_0162 = CreateUnit( p, 'spnr', -2702.2, -3967.0, 196.672 )
    set gg_unit_scik_0210 = CreateUnit( p, 'scik', -4232.8, -6890.6, 228.358 )
    set gg_unit_scik_0211 = CreateUnit( p, 'scik', -4233.5, -7041.8, 228.358 )
    set gg_unit_scik_0213 = CreateUnit( p, 'scik', -2290.5, -5088.0, 136.430 )
    set gg_unit_scik_0214 = CreateUnit( p, 'scik', -2291.0, -5374.2, 136.430 )
    set gg_unit_scik_0215 = CreateUnit( p, 'scik', -3162.4, -4425.0, 88.805 )
    call SetUnitState( gg_unit_scik_0215, UNIT_STATE_MANA, 0 )
    set gg_unit_scik_0216 = CreateUnit( p, 'scik', -3345.6, -4730.4, 176.970 )
    call SetUnitState( gg_unit_scik_0216, UNIT_STATE_MANA, 0 )
    set gg_unit_scik_0217 = CreateUnit( p, 'scik', -2999.4, -4723.9, 11.117 )
    call SetUnitState( gg_unit_scik_0217, UNIT_STATE_MANA, 0 )
    set gg_unit_scik_0218 = CreateUnit( p, 'scik', -4730.5, -6657.7, 228.358 )
    set gg_unit_scik_0219 = CreateUnit( p, 'scik', -4228.1, -7197.2, 228.358 )
    set gg_unit_bcik_0220 = CreateUnit( p, 'bcik', -2690.1, -4116.1, 173.698 )
    call SetUnitState( gg_unit_bcik_0220, UNIT_STATE_MANA, 0 )
    set gg_unit_scik_0221 = CreateUnit( p, 'scik', -4779.7, -5046.5, 214.220 )
    set gg_unit_scik_0222 = CreateUnit( p, 'scik', -4614.0, -5513.9, 214.220 )
    set gg_unit_bcik_0225 = CreateUnit( p, 'bcik', -4066.5, -4607.0, 117.546 )
    set gg_unit_scik_0260 = CreateUnit( p, 'scik', -3841.0, -6888.0, 275.361 )
    set gg_unit_scik_0261 = CreateUnit( p, 'scik', -3853.0, -6677.5, 93.847 )
    set gg_unit_bcik_0262 = CreateUnit( p, 'bcik', -3588.5, -6673.6, 73.303 )
    set gg_unit_scik_0263 = CreateUnit( p, 'scik', -3013.2, -6283.2, 0.670 )
    set gg_unit_scik_0264 = CreateUnit( p, 'scik', -3324.8, -6784.8, 240.992 )
    set gg_unit_scik_0265 = CreateUnit( p, 'scik', -3063.1, -6948.1, 127.775 )
    set gg_unit_bcik_0266 = CreateUnit( p, 'bcik', -3693.4, -7180.5, 49.209 )
    set gg_unit_scik_0267 = CreateUnit( p, 'scik', -4409.7, -6029.0, 114.569 )
    set gg_unit_scik_0268 = CreateUnit( p, 'scik', -3662.3, -5982.0, 315.779 )
    set gg_unit_scik_0269 = CreateUnit( p, 'scik', -3790.4, -5918.8, 128.445 )
    set gg_unit_scik_0270 = CreateUnit( p, 'scik', -4418.6, -6654.2, 228.358 )
    set gg_unit_scik_0271 = CreateUnit( p, 'scik', -3073.2, -5425.8, 41.036 )
    call SetUnitState( gg_unit_scik_0271, UNIT_STATE_MANA, 0 )
    set gg_unit_scik_0272 = CreateUnit( p, 'scik', -2978.4, -5409.7, 42.306 )
    call SetUnitState( gg_unit_scik_0272, UNIT_STATE_MANA, 0 )
    set gg_unit_scik_0273 = CreateUnit( p, 'scik', -3232.0, -5586.6, 44.570 )
    call SetUnitState( gg_unit_scik_0273, UNIT_STATE_MANA, 0 )
    set gg_unit_scik_0274 = CreateUnit( p, 'scik', -3062.8, -5320.3, 324.033 )
    call SetUnitState( gg_unit_scik_0274, UNIT_STATE_MANA, 0 )
    set gg_unit_scik_0275 = CreateUnit( p, 'scik', -3254.9, -5146.0, 319.182 )
    call SetUnitState( gg_unit_scik_0275, UNIT_STATE_MANA, 0 )
    set gg_unit_scik_0276 = CreateUnit( p, 'scik', -2895.7, -5473.7, 133.355 )
    call SetUnitState( gg_unit_scik_0276, UNIT_STATE_MANA, 0 )
    set gg_unit_scik_0277 = CreateUnit( p, 'scik', -2760.2, -5125.9, 224.828 )
    call SetUnitState( gg_unit_scik_0277, UNIT_STATE_MANA, 0 )
    set gg_unit_scik_0278 = CreateUnit( p, 'scik', -2817.4, -5195.1, 222.822 )
    call SetUnitState( gg_unit_scik_0278, UNIT_STATE_MANA, 0 )
    set gg_unit_bcik_0280 = CreateUnit( p, 'bcik', -3411.0, -5226.2, 117.546 )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer8(  )
    call CreateBuildingsForPlayer9(  )
    call CreateBuildingsForPlayer10(  )
    call CreateBuildingsForPlayer11(  )
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralPassiveBuildings(  )
    call CreatePlayerBuildings(  )
    call CreateNeutralPassive(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_Choose = Rect( -7488.0, 5856.0, -5856.0, 7488.0 )
    set we = AddWeatherEffect( gg_rct_Choose, 'SNhs' )
    call EnableWeatherEffect( we, true )
    set gg_rct_Region_002 = Rect( -6976.0, -5568.0, -5056.0, -1856.0 )
    set gg_rct_Region_014 = Rect( 928.0, 5184.0, 4160.0, 7104.0 )
    set gg_rct_Region_015 = Rect( 4160.0, 5184.0, 6976.0, 7104.0 )
    set gg_rct_Region_000 = Rect( -2112.0, -7328.0, 960.0, -3648.0 )
    set gg_rct_Region_001 = Rect( -5056.0, -7328.0, -2112.0, -3648.0 )
    set gg_rct_Region_003 = Rect( -5056.0, -3648.0, -2368.0, -1856.0 )
    set gg_rct_Region_004 = Rect( -6976.0, -1856.0, -2368.0, 704.0 )
    set gg_rct_Region_005 = Rect( -2368.0, -3648.0, -832.0, 704.0 )
    set gg_rct_Region_006 = Rect( -832.0, -3648.0, 1472.0, -1472.0 )
    set gg_rct_Region_007 = Rect( 1472.0, -3648.0, 4160.0, -1472.0 )
    set gg_rct_Region_008 = Rect( 1472.0, -1472.0, 4160.0, 704.0 )
    set gg_rct_Region_009 = Rect( -4288.0, 704.0, -1216.0, 5184.0 )
    set gg_rct_Region_010 = Rect( -1216.0, 704.0, 4160.0, 2880.0 )
    set gg_rct_Region_011 = Rect( 4160.0, -3648.0, 7040.0, 704.0 )
    set gg_rct_Region_012 = Rect( 4160.0, 704.0, 6976.0, 2880.0 )
    set gg_rct_Region_013 = Rect( -1216.0, 2880.0, 6976.0, 5184.0 )
    set gg_rct_Region_016 = Rect( -4928.0, 5184.0, 928.0, 7104.0 )
    set gg_rct_Region_017 = Rect( -6976.0, 704.0, -4288.0, 5184.0 )
    set gg_rct_Region_018 = Rect( 960.0, -7328.0, 4160.0, -3648.0 )
    set gg_rct_Region_024 = Rect( 4160.0, -7328.0, 7040.0, -3648.0 )
    set gg_rct_Region_026 = Rect( -832.0, -1472.0, 1472.0, 704.0 )
    set gg_rct_Start = Rect( -6976.0, -7328.0, -5056.0, -5568.0 )
    set gg_rct_Region_023 = Rect( -8192.0, -7744.0, 7648.0, 8128.0 )
    set gg_rct_coingamearea = Rect( -4928.0, 7104.0, -3680.0, 8000.0 )
    set gg_rct_spaceygamearea = Rect( -3584.0, 7168.0, -1952.0, 7904.0 )
    set gg_rct_coingamebounds = Rect( -4320.0, 7520.0, -4288.0, 7552.0 )
    set gg_rct_spaceygamebounds = Rect( -2720.0, 7584.0, -2688.0, 7616.0 )
endfunction

//***************************************************************************
//*
//*  Cameras
//*
//***************************************************************************

function CreateCameras takes nothing returns nothing

    set gg_cam_Camera_001 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_ROTATION, 148.3, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_ANGLE_OF_ATTACK, 345.7, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_TARGET_DISTANCE, 991.7, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_001, -6863.5, 6652.6, 0.0 )

    set gg_cam_BuilderSetupCam = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_BuilderSetupCam, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderSetupCam, CAMERA_FIELD_ROTATION, 89.8, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderSetupCam, CAMERA_FIELD_ANGLE_OF_ATTACK, 299.9, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderSetupCam, CAMERA_FIELD_TARGET_DISTANCE, 769.7, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderSetupCam, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderSetupCam, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderSetupCam, CAMERA_FIELD_FARZ, 8857.8, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_BuilderSetupCam, -4265.2, 7548.9, 0.0 )

    set gg_cam_BuilderBuilderCam = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_BuilderBuilderCam, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderBuilderCam, CAMERA_FIELD_ROTATION, 89.8, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderBuilderCam, CAMERA_FIELD_ANGLE_OF_ATTACK, 299.9, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderBuilderCam, CAMERA_FIELD_TARGET_DISTANCE, 636.2, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderBuilderCam, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderBuilderCam, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderBuilderCam, CAMERA_FIELD_FARZ, 8857.8, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_BuilderBuilderCam, -3466.2, 7555.0, 0.0 )

    set gg_cam_BlackCam = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_BlackCam, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_BlackCam, CAMERA_FIELD_ROTATION, 89.8, 0.0 )
    call CameraSetupSetField( gg_cam_BlackCam, CAMERA_FIELD_ANGLE_OF_ATTACK, 269.3, 0.0 )
    call CameraSetupSetField( gg_cam_BlackCam, CAMERA_FIELD_TARGET_DISTANCE, 699.8, 0.0 )
    call CameraSetupSetField( gg_cam_BlackCam, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_BlackCam, CAMERA_FIELD_FIELD_OF_VIEW, 20.0, 0.0 )
    call CameraSetupSetField( gg_cam_BlackCam, CAMERA_FIELD_FARZ, 101.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_BlackCam, -2996.0, 7450.1, 0.0 )

    set gg_cam_StdCam = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_StdCam, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_StdCam, CAMERA_FIELD_ROTATION, 90.0, 0.0 )
    call CameraSetupSetField( gg_cam_StdCam, CAMERA_FIELD_ANGLE_OF_ATTACK, 304.0, 0.0 )
    call CameraSetupSetField( gg_cam_StdCam, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0 )
    call CameraSetupSetField( gg_cam_StdCam, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_StdCam, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_StdCam, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_StdCam, -5869.2, -6100.0, 0.0 )

    set gg_cam_BuilderTilesCam = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_BuilderTilesCam, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderTilesCam, CAMERA_FIELD_ROTATION, 90.1, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderTilesCam, CAMERA_FIELD_ANGLE_OF_ATTACK, 271.5, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderTilesCam, CAMERA_FIELD_TARGET_DISTANCE, 1024.5, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderTilesCam, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderTilesCam, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderTilesCam, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_BuilderTilesCam, -2631.2, 7473.1, 0.0 )

endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************
//TESH.scrollpos=0
//TESH.alwaysfold=0

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Untitled Trigger 005
//===========================================================================
function Trig_Untitled_Trigger_005_Actions takes nothing returns nothing
    call MoveRectToLoc( gg_rct_coingamebounds, GetRectCenter(GetPlayableMapRect()) )
    call MoveRectToLoc( gg_rct_spaceygamearea, GetRectCenter(GetPlayableMapRect()) )
    call MoveRectToLoc( gg_rct_spaceygamebounds, GetRectCenter(GetPlayableMapRect()) )
    call MoveRectToLoc( gg_rct_coingamearea, GetRectCenter(GetPlayableMapRect()) )
    call MoveRectToLoc( gg_rct_Region_026, GetRectCenter(GetPlayableMapRect()) )
    call MoveRectToLoc( gg_rct_spaceygamearea, GetRectCenter(GetPlayableMapRect()) )
    call ShowUnitHide( gg_unit_fnt2_0074 )
    call ShowUnitHide( gg_unit_revp_0322 )
    call ShowUnitHide( gg_unit_spnr_0129 )
    call ShowUnitHide( gg_unit_revp_0002 )
    call ShowUnitHide( gg_unit_sick_0014 )
    call ShowUnitHide( gg_unit_sick_0013 )
    call ShowUnitHide( gg_unit_dor2_0023 )
    call ShowUnitHide( gg_unit_dor2_0011 )
    call ShowUnitHide( gg_unit_bisk_0018 )
    call ShowUnitHide( gg_unit_sick_0036 )
    call ShowUnitHide( gg_unit_revp_0059 )
    call ShowUnitHide( gg_unit_bisk_0020 )
    call ShowUnitHide( gg_unit_sick_0012 )
    call ShowUnitHide( gg_unit_tele_0061 )
    call ShowUnitHide( gg_unit_revp_0085 )
    call ShowUnitHide( gg_unit_fnt2_0067 )
    call ShowUnitHide( gg_unit_dor2_0087 )
    call ShowUnitHide( gg_unit_dor2_0136 )
    call ShowUnitHide( gg_unit_jump_0151 )
    call ShowUnitHide( gg_unit_jump_0152 )
    call ShowUnitHide( gg_unit_tele_0141 )
    call ShowUnitHide( gg_unit_bsak_0080 )
    call ShowUnitHide( gg_unit_bsak_0104 )
    call ShowUnitHide( gg_unit_bsak_0081 )
    call ShowUnitHide( gg_unit_ssak_0123 )
    call ShowUnitHide( gg_unit_ssak_0125 )
    call ShowUnitHide( gg_unit_ssak_0120 )
    call ShowUnitHide( gg_unit_ssak_0122 )
    call ShowUnitHide( gg_unit_ssak_0121 )
    call ShowUnitHide( gg_unit_bsak_0127 )
    call ShowUnitHide( gg_unit_ssak_0124 )
    call ShowUnitHide( gg_unit_bsak_0128 )
    call ShowUnitHide( gg_unit_knck_0034 )
    call ShowUnitHide( gg_unit_knck_0033 )
    call ShowUnitHide( gg_unit_fnt2_0065 )
    call ShowUnitHide( gg_unit_bsak_0127 )
    call ShowUnitHide( gg_unit_exec_0076 )
    call ShowUnitHide( gg_unit_spnr_0147 )
    call ShowUnitHide( gg_unit_spnr_0130 )
    call ShowUnitHide( gg_unit_spnr_0157 )
    call ShowUnitHide( gg_unit_spnr_0161 )
    call ShowUnitHide( gg_unit_spnr_0162 )
    call ShowUnitHide( gg_unit_sick_0014 )
    call ShowUnitHide( gg_unit_airk_0149 )
    call ShowUnitHide( gg_unit_arca_0050 )
    call ShowUnitHide( gg_unit_sgrk_0153 )
    call ShowUnitHide( gg_unit_sgrk_0153 )
    call ShowUnitHide( gg_unit_tele_0234 )
    call ShowUnitHide( gg_unit_glve_0160 )
    call ShowUnitHide( gg_unit_glve_0159 )
    call ShowUnitHide( gg_unit_glve_0156 )
    call ShowUnitHide( gg_unit_glve_0158 )
    call ShowUnitHide( gg_unit_scik_0222 )
    call ShowUnitHide( gg_unit_wayp_0068 )
    call ShowUnitHide( gg_unit_wayp_0066 )
    call ShowUnitHide( gg_unit_wayp_0099 )
    call ShowUnitHide( gg_unit_wayp_0078 )
endfunction

//===========================================================================
function InitTrig_Untitled_Trigger_005 takes nothing returns nothing
    set gg_trg_Untitled_Trigger_005 = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Untitled_Trigger_005, function Trig_Untitled_Trigger_005_Actions )
endfunction

//===========================================================================
// Trigger: UnitVariables
//===========================================================================
//TESH.scrollpos=20
//TESH.alwaysfold=0
function Trig_UnitVariables_Actions takes nothing returns nothing
    call MoveRectToLoc( gg_rct_coingamebounds, GetRectCenter(GetPlayableMapRect()) )
    call MoveRectToLoc( gg_rct_Choose, GetRectCenter(GetPlayableMapRect()) )
    // Maze0
    call ShowUnitShow( gg_unit_bisk_0018 )
    call ShowUnitShow( gg_unit_bisk_0020 )
    call ShowUnitShow( gg_unit_sick_0013 )
    call ShowUnitShow( gg_unit_sick_0014 )
    call ShowUnitShow( gg_unit_dor2_0023 )
    call ShowUnitShow( gg_unit_dor2_0011 )
    call ShowUnitShow( gg_unit_sick_0012 )
    call ShowUnitShow( gg_unit_knck_0033 )
    call ShowUnitShow( gg_unit_knck_0034 )
    call ShowUnitShow( gg_unit_sick_0036 )
    // Maze1
    call ShowUnitShow( gg_unit_ssak_0121 )
    call ShowUnitShow( gg_unit_ssak_0122 )
    call ShowUnitShow( gg_unit_ssak_0120 )
    call ShowUnitShow( gg_unit_ssak_0125 )
    call ShowUnitShow( gg_unit_ssak_0123 )
    call ShowUnitShow( gg_unit_ssak_0124 )
    call ShowUnitShow( gg_unit_bsak_0127 )
    call ShowUnitShow( gg_unit_bsak_0128 )
    call ShowUnitShow( gg_unit_bsak_0081 )
    call ShowUnitShow( gg_unit_bsak_0080 )
    call ShowUnitShow( gg_unit_bsak_0104 )
    call ShowUnitShow( gg_unit_tele_0141 )
    // Maze2
    call ShowUnitShow( gg_unit_tele_0044 )
    call ShowUnitShow( gg_unit_sgrk_0038 )
    call ShowUnitShow( gg_unit_sgrk_0039 )
    call ShowUnitShow( gg_unit_knck_0053 )
    call ShowUnitShow( gg_unit_knck_0054 )
    call ShowUnitShow( gg_unit_jump_0151 )
    call ShowUnitShow( gg_unit_jump_0152 )
    call ShowUnitShow( gg_unit_wayp_0068 )
    call ShowUnitShow( gg_unit_wayp_0078 )
    call ShowUnitShow( gg_unit_wayp_0066 )
    call ShowUnitShow( gg_unit_wayp_0099 )
    call ShowUnitShow( gg_unit_dims_0100 )
    // Maze3
    call ShowUnitShow( gg_unit_scik_0263 )
    call ShowUnitShow( gg_unit_scik_0265 )
    call ShowUnitShow( gg_unit_scik_0264 )
    call ShowUnitShow( gg_unit_bcik_0266 )
    call ShowUnitShow( gg_unit_scik_0260 )
    call ShowUnitShow( gg_unit_scik_0261 )
    call ShowUnitShow( gg_unit_scik_0268 )
    call ShowUnitShow( gg_unit_bcik_0262 )
    call ShowUnitShow( gg_unit_scik_0270 )
    call ShowUnitShow( gg_unit_scik_0218 )
    call ShowUnitShow( gg_unit_scik_0210 )
    call ShowUnitShow( gg_unit_scik_0211 )
    call ShowUnitShow( gg_unit_scik_0219 )
    call ShowUnitShow( gg_unit_scik_0267 )
    call ShowUnitShow( gg_unit_scik_0269 )
    call ShowUnitShow( gg_unit_bcik_0280 )
    call ShowUnitShow( gg_unit_scik_0275 )
    call ShowUnitShow( gg_unit_scik_0274 )
    call ShowUnitShow( gg_unit_scik_0271 )
    call ShowUnitShow( gg_unit_scik_0272 )
    call ShowUnitShow( gg_unit_scik_0273 )
    call ShowUnitShow( gg_unit_scik_0276 )
    call ShowUnitShow( gg_unit_scik_0278 )
    call ShowUnitShow( gg_unit_scik_0277 )
    call ShowUnitShow( gg_unit_scik_0214 )
    call ShowUnitShow( gg_unit_scik_0213 )
    call ShowUnitShow( gg_unit_scik_0217 )
    call ShowUnitShow( gg_unit_scik_0216 )
    call ShowUnitShow( gg_unit_scik_0215 )
    call ShowUnitShow( gg_unit_bcik_0220 )
    call ShowUnitShow( gg_unit_bcik_0225 )
    call ShowUnitShow( gg_unit_scik_0221 )
    
    // Fin
    call ShowUnitShow( gg_unit_tele_0323 )
    call ShowUnitShow( gg_unit_tele_0324 )
    call ShowUnitShow( gg_unit_tele_0058 )
    call ShowUnitShow( gg_unit_tele_0063 )
    call ShowUnitShow( gg_unit_tele_0115 )
    call ShowUnitShow( gg_unit_tele_0143 )
    call ShowUnitShow( gg_unit_tele_0150 )
    call ShowUnitHide( gg_unit_tele_0061 )
    call RemoveUnit( gg_unit_revp_0002 )
    call KillUnit( gg_unit_bgrk_0145 )
    call RemoveUnit( gg_unit_revp_0002 )
    call RemoveUnit( gg_unit_revp_0085 )
    call RemoveUnit( gg_unit_revp_0022 )
    call RemoveUnit( gg_unit_revp_0226 )
    call RemoveUnit( gg_unit_revp_0322 )
    
    call RemoveUnit( gg_unit_uncr_0117 )
    call RemoveUnit( gg_unit_wayp_0116 )
    call RemoveUnit( gg_unit_wayp_0101 )
    call RemoveUnit( gg_unit_wayp_0102 )
    call RemoveUnit( gg_unit_wayp_0114 )
    call RemoveUnit( gg_unit_unre_0118 )
endfunction


//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Untitled_Trigger_005(  )
    call InitTrig_UnitVariables(  )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call ForcePlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), false )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

    // Player 1
    call SetPlayerStartLocation( Player(1), 1 )
    call ForcePlayerStartLocation( Player(1), 1 )
    call SetPlayerColor( Player(1), ConvertPlayerColor(1) )
    call SetPlayerRacePreference( Player(1), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(1), false )
    call SetPlayerController( Player(1), MAP_CONTROL_USER )

    // Player 2
    call SetPlayerStartLocation( Player(2), 2 )
    call ForcePlayerStartLocation( Player(2), 2 )
    call SetPlayerColor( Player(2), ConvertPlayerColor(2) )
    call SetPlayerRacePreference( Player(2), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(2), false )
    call SetPlayerController( Player(2), MAP_CONTROL_USER )

    // Player 3
    call SetPlayerStartLocation( Player(3), 3 )
    call ForcePlayerStartLocation( Player(3), 3 )
    call SetPlayerColor( Player(3), ConvertPlayerColor(3) )
    call SetPlayerRacePreference( Player(3), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(3), false )
    call SetPlayerController( Player(3), MAP_CONTROL_USER )

    // Player 4
    call SetPlayerStartLocation( Player(4), 4 )
    call ForcePlayerStartLocation( Player(4), 4 )
    call SetPlayerColor( Player(4), ConvertPlayerColor(4) )
    call SetPlayerRacePreference( Player(4), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(4), false )
    call SetPlayerController( Player(4), MAP_CONTROL_USER )

    // Player 5
    call SetPlayerStartLocation( Player(5), 5 )
    call ForcePlayerStartLocation( Player(5), 5 )
    call SetPlayerColor( Player(5), ConvertPlayerColor(5) )
    call SetPlayerRacePreference( Player(5), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(5), false )
    call SetPlayerController( Player(5), MAP_CONTROL_USER )

    // Player 6
    call SetPlayerStartLocation( Player(6), 6 )
    call ForcePlayerStartLocation( Player(6), 6 )
    call SetPlayerColor( Player(6), ConvertPlayerColor(6) )
    call SetPlayerRacePreference( Player(6), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(6), false )
    call SetPlayerController( Player(6), MAP_CONTROL_USER )

    // Player 7
    call SetPlayerStartLocation( Player(7), 7 )
    call ForcePlayerStartLocation( Player(7), 7 )
    call SetPlayerColor( Player(7), ConvertPlayerColor(7) )
    call SetPlayerRacePreference( Player(7), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(7), false )
    call SetPlayerController( Player(7), MAP_CONTROL_USER )

    // Player 8
    call SetPlayerStartLocation( Player(8), 8 )
    call ForcePlayerStartLocation( Player(8), 8 )
    call SetPlayerColor( Player(8), ConvertPlayerColor(8) )
    call SetPlayerRacePreference( Player(8), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(8), false )
    call SetPlayerController( Player(8), MAP_CONTROL_USER )

    // Player 9
    call SetPlayerStartLocation( Player(9), 9 )
    call ForcePlayerStartLocation( Player(9), 9 )
    call SetPlayerColor( Player(9), ConvertPlayerColor(9) )
    call SetPlayerRacePreference( Player(9), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(9), false )
    call SetPlayerController( Player(9), MAP_CONTROL_USER )

    // Player 10
    call SetPlayerStartLocation( Player(10), 10 )
    call ForcePlayerStartLocation( Player(10), 10 )
    call SetPlayerColor( Player(10), ConvertPlayerColor(10) )
    call SetPlayerRacePreference( Player(10), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(10), false )
    call SetPlayerController( Player(10), MAP_CONTROL_USER )

    // Player 11
    call SetPlayerStartLocation( Player(11), 11 )
    call ForcePlayerStartLocation( Player(11), 11 )
    call SetPlayerColor( Player(11), ConvertPlayerColor(11) )
    call SetPlayerRacePreference( Player(11), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(11), false )
    call SetPlayerController( Player(11), MAP_CONTROL_USER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_1230
    call SetPlayerTeam( Player(0), 0 )
    call SetPlayerState( Player(0), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(1), 0 )
    call SetPlayerState( Player(1), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(2), 0 )
    call SetPlayerState( Player(2), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(3), 0 )
    call SetPlayerState( Player(3), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(4), 0 )
    call SetPlayerState( Player(4), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(5), 0 )
    call SetPlayerState( Player(5), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(6), 0 )
    call SetPlayerState( Player(6), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(7), 0 )
    call SetPlayerState( Player(7), PLAYER_STATE_ALLIED_VICTORY, 1 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(6), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(6), true )

    // Force: TRIGSTR_1231
    call SetPlayerTeam( Player(8), 1 )
    call SetPlayerState( Player(8), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(9), 1 )
    call SetPlayerState( Player(9), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(10), 1 )
    call SetPlayerState( Player(10), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(11), 1 )
    call SetPlayerState( Player(11), PLAYER_STATE_ALLIED_VICTORY, 1 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(10), true )

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount( 0, 11 )
    call SetStartLocPrio( 0, 0, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 1, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 4, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 5, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 8, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 9, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 10, 11, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 1, 11 )
    call SetStartLocPrio( 1, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 1, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 4, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 5, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 8, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 9, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 10, 11, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 2, 11 )
    call SetStartLocPrio( 2, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 4, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 5, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 8, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 9, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 10, 11, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 3, 11 )
    call SetStartLocPrio( 3, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 4, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 5, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 8, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 9, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 10, 11, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 4, 11 )
    call SetStartLocPrio( 4, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 4, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 5, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 8, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 9, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 10, 11, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 5, 11 )
    call SetStartLocPrio( 5, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 5, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 8, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 9, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 10, 11, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 6, 11 )
    call SetStartLocPrio( 6, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 8, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 9, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 10, 11, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 7, 11 )
    call SetStartLocPrio( 7, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 6, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 8, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 9, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 10, 11, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 8, 11 )
    call SetStartLocPrio( 8, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 6, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 7, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 8, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 9, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 10, 11, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 9, 11 )
    call SetStartLocPrio( 9, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 6, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 7, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 8, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 9, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 10, 11, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 10, 11 )
    call SetStartLocPrio( 10, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 6, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 7, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 8, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 9, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 10, 11, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 11, 11 )
    call SetStartLocPrio( 11, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 6, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 7, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 8, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 9, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 10, 10, MAP_LOC_PRIO_HIGH )
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -7424.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -7680.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 7424.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 7936.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -7424.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 7936.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 7424.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -7680.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "IceCrownDay" )
    call SetAmbientNightSound( "IceCrownNight" )
    call SetMapMusic( "Music", true, 0 )
    call InitSounds(  )
    call CreateRegions(  )
    call CreateCameras(  )
    call CreateAllItems(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "|cff217199Escape Builder |r[R] 0.90p" )
    call SetMapDescription( "TRIGSTR_003" )
    call SetPlayers( 12 )
    call SetTeams( 12 )
    call SetGamePlacement( MAP_PLACEMENT_TEAMS_TOGETHER )

    call DefineStartLocation( 0, -128.0, -64.0 )
    call DefineStartLocation( 1, -128.0, -64.0 )
    call DefineStartLocation( 2, -128.0, -64.0 )
    call DefineStartLocation( 3, -128.0, -64.0 )
    call DefineStartLocation( 4, -128.0, -64.0 )
    call DefineStartLocation( 5, -128.0, -64.0 )
    call DefineStartLocation( 6, -128.0, -64.0 )
    call DefineStartLocation( 7, -128.0, -64.0 )
    call DefineStartLocation( 8, -128.0, -64.0 )
    call DefineStartLocation( 9, -128.0, -64.0 )
    call DefineStartLocation( 10, -128.0, -64.0 )
    call DefineStartLocation( 11, -128.0, -64.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
    call InitAllyPriorities(  )
endfunction

