//===========================================================================
// 
// |cff217199Escape Builder |r[R] 0.86u
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Thu Jan 05 04:12:37 2017
//   Map Author: Frotty
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // Generated
    rect                    gg_rct_Choose              = null
    rect                    gg_rct_Region_002          = null
    rect                    gg_rct_Region_014          = null
    rect                    gg_rct_Region_015          = null
    rect                    gg_rct_Region_022          = null
    rect                    gg_rct_Region_000          = null
    rect                    gg_rct_Region_001          = null
    rect                    gg_rct_Region_003          = null
    rect                    gg_rct_Region_004          = null
    rect                    gg_rct_Region_005          = null
    rect                    gg_rct_Region_006          = null
    rect                    gg_rct_Region_007          = null
    rect                    gg_rct_Region_008          = null
    rect                    gg_rct_Region_009          = null
    rect                    gg_rct_Region_010          = null
    rect                    gg_rct_Region_011          = null
    rect                    gg_rct_Region_012          = null
    rect                    gg_rct_Region_013          = null
    rect                    gg_rct_Region_016          = null
    rect                    gg_rct_Region_017          = null
    rect                    gg_rct_Region_018          = null
    rect                    gg_rct_Region_024          = null
    rect                    gg_rct_Region_026          = null
    rect                    gg_rct_Start               = null
    rect                    gg_rct_Region_023          = null
    rect                    gg_rct_Region_025          = null
    camerasetup             gg_cam_Camera_001          = null
    camerasetup             gg_cam_IntroBuilderCam     = null
    camerasetup             gg_cam_IntroEscaperCam     = null
    camerasetup             gg_cam_BuilderSetupCam     = null
    camerasetup             gg_cam_BuilderBuilderCam   = null
    camerasetup             gg_cam_BlackCam            = null
    camerasetup             gg_cam_StdCam              = null
    camerasetup             gg_cam_BuilderTilesCam     = null
    camerasetup             gg_cam_ECam01              = null
    camerasetup             gg_cam_ECam02              = null
    camerasetup             gg_cam_ECam03              = null
    camerasetup             gg_cam_ECam04              = null
    camerasetup             gg_cam_ECam05              = null
    camerasetup             gg_cam_ECam06              = null
    camerasetup             gg_cam_ECam00              = null
    sound                   gg_snd_Hint                = null
    sound                   gg_snd_Rescue              = null
    sound                   gg_snd_War2IntroMusic      = null
    sound                   gg_snd_PH1                 = null
    sound                   gg_snd_QuestFailed         = null
    sound                   gg_snd_PriestPissed3       = null
    sound                   gg_snd_MuradinTaunt1       = null
    trigger                 gg_trg_Untitled_Trigger_014 = null
    trigger                 gg_trg_Untitled_Trigger_001 = null
    trigger                 gg_trg_Untitled_Trigger_013 = null
    trigger                 gg_trg_Untitled_Trigger_008 = null
    trigger                 gg_trg_Untitled_Trigger_005 = null
    trigger                 gg_trg_Untitled_Trigger_002 = null
    trigger                 gg_trg_UnitVariables       = null
    trigger                 gg_trg_Untitled_Trigger_003 = null
    unit                    gg_unit_n000_0002          = null
    unit                    gg_unit_u00J_0149          = null
    unit                    gg_unit_n00C_0150          = null
    unit                    gg_unit_h00C_0011          = null
    unit                    gg_unit_n007_0014          = null
    unit                    gg_unit_h015_0018          = null
    unit                    gg_unit_h015_0020          = null
    unit                    gg_unit_n00C_0324          = null
    unit                    gg_unit_n00C_0323          = null
    unit                    gg_unit_n000_0322          = null
    unit                    gg_unit_n00C_0061          = null
    unit                    gg_unit_h01H_0080          = null
    unit                    gg_unit_h01H_0081          = null
    unit                    gg_unit_n000_0085          = null
    unit                    gg_unit_h01H_0104          = null
    unit                    gg_unit_n00D_0120          = null
    unit                    gg_unit_n00D_0121          = null
    unit                    gg_unit_n00D_0122          = null
    unit                    gg_unit_n00D_0123          = null
    unit                    gg_unit_n00D_0124          = null
    unit                    gg_unit_n00D_0125          = null
    unit                    gg_unit_h01H_0127          = null
    unit                    gg_unit_h01H_0128          = null
    unit                    gg_unit_n00C_0141          = null
    unit                    gg_unit_n007_0012          = null
    unit                    gg_unit_n007_0013          = null
    unit                    gg_unit_h01I_0280          = null
    unit                    gg_unit_n00E_0278          = null
    unit                    gg_unit_n00E_0277          = null
    unit                    gg_unit_n00E_0276          = null
    unit                    gg_unit_n00E_0275          = null
    unit                    gg_unit_n00E_0274          = null
    unit                    gg_unit_n00E_0273          = null
    unit                    gg_unit_n00E_0272          = null
    unit                    gg_unit_n00E_0271          = null
    unit                    gg_unit_n00E_0270          = null
    unit                    gg_unit_n00E_0269          = null
    unit                    gg_unit_n00E_0268          = null
    unit                    gg_unit_n00E_0267          = null
    unit                    gg_unit_h01I_0266          = null
    unit                    gg_unit_n00E_0265          = null
    unit                    gg_unit_n00E_0264          = null
    unit                    gg_unit_n00E_0263          = null
    unit                    gg_unit_h01I_0262          = null
    unit                    gg_unit_n00E_0261          = null
    unit                    gg_unit_n00E_0260          = null
    unit                    gg_unit_h018_0146          = null
    unit                    gg_unit_h01M_0258          = null
    unit                    gg_unit_h01M_0257          = null
    unit                    gg_unit_n00C_0234          = null
    unit                    gg_unit_h00C_0023          = null
    unit                    gg_unit_n00E_0210          = null
    unit                    gg_unit_n00E_0211          = null
    unit                    gg_unit_h01M_0212          = null
    unit                    gg_unit_n00E_0213          = null
    unit                    gg_unit_n00E_0214          = null
    unit                    gg_unit_n00E_0215          = null
    unit                    gg_unit_n00E_0216          = null
    unit                    gg_unit_n00E_0217          = null
    unit                    gg_unit_n00E_0218          = null
    unit                    gg_unit_n00E_0219          = null
    unit                    gg_unit_h01I_0220          = null
    unit                    gg_unit_n00E_0221          = null
    unit                    gg_unit_n00E_0222          = null
    unit                    gg_unit_h01I_0225          = null
    unit                    gg_unit_n000_0226          = null
    unit                    gg_unit_n000_0022          = null
    unit                    gg_unit_n007_0036          = null
    unit                    gg_unit_u00G_0033          = null
    unit                    gg_unit_u00G_0034          = null
    unit                    gg_unit_n00C_0044          = null
    unit                    gg_unit_n009_0038          = null
    unit                    gg_unit_n009_0039          = null
    unit                    gg_unit_n009_0050          = null
    unit                    gg_unit_u00G_0053          = null
    unit                    gg_unit_u00G_0054          = null
    unit                    gg_unit_n00C_0058          = null
    unit                    gg_unit_n00C_0063          = null
    unit                    gg_unit_n00C_0115          = null
    unit                    gg_unit_n00C_0143          = null
    unit                    gg_unit_h018_0145          = null
    unit                    gg_unit_h01M_0147          = null
    unit                    gg_unit_n00B_0151          = null
    unit                    gg_unit_n00B_0152          = null
    unit                    gg_unit_n009_0153          = null
    unit                    gg_unit_u00A_0156          = null
    unit                    gg_unit_u00A_0157          = null
    unit                    gg_unit_u00A_0158          = null
    unit                    gg_unit_u00A_0159          = null
    unit                    gg_unit_u00A_0160          = null
    unit                    gg_unit_h01M_0161          = null
    unit                    gg_unit_h01M_0162          = null
    unit                    gg_unit_h01M_0163          = null
endglobals

function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Sounds
//*
//***************************************************************************

function InitSounds takes nothing returns nothing
    set gg_snd_Hint = CreateSound( "Sound\\Interface\\Hint.wav", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_Hint, "Hint" )
    call SetSoundDuration( gg_snd_Hint, 2006 )
    set gg_snd_Rescue = CreateSound( "Sound\\Interface\\Rescue.wav", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_Rescue, "Rescue" )
    call SetSoundDuration( gg_snd_Rescue, 3796 )
    set gg_snd_War2IntroMusic = CreateSound( "Sound\\Music\\mp3Music\\War2IntroMusic.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_War2IntroMusic, "War2Intro" )
    call SetSoundDuration( gg_snd_War2IntroMusic, 81136 )
    call SetSoundVolume( gg_snd_War2IntroMusic, 127 )
    set gg_snd_PH1 = CreateSound( "Sound\\Music\\mp3Music\\PH1.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_PH1, "PHMusic" )
    call SetSoundDuration( gg_snd_PH1, 281582 )
    set gg_snd_QuestFailed = CreateSound( "Sound\\Interface\\QuestFailed.wav", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_QuestFailed, "QuestFailed" )
    call SetSoundDuration( gg_snd_QuestFailed, 4690 )
    set gg_snd_PriestPissed3 = CreateSound( "Units\\Human\\Priest\\PriestPissed3.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_PriestPissed3, "PriestPissed" )
    call SetSoundDuration( gg_snd_PriestPissed3, 1039 )
    set gg_snd_MuradinTaunt1 = CreateSound( "Sound\\Dialogue\\Extra\\MuradinTaunt1.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_MuradinTaunt1, "MuradinTaunt1" )
    call SetSoundDuration( gg_snd_MuradinTaunt1, 2299 )
endfunction

//***************************************************************************
//*
//*  Items
//*
//***************************************************************************

function CreateAllItems takes nothing returns nothing
    local integer itemID

    call CreateItem( 'I008', 6855.4, -5824.4 )
    call CreateItem( 'I009', -2345.8, -4226.5 )
    call CreateItem( 'I009', -1809.7, -6264.8 )
    call CreateItem( 'I009', -4731.9, -6904.0 )
    call CreateItem( 'I009', 3502.6, -7042.6 )
    call CreateItem( 'I009', 1264.1, -6134.2 )
    call CreateItem( 'I00A', 2270.3, -6918.5 )
    call CreateItem( 'I00A', 2421.6, -5123.5 )
    call CreateItem( 'I00A', 4413.5, -4294.3 )
    call CreateItem( 'I00A', -2940.6, -4992.7 )
    call CreateItem( 'I00A', -1935.7, -6284.0 )
    call CreateItem( 'I00A', 4472.1, -6148.3 )
    call CreateItem( 'I00A', -3298.6, -6271.6 )
    call CreateItem( 'I00A', -3837.0, -4998.9 )
    call CreateItem( 'I00A', -4733.9, -5386.1 )
    call CreateItem( 'I00A', 3832.8, -6648.4 )
    call CreateItem( 'I00A', 755.2, -5499.9 )
    call CreateItem( 'I00A', -1280.7, -4227.1 )
    call CreateItem( 'I00J', 4422.6, -6664.7 )
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateBuildingsForPlayer0 takes nothing returns nothing
    local player p = Player(0)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'n01I', -1472.0, -6848.0, 270.000 )
    set u = CreateUnit( p, 'n01I', -1536.0, -6912.0, 270.000 )
    set u = CreateUnit( p, 'n01I', -1536.0, -6976.0, 270.000 )
    set u = CreateUnit( p, 'n01I', -1536.0, -7040.0, 270.000 )
    set u = CreateUnit( p, 'n01I', -1472.0, -7104.0, 270.000 )
    set u = CreateUnit( p, 'n01I', -1472.0, -6912.0, 270.000 )
    set u = CreateUnit( p, 'n01I', -64.0, -5760.0, 270.000 )
    set u = CreateUnit( p, 'n01I', 64.0, -5760.0, 270.000 )
    set u = CreateUnit( p, 'n01H', -1696.0, -6624.0, 270.000 )
endfunction

//===========================================================================
function CreateBuildingsForPlayer8 takes nothing returns nothing
    local player p = Player(8)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_n00C_0058 = CreateUnit( p, 'n00C', -6400.0, -6400.0, 270.000 )
endfunction

//===========================================================================
function CreateBuildingsForPlayer9 takes nothing returns nothing
    local player p = Player(9)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_n00C_0063 = CreateUnit( p, 'n00C', -6144.0, -6400.0, 270.000 )
endfunction

//===========================================================================
function CreateBuildingsForPlayer10 takes nothing returns nothing
    local player p = Player(10)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_n00C_0115 = CreateUnit( p, 'n00C', -5888.0, -6400.0, 270.000 )
endfunction

//===========================================================================
function CreateBuildingsForPlayer11 takes nothing returns nothing
    local player p = Player(11)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_n00C_0143 = CreateUnit( p, 'n00C', -5632.0, -6400.0, 270.000 )
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_n000_0002 = CreateUnit( p, 'n000', 6784.0, -6400.0, 270.000 )
    set u = CreateUnit( p, 'n00S', 5024.0, -6176.0, 270.000 )
    set u = CreateUnit( p, 'n00S', 6944.0, -7008.0, 270.000 )
    set u = CreateUnit( p, 'n00S', 6048.0, -6816.0, 270.000 )
    set u = CreateUnit( p, 'n00R', 4992.0, -7232.0, 270.000 )
    set u = CreateUnit( p, 'n00R', 6016.0, -6400.0, 270.000 )
    set u = CreateUnit( p, 'n00R', 6784.0, -5504.0, 270.000 )
    set u = CreateUnit( p, 'n00R', 6464.0, -6784.0, 270.000 )
    set gg_unit_h00C_0011 = CreateUnit( p, 'h00C', 5312.0, -5568.0, 270.000 )
    set u = CreateUnit( p, 'n00R', 5376.0, -4736.0, 270.000 )
    set u = CreateUnit( p, 'n00S', 2272.0, -4192.0, 270.000 )
    set u = CreateUnit( p, 'n00S', 1504.0, -3808.0, 270.000 )
    set u = CreateUnit( p, 'n00R', 2240.0, -3776.0, 270.000 )
    set u = CreateUnit( p, 'n00S', 6432.0, -7136.0, 270.000 )
    set gg_unit_n000_0022 = CreateUnit( p, 'n000', 512.0, -6912.0, 270.000 )
    set gg_unit_h00C_0023 = CreateUnit( p, 'h00C', 4928.0, -6720.0, 270.000 )
    set u = CreateUnit( p, 'h00C', 0.0, -4992.0, 270.000 )
    set u = CreateUnit( p, 'n00S', 5344.0, -4640.0, 270.000 )
    set u = CreateUnit( p, 'n00S', 5728.0, -4896.0, 270.000 )
    set u = CreateUnit( p, 'n00S', 5728.0, -4768.0, 270.000 )
    set u = CreateUnit( p, 'n00R', 5440.0, -4736.0, 270.000 )
    set u = CreateUnit( p, 'n00S', 5984.0, -4576.0, 270.000 )
    set u = CreateUnit( p, 'n00R', 5760.0, -4032.0, 270.000 )
    set u = CreateUnit( p, 'n00R', 4992.0, -4096.0, 270.000 )
    set u = CreateUnit( p, 'n00S', 6560.0, -4256.0, 270.000 )
    set u = CreateUnit( p, 'n00R', 4480.0, -5568.0, 270.000 )
    set gg_unit_n00C_0044 = CreateUnit( p, 'n00C', -1280.0, -3840.0, 270.000 )
    set u = CreateUnit( p, 'n01I', -128.0, -5056.0, 270.000 )
    set u = CreateUnit( p, 'n01I', 128.0, -5056.0, 270.000 )
    set u = CreateUnit( p, 'n00S', 1952.0, -4128.0, 270.000 )
    set u = CreateUnit( p, 'n000', 4864.0, -4736.0, 270.000 )
    set gg_unit_n00C_0061 = CreateUnit( p, 'n00C', 4352.0, -3968.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 2336.0, -6432.0, 270.000 )
    set u = CreateUnit( p, 'n00Z', 2048.0, -4096.0, 270.000 )
    set u = CreateUnit( p, 'n00Z', 1856.0, -5248.0, 270.000 )
    set u = CreateUnit( p, 'n00Z', 2496.0, -5504.0, 270.000 )
    set u = CreateUnit( p, 'n00S', 2144.0, -4576.0, 270.000 )
    set u = CreateUnit( p, 'n00R', 1920.0, -5248.0, 270.000 )
    set u = CreateUnit( p, 'n00R', 1600.0, -5056.0, 270.000 )
    set u = CreateUnit( p, 'n00S', 2080.0, -5728.0, 270.000 )
    set u = CreateUnit( p, 'n00S', 1568.0, -5536.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 2208.0, -6560.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 2592.0, -6048.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 2144.0, -6816.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 2464.0, -7072.0, 270.000 )
    set u = CreateUnit( p, 'n00Z', 1600.0, -6528.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 1824.0, -6304.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 2528.0, -5984.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 2080.0, -6368.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 2016.0, -6304.0, 270.000 )
    set gg_unit_n000_0085 = CreateUnit( p, 'n000', 3456.0, -4160.0, 270.000 )
    set u = CreateUnit( p, 'h00C', 2752.0, -4288.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 3552.0, -4832.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 3552.0, -5152.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 3616.0, -5536.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 3360.0, -5472.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 2912.0, -5536.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 3040.0, -5792.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 3232.0, -5984.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 3744.0, -6240.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 3808.0, -6432.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 2336.0, -6048.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 2272.0, -5984.0, 270.000 )
    set u = CreateUnit( p, 'n00Z', 3264.0, -4352.0, 270.000 )
    set u = CreateUnit( p, 'n00Z', 3648.0, -4352.0, 270.000 )
    set u = CreateUnit( p, 'n00Z', 3648.0, -3968.0, 270.000 )
    set u = CreateUnit( p, 'n00Z', 3264.0, -3968.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 3168.0, -3808.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 1952.0, -6560.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 2464.0, -4576.0, 270.000 )
    set u = CreateUnit( p, 'n00R', 1856.0, -4096.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 2080.0, -4256.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 1376.0, -4640.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 3360.0, -5216.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 2272.0, -6240.0, 270.000 )
    set u = CreateUnit( p, 'n00Z', 3712.0, -6656.0, 270.000 )
    set u = CreateUnit( p, 'n00Z', 3584.0, -6144.0, 270.000 )
    set u = CreateUnit( p, 'n00Z', 3584.0, -5760.0, 270.000 )
    set u = CreateUnit( p, 'n00Z', 3200.0, -5248.0, 270.000 )
    set u = CreateUnit( p, 'n00Z', 3200.0, -5504.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 3168.0, -6496.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 3680.0, -5280.0, 270.000 )
    set u = CreateUnit( p, 'n00S', 1696.0, -5152.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 2336.0, -6304.0, 270.000 )
    set u = CreateUnit( p, 'n00Z', 3200.0, -7040.0, 270.000 )
    set u = CreateUnit( p, 'n00Z', 2944.0, -6656.0, 270.000 )
    set u = CreateUnit( p, 'n00Z', 1600.0, -6144.0, 270.000 )
    set u = CreateUnit( p, 'h00C', 2752.0, -4416.0, 270.000 )
    set u = CreateUnit( p, 'n00S', 2528.0, -4128.0, 270.000 )
    set u = CreateUnit( p, 'n00S', 1824.0, -4128.0, 270.000 )
    set u = CreateUnit( p, 'n00S', 1696.0, -4192.0, 270.000 )
    set u = CreateUnit( p, 'n00S', 1632.0, -4512.0, 270.000 )
    set gg_unit_n00C_0141 = CreateUnit( p, 'n00C', 2432.0, -6656.0, 270.000 )
    set u = CreateUnit( p, 'n00Z', 2048.0, -7040.0, 270.000 )
    set u = CreateUnit( p, 'n000', 0.0, -4480.0, 270.000 )
    set gg_unit_n00C_0150 = CreateUnit( p, 'n00C', -6656.0, -6784.0, 270.000 )
    set gg_unit_n00B_0151 = CreateUnit( p, 'n00B', 3328.0, -6272.0, 270.000 )
    set gg_unit_n00B_0152 = CreateUnit( p, 'n00B', 3456.0, -6592.0, 270.000 )
    set u = CreateUnit( p, 'n00S', 2016.0, -4512.0, 270.000 )
    set u = CreateUnit( p, 'n00S', 1824.0, -5216.0, 270.000 )
    set u = CreateUnit( p, 'n018', -3968.0, -6144.0, 270.000 )
    set u = CreateUnit( p, 'n018', -4096.0, -4352.0, 270.000 )
    set u = CreateUnit( p, 'n018', -4800.0, -4096.0, 270.000 )
    set gg_unit_n000_0226 = CreateUnit( p, 'n000', -2432.0, -6144.0, 270.000 )
    set u = CreateUnit( p, 'n000', -4416.0, -6400.0, 270.000 )
    set u = CreateUnit( p, 'n000', -2624.0, -4672.0, 270.000 )
    set u = CreateUnit( p, 'h00C', -4736.0, -4608.0, 270.000 )
    set gg_unit_n00C_0234 = CreateUnit( p, 'n00C', -4736.0, -5632.0, 270.000 )
    set u = CreateUnit( p, 'n008', -128.0, -448.0, 270.000 )
    set u = CreateUnit( p, 'n019', -2848.0, -6560.0, 270.000 )
    set u = CreateUnit( p, 'n019', -4064.0, -6112.0, 270.000 )
    set u = CreateUnit( p, 'n018', -3776.0, -6400.0, 270.000 )
    set u = CreateUnit( p, 'n018', -2688.0, -5440.0, 270.000 )
    set u = CreateUnit( p, 'n018', -4032.0, -5504.0, 270.000 )
    set u = CreateUnit( p, 'n018', -4096.0, -5504.0, 270.000 )
    set u = CreateUnit( p, 'n018', -4160.0, -5568.0, 270.000 )
    set u = CreateUnit( p, 'n018', -3456.0, -4480.0, 270.000 )
    set u = CreateUnit( p, 'n018', -3328.0, -4288.0, 270.000 )
    set u = CreateUnit( p, 'n018', -2944.0, -3968.0, 270.000 )
    set u = CreateUnit( p, 'n018', -4416.0, -4416.0, 270.000 )
    set u = CreateUnit( p, 'n018', -4288.0, -4544.0, 270.000 )
    set u = CreateUnit( p, 'n018', -2560.0, -7104.0, 270.000 )
    set u = CreateUnit( p, 'n008', -6080.0, -3968.0, 270.000 )
    set u = CreateUnit( p, 'n018', -4352.0, -6656.0, 270.000 )
    set u = CreateUnit( p, 'n018', -4672.0, -4992.0, 270.000 )
    set u = CreateUnit( p, 'n018', -3456.0, -5184.0, 270.000 )
    set u = CreateUnit( p, 'n018', -3520.0, -5184.0, 270.000 )
    set u = CreateUnit( p, 'n018', -3584.0, -5184.0, 270.000 )
    set u = CreateUnit( p, 'n018', -2944.0, -5824.0, 270.000 )
    set u = CreateUnit( p, 'n008', -3712.0, -2560.0, 270.000 )
    set u = CreateUnit( p, 'n018', -4608.0, -6912.0, 270.000 )
    set u = CreateUnit( p, 'n018', -4608.0, -6976.0, 270.000 )
    set u = CreateUnit( p, 'n018', -4608.0, -7040.0, 270.000 )
    set u = CreateUnit( p, 'h00C', -4032.0, -5824.0, 270.000 )
    set u = CreateUnit( p, 'n018', -3840.0, -6848.0, 270.000 )
    set u = CreateUnit( p, 'n018', -2240.0, -6848.0, 270.000 )
    set u = CreateUnit( p, 'n018', -3264.0, -7104.0, 270.000 )
    set u = CreateUnit( p, 'n018', -2944.0, -6592.0, 270.000 )
    set u = CreateUnit( p, 'n018', -2880.0, -6976.0, 270.000 )
    set u = CreateUnit( p, 'n018', -2688.0, -6208.0, 270.000 )
    set u = CreateUnit( p, 'n018', -2688.0, -6272.0, 270.000 )
    set u = CreateUnit( p, 'n018', -3648.0, -5568.0, 270.000 )
    set u = CreateUnit( p, 'n018', -4160.0, -6144.0, 270.000 )
    set u = CreateUnit( p, 'n008', -1792.0, -1344.0, 270.000 )
    set u = CreateUnit( p, 'n008', -4608.0, -256.0, 270.000 )
    set u = CreateUnit( p, 'n008', -5760.0, 2880.0, 270.000 )
    set u = CreateUnit( p, 'n008', -1664.0, 6208.0, 270.000 )
    set u = CreateUnit( p, 'n008', -2752.0, 2816.0, 270.000 )
    set u = CreateUnit( p, 'n008', -128.0, -2560.0, 270.000 )
    set u = CreateUnit( p, 'n008', 2624.0, -2624.0, 270.000 )
    set u = CreateUnit( p, 'n008', 2496.0, -384.0, 270.000 )
    set u = CreateUnit( p, 'n008', 1472.0, 1792.0, 270.000 )
    set u = CreateUnit( p, 'n008', 3008.0, 4032.0, 270.000 )
    set u = CreateUnit( p, 'n008', 2624.0, 6144.0, 270.000 )
    set u = CreateUnit( p, 'n008', 5568.0, 6144.0, 270.000 )
    set u = CreateUnit( p, 'n008', 5568.0, 1856.0, 270.000 )
    set u = CreateUnit( p, 'n008', 5568.0, -1600.0, 270.000 )
    set u = CreateUnit( p, 'n00S', 5664.0, -6560.0, 270.000 )
    set u = CreateUnit( p, 'n00S', 4448.0, -5472.0, 270.000 )
    set gg_unit_n000_0322 = CreateUnit( p, 'n000', -6016.0, -6912.0, 270.000 )
    set gg_unit_n00C_0323 = CreateUnit( p, 'n00C', -5248.0, -6784.0, 270.000 )
    set gg_unit_n00C_0324 = CreateUnit( p, 'n00C', -5248.0, -7040.0, 270.000 )
    set u = CreateUnit( p, 'n018', -4608.0, -6848.0, 270.000 )
    set u = CreateUnit( p, 'n00R', 4544.0, -6784.0, 270.000 )
    set u = CreateUnit( p, 'n00S', 1568.0, -4768.0, 270.000 )
    set u = CreateUnit( p, 'n00R', 1600.0, -4608.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 2016.0, -7136.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 2208.0, -7264.0, 270.000 )
    set u = CreateUnit( p, 'n00R', 1728.0, -4160.0, 270.000 )
    set u = CreateUnit( p, 'n018', -3712.0, -6336.0, 270.000 )
endfunction

//===========================================================================
function CreateNeutralPassive takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_n007_0012 = CreateUnit( p, 'n007', 6934.7, -4357.9, 214.330 )
    set gg_unit_n007_0013 = CreateUnit( p, 'n007', 5354.7, -6300.4, 214.330 )
    set gg_unit_n007_0014 = CreateUnit( p, 'n007', 5366.6, -6567.8, 214.330 )
    set gg_unit_h015_0018 = CreateUnit( p, 'h015', 6343.8, -6087.5, 151.979 )
    set gg_unit_h015_0020 = CreateUnit( p, 'h015', 5746.5, -5131.5, 232.972 )
    set gg_unit_u00G_0033 = CreateUnit( p, 'u00G', 6231.5, -3905.0, 167.030 )
    set gg_unit_u00G_0034 = CreateUnit( p, 'u00G', 5112.6, -4388.3, 106.560 )
    set gg_unit_n007_0036 = CreateUnit( p, 'n007', 4363.1, -6030.3, 214.330 )
    set gg_unit_n009_0038 = CreateUnit( p, 'n009', -123.5, -5084.0, 138.740 )
    set gg_unit_n009_0039 = CreateUnit( p, 'n009', 131.3, -5060.8, 313.988 )
    set gg_unit_n009_0050 = CreateUnit( p, 'n009', -7.1, -5055.5, 313.988 )
    set gg_unit_u00G_0053 = CreateUnit( p, 'u00G', -1727.9, -6156.5, 106.560 )
    set gg_unit_u00G_0054 = CreateUnit( p, 'u00G', -897.4, -6648.0, 106.560 )
    set gg_unit_h01H_0080 = CreateUnit( p, 'h01H', 1439.8, -7026.0, 294.629 )
    set gg_unit_h01H_0081 = CreateUnit( p, 'h01H', 2670.4, -5776.1, 78.346 )
    set gg_unit_h01H_0104 = CreateUnit( p, 'h01H', 1670.2, -7024.5, 258.461 )
    set gg_unit_n00D_0120 = CreateUnit( p, 'n00D', 2936.1, -5378.4, 11.701 )
    set gg_unit_n00D_0121 = CreateUnit( p, 'n00D', 3192.2, -4959.9, 37.530 )
    set gg_unit_n00D_0122 = CreateUnit( p, 'n00D', 3888.3, -4974.1, 20.248 )
    set gg_unit_n00D_0123 = CreateUnit( p, 'n00D', 2816.7, -6021.1, 345.267 )
    set gg_unit_n00D_0124 = CreateUnit( p, 'n00D', 3702.9, -6561.8, 11.701 )
    set gg_unit_n00D_0125 = CreateUnit( p, 'n00D', 3074.3, -6143.2, 11.701 )
    set gg_unit_h01H_0127 = CreateUnit( p, 'h01H', 3610.2, -6376.1, 15.293 )
    set gg_unit_h01H_0128 = CreateUnit( p, 'h01H', 3615.6, -6882.5, 221.118 )
    set gg_unit_h018_0145 = CreateUnit( p, 'h018', 219.1, -4064.6, 177.990 )
    set gg_unit_h018_0146 = CreateUnit( p, 'h018', -288.8, -3812.3, 9.990 )
    set gg_unit_h01M_0147 = CreateUnit( p, 'h01M', -3155.8, -4606.2, 115.415 )
    call SetUnitState( gg_unit_h01M_0147, UNIT_STATE_MANA, 0 )
    set gg_unit_u00J_0149 = CreateUnit( p, 'u00J', -1025.9, -4395.5, 201.480 )
    set gg_unit_n009_0153 = CreateUnit( p, 'n009', 408.1, -5496.4, 313.988 )
    set gg_unit_u00A_0156 = CreateUnit( p, 'u00A', -2552.2, -6514.2, 305.445 )
    set gg_unit_u00A_0157 = CreateUnit( p, 'u00A', -2618.9, -6820.0, 319.656 )
    set gg_unit_u00A_0158 = CreateUnit( p, 'u00A', -2319.1, -6907.7, 160.548 )
    set gg_unit_u00A_0159 = CreateUnit( p, 'u00A', -2362.6, -6958.8, 160.548 )
    set gg_unit_u00A_0160 = CreateUnit( p, 'u00A', -2405.3, -7009.1, 160.548 )
    set gg_unit_h01M_0161 = CreateUnit( p, 'h01M', -2444.5, -7038.3, 115.415 )
    call SetUnitState( gg_unit_h01M_0161, UNIT_STATE_MANA, 0 )
    set gg_unit_h01M_0162 = CreateUnit( p, 'h01M', -2806.4, -6516.7, 115.415 )
    call SetUnitState( gg_unit_h01M_0162, UNIT_STATE_MANA, 0 )
    set gg_unit_h01M_0163 = CreateUnit( p, 'h01M', -2809.3, -6647.6, 115.415 )
    call SetUnitState( gg_unit_h01M_0163, UNIT_STATE_MANA, 0 )
    set gg_unit_n00E_0210 = CreateUnit( p, 'n00E', -4232.8, -6890.6, 228.358 )
    set gg_unit_n00E_0211 = CreateUnit( p, 'n00E', -4233.5, -7041.8, 228.358 )
    set gg_unit_h01M_0212 = CreateUnit( p, 'h01M', -2687.4, -3967.1, 78.599 )
    call SetUnitState( gg_unit_h01M_0212, UNIT_STATE_MANA, 0 )
    set gg_unit_n00E_0213 = CreateUnit( p, 'n00E', -2290.5, -5088.0, 136.430 )
    set gg_unit_n00E_0214 = CreateUnit( p, 'n00E', -2286.8, -5389.8, 136.430 )
    set gg_unit_n00E_0215 = CreateUnit( p, 'n00E', -3158.7, -4401.8, 88.805 )
    call SetUnitState( gg_unit_n00E_0215, UNIT_STATE_MANA, 0 )
    set gg_unit_n00E_0216 = CreateUnit( p, 'n00E', -3365.3, -4736.3, 176.970 )
    call SetUnitState( gg_unit_n00E_0216, UNIT_STATE_MANA, 0 )
    set gg_unit_n00E_0217 = CreateUnit( p, 'n00E', -2976.7, -4733.0, 11.117 )
    call SetUnitState( gg_unit_n00E_0217, UNIT_STATE_MANA, 0 )
    set gg_unit_n00E_0218 = CreateUnit( p, 'n00E', -4713.5, -6640.1, 228.358 )
    set gg_unit_n00E_0219 = CreateUnit( p, 'n00E', -4228.1, -7197.2, 228.358 )
    set gg_unit_h01I_0220 = CreateUnit( p, 'h01I', -2691.5, -4112.5, 267.830 )
    call SetUnitState( gg_unit_h01I_0220, UNIT_STATE_MANA, 0 )
    set gg_unit_n00E_0221 = CreateUnit( p, 'n00E', -4779.7, -5046.5, 214.220 )
    set gg_unit_n00E_0222 = CreateUnit( p, 'n00E', -4614.0, -5513.9, 214.220 )
    set gg_unit_h01I_0225 = CreateUnit( p, 'h01I', -4066.5, -4607.0, 117.546 )
    set gg_unit_h01M_0257 = CreateUnit( p, 'h01M', -3017.1, -5359.0, 115.415 )
    call SetUnitState( gg_unit_h01M_0257, UNIT_STATE_MANA, 0 )
    set gg_unit_h01M_0258 = CreateUnit( p, 'h01M', -3843.7, -6843.6, 272.472 )
    call SetUnitState( gg_unit_h01M_0258, UNIT_STATE_MANA, 0 )
    set gg_unit_n00E_0260 = CreateUnit( p, 'n00E', -3831.3, -6972.5, 275.361 )
    set gg_unit_n00E_0261 = CreateUnit( p, 'n00E', -3853.0, -6677.5, 93.847 )
    set gg_unit_h01I_0262 = CreateUnit( p, 'h01I', -3586.0, -6653.9, 73.303 )
    set gg_unit_n00E_0263 = CreateUnit( p, 'n00E', -3013.2, -6283.2, 0.670 )
    set gg_unit_n00E_0264 = CreateUnit( p, 'n00E', -3199.3, -6801.1, 240.992 )
    set gg_unit_n00E_0265 = CreateUnit( p, 'n00E', -3067.2, -6924.9, 127.775 )
    set gg_unit_h01I_0266 = CreateUnit( p, 'h01I', -3693.4, -7180.5, 49.209 )
    set gg_unit_n00E_0267 = CreateUnit( p, 'n00E', -4409.7, -6029.0, 114.569 )
    set gg_unit_n00E_0268 = CreateUnit( p, 'n00E', -3654.3, -6038.5, 315.779 )
    set gg_unit_n00E_0269 = CreateUnit( p, 'n00E', -3772.6, -5905.2, 128.445 )
    set gg_unit_n00E_0270 = CreateUnit( p, 'n00E', -4417.1, -6635.4, 228.358 )
    set gg_unit_n00E_0271 = CreateUnit( p, 'n00E', -3073.2, -5425.8, 41.036 )
    call SetUnitState( gg_unit_n00E_0271, UNIT_STATE_MANA, 0 )
    set gg_unit_n00E_0272 = CreateUnit( p, 'n00E', -3159.5, -5505.2, 42.306 )
    call SetUnitState( gg_unit_n00E_0272, UNIT_STATE_MANA, 0 )
    set gg_unit_n00E_0273 = CreateUnit( p, 'n00E', -3232.0, -5586.6, 44.570 )
    call SetUnitState( gg_unit_n00E_0273, UNIT_STATE_MANA, 0 )
    set gg_unit_n00E_0274 = CreateUnit( p, 'n00E', -3062.8, -5320.3, 324.033 )
    call SetUnitState( gg_unit_n00E_0274, UNIT_STATE_MANA, 0 )
    set gg_unit_n00E_0275 = CreateUnit( p, 'n00E', -3254.9, -5146.0, 319.182 )
    call SetUnitState( gg_unit_n00E_0275, UNIT_STATE_MANA, 0 )
    set gg_unit_n00E_0276 = CreateUnit( p, 'n00E', -2800.1, -5537.5, 133.355 )
    call SetUnitState( gg_unit_n00E_0276, UNIT_STATE_MANA, 0 )
    set gg_unit_n00E_0277 = CreateUnit( p, 'n00E', -2760.2, -5125.9, 224.828 )
    call SetUnitState( gg_unit_n00E_0277, UNIT_STATE_MANA, 0 )
    set gg_unit_n00E_0278 = CreateUnit( p, 'n00E', -2817.4, -5195.1, 222.822 )
    call SetUnitState( gg_unit_n00E_0278, UNIT_STATE_MANA, 0 )
    set gg_unit_h01I_0280 = CreateUnit( p, 'h01I', -3411.0, -5226.2, 117.546 )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer0(  )
    call CreateBuildingsForPlayer8(  )
    call CreateBuildingsForPlayer9(  )
    call CreateBuildingsForPlayer10(  )
    call CreateBuildingsForPlayer11(  )
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralPassiveBuildings(  )
    call CreatePlayerBuildings(  )
    call CreateNeutralPassive(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_Choose = Rect( -7712.0, 6016.0, -6112.0, 7424.0 )
    set we = AddWeatherEffect( gg_rct_Choose, 'SNhs' )
    call EnableWeatherEffect( we, true )
    set gg_rct_Region_002 = Rect( -6976.0, -6176.0, -5056.0, -1344.0 )
    set gg_rct_Region_014 = Rect( 928.0, 5184.0, 4160.0, 7104.0 )
    set gg_rct_Region_015 = Rect( 4160.0, 5184.0, 6976.0, 7104.0 )
    set gg_rct_Region_022 = Rect( -6976.0, 5184.0, -4928.0, 7104.0 )
    set gg_rct_Region_000 = Rect( -2112.0, -7328.0, 960.0, -3648.0 )
    set gg_rct_Region_001 = Rect( -5056.0, -7328.0, -2112.0, -3648.0 )
    set gg_rct_Region_003 = Rect( -5056.0, -3648.0, -2368.0, -1344.0 )
    set gg_rct_Region_004 = Rect( -6976.0, -1344.0, -2368.0, 704.0 )
    set gg_rct_Region_005 = Rect( -2368.0, -3648.0, -1216.0, 704.0 )
    set gg_rct_Region_006 = Rect( -1216.0, -3648.0, 960.0, -1472.0 )
    set gg_rct_Region_007 = Rect( 960.0, -3648.0, 4160.0, -1472.0 )
    set gg_rct_Region_008 = Rect( 928.0, -1472.0, 4160.0, 704.0 )
    set gg_rct_Region_009 = Rect( -4288.0, 704.0, -1216.0, 5184.0 )
    set gg_rct_Region_010 = Rect( -1216.0, 704.0, 4160.0, 2880.0 )
    set gg_rct_Region_011 = Rect( 4160.0, -3648.0, 7040.0, 704.0 )
    set gg_rct_Region_012 = Rect( 4160.0, 704.0, 6976.0, 2880.0 )
    set gg_rct_Region_013 = Rect( -1216.0, 2880.0, 6976.0, 5184.0 )
    set gg_rct_Region_016 = Rect( -4928.0, 5184.0, 928.0, 7104.0 )
    set gg_rct_Region_017 = Rect( -6976.0, 704.0, -4288.0, 5184.0 )
    set gg_rct_Region_018 = Rect( 960.0, -7328.0, 4160.0, -3648.0 )
    set gg_rct_Region_024 = Rect( 4160.0, -7328.0, 7040.0, -3648.0 )
    set gg_rct_Region_026 = Rect( -1216.0, -1472.0, 928.0, 704.0 )
    set gg_rct_Start = Rect( -6976.0, -7328.0, -5056.0, -6176.0 )
    set gg_rct_Region_023 = Rect( -8192.0, -7680.0, 7648.0, 8192.0 )
    set gg_rct_Region_025 = Rect( -4928.0, 7104.0, -1760.0, 8000.0 )
endfunction

//***************************************************************************
//*
//*  Cameras
//*
//***************************************************************************

function CreateCameras takes nothing returns nothing

    set gg_cam_Camera_001 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_ROTATION, 148.3, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_ANGLE_OF_ATTACK, 345.7, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_TARGET_DISTANCE, 991.7, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_001, -6863.5, 6652.6, 0.0 )

    set gg_cam_IntroBuilderCam = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_IntroBuilderCam, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_IntroBuilderCam, CAMERA_FIELD_ROTATION, 89.9, 0.0 )
    call CameraSetupSetField( gg_cam_IntroBuilderCam, CAMERA_FIELD_ANGLE_OF_ATTACK, 280.8, 0.0 )
    call CameraSetupSetField( gg_cam_IntroBuilderCam, CAMERA_FIELD_TARGET_DISTANCE, 2923.1, 0.0 )
    call CameraSetupSetField( gg_cam_IntroBuilderCam, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_IntroBuilderCam, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_IntroBuilderCam, CAMERA_FIELD_FARZ, 8857.8, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_IntroBuilderCam, -3380.9, 7671.6, 0.0 )

    set gg_cam_IntroEscaperCam = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_IntroEscaperCam, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_IntroEscaperCam, CAMERA_FIELD_ROTATION, 89.9, 0.0 )
    call CameraSetupSetField( gg_cam_IntroEscaperCam, CAMERA_FIELD_ANGLE_OF_ATTACK, 280.8, 0.0 )
    call CameraSetupSetField( gg_cam_IntroEscaperCam, CAMERA_FIELD_TARGET_DISTANCE, 2923.1, 0.0 )
    call CameraSetupSetField( gg_cam_IntroEscaperCam, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_IntroEscaperCam, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_IntroEscaperCam, CAMERA_FIELD_FARZ, 8857.8, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_IntroEscaperCam, -356.2, 7638.9, 0.0 )

    set gg_cam_BuilderSetupCam = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_BuilderSetupCam, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderSetupCam, CAMERA_FIELD_ROTATION, 89.8, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderSetupCam, CAMERA_FIELD_ANGLE_OF_ATTACK, 299.9, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderSetupCam, CAMERA_FIELD_TARGET_DISTANCE, 769.7, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderSetupCam, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderSetupCam, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderSetupCam, CAMERA_FIELD_FARZ, 8857.8, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_BuilderSetupCam, -4265.2, 7548.9, 0.0 )

    set gg_cam_BuilderBuilderCam = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_BuilderBuilderCam, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderBuilderCam, CAMERA_FIELD_ROTATION, 89.8, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderBuilderCam, CAMERA_FIELD_ANGLE_OF_ATTACK, 299.9, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderBuilderCam, CAMERA_FIELD_TARGET_DISTANCE, 636.2, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderBuilderCam, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderBuilderCam, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderBuilderCam, CAMERA_FIELD_FARZ, 8857.8, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_BuilderBuilderCam, -3466.2, 7555.0, 0.0 )

    set gg_cam_BlackCam = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_BlackCam, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_BlackCam, CAMERA_FIELD_ROTATION, 89.8, 0.0 )
    call CameraSetupSetField( gg_cam_BlackCam, CAMERA_FIELD_ANGLE_OF_ATTACK, 269.3, 0.0 )
    call CameraSetupSetField( gg_cam_BlackCam, CAMERA_FIELD_TARGET_DISTANCE, 699.8, 0.0 )
    call CameraSetupSetField( gg_cam_BlackCam, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_BlackCam, CAMERA_FIELD_FIELD_OF_VIEW, 20.0, 0.0 )
    call CameraSetupSetField( gg_cam_BlackCam, CAMERA_FIELD_FARZ, 101.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_BlackCam, -2996.0, 7450.1, 0.0 )

    set gg_cam_StdCam = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_StdCam, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_StdCam, CAMERA_FIELD_ROTATION, 90.0, 0.0 )
    call CameraSetupSetField( gg_cam_StdCam, CAMERA_FIELD_ANGLE_OF_ATTACK, 304.0, 0.0 )
    call CameraSetupSetField( gg_cam_StdCam, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0 )
    call CameraSetupSetField( gg_cam_StdCam, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_StdCam, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_StdCam, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_StdCam, -5869.2, -6100.0, 0.0 )

    set gg_cam_BuilderTilesCam = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_BuilderTilesCam, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderTilesCam, CAMERA_FIELD_ROTATION, 90.1, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderTilesCam, CAMERA_FIELD_ANGLE_OF_ATTACK, 271.5, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderTilesCam, CAMERA_FIELD_TARGET_DISTANCE, 1024.5, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderTilesCam, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderTilesCam, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderTilesCam, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_BuilderTilesCam, -2631.2, 7473.1, 0.0 )

    set gg_cam_ECam01 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_ECam01, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_ECam01, CAMERA_FIELD_ROTATION, 90.0, 0.0 )
    call CameraSetupSetField( gg_cam_ECam01, CAMERA_FIELD_ANGLE_OF_ATTACK, 304.0, 0.0 )
    call CameraSetupSetField( gg_cam_ECam01, CAMERA_FIELD_TARGET_DISTANCE, 769.7, 0.0 )
    call CameraSetupSetField( gg_cam_ECam01, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_ECam01, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_ECam01, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_ECam01, -1151.2, 7538.8, 0.0 )

    set gg_cam_ECam02 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_ECam02, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_ECam02, CAMERA_FIELD_ROTATION, 76.7, 0.0 )
    call CameraSetupSetField( gg_cam_ECam02, CAMERA_FIELD_ANGLE_OF_ATTACK, 301.8, 0.0 )
    call CameraSetupSetField( gg_cam_ECam02, CAMERA_FIELD_TARGET_DISTANCE, 395.0, 0.0 )
    call CameraSetupSetField( gg_cam_ECam02, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_ECam02, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_ECam02, CAMERA_FIELD_FARZ, 4132.2, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_ECam02, -575.9, 7437.1, 0.0 )

    set gg_cam_ECam03 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_ECam03, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_ECam03, CAMERA_FIELD_ROTATION, 90.1, 0.0 )
    call CameraSetupSetField( gg_cam_ECam03, CAMERA_FIELD_ANGLE_OF_ATTACK, 282.9, 0.0 )
    call CameraSetupSetField( gg_cam_ECam03, CAMERA_FIELD_TARGET_DISTANCE, 245.3, 0.0 )
    call CameraSetupSetField( gg_cam_ECam03, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_ECam03, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_ECam03, CAMERA_FIELD_FARZ, 4132.2, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_ECam03, -381.8, 7294.1, 0.0 )

    set gg_cam_ECam04 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_ECam04, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_ECam04, CAMERA_FIELD_ROTATION, 118.7, 0.0 )
    call CameraSetupSetField( gg_cam_ECam04, CAMERA_FIELD_ANGLE_OF_ATTACK, 287.5, 0.0 )
    call CameraSetupSetField( gg_cam_ECam04, CAMERA_FIELD_TARGET_DISTANCE, 326.4, 0.0 )
    call CameraSetupSetField( gg_cam_ECam04, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_ECam04, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_ECam04, CAMERA_FIELD_FARZ, 4132.2, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_ECam04, -207.5, 7459.7, 0.0 )

    set gg_cam_ECam05 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_ECam05, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_ECam05, CAMERA_FIELD_ROTATION, 76.2, 0.0 )
    call CameraSetupSetField( gg_cam_ECam05, CAMERA_FIELD_ANGLE_OF_ATTACK, 283.7, 0.0 )
    call CameraSetupSetField( gg_cam_ECam05, CAMERA_FIELD_TARGET_DISTANCE, 326.4, 0.0 )
    call CameraSetupSetField( gg_cam_ECam05, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_ECam05, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_ECam05, CAMERA_FIELD_FARZ, 4132.2, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_ECam05, 177.0, 7465.2, 0.0 )

    set gg_cam_ECam06 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_ECam06, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_ECam06, CAMERA_FIELD_ROTATION, 118.4, 0.0 )
    call CameraSetupSetField( gg_cam_ECam06, CAMERA_FIELD_ANGLE_OF_ATTACK, 284.2, 0.0 )
    call CameraSetupSetField( gg_cam_ECam06, CAMERA_FIELD_TARGET_DISTANCE, 326.4, 0.0 )
    call CameraSetupSetField( gg_cam_ECam06, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_ECam06, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_ECam06, CAMERA_FIELD_FARZ, 4132.2, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_ECam06, 575.6, 7471.9, 0.0 )

    set gg_cam_ECam00 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_ECam00, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_ECam00, CAMERA_FIELD_ROTATION, 102.1, 0.0 )
    call CameraSetupSetField( gg_cam_ECam00, CAMERA_FIELD_ANGLE_OF_ATTACK, 294.6, 0.0 )
    call CameraSetupSetField( gg_cam_ECam00, CAMERA_FIELD_TARGET_DISTANCE, 395.0, 0.0 )
    call CameraSetupSetField( gg_cam_ECam00, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_ECam00, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_ECam00, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_ECam00, -874.2, 7287.5, 0.0 )

endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************
//TESH.scrollpos=0
//TESH.alwaysfold=0

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Untitled Trigger 014
//===========================================================================
function Trig_Untitled_Trigger_014_Actions takes nothing returns nothing
    call RemoveUnit( gg_unit_n000_0002 )
endfunction

//===========================================================================
function InitTrig_Untitled_Trigger_014 takes nothing returns nothing
    set gg_trg_Untitled_Trigger_014 = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Untitled_Trigger_014, function Trig_Untitled_Trigger_014_Actions )
endfunction

//===========================================================================
// Trigger: Untitled Trigger 001
//===========================================================================
function Trig_Untitled_Trigger_001_Actions takes nothing returns nothing
    call KillUnit( gg_unit_h018_0145 )
    call KillUnit( gg_unit_h018_0146 )
endfunction

//===========================================================================
function InitTrig_Untitled_Trigger_001 takes nothing returns nothing
    set gg_trg_Untitled_Trigger_001 = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Untitled_Trigger_001, function Trig_Untitled_Trigger_001_Actions )
endfunction

//===========================================================================
// Trigger: Untitled Trigger 013
//===========================================================================
//TESH.scrollpos=0
//TESH.alwaysfold=0
function Trig_Untitled_Trigger_013_Actions takes nothing returns nothing
    call CameraSetupApplyForPlayer( true, gg_cam_BuilderSetupCam, Player(0), 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_001, Player(0), 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_IntroBuilderCam, Player(0), 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_IntroEscaperCam, Player(0), 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_BuilderSetupCam, Player(0), 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_BuilderSetupCam, Player(0), 0 )
endfunction

//===========================================================================
function InitTrig_Untitled_Trigger_013 takes nothing returns nothing
    set gg_trg_Untitled_Trigger_013 = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Untitled_Trigger_013, function Trig_Untitled_Trigger_013_Actions )
endfunction

//===========================================================================
// Trigger: Untitled Trigger 008
//===========================================================================
function Trig_Untitled_Trigger_008_Actions takes nothing returns nothing
    call RemoveUnit( gg_unit_n000_0002 )
    call RemoveUnit( gg_unit_n000_0085 )
    call RemoveUnit( gg_unit_n000_0022 )
    call RemoveUnit( gg_unit_n000_0226 )
    call RemoveUnit( gg_unit_n000_0322 )
endfunction

//===========================================================================
function InitTrig_Untitled_Trigger_008 takes nothing returns nothing
    set gg_trg_Untitled_Trigger_008 = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Untitled_Trigger_008, function Trig_Untitled_Trigger_008_Actions )
endfunction

//===========================================================================
// Trigger: Untitled Trigger 005
//===========================================================================
function Trig_Untitled_Trigger_005_Actions takes nothing returns nothing
    call MoveRectToLoc( gg_rct_Region_024, GetRectCenter(GetPlayableMapRect()) )
    call MoveRectToLoc( gg_rct_Start, GetRectCenter(GetPlayableMapRect()) )
endfunction

//===========================================================================
function InitTrig_Untitled_Trigger_005 takes nothing returns nothing
    set gg_trg_Untitled_Trigger_005 = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Untitled_Trigger_005, function Trig_Untitled_Trigger_005_Actions )
endfunction

//===========================================================================
// Trigger: Untitled Trigger 002
//===========================================================================
function Trig_Untitled_Trigger_002_Actions takes nothing returns nothing
    call ShowUnitHide( gg_unit_n00C_0061 )
endfunction

//===========================================================================
function InitTrig_Untitled_Trigger_002 takes nothing returns nothing
    set gg_trg_Untitled_Trigger_002 = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Untitled_Trigger_002, function Trig_Untitled_Trigger_002_Actions )
endfunction

//===========================================================================
// Trigger: UnitVariables
//===========================================================================
function Trig_UnitVariables_Actions takes nothing returns nothing
    call MoveRectToLoc( gg_rct_Region_026, GetRectCenter(GetPlayableMapRect()) )
    // Maze0
    call ShowUnitShow( gg_unit_h015_0018 )
    call ShowUnitShow( gg_unit_h015_0020 )
    call ShowUnitShow( gg_unit_n007_0013 )
    call ShowUnitShow( gg_unit_n007_0014 )
    call ShowUnitShow( gg_unit_h00C_0023 )
    call ShowUnitShow( gg_unit_h00C_0011 )
    call ShowUnitShow( gg_unit_n007_0012 )
    call ShowUnitShow( gg_unit_u00G_0033 )
    call ShowUnitShow( gg_unit_u00G_0034 )
    call ShowUnitShow( gg_unit_n007_0036 )
    // Maze1
    call ShowUnitShow( gg_unit_n00D_0121 )
    call ShowUnitShow( gg_unit_n00D_0122 )
    call ShowUnitShow( gg_unit_n00D_0120 )
    call ShowUnitShow( gg_unit_n00D_0125 )
    call ShowUnitShow( gg_unit_n00D_0123 )
    call ShowUnitShow( gg_unit_n00D_0124 )
    call ShowUnitShow( gg_unit_h01H_0127 )
    call ShowUnitShow( gg_unit_h01H_0128 )
    call ShowUnitShow( gg_unit_h01H_0081 )
    call ShowUnitShow( gg_unit_h01H_0080 )
    call ShowUnitShow( gg_unit_h01H_0104 )
    call ShowUnitShow( gg_unit_n00C_0141 )
    // Maze2
    call ShowUnitShow( gg_unit_n00C_0044 )
    call ShowUnitShow( gg_unit_n009_0038 )
    call ShowUnitShow( gg_unit_n009_0039 )
    call ShowUnitShow( gg_unit_n009_0050 )
    call ShowUnitShow( gg_unit_u00G_0053 )
    call ShowUnitShow( gg_unit_u00G_0054 )
    call ShowUnitShow( gg_unit_n00B_0151 )
    call ShowUnitShow( gg_unit_n00B_0152 )
    // Maze3
    call ShowUnitShow( gg_unit_n00E_0263 )
    call ShowUnitShow( gg_unit_n00E_0265 )
    call ShowUnitShow( gg_unit_n00E_0264 )
    call ShowUnitShow( gg_unit_h01I_0266 )
    call ShowUnitShow( gg_unit_n00E_0260 )
    call ShowUnitShow( gg_unit_n00E_0261 )
    call ShowUnitShow( gg_unit_n00E_0268 )
    call ShowUnitShow( gg_unit_h01I_0262 )
    call ShowUnitShow( gg_unit_n00E_0270 )
    call ShowUnitShow( gg_unit_n00E_0218 )
    call ShowUnitShow( gg_unit_n00E_0210 )
    call ShowUnitShow( gg_unit_n00E_0211 )
    call ShowUnitShow( gg_unit_n00E_0219 )
    call ShowUnitShow( gg_unit_n00E_0267 )
    call ShowUnitShow( gg_unit_n00E_0269 )
    call ShowUnitShow( gg_unit_h01I_0280 )
    call ShowUnitShow( gg_unit_n00E_0275 )
    call ShowUnitShow( gg_unit_n00E_0274 )
    call ShowUnitShow( gg_unit_n00E_0271 )
    call ShowUnitShow( gg_unit_n00E_0272 )
    call ShowUnitShow( gg_unit_n00E_0273 )
    call ShowUnitShow( gg_unit_n00E_0276 )
    call ShowUnitShow( gg_unit_n00E_0278 )
    call ShowUnitShow( gg_unit_n00E_0277 )
    call ShowUnitShow( gg_unit_n00E_0214 )
    call ShowUnitShow( gg_unit_n00E_0213 )
    call ShowUnitShow( gg_unit_n00E_0217 )
    call ShowUnitShow( gg_unit_n00E_0216 )
    call ShowUnitShow( gg_unit_n00E_0215 )
    call ShowUnitShow( gg_unit_h01I_0220 )
    call ShowUnitShow( gg_unit_h01I_0225 )
    call ShowUnitShow( gg_unit_n00E_0221 )
    call ShowUnitShow( gg_unit_n00E_0222 )
    call ShowUnitShow( gg_unit_h01M_0258 )
    call ShowUnitShow( gg_unit_h01M_0257 )
    call ShowUnitShow( gg_unit_h01M_0147 )
    call ShowUnitShow( gg_unit_h01M_0212 )
    call ShowUnitShow( gg_unit_n00C_0234 )
    call ShowUnitShow( gg_unit_u00J_0149 )
    call ShowUnitShow( gg_unit_n009_0153 )
    call ShowUnitShow( gg_unit_u00A_0156 )
    call ShowUnitShow( gg_unit_u00A_0157 )
    call ShowUnitShow( gg_unit_u00A_0158 )
    call ShowUnitShow( gg_unit_u00A_0159 )
    call ShowUnitShow( gg_unit_u00A_0160 )
    call ShowUnitShow( gg_unit_h01M_0162 )
    call ShowUnitShow( gg_unit_h01M_0163 )
    call ShowUnitShow( gg_unit_h01M_0161 )
    // Fin
    call ShowUnitShow( gg_unit_n00C_0323 )
    call ShowUnitShow( gg_unit_n00C_0324 )
    call ShowUnitShow( gg_unit_n00C_0058 )
    call ShowUnitShow( gg_unit_n00C_0063 )
    call ShowUnitShow( gg_unit_n00C_0115 )
    call ShowUnitShow( gg_unit_n00C_0143 )
    call ShowUnitShow( gg_unit_n00C_0150 )
endfunction

//===========================================================================
function InitTrig_UnitVariables takes nothing returns nothing
    set gg_trg_UnitVariables = CreateTrigger(  )
    call TriggerAddAction( gg_trg_UnitVariables, function Trig_UnitVariables_Actions )
endfunction

//===========================================================================
// Trigger: Untitled Trigger 003
//===========================================================================
function Trig_Untitled_Trigger_003_Actions takes nothing returns nothing
    call UnitResetCooldown( GetTriggerUnit() )
endfunction

//===========================================================================
function InitTrig_Untitled_Trigger_003 takes nothing returns nothing
    set gg_trg_Untitled_Trigger_003 = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Untitled_Trigger_003, function Trig_Untitled_Trigger_003_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Untitled_Trigger_014(  )
    call InitTrig_Untitled_Trigger_001(  )
    call InitTrig_Untitled_Trigger_013(  )
    call InitTrig_Untitled_Trigger_008(  )
    call InitTrig_Untitled_Trigger_005(  )
    call InitTrig_Untitled_Trigger_002(  )
    call InitTrig_UnitVariables(  )
    call InitTrig_Untitled_Trigger_003(  )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call ForcePlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), false )
    call SetPlayerController( Player(0), MAP_CONTROL_USER )

    // Player 1
    call SetPlayerStartLocation( Player(1), 1 )
    call ForcePlayerStartLocation( Player(1), 1 )
    call SetPlayerColor( Player(1), ConvertPlayerColor(1) )
    call SetPlayerRacePreference( Player(1), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(1), false )
    call SetPlayerController( Player(1), MAP_CONTROL_USER )

    // Player 2
    call SetPlayerStartLocation( Player(2), 2 )
    call ForcePlayerStartLocation( Player(2), 2 )
    call SetPlayerColor( Player(2), ConvertPlayerColor(2) )
    call SetPlayerRacePreference( Player(2), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(2), false )
    call SetPlayerController( Player(2), MAP_CONTROL_USER )

    // Player 3
    call SetPlayerStartLocation( Player(3), 3 )
    call ForcePlayerStartLocation( Player(3), 3 )
    call SetPlayerColor( Player(3), ConvertPlayerColor(3) )
    call SetPlayerRacePreference( Player(3), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(3), false )
    call SetPlayerController( Player(3), MAP_CONTROL_USER )

    // Player 4
    call SetPlayerStartLocation( Player(4), 4 )
    call ForcePlayerStartLocation( Player(4), 4 )
    call SetPlayerColor( Player(4), ConvertPlayerColor(4) )
    call SetPlayerRacePreference( Player(4), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(4), false )
    call SetPlayerController( Player(4), MAP_CONTROL_USER )

    // Player 5
    call SetPlayerStartLocation( Player(5), 5 )
    call ForcePlayerStartLocation( Player(5), 5 )
    call SetPlayerColor( Player(5), ConvertPlayerColor(5) )
    call SetPlayerRacePreference( Player(5), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(5), false )
    call SetPlayerController( Player(5), MAP_CONTROL_USER )

    // Player 6
    call SetPlayerStartLocation( Player(6), 6 )
    call ForcePlayerStartLocation( Player(6), 6 )
    call SetPlayerColor( Player(6), ConvertPlayerColor(6) )
    call SetPlayerRacePreference( Player(6), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(6), false )
    call SetPlayerController( Player(6), MAP_CONTROL_USER )

    // Player 7
    call SetPlayerStartLocation( Player(7), 7 )
    call ForcePlayerStartLocation( Player(7), 7 )
    call SetPlayerColor( Player(7), ConvertPlayerColor(7) )
    call SetPlayerRacePreference( Player(7), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(7), false )
    call SetPlayerController( Player(7), MAP_CONTROL_USER )

    // Player 8
    call SetPlayerStartLocation( Player(8), 8 )
    call ForcePlayerStartLocation( Player(8), 8 )
    call SetPlayerColor( Player(8), ConvertPlayerColor(8) )
    call SetPlayerRacePreference( Player(8), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(8), false )
    call SetPlayerController( Player(8), MAP_CONTROL_USER )

    // Player 9
    call SetPlayerStartLocation( Player(9), 9 )
    call ForcePlayerStartLocation( Player(9), 9 )
    call SetPlayerColor( Player(9), ConvertPlayerColor(9) )
    call SetPlayerRacePreference( Player(9), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(9), false )
    call SetPlayerController( Player(9), MAP_CONTROL_USER )

    // Player 10
    call SetPlayerStartLocation( Player(10), 10 )
    call ForcePlayerStartLocation( Player(10), 10 )
    call SetPlayerColor( Player(10), ConvertPlayerColor(10) )
    call SetPlayerRacePreference( Player(10), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(10), false )
    call SetPlayerController( Player(10), MAP_CONTROL_USER )

    // Player 11
    call SetPlayerStartLocation( Player(11), 11 )
    call ForcePlayerStartLocation( Player(11), 11 )
    call SetPlayerColor( Player(11), ConvertPlayerColor(11) )
    call SetPlayerRacePreference( Player(11), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(11), false )
    call SetPlayerController( Player(11), MAP_CONTROL_USER )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_1230
    call SetPlayerTeam( Player(0), 0 )
    call SetPlayerState( Player(0), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(1), 0 )
    call SetPlayerState( Player(1), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(2), 0 )
    call SetPlayerState( Player(2), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(3), 0 )
    call SetPlayerState( Player(3), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(4), 0 )
    call SetPlayerState( Player(4), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(5), 0 )
    call SetPlayerState( Player(5), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(6), 0 )
    call SetPlayerState( Player(6), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(7), 0 )
    call SetPlayerState( Player(7), PLAYER_STATE_ALLIED_VICTORY, 1 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(6), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(6), true )

    // Force: TRIGSTR_1231
    call SetPlayerTeam( Player(8), 1 )
    call SetPlayerState( Player(8), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(9), 1 )
    call SetPlayerState( Player(9), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(10), 1 )
    call SetPlayerState( Player(10), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(11), 1 )
    call SetPlayerState( Player(11), PLAYER_STATE_ALLIED_VICTORY, 1 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(11), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(11), Player(10), true )

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount( 0, 11 )
    call SetStartLocPrio( 0, 0, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 1, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 4, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 5, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 8, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 9, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 10, 11, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 1, 11 )
    call SetStartLocPrio( 1, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 1, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 4, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 5, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 8, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 9, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 10, 11, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 2, 11 )
    call SetStartLocPrio( 2, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 4, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 5, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 8, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 9, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 10, 11, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 3, 11 )
    call SetStartLocPrio( 3, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 4, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 5, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 8, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 9, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 10, 11, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 4, 11 )
    call SetStartLocPrio( 4, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 4, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 5, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 8, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 9, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 10, 11, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 5, 11 )
    call SetStartLocPrio( 5, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 5, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 8, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 9, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 10, 11, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 6, 11 )
    call SetStartLocPrio( 6, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 8, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 9, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 10, 11, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 7, 11 )
    call SetStartLocPrio( 7, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 6, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 8, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 9, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 10, 11, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 8, 11 )
    call SetStartLocPrio( 8, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 6, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 7, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 8, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 9, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 10, 11, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 9, 11 )
    call SetStartLocPrio( 9, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 6, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 7, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 8, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 9, 10, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 10, 11, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 10, 11 )
    call SetStartLocPrio( 10, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 6, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 7, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 8, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 9, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 10, 11, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 11, 11 )
    call SetStartLocPrio( 11, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 6, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 7, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 8, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 9, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 10, 10, MAP_LOC_PRIO_HIGH )
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -7424.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -7680.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 7424.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 7936.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -7424.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 7936.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 7424.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -7680.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "IceCrownDay" )
    call SetAmbientNightSound( "IceCrownNight" )
    call SetMapMusic( "Music", true, 0 )
    call InitSounds(  )
    call CreateRegions(  )
    call CreateCameras(  )
    call CreateAllItems(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_001" )
    call SetMapDescription( "TRIGSTR_003" )
    call SetPlayers( 12 )
    call SetTeams( 12 )
    call SetGamePlacement( MAP_PLACEMENT_TEAMS_TOGETHER )

    call DefineStartLocation( 0, -128.0, -64.0 )
    call DefineStartLocation( 1, -128.0, -64.0 )
    call DefineStartLocation( 2, -128.0, -64.0 )
    call DefineStartLocation( 3, -128.0, -64.0 )
    call DefineStartLocation( 4, -128.0, -64.0 )
    call DefineStartLocation( 5, -128.0, -64.0 )
    call DefineStartLocation( 6, -128.0, -64.0 )
    call DefineStartLocation( 7, -128.0, -64.0 )
    call DefineStartLocation( 8, -128.0, -64.0 )
    call DefineStartLocation( 9, -128.0, -64.0 )
    call DefineStartLocation( 10, -128.0, -64.0 )
    call DefineStartLocation( 11, -128.0, -64.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
    call InitAllyPriorities(  )
endfunction

