//===========================================================================
// 
// |cff217199Escape Builder |r[R] 0.84x
// 
//   Warcraft III map script
//   Generated by the Warcraft III World Editor
//   Date: Mon Jun 06 21:47:01 2016
//   Map Author: Frotty
// 
//===========================================================================

//***************************************************************************
//*
//*  Global Variables
//*
//***************************************************************************

globals
    // Generated
    rect                    gg_rct_Choose              = null
    rect                    gg_rct_Region_002          = null
    rect                    gg_rct_Region_014          = null
    rect                    gg_rct_Region_015          = null
    rect                    gg_rct_Region_022          = null
    rect                    gg_rct_Region_000          = null
    rect                    gg_rct_Region_001          = null
    rect                    gg_rct_Region_003          = null
    rect                    gg_rct_Region_004          = null
    rect                    gg_rct_Region_005          = null
    rect                    gg_rct_Region_006          = null
    rect                    gg_rct_Region_007          = null
    rect                    gg_rct_Region_008          = null
    rect                    gg_rct_Region_009          = null
    rect                    gg_rct_Region_010          = null
    rect                    gg_rct_Region_011          = null
    rect                    gg_rct_Region_012          = null
    rect                    gg_rct_Region_013          = null
    rect                    gg_rct_Region_016          = null
    rect                    gg_rct_Region_017          = null
    rect                    gg_rct_Region_018          = null
    rect                    gg_rct_Region_024          = null
    rect                    gg_rct_Region_026          = null
    rect                    gg_rct_Start               = null
    rect                    gg_rct_Region_023          = null
    camerasetup             gg_cam_Camera_001          = null
    camerasetup             gg_cam_IntroBuilderCam     = null
    camerasetup             gg_cam_IntroEscaperCam     = null
    camerasetup             gg_cam_BuilderSetupCam     = null
    camerasetup             gg_cam_BuilderBuilderCam   = null
    camerasetup             gg_cam_BlackCam            = null
    camerasetup             gg_cam_StdCam              = null
    camerasetup             gg_cam_BuilderTilesCam     = null
    camerasetup             gg_cam_ECam01              = null
    camerasetup             gg_cam_ECam02              = null
    camerasetup             gg_cam_ECam03              = null
    camerasetup             gg_cam_ECam04              = null
    camerasetup             gg_cam_ECam05              = null
    camerasetup             gg_cam_ECam06              = null
    camerasetup             gg_cam_ECam00              = null
    sound                   gg_snd_Hint                = null
    sound                   gg_snd_Rescue              = null
    sound                   gg_snd_War2IntroMusic      = null
    sound                   gg_snd_PH1                 = null
    sound                   gg_snd_QuestFailed         = null
    sound                   gg_snd_PriestPissed3       = null
    trigger                 gg_trg_Untitled_Trigger_001 = null
    trigger                 gg_trg_Untitled_Trigger_017 = null
    trigger                 gg_trg_Untitled_Trigger_015 = null
    trigger                 gg_trg_Untitled_Trigger_016 = null
    trigger                 gg_trg_Untitled_Trigger_014 = null
    trigger                 gg_trg_Untitled_Trigger_011 = null
    trigger                 gg_trg_Untitled_Trigger_012 = null
    trigger                 gg_trg_Untitled_Trigger_013 = null
    trigger                 gg_trg_Untitled_Trigger_010 = null
    trigger                 gg_trg_Untitled_Trigger_009 = null
    trigger                 gg_trg_Untitled_Trigger_008 = null
    trigger                 gg_trg_Untitled_Trigger_007 = null
    trigger                 gg_trg_Untitled_Trigger_006 = null
    trigger                 gg_trg_Untitled_Trigger_005 = null
    trigger                 gg_trg_Untitled_Trigger_004 = null
    trigger                 gg_trg_Untitled_Trigger_002 = null
    trigger                 gg_trg_Vision              = null
    trigger                 gg_trg_UnitVariables       = null
    trigger                 gg_trg_Untitled_Trigger_003 = null
    unit                    gg_unit_n004_0331          = null
    unit                    gg_unit_n000_0002          = null
    unit                    gg_unit_n004_0335          = null
    unit                    gg_unit_n004_0337          = null
    unit                    gg_unit_n004_0334          = null
    unit                    gg_unit_n008_0326          = null
    unit                    gg_unit_n007_0015          = null
    unit                    gg_unit_n004_0330          = null
    unit                    gg_unit_n004_0336          = null
    unit                    gg_unit_n004_0332          = null
    unit                    gg_unit_n004_0333          = null
    unit                    gg_unit_h015_0018          = null
    unit                    gg_unit_h015_0019          = null
    unit                    gg_unit_h015_0020          = null
    unit                    gg_unit_u008_0022          = null
    unit                    gg_unit_n00C_0057          = null
    unit                    gg_unit_n00C_0058          = null
    unit                    gg_unit_n009_0143          = null
    unit                    gg_unit_n00C_0061          = null
    unit                    gg_unit_h018_0151          = null
    unit                    gg_unit_n009_0177          = null
    unit                    gg_unit_h01H_0080          = null
    unit                    gg_unit_h01H_0081          = null
    unit                    gg_unit_n000_0085          = null
    unit                    gg_unit_h01H_0104          = null
    unit                    gg_unit_n00D_0120          = null
    unit                    gg_unit_n00D_0121          = null
    unit                    gg_unit_n00D_0122          = null
    unit                    gg_unit_n00D_0123          = null
    unit                    gg_unit_n00D_0124          = null
    unit                    gg_unit_n00D_0125          = null
    unit                    gg_unit_h01H_0127          = null
    unit                    gg_unit_h01H_0128          = null
    unit                    gg_unit_n00C_0141          = null
    unit                    gg_unit_n000_0144          = null
    unit                    gg_unit_h018_0148          = null
    unit                    gg_unit_h018_0149          = null
    unit                    gg_unit_h018_0150          = null
    unit                    gg_unit_n009_0152          = null
    unit                    gg_unit_n009_0153          = null
    unit                    gg_unit_n009_0154          = null
    unit                    gg_unit_n009_0155          = null
    unit                    gg_unit_h019_0157          = null
    unit                    gg_unit_h019_0158          = null
    unit                    gg_unit_h019_0159          = null
    unit                    gg_unit_h019_0160          = null
    unit                    gg_unit_u004_0161          = null
    unit                    gg_unit_u004_0162          = null
    unit                    gg_unit_u004_0163          = null
    unit                    gg_unit_u004_0164          = null
    unit                    gg_unit_n006_0165          = null
    unit                    gg_unit_n006_0166          = null
    unit                    gg_unit_n006_0167          = null
    unit                    gg_unit_n006_0168          = null
    unit                    gg_unit_n006_0169          = null
    unit                    gg_unit_n006_0175          = null
    unit                    gg_unit_n01D_0186          = null
    unit                    gg_unit_n01D_0187          = null
    unit                    gg_unit_n006_0188          = null
    unit                    gg_unit_n006_0189          = null
    unit                    gg_unit_n006_0190          = null
    unit                    gg_unit_n00C_0202          = null
    unit                    gg_unit_n009_0203          = null
    unit                    gg_unit_n009_0204          = null
    unit                    gg_unit_n009_0205          = null
    unit                    gg_unit_n00E_0210          = null
    unit                    gg_unit_n00E_0211          = null
    unit                    gg_unit_h01M_0212          = null
    unit                    gg_unit_n00E_0213          = null
    unit                    gg_unit_n00E_0214          = null
    unit                    gg_unit_n00E_0215          = null
    unit                    gg_unit_n00E_0216          = null
    unit                    gg_unit_n00E_0217          = null
    unit                    gg_unit_n00E_0218          = null
    unit                    gg_unit_n00E_0219          = null
    unit                    gg_unit_h01I_0220          = null
    unit                    gg_unit_n00E_0221          = null
    unit                    gg_unit_n00E_0222          = null
    unit                    gg_unit_h01I_0225          = null
    unit                    gg_unit_n000_0226          = null
    unit                    gg_unit_n00C_0234          = null
    unit                    gg_unit_h01M_0257          = null
    unit                    gg_unit_h01M_0258          = null
    unit                    gg_unit_h01M_0259          = null
    unit                    gg_unit_n00E_0260          = null
    unit                    gg_unit_n00E_0261          = null
    unit                    gg_unit_h01I_0262          = null
    unit                    gg_unit_n00E_0263          = null
    unit                    gg_unit_n00E_0264          = null
    unit                    gg_unit_n00E_0265          = null
    unit                    gg_unit_h01I_0266          = null
    unit                    gg_unit_n00E_0267          = null
    unit                    gg_unit_n00E_0268          = null
    unit                    gg_unit_n00E_0269          = null
    unit                    gg_unit_n00E_0270          = null
    unit                    gg_unit_n00E_0271          = null
    unit                    gg_unit_n00E_0272          = null
    unit                    gg_unit_n00E_0273          = null
    unit                    gg_unit_n00E_0274          = null
    unit                    gg_unit_n00E_0275          = null
    unit                    gg_unit_n00E_0276          = null
    unit                    gg_unit_n00E_0277          = null
    unit                    gg_unit_n00E_0278          = null
    unit                    gg_unit_h01I_0280          = null
    unit                    gg_unit_n009_0178          = null
    unit                    gg_unit_n000_0322          = null
    unit                    gg_unit_n00C_0323          = null
    unit                    gg_unit_n00C_0324          = null
    unit                    gg_unit_n007_0013          = null
    unit                    gg_unit_u008_0021          = null
endglobals

function InitGlobals takes nothing returns nothing
endfunction

//***************************************************************************
//*
//*  Sounds
//*
//***************************************************************************

function InitSounds takes nothing returns nothing
    set gg_snd_Hint = CreateSound( "Sound\\Interface\\Hint.wav", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_Hint, "Hint" )
    call SetSoundDuration( gg_snd_Hint, 2006 )
    set gg_snd_Rescue = CreateSound( "Sound\\Interface\\Rescue.wav", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_Rescue, "Rescue" )
    call SetSoundDuration( gg_snd_Rescue, 3796 )
    set gg_snd_War2IntroMusic = CreateSound( "Sound\\Music\\mp3Music\\War2IntroMusic.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_War2IntroMusic, "War2Intro" )
    call SetSoundDuration( gg_snd_War2IntroMusic, 81136 )
    call SetSoundVolume( gg_snd_War2IntroMusic, 127 )
    set gg_snd_PH1 = CreateSound( "Sound\\Music\\mp3Music\\PH1.mp3", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_PH1, "PHMusic" )
    call SetSoundDuration( gg_snd_PH1, 281582 )
    set gg_snd_QuestFailed = CreateSound( "Sound\\Interface\\QuestFailed.wav", false, false, false, 10, 10, "" )
    call SetSoundParamsFromLabel( gg_snd_QuestFailed, "QuestFailed" )
    call SetSoundDuration( gg_snd_QuestFailed, 4690 )
    set gg_snd_PriestPissed3 = CreateSound( "Units\\Human\\Priest\\PriestPissed3.wav", false, true, true, 10, 10, "DefaultEAXON" )
    call SetSoundParamsFromLabel( gg_snd_PriestPissed3, "PriestPissed" )
    call SetSoundDuration( gg_snd_PriestPissed3, 1039 )
endfunction

//***************************************************************************
//*
//*  Items
//*
//***************************************************************************

function CreateAllItems takes nothing returns nothing
    local integer itemID

    call CreateItem( 'I009', 5640.2, -7113.2 )
    call CreateItem( 'I009', 4338.7, -6092.1 )
    call CreateItem( 'I009', -4731.9, -6904.0 )
    call CreateItem( 'I009', 2418.5, -5130.5 )
    call CreateItem( 'I009', 3833.9, -6661.8 )
    call CreateItem( 'I009', -2345.8, -4226.5 )
    call CreateItem( 'I009', 121.8, -7035.9 )
    call CreateItem( 'I009', -1766.4, -4103.7 )
    call CreateItem( 'I009', -1774.0, -3862.8 )
    call CreateItem( 'I009', 4419.8, -7182.5 )
    call CreateItem( 'I00A', -1653.0, -5909.7 )
    call CreateItem( 'I00A', -1955.5, -5627.8 )
    call CreateItem( 'I00A', -3298.6, -6271.6 )
    call CreateItem( 'I00A', -3837.0, -4998.9 )
    call CreateItem( 'I00A', -4733.9, -5386.1 )
    call CreateItem( 'I00A', 3555.9, -7052.6 )
    call CreateItem( 'I00A', 2270.3, -6918.5 )
    call CreateItem( 'I00A', 6501.5, -5501.7 )
    call CreateItem( 'I00A', 4413.5, -4294.3 )
    call CreateItem( 'I00A', 5132.8, -4996.6 )
    call CreateItem( 'I00A', -2940.6, -4992.7 )
    call CreateItem( 'I00A', 1203.4, -6142.2 )
    call CreateItem( 'I00A', 680.1, -4365.6 )
endfunction

//***************************************************************************
//*
//*  Unit Creation
//*
//***************************************************************************

//===========================================================================
function CreateBuildingsForPlayer11 takes nothing returns nothing
    local player p = Player(11)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set u = CreateUnit( p, 'n00S', 5280.0, -6560.0, 270.000 )
    set u = CreateUnit( p, 'n00S', 5024.0, -6816.0, 270.000 )
    set u = CreateUnit( p, 'n00S', 4704.0, -6944.0, 270.000 )
    set u = CreateUnit( p, 'n00S', 4704.0, -6048.0, 270.000 )
    set u = CreateUnit( p, 'n00S', 5344.0, -6240.0, 270.000 )
    set u = CreateUnit( p, 'n00R', 4736.0, -6400.0, 270.000 )
    set u = CreateUnit( p, 'h00C', 5568.0, -5504.0, 270.000 )
    set u = CreateUnit( p, 'h00C', 5568.0, -5376.0, 270.000 )
    set u = CreateUnit( p, 'n00S', 5280.0, -7200.0, 270.000 )
    set u = CreateUnit( p, 'n00M', 5952.0, -6720.0, 270.000 )
    set u = CreateUnit( p, 'n00M', 5952.0, -6912.0, 270.000 )
    set u = CreateUnit( p, 'h00C', 5568.0, -5632.0, 270.000 )
    set u = CreateUnit( p, 'n00P', 6080.0, -5056.0, 270.000 )
    set u = CreateUnit( p, 'n00P', 6080.0, -5184.0, 270.000 )
    set u = CreateUnit( p, 'n00P', 6080.0, -5312.0, 270.000 )
    set u = CreateUnit( p, 'n00P', 6080.0, -5440.0, 270.000 )
    set u = CreateUnit( p, 'n00P', 6080.0, -5568.0, 270.000 )
    set u = CreateUnit( p, 'n00P', 6080.0, -5696.0, 270.000 )
    set u = CreateUnit( p, 'n00P', 6080.0, -5824.0, 270.000 )
    set u = CreateUnit( p, 'n00P', 6080.0, -5952.0, 270.000 )
    set u = CreateUnit( p, 'n00P', 6208.0, -5952.0, 270.000 )
    set u = CreateUnit( p, 'n00P', 6336.0, -5952.0, 270.000 )
    set u = CreateUnit( p, 'n00P', 6464.0, -5952.0, 270.000 )
    set u = CreateUnit( p, 'n00P', 6592.0, -5952.0, 270.000 )
    set u = CreateUnit( p, 'n00P', 6720.0, -5952.0, 270.000 )
    set u = CreateUnit( p, 'n00P', 6848.0, -5952.0, 270.000 )
    set u = CreateUnit( p, 'n00P', 6848.0, -5824.0, 270.000 )
    set u = CreateUnit( p, 'n00P', 6848.0, -5696.0, 270.000 )
    set u = CreateUnit( p, 'n00P', 6848.0, -5568.0, 270.000 )
    set u = CreateUnit( p, 'n00P', 6848.0, -5440.0, 270.000 )
    set u = CreateUnit( p, 'n00P', 6848.0, -5312.0, 270.000 )
    set u = CreateUnit( p, 'n00P', 6848.0, -5184.0, 270.000 )
    set u = CreateUnit( p, 'n00P', 6848.0, -5056.0, 270.000 )
    set u = CreateUnit( p, 'n00P', 6720.0, -4992.0, 270.000 )
    set u = CreateUnit( p, 'n00P', 6592.0, -4992.0, 270.000 )
    set u = CreateUnit( p, 'n00P', 6464.0, -4992.0, 270.000 )
    set u = CreateUnit( p, 'n00P', 6336.0, -4992.0, 270.000 )
    set u = CreateUnit( p, 'n00P', 6208.0, -4992.0, 270.000 )
    set u = CreateUnit( p, 'n00S', 6432.0, -5088.0, 270.000 )
    set u = CreateUnit( p, 'n00S', 6368.0, -5664.0, 270.000 )
    set u = CreateUnit( p, 'n00R', 6528.0, -5312.0, 270.000 )
    set u = CreateUnit( p, 'n00N', 6432.0, -5600.0, 270.000 )
    set u = CreateUnit( p, 'n00O', 6432.0, -5344.0, 270.000 )
    set u = CreateUnit( p, 'n00M', 6400.0, -5504.0, 270.000 )
    set u = CreateUnit( p, 'n00M', 6528.0, -5184.0, 270.000 )
    set gg_unit_n00C_0057 = CreateUnit( p, 'n00C', 6272.0, -4864.0, 270.000 )
    set gg_unit_n00C_0058 = CreateUnit( p, 'n00C', 6720.0, -5184.0, 270.000 )
    set gg_unit_n00C_0061 = CreateUnit( p, 'n00C', 4352.0, -3968.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 2336.0, -6432.0, 270.000 )
    set u = CreateUnit( p, 'n00Z', 2048.0, -4096.0, 270.000 )
    set u = CreateUnit( p, 'n00Z', 1856.0, -5248.0, 270.000 )
    set u = CreateUnit( p, 'n00Z', 2496.0, -5504.0, 270.000 )
    set u = CreateUnit( p, 'n00S', 2144.0, -4640.0, 270.000 )
    set u = CreateUnit( p, 'n00R', 1984.0, -5376.0, 270.000 )
    set u = CreateUnit( p, 'n00R', 1536.0, -5056.0, 270.000 )
    set u = CreateUnit( p, 'n00S', 2080.0, -5728.0, 270.000 )
    set u = CreateUnit( p, 'n00S', 1312.0, -5472.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 2208.0, -6560.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 2592.0, -6048.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 2144.0, -6816.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 2464.0, -7072.0, 270.000 )
    set u = CreateUnit( p, 'n00Z', 1600.0, -6528.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 1824.0, -6304.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 2528.0, -5984.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 2080.0, -6368.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 2016.0, -6304.0, 270.000 )
    set u = CreateUnit( p, 'h00C', 2752.0, -4288.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 3552.0, -4832.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 3552.0, -5152.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 3616.0, -5536.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 3360.0, -5472.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 2912.0, -5536.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 3040.0, -5792.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 3232.0, -5984.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 3744.0, -6240.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 3808.0, -6432.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 2336.0, -6048.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 2272.0, -5984.0, 270.000 )
    set u = CreateUnit( p, 'n00Z', 3264.0, -4352.0, 270.000 )
    set u = CreateUnit( p, 'n00Z', 3648.0, -4352.0, 270.000 )
    set u = CreateUnit( p, 'n00Z', 3648.0, -3968.0, 270.000 )
    set u = CreateUnit( p, 'n00Z', 3264.0, -3968.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 3168.0, -3808.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 1952.0, -6560.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 2528.0, -4960.0, 270.000 )
    set u = CreateUnit( p, 'n00R', 1920.0, -4096.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 2080.0, -4256.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 1376.0, -4640.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 3360.0, -5216.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 2272.0, -6240.0, 270.000 )
    set u = CreateUnit( p, 'n00Z', 3712.0, -6656.0, 270.000 )
    set u = CreateUnit( p, 'n00Z', 3968.0, -6656.0, 270.000 )
    set u = CreateUnit( p, 'n00Z', 3584.0, -6144.0, 270.000 )
    set u = CreateUnit( p, 'n00Z', 3584.0, -5760.0, 270.000 )
    set u = CreateUnit( p, 'n00Z', 3200.0, -5248.0, 270.000 )
    set u = CreateUnit( p, 'n00Z', 3200.0, -5504.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 3040.0, -6432.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 3680.0, -5280.0, 270.000 )
    set u = CreateUnit( p, 'n00S', 1696.0, -5152.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 2336.0, -6304.0, 270.000 )
    set u = CreateUnit( p, 'n00Z', 3200.0, -7040.0, 270.000 )
    set u = CreateUnit( p, 'n00Z', 2944.0, -6656.0, 270.000 )
    set u = CreateUnit( p, 'n00Z', 1600.0, -6144.0, 270.000 )
    set u = CreateUnit( p, 'h00C', 2752.0, -4416.0, 270.000 )
    set u = CreateUnit( p, 'n00S', 2528.0, -3936.0, 270.000 )
    set u = CreateUnit( p, 'n00S', 1824.0, -4128.0, 270.000 )
    set u = CreateUnit( p, 'n00S', 1504.0, -4320.0, 270.000 )
    set u = CreateUnit( p, 'n00S', 1696.0, -4768.0, 270.000 )
    set gg_unit_n00C_0141 = CreateUnit( p, 'n00C', 2432.0, -6656.0, 270.000 )
    set u = CreateUnit( p, 'n00Z', 2048.0, -7040.0, 270.000 )
    set u = CreateUnit( p, 'h00C', -256.0, -6080.0, 270.000 )
    set gg_unit_h019_0157 = CreateUnit( p, 'h019', 256.0, -5056.0, 270.000 )
    set gg_unit_h019_0158 = CreateUnit( p, 'h019', -384.0, -5248.0, 270.000 )
    set gg_unit_h019_0159 = CreateUnit( p, 'h019', -448.0, -5696.0, 270.000 )
    set gg_unit_h019_0160 = CreateUnit( p, 'h019', -448.0, -4736.0, 270.000 )
    set gg_unit_n006_0165 = CreateUnit( p, 'n006', -1792.0, -6784.0, 270.000 )
    set gg_unit_n006_0166 = CreateUnit( p, 'n006', -1792.0, -6400.0, 270.000 )
    set gg_unit_n006_0167 = CreateUnit( p, 'n006', -1408.0, -5760.0, 270.000 )
    set gg_unit_n006_0168 = CreateUnit( p, 'n006', -960.0, -6144.0, 270.000 )
    set gg_unit_n006_0169 = CreateUnit( p, 'n006', -1152.0, -5760.0, 270.000 )
    set u = CreateUnit( p, 'n003', -1152.0, -7040.0, 270.000 )
    set u = CreateUnit( p, 'n003', -1408.0, -7104.0, 270.000 )
    set u = CreateUnit( p, 'n003', -1024.0, -6784.0, 270.000 )
    set u = CreateUnit( p, 'n003', -1024.0, -6400.0, 270.000 )
    set u = CreateUnit( p, 'n003', -1728.0, -6144.0, 270.000 )
    set gg_unit_n006_0175 = CreateUnit( p, 'n006', -1664.0, -6272.0, 270.000 )
    set u = CreateUnit( p, 'n003', -1664.0, -6976.0, 270.000 )
    set u = CreateUnit( p, 'n01I', -1152.0, -4096.0, 270.000 )
    set u = CreateUnit( p, 'n01I', -1344.0, -3840.0, 270.000 )
    set u = CreateUnit( p, 'n01I', -1600.0, -3968.0, 270.000 )
    set u = CreateUnit( p, 'n003', -1600.0, -3776.0, 270.000 )
    set u = CreateUnit( p, 'n003', -1344.0, -4224.0, 270.000 )
    set gg_unit_n01D_0186 = CreateUnit( p, 'n01D', -192.0, -4096.0, 270.000 )
    set gg_unit_n01D_0187 = CreateUnit( p, 'n01D', -192.0, -4352.0, 270.000 )
    set gg_unit_n006_0188 = CreateUnit( p, 'n006', -1920.0, -3968.0, 270.000 )
    set gg_unit_n006_0189 = CreateUnit( p, 'n006', -1472.0, -4224.0, 270.000 )
    set gg_unit_n006_0190 = CreateUnit( p, 'n006', -1216.0, -3776.0, 270.000 )
    set u = CreateUnit( p, 'n003', -896.0, -3968.0, 270.000 )
    set u = CreateUnit( p, 'h00C', -640.0, -3968.0, 270.000 )
    set u = CreateUnit( p, 'h00C', -640.0, -4224.0, 270.000 )
    set u = CreateUnit( p, 'n00Z', -192.0, -3776.0, 270.000 )
    set u = CreateUnit( p, 'n00Z', -128.0, -3776.0, 270.000 )
    set u = CreateUnit( p, 'n00Z', -64.0, -3776.0, 270.000 )
    set u = CreateUnit( p, 'n00Z', 0.0, -3776.0, 270.000 )
    set u = CreateUnit( p, 'n00Z', -192.0, -3968.0, 270.000 )
    set u = CreateUnit( p, 'n00Z', -128.0, -3968.0, 270.000 )
    set u = CreateUnit( p, 'n00Z', -64.0, -3968.0, 270.000 )
    set u = CreateUnit( p, 'n00Z', 0.0, -3968.0, 270.000 )
    set gg_unit_n00C_0202 = CreateUnit( p, 'n00C', 640.0, -3840.0, 270.000 )
    set u = CreateUnit( p, 'n018', -3968.0, -6144.0, 270.000 )
    set u = CreateUnit( p, 'n018', -4096.0, -4352.0, 270.000 )
    set u = CreateUnit( p, 'n018', -4800.0, -4096.0, 270.000 )
    set u = CreateUnit( p, 'h00C', -4736.0, -4608.0, 270.000 )
    set gg_unit_n00C_0234 = CreateUnit( p, 'n00C', -4736.0, -5632.0, 270.000 )
    set u = CreateUnit( p, 'n019', -2784.0, -6496.0, 270.000 )
    set u = CreateUnit( p, 'n019', -4064.0, -6112.0, 270.000 )
    set u = CreateUnit( p, 'n018', -3776.0, -6400.0, 270.000 )
    set u = CreateUnit( p, 'n018', -2688.0, -5440.0, 270.000 )
    set u = CreateUnit( p, 'n018', -4032.0, -5504.0, 270.000 )
    set u = CreateUnit( p, 'n018', -4096.0, -5504.0, 270.000 )
    set u = CreateUnit( p, 'n018', -4160.0, -5568.0, 270.000 )
    set u = CreateUnit( p, 'n018', -3456.0, -4480.0, 270.000 )
    set u = CreateUnit( p, 'n018', -3328.0, -4288.0, 270.000 )
    set u = CreateUnit( p, 'n018', -2944.0, -3968.0, 270.000 )
    set u = CreateUnit( p, 'n018', -4416.0, -4416.0, 270.000 )
    set u = CreateUnit( p, 'n018', -4288.0, -4544.0, 270.000 )
    set u = CreateUnit( p, 'n018', -2752.0, -7040.0, 270.000 )
    set u = CreateUnit( p, 'n018', -4352.0, -6656.0, 270.000 )
    set u = CreateUnit( p, 'n018', -4672.0, -4992.0, 270.000 )
    set u = CreateUnit( p, 'n018', -3456.0, -5184.0, 270.000 )
    set u = CreateUnit( p, 'n018', -3520.0, -5184.0, 270.000 )
    set u = CreateUnit( p, 'n018', -3584.0, -5184.0, 270.000 )
    set u = CreateUnit( p, 'n018', -2944.0, -5824.0, 270.000 )
    set u = CreateUnit( p, 'n018', -4608.0, -6912.0, 270.000 )
    set u = CreateUnit( p, 'n018', -4608.0, -6976.0, 270.000 )
    set u = CreateUnit( p, 'n018', -4608.0, -7040.0, 270.000 )
    set u = CreateUnit( p, 'h00C', -4032.0, -5824.0, 270.000 )
    set u = CreateUnit( p, 'n018', -3840.0, -6848.0, 270.000 )
    set u = CreateUnit( p, 'n018', -2496.0, -6912.0, 270.000 )
    set u = CreateUnit( p, 'n018', -3264.0, -7104.0, 270.000 )
    set u = CreateUnit( p, 'n018', -3136.0, -6656.0, 270.000 )
    set u = CreateUnit( p, 'n018', -2880.0, -6976.0, 270.000 )
    set u = CreateUnit( p, 'n018', -2688.0, -6208.0, 270.000 )
    set u = CreateUnit( p, 'n018', -2496.0, -6400.0, 270.000 )
    set u = CreateUnit( p, 'n018', -3648.0, -5568.0, 270.000 )
    set u = CreateUnit( p, 'n018', -4160.0, -6144.0, 270.000 )
    set u = CreateUnit( p, 'n00S', 4576.0, -5600.0, 270.000 )
    set u = CreateUnit( p, 'n00S', 4448.0, -5472.0, 270.000 )
    set gg_unit_n00C_0323 = CreateUnit( p, 'n00C', -5376.0, -6784.0, 270.000 )
    set gg_unit_n00C_0324 = CreateUnit( p, 'n00C', -5376.0, -7040.0, 270.000 )
    set u = CreateUnit( p, 'n018', -4608.0, -6848.0, 270.000 )
    set u = CreateUnit( p, 'n00R', 4544.0, -5504.0, 270.000 )
    set u = CreateUnit( p, 'n00R', 4352.0, -7040.0, 270.000 )
    set gg_unit_n004_0330 = CreateUnit( p, 'n004', 6912.0, -6912.0, 270.000 )
    set gg_unit_n004_0331 = CreateUnit( p, 'n004', 6784.0, -6912.0, 270.000 )
    set gg_unit_n004_0332 = CreateUnit( p, 'n004', 6784.0, -6784.0, 270.000 )
    set gg_unit_n004_0333 = CreateUnit( p, 'n004', 6912.0, -6784.0, 270.000 )
    set gg_unit_n004_0334 = CreateUnit( p, 'n004', 6272.0, -7040.0, 270.000 )
    set gg_unit_n004_0335 = CreateUnit( p, 'n004', 6272.0, -7168.0, 270.000 )
    set gg_unit_n004_0336 = CreateUnit( p, 'n004', 6144.0, -7168.0, 270.000 )
    set gg_unit_n004_0337 = CreateUnit( p, 'n004', 6144.0, -7040.0, 270.000 )
    set u = CreateUnit( p, 'n00R', 5568.0, -6976.0, 270.000 )
    set u = CreateUnit( p, 'n00S', 1760.0, -4960.0, 270.000 )
    set u = CreateUnit( p, 'n00R', 1664.0, -4864.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 2016.0, -7136.0, 270.000 )
    set u = CreateUnit( p, 'n00X', 2208.0, -7264.0, 270.000 )
    set u = CreateUnit( p, 'n01I', -1536.0, -5056.0, 270.000 )
    set u = CreateUnit( p, 'n00R', 1600.0, -4224.0, 270.000 )
    set u = CreateUnit( p, 'n018', -3712.0, -6336.0, 270.000 )
endfunction

//===========================================================================
function CreateUnitsForPlayer11 takes nothing returns nothing
    local player p = Player(11)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_n007_0013 = CreateUnit( p, 'n007', 6151.0, -6885.7, 153.989 )
    set gg_unit_n007_0015 = CreateUnit( p, 'n007', 6912.2, -7061.6, 185.360 )
    set gg_unit_h015_0018 = CreateUnit( p, 'h015', 5522.6, -5104.8, 151.979 )
    set gg_unit_h015_0019 = CreateUnit( p, 'h015', 5225.1, -5742.0, 106.032 )
    set gg_unit_h015_0020 = CreateUnit( p, 'h015', 5119.5, -4604.1, 232.972 )
    set gg_unit_u008_0021 = CreateUnit( p, 'u008', 6718.6, -5509.5, 169.090 )
    set gg_unit_u008_0022 = CreateUnit( p, 'u008', 6239.0, -5445.3, 353.835 )
    set gg_unit_h01H_0080 = CreateUnit( p, 'h01H', 1439.8, -7026.0, 294.629 )
    set gg_unit_h01H_0081 = CreateUnit( p, 'h01H', 2670.4, -5776.1, 78.346 )
    set gg_unit_h01H_0104 = CreateUnit( p, 'h01H', 1693.0, -7020.8, 258.461 )
    set gg_unit_n00D_0120 = CreateUnit( p, 'n00D', 3079.5, -5374.2, 11.701 )
    set gg_unit_n00D_0121 = CreateUnit( p, 'n00D', 3231.3, -4969.9, 37.530 )
    set gg_unit_n00D_0122 = CreateUnit( p, 'n00D', 3888.3, -4974.1, 20.248 )
    set gg_unit_n00D_0123 = CreateUnit( p, 'n00D', 2832.4, -6008.2, 345.267 )
    set gg_unit_n00D_0124 = CreateUnit( p, 'n00D', 3783.7, -6538.8, 11.701 )
    set gg_unit_n00D_0125 = CreateUnit( p, 'n00D', 3439.1, -6138.1, 11.701 )
    set gg_unit_h01H_0127 = CreateUnit( p, 'h01H', 2649.1, -6666.3, 15.293 )
    set gg_unit_h01H_0128 = CreateUnit( p, 'h01H', 3615.6, -6882.5, 221.118 )
    set gg_unit_n009_0143 = CreateUnit( p, 'n009', -1903.4, -5106.9, 178.500 )
    set gg_unit_h018_0148 = CreateUnit( p, 'h018', -226.8, -7151.0, 185.982 )
    set gg_unit_h018_0149 = CreateUnit( p, 'h018', 635.2, -7202.0, 339.839 )
    set gg_unit_h018_0150 = CreateUnit( p, 'h018', 104.8, -6910.4, 170.557 )
    set gg_unit_h018_0151 = CreateUnit( p, 'h018', -793.9, -6670.3, 208.977 )
    set gg_unit_n009_0152 = CreateUnit( p, 'n009', -229.3, -6401.7, 114.250 )
    set gg_unit_n009_0153 = CreateUnit( p, 'n009', -168.1, -6651.2, 178.500 )
    set gg_unit_n009_0154 = CreateUnit( p, 'n009', 224.7, -5981.4, 14.975 )
    set gg_unit_n009_0155 = CreateUnit( p, 'n009', -258.3, -5635.8, 183.049 )
    set gg_unit_u004_0161 = CreateUnit( p, 'u004', -617.5, -5762.3, 1.000 )
    set gg_unit_u004_0162 = CreateUnit( p, 'u004', -137.9, -5529.5, 1.000 )
    call SetUnitState( gg_unit_u004_0162, UNIT_STATE_MANA, 0 )
    set gg_unit_u004_0163 = CreateUnit( p, 'u004', 488.6, -5519.0, 1.000 )
    call SetUnitState( gg_unit_u004_0163, UNIT_STATE_MANA, 0 )
    set gg_unit_u004_0164 = CreateUnit( p, 'u004', 76.9, -4883.2, 1.000 )
    call SetUnitState( gg_unit_u004_0164, UNIT_STATE_MANA, 0 )
    set gg_unit_n009_0177 = CreateUnit( p, 'n009', -1010.8, -4984.0, 178.500 )
    set gg_unit_n009_0178 = CreateUnit( p, 'n009', -1267.4, -5372.1, 178.500 )
    set gg_unit_n009_0203 = CreateUnit( p, 'n009', 400.7, -4625.7, 178.500 )
    call SetUnitState( gg_unit_n009_0203, UNIT_STATE_MANA, 0 )
    set gg_unit_n009_0204 = CreateUnit( p, 'n009', 585.3, -4750.5, 178.500 )
    set gg_unit_n009_0205 = CreateUnit( p, 'n009', -741.0, -4479.1, 178.500 )
    set gg_unit_n00E_0210 = CreateUnit( p, 'n00E', -4232.8, -6890.6, 228.358 )
    set gg_unit_n00E_0211 = CreateUnit( p, 'n00E', -4233.5, -7041.8, 228.358 )
    set gg_unit_h01M_0212 = CreateUnit( p, 'h01M', -2687.4, -3967.1, 78.599 )
    call SetUnitState( gg_unit_h01M_0212, UNIT_STATE_MANA, 0 )
    set gg_unit_n00E_0213 = CreateUnit( p, 'n00E', -2353.4, -5106.2, 136.430 )
    set gg_unit_n00E_0214 = CreateUnit( p, 'n00E', -2375.2, -5368.5, 136.430 )
    set gg_unit_n00E_0215 = CreateUnit( p, 'n00E', -3114.6, -4367.3, 88.805 )
    call SetUnitState( gg_unit_n00E_0215, UNIT_STATE_MANA, 0 )
    set gg_unit_n00E_0216 = CreateUnit( p, 'n00E', -3330.5, -4613.7, 176.970 )
    call SetUnitState( gg_unit_n00E_0216, UNIT_STATE_MANA, 0 )
    set gg_unit_n00E_0217 = CreateUnit( p, 'n00E', -2923.8, -4603.3, 11.117 )
    call SetUnitState( gg_unit_n00E_0217, UNIT_STATE_MANA, 0 )
    set gg_unit_n00E_0218 = CreateUnit( p, 'n00E', -4713.5, -6640.1, 228.358 )
    set gg_unit_n00E_0219 = CreateUnit( p, 'n00E', -4228.1, -7197.2, 228.358 )
    set gg_unit_h01I_0220 = CreateUnit( p, 'h01I', -2685.3, -4137.3, 84.364 )
    call SetUnitState( gg_unit_h01I_0220, UNIT_STATE_MANA, 0 )
    set gg_unit_n00E_0221 = CreateUnit( p, 'n00E', -4779.7, -5046.5, 214.220 )
    set gg_unit_n00E_0222 = CreateUnit( p, 'n00E', -4614.0, -5513.9, 214.220 )
    set gg_unit_h01I_0225 = CreateUnit( p, 'h01I', -4066.5, -4607.0, 117.546 )
    set gg_unit_h01M_0257 = CreateUnit( p, 'h01M', -3017.1, -5359.0, 115.415 )
    call SetUnitState( gg_unit_h01M_0257, UNIT_STATE_MANA, 0 )
    set gg_unit_h01M_0258 = CreateUnit( p, 'h01M', -3843.7, -6843.6, 272.472 )
    call SetUnitState( gg_unit_h01M_0258, UNIT_STATE_MANA, 0 )
    set gg_unit_h01M_0259 = CreateUnit( p, 'h01M', -3121.4, -4608.0, 78.600 )
    set gg_unit_n00E_0260 = CreateUnit( p, 'n00E', -3836.1, -7023.3, 275.361 )
    set gg_unit_n00E_0261 = CreateUnit( p, 'n00E', -3853.0, -6677.5, 93.847 )
    set gg_unit_h01I_0262 = CreateUnit( p, 'h01I', -3586.0, -6653.9, 73.303 )
    set gg_unit_n00E_0263 = CreateUnit( p, 'n00E', -2448.5, -6615.8, 0.670 )
    set gg_unit_n00E_0264 = CreateUnit( p, 'n00E', -3128.0, -6423.0, 240.992 )
    set gg_unit_n00E_0265 = CreateUnit( p, 'n00E', -2672.7, -6789.6, 127.775 )
    set gg_unit_h01I_0266 = CreateUnit( p, 'h01I', -3387.1, -7201.0, 49.209 )
    set gg_unit_n00E_0267 = CreateUnit( p, 'n00E', -4409.7, -6029.0, 114.569 )
    set gg_unit_n00E_0268 = CreateUnit( p, 'n00E', -3654.3, -6038.5, 315.779 )
    set gg_unit_n00E_0269 = CreateUnit( p, 'n00E', -3772.6, -5905.2, 128.445 )
    set gg_unit_n00E_0270 = CreateUnit( p, 'n00E', -4417.1, -6635.4, 228.358 )
    set gg_unit_n00E_0271 = CreateUnit( p, 'n00E', -3073.2, -5425.8, 41.036 )
    call SetUnitState( gg_unit_n00E_0271, UNIT_STATE_MANA, 0 )
    set gg_unit_n00E_0272 = CreateUnit( p, 'n00E', -3168.3, -5515.1, 42.306 )
    call SetUnitState( gg_unit_n00E_0272, UNIT_STATE_MANA, 0 )
    set gg_unit_n00E_0273 = CreateUnit( p, 'n00E', -3246.2, -5604.3, 44.570 )
    call SetUnitState( gg_unit_n00E_0273, UNIT_STATE_MANA, 0 )
    set gg_unit_n00E_0274 = CreateUnit( p, 'n00E', -3062.8, -5320.3, 324.033 )
    call SetUnitState( gg_unit_n00E_0274, UNIT_STATE_MANA, 0 )
    set gg_unit_n00E_0275 = CreateUnit( p, 'n00E', -3254.9, -5146.0, 319.182 )
    call SetUnitState( gg_unit_n00E_0275, UNIT_STATE_MANA, 0 )
    set gg_unit_n00E_0276 = CreateUnit( p, 'n00E', -2809.7, -5568.2, 133.355 )
    call SetUnitState( gg_unit_n00E_0276, UNIT_STATE_MANA, 0 )
    set gg_unit_n00E_0277 = CreateUnit( p, 'n00E', -2767.2, -5130.3, 224.828 )
    call SetUnitState( gg_unit_n00E_0277, UNIT_STATE_MANA, 0 )
    set gg_unit_n00E_0278 = CreateUnit( p, 'n00E', -2824.2, -5199.0, 222.822 )
    call SetUnitState( gg_unit_n00E_0278, UNIT_STATE_MANA, 0 )
    set gg_unit_h01I_0280 = CreateUnit( p, 'h01I', -3411.0, -5226.2, 117.546 )
    set u = CreateUnit( p, 'u001', -3469.7, 7546.4, 266.718 )
endfunction

//===========================================================================
function CreateNeutralHostileBuildings takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_AGGRESSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_n008_0326 = CreateUnit( p, 'n008', -4288.0, 7552.0, 270.000 )
endfunction

//===========================================================================
function CreateNeutralPassiveBuildings takes nothing returns nothing
    local player p = Player(PLAYER_NEUTRAL_PASSIVE)
    local unit u
    local integer unitID
    local trigger t
    local real life

    set gg_unit_n000_0002 = CreateUnit( p, 'n000', 6784.0, -6400.0, 270.000 )
    set u = CreateUnit( p, 'n000', 5824.0, -4736.0, 270.000 )
    set gg_unit_n000_0085 = CreateUnit( p, 'n000', 3456.0, -4160.0, 270.000 )
    set gg_unit_n000_0144 = CreateUnit( p, 'n000', 832.0, -7040.0, 270.000 )
    set u = CreateUnit( p, 'n000', -640.0, -6976.0, 270.000 )
    set u = CreateUnit( p, 'n000', -768.0, -5056.0, 270.000 )
    set gg_unit_n000_0226 = CreateUnit( p, 'n000', -2432.0, -6144.0, 270.000 )
    set u = CreateUnit( p, 'n000', -4416.0, -6400.0, 270.000 )
    set u = CreateUnit( p, 'n000', -2624.0, -4672.0, 270.000 )
    set u = CreateUnit( p, 'n008', -128.0, -448.0, 270.000 )
    set u = CreateUnit( p, 'n008', -6080.0, -3968.0, 270.000 )
    set u = CreateUnit( p, 'n008', -3712.0, -2560.0, 270.000 )
    set u = CreateUnit( p, 'n008', -1792.0, -1344.0, 270.000 )
    set u = CreateUnit( p, 'n008', -4608.0, -256.0, 270.000 )
    set u = CreateUnit( p, 'n008', -5760.0, 2880.0, 270.000 )
    set u = CreateUnit( p, 'n008', -1664.0, 6208.0, 270.000 )
    set u = CreateUnit( p, 'n008', -2752.0, 2816.0, 270.000 )
    set u = CreateUnit( p, 'n008', -128.0, -2560.0, 270.000 )
    set u = CreateUnit( p, 'n008', 2624.0, -2624.0, 270.000 )
    set u = CreateUnit( p, 'n008', 2496.0, -384.0, 270.000 )
    set u = CreateUnit( p, 'n008', 1472.0, 1792.0, 270.000 )
    set u = CreateUnit( p, 'n008', 3008.0, 4032.0, 270.000 )
    set u = CreateUnit( p, 'n008', 2624.0, 6144.0, 270.000 )
    set u = CreateUnit( p, 'n008', 5568.0, 6144.0, 270.000 )
    set u = CreateUnit( p, 'n008', 5568.0, 1856.0, 270.000 )
    set u = CreateUnit( p, 'n008', 5568.0, -1600.0, 270.000 )
    set gg_unit_n000_0322 = CreateUnit( p, 'n000', -6016.0, -6912.0, 270.000 )
endfunction

//===========================================================================
function CreatePlayerBuildings takes nothing returns nothing
    call CreateBuildingsForPlayer11(  )
endfunction

//===========================================================================
function CreatePlayerUnits takes nothing returns nothing
    call CreateUnitsForPlayer11(  )
endfunction

//===========================================================================
function CreateAllUnits takes nothing returns nothing
    call CreateNeutralHostileBuildings(  )
    call CreateNeutralPassiveBuildings(  )
    call CreatePlayerBuildings(  )
    call CreatePlayerUnits(  )
endfunction

//***************************************************************************
//*
//*  Regions
//*
//***************************************************************************

function CreateRegions takes nothing returns nothing
    local weathereffect we

    set gg_rct_Choose = Rect( -7712.0, 6016.0, -6112.0, 7424.0 )
    set we = AddWeatherEffect( gg_rct_Choose, 'SNhs' )
    call EnableWeatherEffect( we, true )
    set gg_rct_Region_002 = Rect( -6976.0, -6592.0, -5056.0, -1344.0 )
    set gg_rct_Region_014 = Rect( 928.0, 5184.0, 4160.0, 7104.0 )
    set gg_rct_Region_015 = Rect( 4160.0, 5184.0, 6976.0, 7104.0 )
    set gg_rct_Region_022 = Rect( -6976.0, 5184.0, -4928.0, 7104.0 )
    set gg_rct_Region_000 = Rect( -2112.0, -7328.0, 960.0, -3648.0 )
    set gg_rct_Region_001 = Rect( -5056.0, -7328.0, -2112.0, -3648.0 )
    set gg_rct_Region_003 = Rect( -5056.0, -3648.0, -2368.0, -1344.0 )
    set gg_rct_Region_004 = Rect( -6976.0, -1344.0, -2368.0, 704.0 )
    set gg_rct_Region_005 = Rect( -2368.0, -3648.0, -1216.0, 704.0 )
    set gg_rct_Region_006 = Rect( -1216.0, -3648.0, 960.0, -1472.0 )
    set gg_rct_Region_007 = Rect( 960.0, -3648.0, 4160.0, -1472.0 )
    set gg_rct_Region_008 = Rect( 928.0, -1472.0, 4160.0, 704.0 )
    set gg_rct_Region_009 = Rect( -4288.0, 704.0, -1216.0, 5184.0 )
    set gg_rct_Region_010 = Rect( -1216.0, 704.0, 4160.0, 2880.0 )
    set gg_rct_Region_011 = Rect( 4160.0, -3648.0, 7040.0, 704.0 )
    set gg_rct_Region_012 = Rect( 4160.0, 704.0, 6976.0, 2880.0 )
    set gg_rct_Region_013 = Rect( -1216.0, 2880.0, 6976.0, 5184.0 )
    set gg_rct_Region_016 = Rect( -4928.0, 5184.0, 928.0, 7104.0 )
    set gg_rct_Region_017 = Rect( -6976.0, 704.0, -4288.0, 5184.0 )
    set gg_rct_Region_018 = Rect( 960.0, -7328.0, 4160.0, -3648.0 )
    set gg_rct_Region_024 = Rect( 4160.0, -7328.0, 7040.0, -3648.0 )
    set gg_rct_Region_026 = Rect( -1216.0, -1472.0, 928.0, 704.0 )
    set gg_rct_Start = Rect( -6976.0, -7328.0, -5056.0, -6592.0 )
    set gg_rct_Region_023 = Rect( -7872.0, -7680.0, 7648.0, 7808.0 )
endfunction

//***************************************************************************
//*
//*  Cameras
//*
//***************************************************************************

function CreateCameras takes nothing returns nothing

    set gg_cam_Camera_001 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_ROTATION, 148.3, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_ANGLE_OF_ATTACK, 345.7, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_TARGET_DISTANCE, 991.7, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_Camera_001, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_Camera_001, -6863.5, 6652.6, 0.0 )

    set gg_cam_IntroBuilderCam = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_IntroBuilderCam, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_IntroBuilderCam, CAMERA_FIELD_ROTATION, 89.9, 0.0 )
    call CameraSetupSetField( gg_cam_IntroBuilderCam, CAMERA_FIELD_ANGLE_OF_ATTACK, 280.8, 0.0 )
    call CameraSetupSetField( gg_cam_IntroBuilderCam, CAMERA_FIELD_TARGET_DISTANCE, 2923.1, 0.0 )
    call CameraSetupSetField( gg_cam_IntroBuilderCam, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_IntroBuilderCam, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_IntroBuilderCam, CAMERA_FIELD_FARZ, 8857.8, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_IntroBuilderCam, -3380.9, 7671.6, 0.0 )

    set gg_cam_IntroEscaperCam = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_IntroEscaperCam, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_IntroEscaperCam, CAMERA_FIELD_ROTATION, 89.9, 0.0 )
    call CameraSetupSetField( gg_cam_IntroEscaperCam, CAMERA_FIELD_ANGLE_OF_ATTACK, 280.8, 0.0 )
    call CameraSetupSetField( gg_cam_IntroEscaperCam, CAMERA_FIELD_TARGET_DISTANCE, 2923.1, 0.0 )
    call CameraSetupSetField( gg_cam_IntroEscaperCam, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_IntroEscaperCam, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_IntroEscaperCam, CAMERA_FIELD_FARZ, 8857.8, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_IntroEscaperCam, -356.2, 7638.9, 0.0 )

    set gg_cam_BuilderSetupCam = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_BuilderSetupCam, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderSetupCam, CAMERA_FIELD_ROTATION, 89.8, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderSetupCam, CAMERA_FIELD_ANGLE_OF_ATTACK, 299.9, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderSetupCam, CAMERA_FIELD_TARGET_DISTANCE, 769.7, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderSetupCam, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderSetupCam, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderSetupCam, CAMERA_FIELD_FARZ, 8857.8, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_BuilderSetupCam, -4265.2, 7548.9, 0.0 )

    set gg_cam_BuilderBuilderCam = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_BuilderBuilderCam, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderBuilderCam, CAMERA_FIELD_ROTATION, 89.8, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderBuilderCam, CAMERA_FIELD_ANGLE_OF_ATTACK, 299.9, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderBuilderCam, CAMERA_FIELD_TARGET_DISTANCE, 636.2, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderBuilderCam, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderBuilderCam, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderBuilderCam, CAMERA_FIELD_FARZ, 8857.8, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_BuilderBuilderCam, -3466.2, 7555.0, 0.0 )

    set gg_cam_BlackCam = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_BlackCam, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_BlackCam, CAMERA_FIELD_ROTATION, 89.8, 0.0 )
    call CameraSetupSetField( gg_cam_BlackCam, CAMERA_FIELD_ANGLE_OF_ATTACK, 269.3, 0.0 )
    call CameraSetupSetField( gg_cam_BlackCam, CAMERA_FIELD_TARGET_DISTANCE, 699.8, 0.0 )
    call CameraSetupSetField( gg_cam_BlackCam, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_BlackCam, CAMERA_FIELD_FIELD_OF_VIEW, 20.0, 0.0 )
    call CameraSetupSetField( gg_cam_BlackCam, CAMERA_FIELD_FARZ, 101.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_BlackCam, -2996.0, 7450.1, 0.0 )

    set gg_cam_StdCam = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_StdCam, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_StdCam, CAMERA_FIELD_ROTATION, 90.0, 0.0 )
    call CameraSetupSetField( gg_cam_StdCam, CAMERA_FIELD_ANGLE_OF_ATTACK, 304.0, 0.0 )
    call CameraSetupSetField( gg_cam_StdCam, CAMERA_FIELD_TARGET_DISTANCE, 1650.0, 0.0 )
    call CameraSetupSetField( gg_cam_StdCam, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_StdCam, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_StdCam, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_StdCam, -5869.2, -6100.0, 0.0 )

    set gg_cam_BuilderTilesCam = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_BuilderTilesCam, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderTilesCam, CAMERA_FIELD_ROTATION, 90.1, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderTilesCam, CAMERA_FIELD_ANGLE_OF_ATTACK, 271.5, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderTilesCam, CAMERA_FIELD_TARGET_DISTANCE, 1024.5, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderTilesCam, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderTilesCam, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_BuilderTilesCam, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_BuilderTilesCam, -2631.2, 7473.1, 0.0 )

    set gg_cam_ECam01 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_ECam01, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_ECam01, CAMERA_FIELD_ROTATION, 90.0, 0.0 )
    call CameraSetupSetField( gg_cam_ECam01, CAMERA_FIELD_ANGLE_OF_ATTACK, 304.0, 0.0 )
    call CameraSetupSetField( gg_cam_ECam01, CAMERA_FIELD_TARGET_DISTANCE, 769.7, 0.0 )
    call CameraSetupSetField( gg_cam_ECam01, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_ECam01, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_ECam01, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_ECam01, -1151.2, 7538.8, 0.0 )

    set gg_cam_ECam02 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_ECam02, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_ECam02, CAMERA_FIELD_ROTATION, 76.7, 0.0 )
    call CameraSetupSetField( gg_cam_ECam02, CAMERA_FIELD_ANGLE_OF_ATTACK, 301.8, 0.0 )
    call CameraSetupSetField( gg_cam_ECam02, CAMERA_FIELD_TARGET_DISTANCE, 395.0, 0.0 )
    call CameraSetupSetField( gg_cam_ECam02, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_ECam02, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_ECam02, CAMERA_FIELD_FARZ, 4132.2, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_ECam02, -575.9, 7437.1, 0.0 )

    set gg_cam_ECam03 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_ECam03, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_ECam03, CAMERA_FIELD_ROTATION, 90.1, 0.0 )
    call CameraSetupSetField( gg_cam_ECam03, CAMERA_FIELD_ANGLE_OF_ATTACK, 282.9, 0.0 )
    call CameraSetupSetField( gg_cam_ECam03, CAMERA_FIELD_TARGET_DISTANCE, 245.3, 0.0 )
    call CameraSetupSetField( gg_cam_ECam03, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_ECam03, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_ECam03, CAMERA_FIELD_FARZ, 4132.2, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_ECam03, -381.8, 7294.1, 0.0 )

    set gg_cam_ECam04 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_ECam04, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_ECam04, CAMERA_FIELD_ROTATION, 118.7, 0.0 )
    call CameraSetupSetField( gg_cam_ECam04, CAMERA_FIELD_ANGLE_OF_ATTACK, 287.5, 0.0 )
    call CameraSetupSetField( gg_cam_ECam04, CAMERA_FIELD_TARGET_DISTANCE, 326.4, 0.0 )
    call CameraSetupSetField( gg_cam_ECam04, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_ECam04, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_ECam04, CAMERA_FIELD_FARZ, 4132.2, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_ECam04, -207.5, 7459.7, 0.0 )

    set gg_cam_ECam05 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_ECam05, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_ECam05, CAMERA_FIELD_ROTATION, 76.2, 0.0 )
    call CameraSetupSetField( gg_cam_ECam05, CAMERA_FIELD_ANGLE_OF_ATTACK, 283.7, 0.0 )
    call CameraSetupSetField( gg_cam_ECam05, CAMERA_FIELD_TARGET_DISTANCE, 326.4, 0.0 )
    call CameraSetupSetField( gg_cam_ECam05, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_ECam05, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_ECam05, CAMERA_FIELD_FARZ, 4132.2, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_ECam05, 177.0, 7465.2, 0.0 )

    set gg_cam_ECam06 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_ECam06, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_ECam06, CAMERA_FIELD_ROTATION, 118.4, 0.0 )
    call CameraSetupSetField( gg_cam_ECam06, CAMERA_FIELD_ANGLE_OF_ATTACK, 284.2, 0.0 )
    call CameraSetupSetField( gg_cam_ECam06, CAMERA_FIELD_TARGET_DISTANCE, 326.4, 0.0 )
    call CameraSetupSetField( gg_cam_ECam06, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_ECam06, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_ECam06, CAMERA_FIELD_FARZ, 4132.2, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_ECam06, 575.6, 7471.9, 0.0 )

    set gg_cam_ECam00 = CreateCameraSetup(  )
    call CameraSetupSetField( gg_cam_ECam00, CAMERA_FIELD_ZOFFSET, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_ECam00, CAMERA_FIELD_ROTATION, 102.1, 0.0 )
    call CameraSetupSetField( gg_cam_ECam00, CAMERA_FIELD_ANGLE_OF_ATTACK, 294.6, 0.0 )
    call CameraSetupSetField( gg_cam_ECam00, CAMERA_FIELD_TARGET_DISTANCE, 395.0, 0.0 )
    call CameraSetupSetField( gg_cam_ECam00, CAMERA_FIELD_ROLL, 0.0, 0.0 )
    call CameraSetupSetField( gg_cam_ECam00, CAMERA_FIELD_FIELD_OF_VIEW, 70.0, 0.0 )
    call CameraSetupSetField( gg_cam_ECam00, CAMERA_FIELD_FARZ, 5000.0, 0.0 )
    call CameraSetupSetDestPosition( gg_cam_ECam00, -874.2, 7287.5, 0.0 )

endfunction

//***************************************************************************
//*
//*  Custom Script Code
//*
//***************************************************************************
//TESH.scrollpos=0
//TESH.alwaysfold=0

//***************************************************************************
//*
//*  Triggers
//*
//***************************************************************************

//===========================================================================
// Trigger: Untitled Trigger 001
//===========================================================================
//TESH.scrollpos=6
//TESH.alwaysfold=0
function Trig_Untitled_Trigger_001_Actions takes nothing returns nothing
    call AddSpecialEffectLocBJ( GetRectCenter(GetPlayableMapRect()), "Objects\\Spawnmodels\\NightElf\\NEDeathSmall\\NEDeathSmall.mdl" )
endfunction

//===========================================================================
function InitTrig_Untitled_Trigger_001 takes nothing returns nothing
    set gg_trg_Untitled_Trigger_001 = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Untitled_Trigger_001, function Trig_Untitled_Trigger_001_Actions )
endfunction

//===========================================================================
// Trigger: Untitled Trigger 017
//===========================================================================
function Trig_Untitled_Trigger_017_Actions takes nothing returns nothing
    call KillUnit( gg_unit_u008_0021 )
    call KillUnit( gg_unit_u008_0022 )
endfunction

//===========================================================================
function InitTrig_Untitled_Trigger_017 takes nothing returns nothing
    set gg_trg_Untitled_Trigger_017 = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Untitled_Trigger_017, function Trig_Untitled_Trigger_017_Actions )
endfunction

//===========================================================================
// Trigger: Untitled Trigger 015
//===========================================================================
function Trig_Untitled_Trigger_015_Actions takes nothing returns nothing
    call KillUnit( gg_unit_n007_0015 )
    call KillUnit( gg_unit_n004_0330 )
    call KillUnit( gg_unit_n004_0333 )
    call KillUnit( gg_unit_n004_0332 )
    call KillUnit( gg_unit_n004_0331 )
endfunction

//===========================================================================
function InitTrig_Untitled_Trigger_015 takes nothing returns nothing
    set gg_trg_Untitled_Trigger_015 = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Untitled_Trigger_015, function Trig_Untitled_Trigger_015_Actions )
endfunction

//===========================================================================
// Trigger: Untitled Trigger 016
//===========================================================================
function Trig_Untitled_Trigger_016_Actions takes nothing returns nothing
    call KillUnit( gg_unit_n007_0013 )
    call KillUnit( gg_unit_n004_0337 )
    call KillUnit( gg_unit_n004_0334 )
    call KillUnit( gg_unit_n004_0336 )
    call KillUnit( gg_unit_n004_0335 )
endfunction

//===========================================================================
function InitTrig_Untitled_Trigger_016 takes nothing returns nothing
    set gg_trg_Untitled_Trigger_016 = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Untitled_Trigger_016, function Trig_Untitled_Trigger_016_Actions )
endfunction

//===========================================================================
// Trigger: Untitled Trigger 014
//===========================================================================
function Trig_Untitled_Trigger_014_Actions takes nothing returns nothing
    call RemoveUnit( gg_unit_n000_0002 )
endfunction

//===========================================================================
function InitTrig_Untitled_Trigger_014 takes nothing returns nothing
    set gg_trg_Untitled_Trigger_014 = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Untitled_Trigger_014, function Trig_Untitled_Trigger_014_Actions )
endfunction

//===========================================================================
// Trigger: Untitled Trigger 011
//===========================================================================
function Trig_Untitled_Trigger_011_Actions takes nothing returns nothing
    call CreateQuestBJ( bj_QUESTTYPE_OPT_DISCOVERED, "TRIGSTR_2626", "TRIGSTR_2627", "ReplaceableTextures\\CommandButtons\\BTNAmbush.blp" )
endfunction

//===========================================================================
function InitTrig_Untitled_Trigger_011 takes nothing returns nothing
    set gg_trg_Untitled_Trigger_011 = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Untitled_Trigger_011, function Trig_Untitled_Trigger_011_Actions )
endfunction

//===========================================================================
// Trigger: Untitled Trigger 012
//===========================================================================
function Trig_Untitled_Trigger_012_Actions takes nothing returns nothing
    call CinematicModeBJ( true, bj_FORCE_PLAYER[0] )
endfunction

//===========================================================================
function InitTrig_Untitled_Trigger_012 takes nothing returns nothing
    set gg_trg_Untitled_Trigger_012 = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Untitled_Trigger_012, function Trig_Untitled_Trigger_012_Actions )
endfunction

//===========================================================================
// Trigger: Untitled Trigger 013
//===========================================================================
function Trig_Untitled_Trigger_013_Actions takes nothing returns nothing
    call CameraSetupApplyForPlayer( true, gg_cam_BuilderSetupCam, Player(0), 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_Camera_001, Player(0), 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_IntroBuilderCam, Player(0), 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_IntroEscaperCam, Player(0), 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_BuilderSetupCam, Player(0), 0 )
    call CameraSetupApplyForPlayer( true, gg_cam_BuilderSetupCam, Player(0), 0 )
    call KillUnit( gg_unit_n008_0326 )
endfunction

//===========================================================================
function InitTrig_Untitled_Trigger_013 takes nothing returns nothing
    set gg_trg_Untitled_Trigger_013 = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Untitled_Trigger_013, function Trig_Untitled_Trigger_013_Actions )
endfunction

//===========================================================================
// Trigger: Untitled Trigger 010
//===========================================================================
function Trig_Untitled_Trigger_010_Actions takes nothing returns nothing
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\Human1.mp3" )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\Human2.mp3" )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\HumanX1.mp3" )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\Orc3.mp3" )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\TragicConfrontation.mp3" )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\SadMystery.mp3" )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\Credits.mp3" )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\Undead2.mp3" )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\Human1.mp3" )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\Human1.mp3" )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\Human1.mp3" )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\Human1.mp3" )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\Human1.mp3" )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\Human1.mp3" )
    call PlayThematicMusicBJ( "Sound\\Music\\mp3Music\\Human1.mp3" )
endfunction

//===========================================================================
function InitTrig_Untitled_Trigger_010 takes nothing returns nothing
    set gg_trg_Untitled_Trigger_010 = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Untitled_Trigger_010, function Trig_Untitled_Trigger_010_Actions )
endfunction

//===========================================================================
// Trigger: Untitled Trigger 009
//===========================================================================
function Trig_Untitled_Trigger_009_Actions takes nothing returns nothing
    call AddSpecialEffectLocBJ( GetRectCenter(GetPlayableMapRect()), "Abilities\\Spells\\Orc\\WarStomp\\WarStompCaster.mdl" )
endfunction

//===========================================================================
function InitTrig_Untitled_Trigger_009 takes nothing returns nothing
    set gg_trg_Untitled_Trigger_009 = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Untitled_Trigger_009, function Trig_Untitled_Trigger_009_Actions )
endfunction

//===========================================================================
// Trigger: Untitled Trigger 008
//===========================================================================
function Trig_Untitled_Trigger_008_Actions takes nothing returns nothing
    call RemoveUnit( gg_unit_n000_0002 )
    call RemoveUnit( gg_unit_n000_0085 )
    call RemoveUnit( gg_unit_n000_0144 )
    call RemoveUnit( gg_unit_n000_0226 )
    call RemoveUnit( gg_unit_n000_0322 )
endfunction

//===========================================================================
function InitTrig_Untitled_Trigger_008 takes nothing returns nothing
    set gg_trg_Untitled_Trigger_008 = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Untitled_Trigger_008, function Trig_Untitled_Trigger_008_Actions )
endfunction

//===========================================================================
// Trigger: Untitled Trigger 007
//===========================================================================
function Trig_Untitled_Trigger_007_Actions takes nothing returns nothing
    call ResetToGameCameraForPlayer( Player(0), 0 )
endfunction

//===========================================================================
function InitTrig_Untitled_Trigger_007 takes nothing returns nothing
    set gg_trg_Untitled_Trigger_007 = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Untitled_Trigger_007, function Trig_Untitled_Trigger_007_Actions )
endfunction

//===========================================================================
// Trigger: Untitled Trigger 006
//===========================================================================
function Trig_Untitled_Trigger_006_Actions takes nothing returns nothing
    call AddSpecialEffectLocBJ( GetRectCenter(GetPlayableMapRect()), "Abilities\\Weapons\\GlaiveMissile\\GlaiveMissile.mdl" )
endfunction

//===========================================================================
function InitTrig_Untitled_Trigger_006 takes nothing returns nothing
    set gg_trg_Untitled_Trigger_006 = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Untitled_Trigger_006, function Trig_Untitled_Trigger_006_Actions )
endfunction

//===========================================================================
// Trigger: Untitled Trigger 005
//===========================================================================
function Trig_Untitled_Trigger_005_Actions takes nothing returns nothing
    call MoveRectToLoc( gg_rct_Region_024, GetRectCenter(GetPlayableMapRect()) )
    call MoveRectToLoc( gg_rct_Start, GetRectCenter(GetPlayableMapRect()) )
endfunction

//===========================================================================
function InitTrig_Untitled_Trigger_005 takes nothing returns nothing
    set gg_trg_Untitled_Trigger_005 = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Untitled_Trigger_005, function Trig_Untitled_Trigger_005_Actions )
endfunction

//===========================================================================
// Trigger: Untitled Trigger 004
//===========================================================================
//TESH.scrollpos=0
//TESH.alwaysfold=0
function Trig_Untitled_Trigger_004_Actions takes nothing returns nothing
    call SetPlayerAllianceStateBJ( Player(0), Player(1), bj_ALLIANCE_ALLIED_UNITS )
endfunction

//===========================================================================
function InitTrig_Untitled_Trigger_004 takes nothing returns nothing
    set gg_trg_Untitled_Trigger_004 = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Untitled_Trigger_004, function Trig_Untitled_Trigger_004_Actions )
endfunction

//===========================================================================
// Trigger: Untitled Trigger 002
//===========================================================================
function Trig_Untitled_Trigger_002_Actions takes nothing returns nothing
    call ShowUnitHide( gg_unit_n00C_0061 )
endfunction

//===========================================================================
function InitTrig_Untitled_Trigger_002 takes nothing returns nothing
    set gg_trg_Untitled_Trigger_002 = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Untitled_Trigger_002, function Trig_Untitled_Trigger_002_Actions )
endfunction

//===========================================================================
// Trigger: Vision
//===========================================================================
function Trig_Vision_Actions takes nothing returns nothing
    call CreateFogModifierRectBJ( true, Player(11), FOG_OF_WAR_VISIBLE, GetPlayableMapRect() )
endfunction

//===========================================================================
function InitTrig_Vision takes nothing returns nothing
    set gg_trg_Vision = CreateTrigger(  )
    call TriggerRegisterTimerEventSingle( gg_trg_Vision, 0.10 )
    call TriggerAddAction( gg_trg_Vision, function Trig_Vision_Actions )
endfunction

//===========================================================================
// Trigger: UnitVariables
//===========================================================================
function Trig_UnitVariables_Actions takes nothing returns nothing
    // Maze0
    call ShowUnitShow( gg_unit_n00C_0057 )
    call ShowUnitShow( gg_unit_n00C_0058 )
    call ShowUnitShow( gg_unit_h015_0020 )
    call ShowUnitShow( gg_unit_h015_0018 )
    call ShowUnitShow( gg_unit_h015_0019 )
    // Maze1
    call ShowUnitShow( gg_unit_n00D_0121 )
    call ShowUnitShow( gg_unit_n00D_0122 )
    call ShowUnitShow( gg_unit_n00D_0120 )
    call ShowUnitShow( gg_unit_n00D_0125 )
    call ShowUnitShow( gg_unit_n00D_0123 )
    call ShowUnitShow( gg_unit_n00D_0124 )
    call ShowUnitShow( gg_unit_h01H_0127 )
    call ShowUnitShow( gg_unit_h01H_0128 )
    call ShowUnitShow( gg_unit_h01H_0081 )
    call ShowUnitShow( gg_unit_h01H_0080 )
    call ShowUnitShow( gg_unit_h01H_0104 )
    call ShowUnitShow( gg_unit_n00C_0141 )
    // Maze2
    call ShowUnitShow( gg_unit_h018_0149 )
    call ShowUnitShow( gg_unit_h018_0148 )
    call ShowUnitShow( gg_unit_h018_0150 )
    call ShowUnitShow( gg_unit_n009_0153 )
    call ShowUnitShow( gg_unit_n009_0152 )
    call ShowUnitShow( gg_unit_n009_0154 )
    call ShowUnitShow( gg_unit_n009_0155 )
    call ShowUnitShow( gg_unit_h018_0151 )
    call ShowUnitShow( gg_unit_n006_0165 )
    call ShowUnitShow( gg_unit_n006_0166 )
    call ShowUnitShow( gg_unit_n006_0175 )
    call ShowUnitShow( gg_unit_n006_0168 )
    call ShowUnitShow( gg_unit_n006_0169 )
    call ShowUnitShow( gg_unit_n006_0167 )
    call ShowUnitShow( gg_unit_u004_0161 )
    call ShowUnitShow( gg_unit_u004_0162 )
    call ShowUnitShow( gg_unit_u004_0163 )
    call ShowUnitShow( gg_unit_u004_0164 )
    call ShowUnitShow( gg_unit_h019_0159 )
    call ShowUnitShow( gg_unit_h019_0158 )
    call ShowUnitShow( gg_unit_h019_0157 )
    call ShowUnitShow( gg_unit_h019_0160 )
    call ShowUnitShow( gg_unit_n009_0178 )
    call ShowUnitShow( gg_unit_n009_0177 )
    call ShowUnitShow( gg_unit_n009_0143 )
    call ShowUnitShow( gg_unit_n009_0205 )
    call ShowUnitShow( gg_unit_n01D_0187 )
    call ShowUnitShow( gg_unit_n01D_0186 )
    call ShowUnitShow( gg_unit_n006_0190 )
    call ShowUnitShow( gg_unit_n006_0188 )
    call ShowUnitShow( gg_unit_n006_0189 )
    call ShowUnitShow( gg_unit_n009_0203 )
    call ShowUnitShow( gg_unit_n009_0204 )
    call ShowUnitShow( gg_unit_n00C_0202 )
    // Maze3
    call ShowUnitShow( gg_unit_n00E_0263 )
    call ShowUnitShow( gg_unit_n00E_0265 )
    call ShowUnitShow( gg_unit_n00E_0264 )
    call ShowUnitShow( gg_unit_h01I_0266 )
    call ShowUnitShow( gg_unit_n00E_0260 )
    call ShowUnitShow( gg_unit_n00E_0261 )
    call ShowUnitShow( gg_unit_n00E_0268 )
    call ShowUnitShow( gg_unit_h01I_0262 )
    call ShowUnitShow( gg_unit_n00E_0270 )
    call ShowUnitShow( gg_unit_n00E_0218 )
    call ShowUnitShow( gg_unit_n00E_0210 )
    call ShowUnitShow( gg_unit_n00E_0211 )
    call ShowUnitShow( gg_unit_n00E_0219 )
    call ShowUnitShow( gg_unit_n00E_0267 )
    call ShowUnitShow( gg_unit_n00E_0269 )
    call ShowUnitShow( gg_unit_h01I_0280 )
    call ShowUnitShow( gg_unit_n00E_0275 )
    call ShowUnitShow( gg_unit_n00E_0274 )
    call ShowUnitShow( gg_unit_n00E_0271 )
    call ShowUnitShow( gg_unit_n00E_0272 )
    call ShowUnitShow( gg_unit_n00E_0273 )
    call ShowUnitShow( gg_unit_n00E_0276 )
    call ShowUnitShow( gg_unit_n00E_0278 )
    call ShowUnitShow( gg_unit_n00E_0277 )
    call ShowUnitShow( gg_unit_n00E_0214 )
    call ShowUnitShow( gg_unit_n00E_0213 )
    call ShowUnitShow( gg_unit_n00E_0217 )
    call ShowUnitShow( gg_unit_n00E_0216 )
    call ShowUnitShow( gg_unit_n00E_0215 )
    call ShowUnitShow( gg_unit_h01I_0220 )
    call ShowUnitShow( gg_unit_h01I_0225 )
    call ShowUnitShow( gg_unit_n00E_0221 )
    call ShowUnitShow( gg_unit_n00E_0222 )
    call ShowUnitShow( gg_unit_h01M_0258 )
    call ShowUnitShow( gg_unit_h01M_0257 )
    call ShowUnitShow( gg_unit_h01M_0259 )
    call ShowUnitShow( gg_unit_h01M_0212 )
    call ShowUnitShow( gg_unit_n00C_0234 )
    // Fin
    call ShowUnitShow( gg_unit_n00C_0323 )
    call ShowUnitShow( gg_unit_n00C_0324 )
endfunction

//===========================================================================
function InitTrig_UnitVariables takes nothing returns nothing
    set gg_trg_UnitVariables = CreateTrigger(  )
    call TriggerAddAction( gg_trg_UnitVariables, function Trig_UnitVariables_Actions )
endfunction

//===========================================================================
// Trigger: Untitled Trigger 003
//===========================================================================
function Trig_Untitled_Trigger_003_Actions takes nothing returns nothing
    call UnitResetCooldown( GetTriggerUnit() )
endfunction

//===========================================================================
function InitTrig_Untitled_Trigger_003 takes nothing returns nothing
    set gg_trg_Untitled_Trigger_003 = CreateTrigger(  )
    call TriggerAddAction( gg_trg_Untitled_Trigger_003, function Trig_Untitled_Trigger_003_Actions )
endfunction

//===========================================================================
function InitCustomTriggers takes nothing returns nothing
    call InitTrig_Untitled_Trigger_001(  )
    call InitTrig_Untitled_Trigger_017(  )
    call InitTrig_Untitled_Trigger_015(  )
    call InitTrig_Untitled_Trigger_016(  )
    call InitTrig_Untitled_Trigger_014(  )
    call InitTrig_Untitled_Trigger_011(  )
    call InitTrig_Untitled_Trigger_012(  )
    call InitTrig_Untitled_Trigger_013(  )
    call InitTrig_Untitled_Trigger_010(  )
    call InitTrig_Untitled_Trigger_009(  )
    call InitTrig_Untitled_Trigger_008(  )
    call InitTrig_Untitled_Trigger_007(  )
    call InitTrig_Untitled_Trigger_006(  )
    call InitTrig_Untitled_Trigger_005(  )
    call InitTrig_Untitled_Trigger_004(  )
    call InitTrig_Untitled_Trigger_002(  )
    call InitTrig_Vision(  )
    call InitTrig_UnitVariables(  )
    call InitTrig_Untitled_Trigger_003(  )
endfunction

//***************************************************************************
//*
//*  Players
//*
//***************************************************************************

function InitCustomPlayerSlots takes nothing returns nothing

    // Player 0
    call SetPlayerStartLocation( Player(0), 0 )
    call ForcePlayerStartLocation( Player(0), 0 )
    call SetPlayerColor( Player(0), ConvertPlayerColor(0) )
    call SetPlayerRacePreference( Player(0), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(0), false )
    call SetPlayerController( Player(0), MAP_CONTROL_COMPUTER )

    // Player 1
    call SetPlayerStartLocation( Player(1), 1 )
    call ForcePlayerStartLocation( Player(1), 1 )
    call SetPlayerColor( Player(1), ConvertPlayerColor(1) )
    call SetPlayerRacePreference( Player(1), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(1), false )
    call SetPlayerController( Player(1), MAP_CONTROL_COMPUTER )

    // Player 2
    call SetPlayerStartLocation( Player(2), 2 )
    call ForcePlayerStartLocation( Player(2), 2 )
    call SetPlayerColor( Player(2), ConvertPlayerColor(2) )
    call SetPlayerRacePreference( Player(2), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(2), false )
    call SetPlayerController( Player(2), MAP_CONTROL_COMPUTER )

    // Player 3
    call SetPlayerStartLocation( Player(3), 3 )
    call ForcePlayerStartLocation( Player(3), 3 )
    call SetPlayerColor( Player(3), ConvertPlayerColor(3) )
    call SetPlayerRacePreference( Player(3), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(3), false )
    call SetPlayerController( Player(3), MAP_CONTROL_COMPUTER )

    // Player 4
    call SetPlayerStartLocation( Player(4), 4 )
    call ForcePlayerStartLocation( Player(4), 4 )
    call SetPlayerColor( Player(4), ConvertPlayerColor(4) )
    call SetPlayerRacePreference( Player(4), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(4), false )
    call SetPlayerController( Player(4), MAP_CONTROL_COMPUTER )

    // Player 5
    call SetPlayerStartLocation( Player(5), 5 )
    call ForcePlayerStartLocation( Player(5), 5 )
    call SetPlayerColor( Player(5), ConvertPlayerColor(5) )
    call SetPlayerRacePreference( Player(5), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(5), false )
    call SetPlayerController( Player(5), MAP_CONTROL_COMPUTER )

    // Player 6
    call SetPlayerStartLocation( Player(6), 6 )
    call ForcePlayerStartLocation( Player(6), 6 )
    call SetPlayerColor( Player(6), ConvertPlayerColor(6) )
    call SetPlayerRacePreference( Player(6), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(6), false )
    call SetPlayerController( Player(6), MAP_CONTROL_COMPUTER )

    // Player 7
    call SetPlayerStartLocation( Player(7), 7 )
    call ForcePlayerStartLocation( Player(7), 7 )
    call SetPlayerColor( Player(7), ConvertPlayerColor(7) )
    call SetPlayerRacePreference( Player(7), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(7), false )
    call SetPlayerController( Player(7), MAP_CONTROL_COMPUTER )

    // Player 8
    call SetPlayerStartLocation( Player(8), 8 )
    call ForcePlayerStartLocation( Player(8), 8 )
    call SetPlayerColor( Player(8), ConvertPlayerColor(8) )
    call SetPlayerRacePreference( Player(8), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(8), false )
    call SetPlayerController( Player(8), MAP_CONTROL_USER )

    // Player 9
    call SetPlayerStartLocation( Player(9), 9 )
    call ForcePlayerStartLocation( Player(9), 9 )
    call SetPlayerColor( Player(9), ConvertPlayerColor(9) )
    call SetPlayerRacePreference( Player(9), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(9), false )
    call SetPlayerController( Player(9), MAP_CONTROL_USER )

    // Player 10
    call SetPlayerStartLocation( Player(10), 10 )
    call ForcePlayerStartLocation( Player(10), 10 )
    call SetPlayerColor( Player(10), ConvertPlayerColor(10) )
    call SetPlayerRacePreference( Player(10), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(10), false )
    call SetPlayerController( Player(10), MAP_CONTROL_USER )

    // Player 11
    call SetPlayerStartLocation( Player(11), 11 )
    call ForcePlayerStartLocation( Player(11), 11 )
    call SetPlayerColor( Player(11), ConvertPlayerColor(11) )
    call SetPlayerRacePreference( Player(11), RACE_PREF_HUMAN )
    call SetPlayerRaceSelectable( Player(11), false )
    call SetPlayerController( Player(11), MAP_CONTROL_NEUTRAL )

endfunction

function InitCustomTeams takes nothing returns nothing
    // Force: TRIGSTR_1230
    call SetPlayerTeam( Player(0), 0 )
    call SetPlayerState( Player(0), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(1), 0 )
    call SetPlayerState( Player(1), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(2), 0 )
    call SetPlayerState( Player(2), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(3), 0 )
    call SetPlayerState( Player(3), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(4), 0 )
    call SetPlayerState( Player(4), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(5), 0 )
    call SetPlayerState( Player(5), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(6), 0 )
    call SetPlayerState( Player(6), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(7), 0 )
    call SetPlayerState( Player(7), PLAYER_STATE_ALLIED_VICTORY, 1 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(0), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(1), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(2), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(3), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(4), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(6), true )
    call SetPlayerAllianceStateAllyBJ( Player(5), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(6), Player(7), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(0), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(1), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(2), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(3), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(4), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(5), true )
    call SetPlayerAllianceStateAllyBJ( Player(7), Player(6), true )

    //   Shared Vision
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(0), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(1), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(2), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(3), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(4), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(6), true )
    call SetPlayerAllianceStateVisionBJ( Player(5), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(6), Player(7), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(0), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(1), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(2), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(3), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(4), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(5), true )
    call SetPlayerAllianceStateVisionBJ( Player(7), Player(6), true )

    // Force: TRIGSTR_1231
    call SetPlayerTeam( Player(8), 1 )
    call SetPlayerState( Player(8), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(9), 1 )
    call SetPlayerState( Player(9), PLAYER_STATE_ALLIED_VICTORY, 1 )
    call SetPlayerTeam( Player(10), 1 )
    call SetPlayerState( Player(10), PLAYER_STATE_ALLIED_VICTORY, 1 )

    //   Allied
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(9), true )
    call SetPlayerAllianceStateAllyBJ( Player(8), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(9), Player(10), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(8), true )
    call SetPlayerAllianceStateAllyBJ( Player(10), Player(9), true )

    // Force: TRIGSTR_1203
    call SetPlayerTeam( Player(11), 2 )
    call SetPlayerState( Player(11), PLAYER_STATE_ALLIED_VICTORY, 1 )

endfunction

function InitAllyPriorities takes nothing returns nothing

    call SetStartLocPrioCount( 0, 10 )
    call SetStartLocPrio( 0, 0, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 1, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 4, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 5, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 8, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 0, 9, 10, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 1, 10 )
    call SetStartLocPrio( 1, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 1, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 4, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 5, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 8, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 1, 9, 10, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 2, 10 )
    call SetStartLocPrio( 2, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 2, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 4, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 5, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 8, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 2, 9, 10, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 3, 10 )
    call SetStartLocPrio( 3, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 3, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 4, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 5, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 8, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 3, 9, 10, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 4, 10 )
    call SetStartLocPrio( 4, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 4, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 5, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 8, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 4, 9, 10, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 5, 10 )
    call SetStartLocPrio( 5, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 5, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 8, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 5, 9, 10, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 6, 10 )
    call SetStartLocPrio( 6, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 6, 7, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 8, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 6, 9, 10, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 7, 10 )
    call SetStartLocPrio( 7, 0, 0, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 1, 1, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 2, 2, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 3, 3, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 4, 4, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 5, 5, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 6, 6, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 7, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 8, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 7, 9, 10, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 8, 2 )
    call SetStartLocPrio( 8, 0, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 8, 1, 10, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 9, 2 )
    call SetStartLocPrio( 9, 0, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 9, 1, 10, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 10, 2 )
    call SetStartLocPrio( 10, 0, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 10, 1, 9, MAP_LOC_PRIO_HIGH )

    call SetStartLocPrioCount( 11, 3 )
    call SetStartLocPrio( 11, 0, 8, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 1, 9, MAP_LOC_PRIO_HIGH )
    call SetStartLocPrio( 11, 2, 10, MAP_LOC_PRIO_HIGH )
endfunction

//***************************************************************************
//*
//*  Main Initialization
//*
//***************************************************************************

//===========================================================================
function main takes nothing returns nothing
    call SetCameraBounds( -7424.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), -7680.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM), 7424.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), 7936.0 - GetCameraMargin(CAMERA_MARGIN_TOP), -7424.0 + GetCameraMargin(CAMERA_MARGIN_LEFT), 7936.0 - GetCameraMargin(CAMERA_MARGIN_TOP), 7424.0 - GetCameraMargin(CAMERA_MARGIN_RIGHT), -7680.0 + GetCameraMargin(CAMERA_MARGIN_BOTTOM) )
    call SetDayNightModels( "Environment\\DNC\\DNCLordaeron\\DNCLordaeronTerrain\\DNCLordaeronTerrain.mdl", "Environment\\DNC\\DNCLordaeron\\DNCLordaeronUnit\\DNCLordaeronUnit.mdl" )
    call NewSoundEnvironment( "Default" )
    call SetAmbientDaySound( "IceCrownDay" )
    call SetAmbientNightSound( "IceCrownNight" )
    call SetMapMusic( "Music", true, 0 )
    call InitSounds(  )
    call CreateRegions(  )
    call CreateCameras(  )
    call CreateAllItems(  )
    call CreateAllUnits(  )
    call InitBlizzard(  )
    call InitGlobals(  )
    call InitCustomTriggers(  )

endfunction

//***************************************************************************
//*
//*  Map Configuration
//*
//***************************************************************************

function config takes nothing returns nothing
    call SetMapName( "TRIGSTR_001" )
    call SetMapDescription( "TRIGSTR_003" )
    call SetPlayers( 12 )
    call SetTeams( 12 )
    call SetGamePlacement( MAP_PLACEMENT_TEAMS_TOGETHER )

    call DefineStartLocation( 0, -128.0, -64.0 )
    call DefineStartLocation( 1, -128.0, -64.0 )
    call DefineStartLocation( 2, -128.0, -64.0 )
    call DefineStartLocation( 3, -128.0, -64.0 )
    call DefineStartLocation( 4, -128.0, -64.0 )
    call DefineStartLocation( 5, -128.0, -64.0 )
    call DefineStartLocation( 6, -128.0, -64.0 )
    call DefineStartLocation( 7, -128.0, -64.0 )
    call DefineStartLocation( 8, -128.0, -64.0 )
    call DefineStartLocation( 9, -128.0, -64.0 )
    call DefineStartLocation( 10, -128.0, -64.0 )
    call DefineStartLocation( 11, -128.0, -64.0 )

    // Player setup
    call InitCustomPlayerSlots(  )
    call InitCustomTeams(  )
    call InitAllyPriorities(  )
endfunction

