package _Builder
import UnitObjEditing
import ObjectIdGenerator
import ObjectIds
import _Circles

public int builder1_Circles1
public int builder2_Objects2
public int builder3_Enviromental3
public int builder4_Decorations4

@compiletime function genBuilder()

    builder1_Circles1 = UNIT_ID_GEN.next()
    builder2_Objects2 = UNIT_ID_GEN.next()
    builder3_Enviromental3 = UNIT_ID_GEN.next()
    builder4_Decorations4 = UNIT_ID_GEN.next()

    if compiletime
        new UnitDefinition(builder1_Circles1, 'uaco')  
            ..setName("|cFF0080FFBuilder 1|r |cffFFAD29Circles")
            ..setHotkey("")
            ..setTooltipBasic("")
            ..setTooltipExtended("")
            ..setIconGameInterface("BTNEditor-MultipleDoodads.blp")
            ..setNormalAbilities(int2fourchar('Aeth') + "," +
            int2fourchar('A03C') + "," +
            int2fourchar('Avul') + "," +
            int2fourchar('A05C') + "," +
            int2fourchar('A000') + "," +
            int2fourchar('A05D') + "," +
            int2fourchar('A05E'))
            ..setStructuresBuilt(int2fourchar(booster) + "," +
            int2fourchar(teleporter) + "," +
            int2fourchar(jumper) + "," +
            int2fourchar(revivePoint) + "," +
            int2fourchar(unitCreator) + "," +
            int2fourchar(unitRemover) + "," +
            int2fourchar(waypoint) + "," +
            //int2fourchar(tcBlocker) + "," +
            int2fourchar(texter) + "," +
            int2fourchar(trap) + "," +
            int2fourchar(executer))
            ..setButtonPositionX(0)
            ..setButtonPositionY(0)
            ..setSightRadiusDay(300)
            ..setSightRadiusNight(300)
            ..setBuildTime(1)
            ..setCollisionSize(0)
            ..setAttacksEnabled(0)
            ..setTarget("air")//
            ..setDefenseUpgradeBonus(0)
            ..setDeathType(0)
            ..setAnimationBlendTimeseconds(0)
            ..setAnimationCastBackswing(0)
            ..setAnimationCastPoint(0)
            ..setModelFile("units\\undead\\Banshee\\Banshee.mdl")
            ..setSpeedBase(1000)
            ..setTurnRate(1)
            ..setMovementType(MovementType.Fly)
            ..setUnitSoundSet("Sorceress")
            ..setCanDropItemsOnDeath(FALSE)
            ..setUpgradesUsed("")
            ..setBuildTime(1)
            ..setRepairTime(1)
            ..setUnitClassification("peon")
            ..setHitPointsMaximumBase(1000000)
            ..setHitPointsRegenerationRate(0)
            ..setHitPointsRegenerationType("none")
            ..setGoldCost(0)
            ..setRepairGoldCost(0)

 /*        new UnitDefinition(builder2_Objects2, 'uaco')  
            ..setName("|cffFFFF08Teleporter")
            ..setHotkey("A")
            ..setTooltipBasic("|cffFFCC00Build |cffFFFF08Teleporter [A]")
            ..setTooltipExtended("Teleports Escaperkillers/Escapers to the selected destination.")
            ..setIconGameInterface("BTNTeleporter.blp")
            ..setNormalAbilities(int2fourchar('ARal') + "," +
            int2fourchar('A00U') + "," +
            int2fourchar('A00K') + "," +
            int2fourchar('A009') + "," +
            int2fourchar('A005') + "," +
            int2fourchar('Avul'))
            ..setButtonPositionX(0)
            ..setButtonPositionY(1)
            ..setTintingColorBlue(0)
            ..setSightRadiusDay(0)
            ..setSightRadiusNight(0)
            ..setBuildTime(1)
            ..setCollisionSize(0)
            ..setUnitClassification("ancient,standon")

        new UnitDefinition(builder3_Enviromental3, 'uaco')  
            ..setName("|cffFFFF08Teleporter")
            ..setHotkey("A")
            ..setTooltipBasic("|cffFFCC00Build |cffFFFF08Teleporter [A]")
            ..setTooltipExtended("Teleports Escaperkillers/Escapers to the selected destination.")
            ..setIconGameInterface("BTNTeleporter.blp")
            ..setNormalAbilities(int2fourchar('ARal') + "," +
            int2fourchar('A00U') + "," +
            int2fourchar('A00K') + "," +
            int2fourchar('A009') + "," +
            int2fourchar('A005') + "," +
            int2fourchar('Avul'))
            ..setButtonPositionX(0)
            ..setButtonPositionY(1)
            ..setTintingColorBlue(0)
            ..setSightRadiusDay(0)
            ..setSightRadiusNight(0)
            ..setBuildTime(1)
            ..setCollisionSize(0)
            ..setUnitClassification("ancient,standon")

        new UnitDefinition(builder4_Decorations4, 'uaco')  
            ..setName("|cffFFFF08Teleporter")
            ..setHotkey("A")
            ..setTooltipBasic("|cffFFCC00Build |cffFFFF08Teleporter [A]")
            ..setTooltipExtended("Teleports Escaperkillers/Escapers to the selected destination.")
            ..setIconGameInterface("BTNTeleporter.blp")
            ..setNormalAbilities(int2fourchar('ARal') + "," +
            int2fourchar('A00U') + "," +
            int2fourchar('A00K') + "," +
            int2fourchar('A009') + "," +
            int2fourchar('A005') + "," +
            int2fourchar('Avul'))
            ..setButtonPositionX(0)
            ..setButtonPositionY(1)
            ..setTintingColorBlue(0)
            ..setSightRadiusDay(0)
            ..setSightRadiusNight(0)
            ..setBuildTime(1)
            ..setCollisionSize(0)
            ..setUnitClassification("ancient,standon")
 */
init
    genBuilder()