package Builder
import Entity
import TimerUtils
import BuilderConstants
import RegionData
import Key
import SetupBox
import initlater InstantBuild
import Tome
import JukeBox
import RegisterEvents

trigger swapTrigger
trigger itemTrigger
trigger orderTrigger

JukeBox jukeBox = new JukeBox()

public class Builder extends UnitEntity
	int regionCount = 0
	boolean hasBossMenu = false

	construct( player p )
		super( vec3(0,0,0), CreateUnit(p, BUILDER_1, -6500, -7000, 0) )
	
	override function update()
		pos = actor.getPos().toVec3()
	
	static function swapPages()
		var data = GetTriggerUnit().getEntity()
		
		if data instanceof Builder
			var builder = data castTo Builder
			var id = GetSpellAbilityId()
			let tpos = getSpellTargetPos()
			boolean wasMenu = false
			switch id
				case MENU_1
					builder.setNewActor( CreateUnit( GetOwningPlayer( GetTriggerUnit() ), BUILDER_1, data.pos.x, data.pos.y, GetUnitFacing(GetTriggerUnit() )) )
					wasMenu = true
				case MENU_2
					builder.setNewActor( CreateUnit( GetOwningPlayer( GetTriggerUnit() ), BUILDER_2, data.pos.x, data.pos.y, GetUnitFacing(GetTriggerUnit())))
					wasMenu = true
				case MENU_3
					builder.setNewActor( CreateUnit( GetOwningPlayer( GetTriggerUnit() ), BUILDER_3, data.pos.x, data.pos.y, GetUnitFacing(GetTriggerUnit()) ) )
					wasMenu = true
				case MENU_4
					builder.setNewActor( CreateUnit( GetOwningPlayer( GetTriggerUnit() ), BUILDER_4, data.pos.x, data.pos.y, GetUnitFacing(GetTriggerUnit()) ) )
					wasMenu = true
				case MENU_5
					builder.setNewActor( CreateUnit( GetOwningPlayer( GetTriggerUnit() ), BUILDER_2, data.pos.x, data.pos.y, GetUnitFacing(GetTriggerUnit() )) )
					wasMenu = true
				case MENU_6
					builder.setNewActor( CreateUnit( GetOwningPlayer( GetTriggerUnit() ), BUILDER_3, data.pos.x, data.pos.y, GetUnitFacing(GetTriggerUnit() )) )
					wasMenu = true
				case KEY_SPELL_ID
					if getRegionData(tpos).canBuild(builder.owner)
						new Key(tpos, builder.owner)
					else
						DisplayTextToPlayer( builder.owner, 0, 0, "|cffC51019You have no permission to place items in this region!") 
				case BOOTS_SPELL_ID
					if getRegionData(tpos).canBuild(builder.owner)
						createItem(BOOTS_ID, tpos)
					else
						DisplayTextToPlayer( builder.owner, 0, 0, "|cffC51019You have no permission to place items in this region!") 
				case TOME_SPELL_ID
					if getRegionData(tpos).canBuild(builder.owner)
						new Tome(tpos, builder.owner)
					else
						DisplayTextToPlayer( builder.owner, 0, 0, "|cffC51019You have no permission to place items in this region!") 
//				case BM_BOSS_ID
//					var rdata = getRegionData(tpos)
//					if rdata.isOwner(builder.owner.getId()) and rdata.isBossRegion
//						if not rdata.hasBoss
//							new Boss(builder.owner, tpos, boss[rdata.rtype])
//							rdata.hasBoss = true
//						else
//							DisplayTextToPlayer( builder.owner, 0, 0, "|cffC51019You can only have one boss each region!") 
//					else
//						DisplayTextToPlayer( builder.owner, 0, 0, "|cffC51019You are not allowed to place Boss objects in this region!") 
//				case BM_SPELLTARGET_ID
//					if getRegionData(tpos).isOwner(builder.owner.getId()) and getRegionData(tpos).isBossRegion
//						new SpellTarget(tpos, builder.owner)
//					else
//						DisplayTextToPlayer( builder.owner, 0, 0, "|cffC51019You are not allowed to place Boss objects in this region!") 
//				case BM_DAMAGER_ID
//					if getRegionData(tpos).isOwner(builder.owner.getId()) and getRegionData(tpos).isBossRegion
//						new BossDamager(tpos, builder.owner)
//					else
//						DisplayTextToPlayer( builder.owner, 0, 0, "|cffC51019You are not allowed to place Boss objects in this region!") 
//				case BM_WEAPON_ID
//					if getRegionData(tpos).isOwner(builder.owner.getId()) and getRegionData(tpos).isBossRegion
//						new Weapon(tpos, builder.owner)
//					else
//						DisplayTextToPlayer( builder.owner, 0, 0, "|cffC51019You are not allowed to place Boss objects in this region!") 
//				case GRIDCLICK_ID
//					PlayerData pd = pData[builder.owner.getId()]
//					if pd.gridClickActivated
//						pd.gridClickActivated = false
//						DisplayTextToPlayer( builder.owner, 0, 0, "|cffffcc00Gridclick turned |cff9C0808OFF|r!") 
//					else
//						pd.gridClickActivated = true
//						DisplayTextToPlayer( builder.owner, 0, 0, "|cffffcc00Gridclick turned |cff08B552ON|r!") 
				default
					jukeBox.checkSpell(id)
						
			if wasMenu
				if UnitItemInSlot(builder.actor, 0) == null
					UnitAddItemById(builder.actor,'I001')
					UnitAddItemById(builder.actor,'I002')
					UnitAddItemById(builder.actor,'I003')
				if builder.hasBossMenu
					builder.actor.addAbility(MENU_BOSS)					
				SelectUnitForPlayerSingle( builder.actor, builder.owner )
	
	function setBossMenu(RegionData rdata)

	static function onOrder()
		var i = GetOrderTargetItem()
		if i != null
			if GetTriggerUnit().getUserData() > 0
				var bdata = GetTriggerUnit().getUserData() castTo Builder
				var rdata = getRegionData(i.getPos())
				bdata.actor.abortOrder()
				if i.getUserData() > 0
					if rdata.canBuild(bdata.owner)
						var idata = i.getEntity()
						idata.terminate()
				else 
					RemoveItem(i)
					
		else
			widget w = GetOrderTarget()
			var ord = GetIssuedOrderId()
			var u = GetTriggerUnit()
			var ox = GetOrderPointX()
			var oy = GetOrderPointY()
			if isOrderBuildOrder(ord)
				getTimer()..start(0.01, function callback)
				..setData((new BuildData(u.getUserData() castTo Builder,
							 vec2(GetOrderPointX(), GetOrderPointY()), ord)castTo int))
				
			else if OrderId2String(ord) == "smart" or OrderId2String(ord) == "move"
				if w == null
					if ( ox > 0. or ox < 0. )
						
						SetUnitX(u,ox)
						SetUnitY(u,oy)
				else
					SetUnitX(u,GetWidgetX(w))
					SetUnitY(u,GetWidgetY(w))
		

		
function filter() returns boolean
	return GetUnitTypeId(GetFilterUnit()) == 'n008'
	
function isBuilder() returns boolean
	let id = GetUnitTypeId(GetTriggerUnit())
	return id == BUILDER_1 or id == BUILDER_2 or id == BUILDER_3 or id == BUILDER_4
	
		
public function init_Builder()	
	swapTrigger = CreateTrigger()
	swapTrigger.registerBuilderEvent(EVENT_PLAYER_UNIT_SPELL_CAST)
	swapTrigger.addCondition(Condition(function isBuilder))
	swapTrigger.addAction(function Builder.swapPages)
	itemTrigger = CreateTrigger()
//	itemTrigger.registerBuilderEvent(EVENT_PLAYER_UNIT_PICKUP_ITEM)
//	itemTrigger.addCondition(Condition(function isBuilder))
//	itemTrigger.addAction(function Builder.pickupItem)
	orderTrigger = CreateTrigger()
	orderTrigger.addCondition(Condition(function isBuilder))
	orderTrigger.addAction(function Builder.onOrder)
	orderTrigger.registerBuilderEvent(EVENT_PLAYER_UNIT_ISSUED_TARGET_ORDER)
	orderTrigger.registerBuilderEvent(EVENT_PLAYER_UNIT_ISSUED_POINT_ORDER)
	gg_unit_n008_0326.pause()
	
	let t = CreateTrigger()
	t.registerBuilderEvent(EVENT_PLAYER_UNIT_CONSTRUCT_FINISH)
	t.addAction(function removeWrong)
	
	let t2 = CreateTrigger()
	registerPlayerUnitEvent(EVENT_PLAYER_UNIT_SELL_ITEM, () -> claimRegion())
	jukeBox.playNextMusic()

function removeWrong()
	GetTriggerUnit().remove()

function claimRegion()
	var seller = GetTriggerUnit()
	var buyer = GetBuyingUnit()
	let itm = GetSoldItem()
	var id = GetItemTypeId(itm)
	var builder = buyer.getUserData() castTo Builder
	builder.updatePos()
	var rdata = getRegionData(seller.getPos())
	let rtype = getRegionTypeFromItem(id)
	if rdata.rtype == RegionType.UNKNOWN and rtype != RegionType.UNKNOWN
		itm.remove()
		if builder.regionCount > 0
			builder.regionCount--
			rdata.setType(rtype, true)
			rdata.setOwner(builder.owner)
			GetManipulatedItem().remove()
			addEffect("Abilities\\Spells\\Other\\Charm\\CharmTarget.mdl", seller.getPos()).destr()
			seller.remove()		
			
			DisplayTextToPlayer( builder.owner, 0, 0, "|cff6BC54AYou claimed this region!\nA |cffFFCC00Setupunit|cff6BC54A has been created at the |cffFFCC00left top corner|cff6BC54A of your region.")
			new SetupBox( vec2(GetRectMinX(rdata.theRect)  + 192., GetRectMaxY(rdata.theRect) - 192. ), builder.owner, rdata )
			if GetLocalPlayer() == builder.owner
				SelectUnit(builder.actor, true)
		else
			printTimedToPlayer("|cff3187CBYou have used up all your regions. Leave some for the other builders", 15, builder.owner)

	

	