package Builder
import Entity
import PlayerData
import BuilderConstants
import RegionData
import Key
import SetupBox
import TempGroups
import Boss
import BossDamager
import BossSpellTarget
import Weapon
import InstantBuild

trigger swapTrigger
trigger itemTrigger
trigger orderTrigger


public class Builder extends UnitEntity
	boolean hasBossMenu = false

	construct( player p )
		super( vec3(0,0,0), CreateUnit(p, BUILDER_1, -5240, -5624, 0) )
	
	
	static function claimRegion()
		var u = GetTriggerUnit()
		var id = GetItemTypeId(GetManipulatedItem())
		var builder = u.getUserData() castTo Builder
		var rdata = getRegionData(builder.pos.x, builder.pos.y)
		if rdata.isTerrainItem(id)
			rdata.setType(id, true)
			rdata.allow(builder.owner.getId())
			RemoveItem( GetManipulatedItem())
			
			GroupEnumUnitsInRange(ENUM_GROUP,builder.pos.x, builder.pos.y, 512., Filter(function filter))
			for shop in ENUM_GROUP
				AddSpecialEffect("Abilities\\Spells\\Other\\Charm\\CharmTarget.mdl", shop.getX(), shop.getY()).destr()
				shop.remove()				
			GroupClear(ENUM_GROUP)
			DisplayTextToPlayer( builder.owner, 0, 0, "|cff6BC54AYou claimed this region!\nA |cffFFCC00Setupunit|cff6BC54A has been created at the |cffFFCC00left top corner|cff6BC54A of your region.")
			new SetupBox( vec2(GetRectMinX(rdata.theRect)  + 192., GetRectMaxY(rdata.theRect) - 192. ), builder.owner, rdata )
			if GetLocalPlayer() == builder.owner
				SelectUnit(builder.actor, true)
			
	override function update()
		pos = actor.getPos().toVec3()
	
	static function swapPages()
		var data = GetTriggerUnit().getUserData() castTo Entity
		
		if data instanceof Builder
			var builder = data castTo Builder
			var id = GetSpellAbilityId()
			var ox = GetSpellTargetX()
			var oy = GetSpellTargetY()
			boolean wasMenu = false
			switch id
				case MENU_1
					builder.setNewActor( CreateUnit( GetOwningPlayer( GetTriggerUnit() ), BUILDER_1, data.pos.x, data.pos.y, GetUnitFacing(GetTriggerUnit() )) )
					wasMenu = true
				case MENU_2
					builder.setNewActor( CreateUnit( GetOwningPlayer( GetTriggerUnit() ), BUILDER_2, data.pos.x, data.pos.y, GetUnitFacing(GetTriggerUnit())))
					wasMenu = true
				case MENU_3
					builder.setNewActor( CreateUnit( GetOwningPlayer( GetTriggerUnit() ), BUILDER_3, data.pos.x, data.pos.y, GetUnitFacing(GetTriggerUnit()) ) )
					wasMenu = true
				case MENU_4
					builder.setNewActor( CreateUnit( GetOwningPlayer( GetTriggerUnit() ), BUILDER_4, data.pos.x, data.pos.y, GetUnitFacing(GetTriggerUnit()) ) )
					wasMenu = true
				case MENU_5
					builder.setNewActor( CreateUnit( GetOwningPlayer( GetTriggerUnit() ), BUILDER_2, data.pos.x, data.pos.y, GetUnitFacing(GetTriggerUnit() )) )
					wasMenu = true
				case MENU_6
					builder.setNewActor( CreateUnit( GetOwningPlayer( GetTriggerUnit() ), BUILDER_3, data.pos.x, data.pos.y, GetUnitFacing(GetTriggerUnit() )) )
					wasMenu = true
				case KEY_SPELL_ID
					if getRegionData(ox,oy).isOwner(builder.owner.getId())
						new Key(vec2(ox,oy), builder.owner)
					else
						DisplayTextToPlayer( builder.owner, 0, 0, "|cffC51019You have no permission to place items in this region!") 
				case BOOTS_SPELL_ID
					if getRegionData(ox,oy).isOwner(builder.owner.getId())
						CreateItem(BOOTS_ID, ox,oy)
					else
						DisplayTextToPlayer( builder.owner, 0, 0, "|cffC51019You have no permission to place items in this region!") 
				case TOME_SPELL_ID
					if getRegionData(ox,oy).isOwner(builder.owner.getId())
						CreateItem(TOME_ID, ox,oy)
					else
						DisplayTextToPlayer( builder.owner, 0, 0, "|cffC51019You have no permission to place items in this region!") 
				case BM_BOSS_ID
					var rdata = getRegionData(ox,oy)
					if rdata.isOwner(builder.owner.getId()) and rdata.isBossRegion
						if not rdata.hasBoss
							new Boss(builder.owner, ox, oy, boss[rdata.rtype])
							rdata.hasBoss = true
						else
							DisplayTextToPlayer( builder.owner, 0, 0, "|cffC51019You can only have one boss each region!") 
					else
						DisplayTextToPlayer( builder.owner, 0, 0, "|cffC51019You are not allowed to place Boss objects in this region!") 
				case BM_SPELLTARGET_ID
					if getRegionData(ox,oy).isOwner(builder.owner.getId()) and getRegionData(ox,oy).isBossRegion
						new SpellTarget(vec2(ox,oy), builder.owner)
					else
						DisplayTextToPlayer( builder.owner, 0, 0, "|cffC51019You are not allowed to place Boss objects in this region!") 
				case BM_DAMAGER_ID
					if getRegionData(ox,oy).isOwner(builder.owner.getId()) and getRegionData(ox,oy).isBossRegion
						new BossDamager(vec2(ox,oy), builder.owner)
					else
						DisplayTextToPlayer( builder.owner, 0, 0, "|cffC51019You are not allowed to place Boss objects in this region!") 
				case BM_WEAPON_ID
					if getRegionData(ox,oy).isOwner(builder.owner.getId()) and getRegionData(ox,oy).isBossRegion
						new Weapon(vec2(ox,oy), builder.owner)
					else
						DisplayTextToPlayer( builder.owner, 0, 0, "|cffC51019You are not allowed to place Boss objects in this region!") 
				case GRIDCLICK_ID
					PlayerData pd = pData[builder.owner.getId()]
					if pd.gridClickActivated
						pd.gridClickActivated = false
						DisplayTextToPlayer( builder.owner, 0, 0, "|cffffcc00Gridclick turned |cff9C0808OFF|r!") 
					else
						pd.gridClickActivated = true
						DisplayTextToPlayer( builder.owner, 0, 0, "|cffffcc00Gridclick turned |cff08B552ON|r!") 
				default
					for i = 0 to 9
						if MUSIC_IDS[i] == id
							PlayMusic(MUSIC_PATHS[i])
							return
						
					StopMusic(true)
							
					
			if wasMenu
				if UnitItemInSlot(builder.actor, 0) == null
					UnitAddItemById(builder.actor,'I001')
					UnitAddItemById(builder.actor,'I002')
					UnitAddItemById(builder.actor,'I003')
				if builder.hasBossMenu
					builder.actor.addAbility(MENU_BOSS)					
				SelectUnitForPlayerSingle( builder.actor, builder.owner )
	
	function setBossMenu(RegionData rdata)
		if rdata.isOwner(owner.getId())
			if rdata.isBossRegion and not hasBossMenu
				actor.addAbility(MENU_BOSS)
				hasBossMenu = true
			if not rdata.isBossRegion and hasBossMenu
				actor.removeAbility(MENU_BOSS)
				hasBossMenu = false
		else
			actor.removeAbility(MENU_BOSS)
			hasBossMenu = false

	static function onOrder()
		var i = GetOrderTargetItem()
		if i != null
			debugPrint("itemRemovalOrder",3)
			if GetTriggerUnit().getUserData() > 0
				var bdata = GetTriggerUnit().getUserData() castTo Builder
				bdata.actor.abortOrder()
				if i.getUserData() > 0
					var idata = i.getUserData() castTo Entity
					idata.terminate()
				else 
					RemoveItem(i)
					
		else
			widget w = GetOrderTarget()
			var ord = GetIssuedOrderId()
			var u = GetTriggerUnit()
			var ox = GetOrderPointX()
			var oy = GetOrderPointY()
			if isOrderBuildOrder(ord)
				debugPrint((u.getUserData() castTo Builder).pos.toString(), 3)
				getTimer()..start(0.01, function callback)
				..setData((new BuildData(u.getUserData() castTo Builder,
							 vec2(GetOrderPointX(), GetOrderPointY()), ord)castTo int))
				
			else if OrderId2String(ord) == "smart" or OrderId2String(ord) == "move"
				if w == null
					debugPrint("fuck eh " + ox.toString() + " " + oy.toString() + " " + ord.toString(), 3)
					if ( ox > 0. or ox < 0. )
						
						SetUnitX(u,ox)
						SetUnitY(u,oy)
				else
					debugPrint("fuck", 3)
					SetUnitX(u,GetWidgetX(w))
					SetUnitY(u,GetWidgetY(w))
		

		
function filter() returns boolean
	return GetUnitTypeId(GetFilterUnit()) == 'n008'
	
function isBuilder() returns boolean
	let id = GetUnitTypeId(GetTriggerUnit())
	return id == BUILDER_1 or id == BUILDER_2 or id == BUILDER_3 or id == BUILDER_4
	
int array MUSIC_IDS
string array MUSIC_PATHS
		
public function init_Builder()	
	swapTrigger = CreateTrigger()
	swapTrigger.registerBuilderEvent(EVENT_PLAYER_UNIT_SPELL_CAST)
	swapTrigger.addCondition(Condition(function isBuilder))
	swapTrigger.addAction(function Builder.swapPages)
	itemTrigger = CreateTrigger()
	itemTrigger.registerBuilderEvent(EVENT_PLAYER_UNIT_PICKUP_ITEM)
	itemTrigger.addCondition(Condition(function isBuilder))
	itemTrigger.addAction(function Builder.claimRegion)
	orderTrigger = CreateTrigger()
	orderTrigger.addCondition(Condition(function isBuilder))
	orderTrigger.addAction(function Builder.onOrder)
	orderTrigger.registerBuilderEvent(EVENT_PLAYER_UNIT_ISSUED_TARGET_ORDER)
	orderTrigger.registerBuilderEvent(EVENT_PLAYER_UNIT_ISSUED_POINT_ORDER)
	
	for pd in players
		if pd.id > 7
			pd.builder = new Builder( pd.p )
			UnitAddItemById(pd.builder.actor,'I001')
			UnitAddItemById(pd.builder.actor,'I002')
			UnitAddItemById(pd.builder.actor,'I003')	
	
	MUSIC_IDS[0] = 'A03Q' //Credits
	MUSIC_PATHS[0] = "Sound\\Music\\mp3Music\\Credits.mp3"
	MUSIC_IDS[1] = 'A03M' //Human1
	MUSIC_PATHS[1] = "Sound\\Music\\mp3Music\\Human1.mp3"
	MUSIC_IDS[2] = 'A02R' //Human2
	MUSIC_PATHS[2] = "Sound\\Music\\mp3Music\\Human2.mp3"
	MUSIC_IDS[3] = 'A03L' //HumanX1
	MUSIC_PATHS[3] = "Sound\\Music\\mp3Music\\HumanX1.mp3"
	MUSIC_IDS[4] = 'A03N' //Orc3
	MUSIC_PATHS[4] = "Sound\\Music\\mp3Music\\Orc3.mp3"
	MUSIC_IDS[5] = 'A03P' //Sad Mystery
	MUSIC_PATHS[5] = "Sound\\Music\\mp3Music\\SadMystery.mp3"
	MUSIC_IDS[6] = 'A03O' //Storm Earth
	MUSIC_PATHS[6] = "Sound\\Music\\mp3Music\\PH1.mp3"
	MUSIC_IDS[7] = 'A03U' //Tragic
	MUSIC_PATHS[7] = "Sound\\Music\\mp3Music\\TragicConfrontation.mp3"
	MUSIC_IDS[8] = 'A03T' //Undead 2
	MUSIC_PATHS[8] = "Sound\\Music\\mp3Music\\Undead2.mp3"
	MUSIC_IDS[9] = 'A03S' //Wc2
	MUSIC_PATHS[9] = "Sound\\Music\\mp3Music\\War2IntroMusic.mp3"

	

	

	