package BuilderConstants

public constant real hiddenX = -5448
public constant real hiddenY = 6469

public constant int CONTROLLABLEICE = 'Nice'
public constant int UNCONTROLLABLEICE = 'Idki'
public constant int REVICE = 'Glav'
public constant int LAVA = 'Glvc'
public constant int POISON = 'Cpos'
public constant int RUNES = 'Irbk'


public constant int BUILDER_1 = 'u001'
public constant int BUILDER_2 = 'u005'
public constant int BUILDER_3 = 'u007'
public constant int BUILDER_4 = 'u00C'

        
public constant int MENU_1 = 'A000'
public constant int MENU_2 = 'A00O'
public constant int MENU_3 = 'A05B'
public constant int MENU_4 = 'A05C'
public constant int MENU_5 = 'A05D'
public constant int MENU_6 = 'A05E'

public constant int KEY_SPELL_ID = 'A03Z'
public constant int TOME_SPELL_ID = 'A040'
public constant int BOOTS_SPELL_ID = 'A03Y'
public constant int ANKH_SPELL_ID = 'A041'

public constant int TOME_ID = 'I00A'
public constant int BOOTS_ID = 'I00M'
public constant int ANKH_ID = 'I00L'

public int array colorSpells

init
	colorSpells[0] = 'A05T'
	colorSpells[1] = 'A05U'
	colorSpells[2] = 'A05V'
	colorSpells[3] = 'A05W'
	colorSpells[4] = 'A05S'
	colorSpells[5] = 'A05X'
	colorSpells[6] = 'A05Y'
	colorSpells[7] = 'A05Z'
	colorSpells[8] = 'A060'
