package Builder
import Entity
import TimerUtils
import BuilderConstants
import RegionData
import Key
import initlater InstantBuild
import Tome
import JukeBox

trigger swapTrigger
trigger itemTrigger
trigger orderTrigger

JukeBox jukeBox = new JukeBox()

public class Builder extends UnitEntity
	int regionCount = 0
	boolean hasBossMenu = false

	construct( player p )
		super( vec3(0,0,0), CreateUnit(p, BUILDER_1, -6500, -7000, 0) )
		EventListener.add(actor, EVENT_PLAYER_UNIT_ISSUED_TARGET_ORDER, () -> onOrder())
		EventListener.add(actor, EVENT_PLAYER_UNIT_ISSUED_POINT_ORDER, () -> onOrder())

	override function update()
		pos = actor.getPos().toVec3()
	
	static function swapPages()
		var data = GetTriggerUnit().getEntity()
		
		if data instanceof Builder
			var builder = data castTo Builder
			var id = GetSpellAbilityId()
			let tpos = getSpellTargetPos()
			let rdata = getRegionData(tpos)
			if rdata == null
				return
			boolean wasMenu = false
			switch id
				case MENU_1
					builder.setNewActor( CreateUnit( GetOwningPlayer( GetTriggerUnit() ), BUILDER_1, data.pos.x, data.pos.y, GetUnitFacing(GetTriggerUnit() )) )
					wasMenu = true
				case MENU_2
					builder.setNewActor( CreateUnit( GetOwningPlayer( GetTriggerUnit() ), BUILDER_2, data.pos.x, data.pos.y, GetUnitFacing(GetTriggerUnit())))
					wasMenu = true
				case MENU_3
					builder.setNewActor( CreateUnit( GetOwningPlayer( GetTriggerUnit() ), BUILDER_3, data.pos.x, data.pos.y, GetUnitFacing(GetTriggerUnit()) ) )
					wasMenu = true
				case MENU_4
					builder.setNewActor( CreateUnit( GetOwningPlayer( GetTriggerUnit() ), BUILDER_4, data.pos.x, data.pos.y, GetUnitFacing(GetTriggerUnit()) ) )
					wasMenu = true
				case MENU_5
					builder.setNewActor( CreateUnit( GetOwningPlayer( GetTriggerUnit() ), BUILDER_2, data.pos.x, data.pos.y, GetUnitFacing(GetTriggerUnit() )) )
					wasMenu = true
				case MENU_6
					builder.setNewActor( CreateUnit( GetOwningPlayer( GetTriggerUnit() ), BUILDER_3, data.pos.x, data.pos.y, GetUnitFacing(GetTriggerUnit() )) )
					wasMenu = true
				case KEY_SPELL_ID
					if rdata.canBuild(builder.owner)
						new Key(tpos, builder.owner)
					else
						DisplayTextToPlayer( builder.owner, 0, 0, "|cffC51019You have no permission to place items in this region!") 
				case BOOTS_SPELL_ID
					if rdata.canBuild(builder.owner)
						createItem(BOOTS_ID, tpos)
					else
						DisplayTextToPlayer( builder.owner, 0, 0, "|cffC51019You have no permission to place items in this region!") 
				case TOME_SPELL_ID
					if rdata.canBuild(builder.owner)
						new Tome(tpos, builder.owner)
					else
						DisplayTextToPlayer( builder.owner, 0, 0, "|cffC51019You have no permission to place items in this region!") 
//				case BM_BOSS_ID
//					var rdata = getRegionData(tpos)
//					if rdata.isOwner(builder.owner.getId()) and rdata.isBossRegion
//						if not rdata.hasBoss
//							new Boss(builder.owner, tpos, boss[rdata.rtype])
//							rdata.hasBoss = true
//						else
//							DisplayTextToPlayer( builder.owner, 0, 0, "|cffC51019You can only have one boss each region!") 
//					else
//						DisplayTextToPlayer( builder.owner, 0, 0, "|cffC51019You are not allowed to place Boss objects in this region!") 
//				case BM_SPELLTARGET_ID
//					if getRegionData(tpos).isOwner(builder.owner.getId()) and getRegionData(tpos).isBossRegion
//						new SpellTarget(tpos, builder.owner)
//					else
//						DisplayTextToPlayer( builder.owner, 0, 0, "|cffC51019You are not allowed to place Boss objects in this region!") 
//				case BM_DAMAGER_ID
//					if getRegionData(tpos).isOwner(builder.owner.getId()) and getRegionData(tpos).isBossRegion
//						new BossDamager(tpos, builder.owner)
//					else
//						DisplayTextToPlayer( builder.owner, 0, 0, "|cffC51019You are not allowed to place Boss objects in this region!") 
//				case BM_WEAPON_ID
//					if getRegionData(tpos).isOwner(builder.owner.getId()) and getRegionData(tpos).isBossRegion
//						new Weapon(tpos, builder.owner)
//					else
//						DisplayTextToPlayer( builder.owner, 0, 0, "|cffC51019You are not allowed to place Boss objects in this region!") 
//				case GRIDCLICK_ID
//					PlayerData pd = pData[builder.owner.getId()]
//					if pd.gridClickActivated
//						pd.gridClickActivated = false
//						DisplayTextToPlayer( builder.owner, 0, 0, "|cffffcc00Gridclick turned |cff9C0808OFF|r!") 
//					else
//						pd.gridClickActivated = true
//						DisplayTextToPlayer( builder.owner, 0, 0, "|cffffcc00Gridclick turned |cff08B552ON|r!") 
				default
					jukeBox.checkSpell(id)
						
			if wasMenu
				if UnitItemInSlot(builder.actor, 0) == null
					UnitAddItemById(builder.actor,'I001')
					UnitAddItemById(builder.actor,'I002')
					UnitAddItemById(builder.actor,'I003')
				if builder.hasBossMenu
					builder.actor.addAbility(MENU_BOSS)					
				SelectUnitForPlayerSingle( builder.actor, builder.owner )
	
	function setBossMenu(RegionData rdata)

	function onOrder()
		print("order")
		var i = GetOrderTargetItem()
		if i != null
			if GetTriggerUnit().getUserData() > 0
				var bdata = GetTriggerUnit().getUserData() castTo Builder
				var rdata = getRegionData(i.getPos())
				bdata.actor.abortOrder()
				if rdata != null and i.getUserData() > 0
					if rdata.canBuild(bdata.owner)
						var idata = i.getEntity()
						idata.terminate()
				else 
					RemoveItem(i)
					
		else
			widget w = GetOrderTarget()
			var ord = GetIssuedOrderId()
			var u = GetTriggerUnit()
			var ox = GetOrderPointX()
			var oy = GetOrderPointY()
			if isOrderBuildOrder(ord)
				getTimer()..start(0.01, function callback)
				..setData((new BuildData(u.getUserData() castTo Builder,
							 vec2(GetOrderPointX(), GetOrderPointY()), ord)castTo int))
				
			else if OrderId2String(ord) == "smart" or OrderId2String(ord) == "move"
				if w == null
					if ( ox > 0. or ox < 0. )
						
						SetUnitX(u,ox)
						SetUnitY(u,oy)
				else
					SetUnitX(u,GetWidgetX(w))
					SetUnitY(u,GetWidgetY(w))
		

		
function filter() returns boolean
	return GetUnitTypeId(GetFilterUnit()) == 'n008'
	
function isBuilderUnit() returns boolean
	let id = GetUnitTypeId(GetTriggerUnit())
	return id == BUILDER_1 or id == BUILDER_2 or id == BUILDER_3 or id == BUILDER_4
	
		
public function init_Builder()	
	swapTrigger = CreateTrigger()
	swapTrigger.registerBuilderEvent(EVENT_PLAYER_UNIT_SPELL_CAST)
	swapTrigger.addCondition(Condition(function isBuilderUnit))
	swapTrigger.addAction(function Builder.swapPages)
	itemTrigger = CreateTrigger()
	gg_unit_n008_0326.pause()
	
	let t = CreateTrigger()
	t.registerBuilderEvent(EVENT_PLAYER_UNIT_CONSTRUCT_FINISH)
	t.addAction(function removeWrong)
	

function removeWrong()
	GetTriggerUnit().remove()

	