package MoveSpeed
import Texttag
import SetupObject
import Entity

function onChanceSpeed()
	var id = GetSpellAbilityId()
	var caster = GetSpellAbilityUnit()
	var data = caster.getEntity()
	if (id == INC_SPEED_ID or id == DEC_SPEED_ID) and data instanceof DynamicSetupObject
		var ddata = data castTo DynamicSetupObject
		var speed = ddata.setup.getMoveSpeed()
		if id == INC_SPEED_ID
			if speed < 475.
				ddata.setup.setMoveSpeed(speed+25.)
				ddata.actor.setMoveSpeed(speed+25.)
				createTTEx(data.pos, vec2(0,0.05), (speed+25.).toString(), 10,  2., colorA(255,255,255,0), ddata.owner  )
		else if id == DEC_SPEED_ID
			if speed > 50.5
				ddata.setup.setMoveSpeed(speed-25.)
				ddata.actor.setMoveSpeed(speed-25.)
				createTTEx(data.pos, vec2(0,0.05), (speed-25.).toString(), 10,  2., colorA(255,255,255,0), ddata.owner  )

init
	EventListener.add(EVENT_PLAYER_UNIT_SPELL_CAST, () -> onChanceSpeed())
