package MoveSpeed
import Texttag

import SetupObject
import Entity

constant int INC_ID = 'A04F'
constant int DEC_ID = 'A005'

trigger castTrig

function changeSpeed()
	var id = GetSpellAbilityId()
	var caster = GetSpellAbilityUnit()
	var data = caster.getUserData() castTo Entity
	if data instanceof DynamicSetupObject
		var ddata = data castTo DynamicSetupObject
		var speed = ddata.setup.getMoveSpeed()
		if id == INC_ID
			if speed < 500
				ddata.setup.setMoveSpeed(speed+25.)
		else if id == DEC_ID
			if speed > 0
				ddata.setup.setMoveSpeed(speed-25.)
		createTTExForPlayer(ddata.position, vec2(0,0.05), (speed+25.).toString(), 10,  2., colorRGBA(255,255,255,0), ddata.owner  )

init
	castTrig = CreateTrigger()
	castTrig.registerAnyUnitEvent(EVENT_PLAYER_UNIT_SPELL_CAST)
	castTrig.addAction(function changeSpeed)
