package Remove
import Entity
import Assets
import BuilderConstants

function onRemoveObject()
	var id = GetSpellAbilityId()
	if id == REMOVE_OBJECT_ID
		var u = GetTriggerUnit()
		var data = u.getEntity()
		var remove = true
		if data != null
			addEffect(Abilities.aIamTarget, u.getPos()).destr()
			Log.debug("onRemoveCast")
			data.terminate()
			remove = data.done
		if remove
			u..removeAbility(REMOVE_OBJECT_ID)
	
init
	EventListener.add(EVENT_PLAYER_UNIT_SPELL_EFFECT, () -> onRemoveObject())
