package Remove
import Entity
import PlayerData
public constant int REMOVE_ID = 'A00K'
trigger castTrig

function removeObject() returns boolean
	debugPrint("onRemove1", 3)
	var id = GetSpellAbilityId()
	if id == REMOVE_ID
		debugPrint("onRemove2", 3)
		var u = GetTriggerUnit()
		var data = u.getUserData()
		if data > 0
			debugPrint("onRemove3", 3)
			var e = data castTo Entity
			AddSpecialEffect("Abilities\\Spells\\Items\\AIam\\AIamTarget.mdl" , u.getX(), u.getY())
			debugPrint("onRemove4", 3)
			e.terminate()
		else
			GetSpellAbilityUnit().remove()
		let owner = u.getOwner()
		var pd = pData[owner.getId()]
		SetCameraFieldForPlayer(owner, CAMERA_FIELD_TARGET_DISTANCE, pd.zCam, 0.)
		if GetLocalPlayer() == owner
			ResetToGameCamera(0.)
	return false
	
init
	castTrig = CreateTrigger()
	castTrig.registerAnyUnitEvent(EVENT_PLAYER_UNIT_SPELL_CAST)
	castTrig.addCondition(Condition(function removeObject))