package RevivePointModifier
import ChannelAbilityPreset

constant REV_MODIFIER_DUMMY_ID = compiletime(UNIT_ID_GEN.next())
public constant int CREATE_REV_MOD_ID = 'A07M'
public constant int REMOVE_REV_MOD_ID = 'D07N'

public class RevivePointModifier
	unit actor
	vec2 pos
	boolean active
	
	construct(vec2 position, player owner)
		actor = createUnit(owner, REV_MODIFIER_DUMMY_ID, position, angle(0))
		pos = position
		active = true
		
	ondestroy
		active = false
		actor.remove()


@objectgen function genEscaperThings()
	new UnitDefinition(REV_MODIFIER_DUMMY_ID, 'ushd')
	..setAttacksEnabled(0)
	..setTargetedAs("air")
	..setAnimationCastBackswing(0)
	..setAnimationCastPoint(0)
	..setScalingValue(0.4)
	..setShadowImageCenterX(0)
	..setShadowImageCenterY(0)
	..setShadowImageUnit("")
	..setShadowImageHeight(0)
	..setShadowImageWidth(0)
	..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNReviver.blp")
	..setModelFile("Abilities\\Spells\\NightElf\\TrueshotAura\\TrueshotAura.mdl")
	..setUnitSoundSet("")
	..setCollisionSize(0)
	..setSpeedBase(150)
	..setMovementHeight(0)
	..setTurnRate(999)
	..setMovementType(MovementType.Fly)
	..setNormalAbilities(int2fourchar('Aloc') + "," +
	int2fourchar(GHOST_INVIS_ID))
	..setName("Dummy - Revive Modifier")
	..setTooltipBasic("Dummy - Revive Modifier")
	..setTooltipExtended("Dummy - Revive Modifier")
	..setUpgradesUsed("")
	..setHitPointsMaximumBase(100000000)
	..setSightRadiusDay(0)
	..setSightRadiusNight(0)	
	..setFoodCost(0)