package SetupBox
import Entity
import RegionData
import GameConstants
import Escaper

constant int SETUP_BOX = 'n00A'
constant int ICEI_ID = 'A057'
constant int ICED_ID = 'A006'
constant int PI_ID = 'A011'
constant int PD_ID = 'A059'
constant int LI_ID = 'A058'
constant int LD_ID = 'A05A'
constant int ALLOW_ID = 'A01X'
constant int CLEAR_ID = 'A020'
constant int BOSS_MODE_ID = 'A03E'

constant real MAX_SLIDESPEED = 15.
constant real MAX_DOT_DMG = 10.

public class SetupBox
	unit actor
	RegionData rdata
	
	construct( vec2 pos, player owner, RegionData data )
		actor = CreateUnit( owner, SETUP_BOX, pos.x, pos.y, 0 )
		rdata = data
		actor.setUserData(this castTo int)
		
		EventListener.add(actor, EVENT_PLAYER_UNIT_SPELL_EFFECT, () -> onCast())
		
		
	function onCast() returns boolean
		var id = GetSpellAbilityId()
		let owner = actor.getOwner()
		switch id
			case ICEI_ID
				if rdata.slidespeed >= MAX_SLIDESPEED
					DisplayTextToPlayer( owner, 0, 0, "Slidespeed is on Maximum" )
				else
					rdata.slidespeed += .25
					DisplayTextToPlayer( owner, 0, 0, "Slidespeed: " + rdata.slidespeed.toString() )
			case ICED_ID
				if rdata.slidespeed <= -MAX_SLIDESPEED
					DisplayTextToPlayer( owner, 0, 0, "Slidespeed is on Minimum" )
				else
					rdata.slidespeed -= .25
					DisplayTextToPlayer( owner, 0, 0, "Slidespeed: " + rdata.slidespeed.toString() )
			case PI_ID
				if rdata.poisonDmg >= MAX_DOT_DMG
					DisplayTextToPlayer( owner, 0, 0, "Poisondamage is on Maximum" )
				else
					rdata.poisonDmg += .1
					DisplayTextToPlayer( owner, 0, 0, "Poisondamage: " + rdata.poisonDmg.toString() )
			case PD_ID
				if rdata.poisonDmg <= .1
					DisplayTextToPlayer( owner, 0, 0, "Poisondamage is on Minimum" )
				else
					rdata.poisonDmg -= .1
					DisplayTextToPlayer( owner, 0, 0, "Poisondamage: " + rdata.poisonDmg.toString() )
			case LI_ID
				if rdata.lavaDmg >= MAX_DOT_DMG
					DisplayTextToPlayer( owner, 0, 0, "Lavadmg is on Maximum" )
				else
					rdata.lavaDmg += .1
					DisplayTextToPlayer( owner, 0, 0, "Lavadmg: " + rdata.lavaDmg.toString() )
			case LD_ID
				if rdata.lavaDmg <= .1
					DisplayTextToPlayer( owner, 0, 0, "Lavadmg is on Minimum" )
				else
					rdata.lavaDmg -= .1
					DisplayTextToPlayer( owner, 0, 0, "Lavadmg: " + rdata.lavaDmg.toString() )
			case ALLOW_ID
				var u = GetSpellTargetUnit()
				var p = u.getOwner()
				var id2 = p.getId()
				if id > 7 and not p == owner
					AddSpecialEffect("Abilities\\Spells\\Human\\Invisibility\\InvisibilityTarget.mdl", u.getX(), u.getY()).destr()
					if rdata.isOwner(id2)
						rdata.disallow(id2)
						DisplayTextToPlayer( owner, 0, 0, "|cff9C0808Disallowed|r " + colorcode[id2] + p.getName() + "|r|cffffcc00 to build in your region." )
						DisplayTextToPlayer( p, 0, 0, colorcode[owner.getId()] + owner.getName() + " |cff9C0808disallowed|r |cffffcc00 you to build in his region." )
						if GetLocalPlayer() == p
							PingMinimapEx((GetRectMinX(rdata.theRect)+GetRectMaxX(rdata.theRect))/2, (GetRectMinY(rdata.theRect)+GetRectMaxY(rdata.theRect))/2, 3, 156, 8, 8, false)
					else
						rdata.allow(id2)
						DisplayTextToPlayer( owner, 0, 0, "|cff08B552Allowed|r " + colorcode[id2] + p.getName() + "|r|cffffcc00 to build in your region." )
						DisplayTextToPlayer( p, 0, 0, colorcode[owner.getId()] + owner.getName() + " |cff08B552allowed|r |cffffcc00 you to build in his region." )
						if GetLocalPlayer() == p
							PingMinimapEx((GetRectMaxX(rdata.theRect)+GetRectMinX(rdata.theRect))/2, (GetRectMaxY(rdata.theRect)+GetRectMinY(rdata.theRect))/2, 3, 8, 181, 82, false)
				else if p == owner
					DisplayTextToPlayer( owner, 0, 0, "|cffC51019You Can't disallow yourself in your region!" )
				else
					DisplayTextToPlayer( owner, 0, 0, "|cffC51019You Can't allow an escaper in your region!" )
					
						
			case CLEAR_ID
				GroupEnumUnitsInRect(ENUM_GROUP, rdata.theRect, null)
				for u in ENUM_GROUP
					var data = u.getEntity()
					if not data instanceof Escaper and u != actor and data != null
						data.terminate()
			case BOSS_MODE_ID
//				if pData[owner.getId()].XP > 00 //500
//					rdata.isBossRegion = true
//					actor.removeAbility(BOSS_MODE_ID)
//					DisplayTextToPlayer( owner, 0, 0, "|cff63BD4AYou converted your area to a |cff086BBDB|r|cff0C5CB0o|r|cff104DA3s|r|cff143E96s|r|cff182F89r|r|cff1C207Ce|r|cff590E4Fg|r|cff750D41i|r|cff910C33o|r|cffAD0B25n|r" )
//					DestroyEffect(AddSpecialEffect("Abilities\\Spells\\Other\\Doom\\DoomDeath.mdl",actor.getX(),actor.getY() ))
//					let b = pData[owner.getId()].builder
//					SelectUnitForPlayerSingle(b.actor, owner)
//					GroupEnumUnitsInRect(ENUM_GROUP, rdata.theRect, null)
//					b.setBossMenu(rdata)
//				else
//					DisplayTextToPlayer( owner, 0, 0, "|cffFFD621[Info]|r - You need to have at least the |cffFFE6AD3:Novice|r Rank to be able to make a BossRegion.\nYou accumulate Rank-XP over time by playing." )
					
		return false

	
	