package TerrainModder
	//The Terrainers appear as heroes, and which with the builders change tiles.
	import BuilderConstants
	import BaseObject
	import SetupObject
	import RegionData
	
	constant int ICECONTROL = 'H007'
    constant int ICEUNCONTROL = 'H008'
    constant int UNWALKABLE = 'H005'
    constant int WALKABLE = 'H004'
    
    constant int ICE_ABILITY = 'A05V'
    constant int REVICE_ABILITY = 'A00C'
	int array UNWALKABLE_MOD_ABILITY_ID
	
    constant int SMALL_BRUSH_ABILITY = 'A05T'
    constant int BIG_BRUSH_ABILITY = 'A05U'
    
	trigger castTrigger
	
	
	constant int SETUP_TYPE = 0
	
	class TerrainModder extends StaticBaseObject
		boolean smallbrush 
		int modification // 0 = basic terrain, 1 = lava/revice 2 = poison

		construct( vec3 pos, player owner ,unit u)
			super(pos, u , 0., function changeTerrain)
			TriggerRegisterUnitEvent(castTrigger, actor, EVENT_UNIT_ISSUED_POINT_ORDER )
			TriggerRegisterUnitEvent( onTerrainModCast, actor, EVENT_UNIT_SPELL_CAST )

		static function changeTerrain()
			var id = GetTriggerUnit()
			var obj = GetTriggerUnit().getUserData() castTo TerrainModder
			
			var rX = GetOrderPointX()
			var rY = GetOrderPointY()
			 
			var rdata = getRegionData(rX, rY)
			
			if rdata.isOwner(GetPlayerId(obj.owner)) 
            	if GetUnitTypeId(id) == ICECONTROL
                    if obj.modification == 1
                        if obj.smallbrush
                            SetTerrainType( rX, rY, REVICE, -1, 1, 1 )
                        else
                            SetTerrainType( rX, rY, REVICE, -1, 2, 1 )
                    else
                        if obj.smallbrush
                            SetTerrainType( rX, rY, CONTROLLABLEICE, -1, 1, 1 )
                        else
                            SetTerrainType( rX, rY, CONTROLLABLEICE, -1, 2, 1 )
                            
                else if GetUnitTypeId(id) == ICEUNCONTROL
                    if obj.smallbrush
                        SetTerrainType( rX, rY, UNCONTROLLABLEICE, -1, 1, 1 )
                    else
                        SetTerrainType( rX, rY, UNCONTROLLABLEICE, -1, 2, 1 )
                else if GetUnitTypeId(id) == WALKABLE
                    if obj.smallbrush
                        SetTerrainType( rX, rY, rdata.walkableTile, -1, 1, 1 )
                    else
                        SetTerrainType( rX, rY, rdata.walkableTile, -1, 2, 1 )
                else if GetUnitTypeId(id) == UNWALKABLE
                    if obj.modification == 0
                        if obj.smallbrush
                        	SetTerrainType( rX, rY, rdata.unwalkableTile, -1, 1, 1 )
                    	else
                        	SetTerrainType( rX, rY, rdata.unwalkableTile, -1, 2, 1 )
                    else if obj.modification == 1
                        if obj.smallbrush
                        	SetTerrainType( rX, rY, LAVA, -1, 1, 1 )
                    	else
                        	SetTerrainType( rX, rY, LAVA, -1, 2, 1 )
                    else if obj.modification == 2
                        if obj.smallbrush
                        	SetTerrainType( rX, rY, POISON, -1, 1, 1 )
                    	else
                        	SetTerrainType( rX, rY, POISON, -1, 2, 1 )
        	else
        		DisplayTextToPlayer( obj.owner, 0, 0, "|cffC51019This Region doesn't belong to you!changeT")

		function switchMode()
			if GetSpellAbilityId() == UNWALKABLE_MOD_ABILITY_ID[1]
				UnitRemoveAbility(actor,UNWALKABLE_MOD_ABILITY_ID[1])
				UnitAddAbility(actor,UNWALKABLE_MOD_ABILITY_ID[modification])
	            modification = 1
	            DisplayTextToPlayer( GetOwningPlayer( GetSpellAbilityUnit() ), 0, 0, "Poison")
	        else if GetSpellAbilityId() == UNWALKABLE_MOD_ABILITY_ID[2]
				UnitRemoveAbility(actor,UNWALKABLE_MOD_ABILITY_ID[2])
				UnitAddAbility(actor,UNWALKABLE_MOD_ABILITY_ID[modification])
	            modification = 2
	            DisplayTextToPlayer( GetOwningPlayer( GetSpellAbilityUnit() ), 0, 0, "Lava")
	        else if GetSpellAbilityId() == UNWALKABLE_MOD_ABILITY_ID[0]
				UnitRemoveAbility(actor,UNWALKABLE_MOD_ABILITY_ID[0])
				UnitAddAbility(actor,UNWALKABLE_MOD_ABILITY_ID[modification])
		        modification = 0
		        DisplayTextToPlayer( GetOwningPlayer( GetSpellAbilityUnit() ), 0, 0, "Normal")
		        
			else if GetSpellAbilityId() == ICE_ABILITY
				UnitRemoveAbility(actor,ICE_ABILITY)
				UnitAddAbility(actor,REVICE_ABILITY)
	            modification = 0
	            DisplayTextToPlayer( GetOwningPlayer( GetSpellAbilityUnit() ), 0, 0, "Normal")
	        else if GetSpellAbilityId() == REVICE_ABILITY
				UnitRemoveAbility(actor,REVICE_ABILITY)
				UnitAddAbility(actor,ICE_ABILITY)
	            modification = 1
	            DisplayTextToPlayer( GetOwningPlayer( GetSpellAbilityUnit() ), 0, 0, "Reverse")
	            
	        else if GetSpellAbilityId() == SMALL_BRUSH_ABILITY
				UnitRemoveAbility(actor,SMALL_BRUSH_ABILITY)
				UnitAddAbility(actor,BIG_BRUSH_ABILITY)
	            smallbrush = true
	        else if GetSpellAbilityId() == BIG_BRUSH_ABILITY
				UnitRemoveAbility(actor,BIG_BRUSH_ABILITY)
				UnitAddAbility(actor,SMALL_BRUSH_ABILITY)
	            smallbrush = false
	
	function oncast()
		var id = GetSpellAbilityId()
		var obj = GetSpellAbilityUnit().getUserData() castTo TerrainModder
		obj.switchMode()
		
	trigger onTerrainModCast	
	
	init
		castTrigger = CreateTrigger()
		castTrigger.addAction(function TerrainModder.changeTerrain)
		onTerrainModCast = CreateTrigger()
		unit u = GetTriggerUnit()
		TriggerAddAction(onTerrainModCast, function oncast)

		
		UNWALKABLE_MOD_ABILITY_ID[0] = 'A04Y'
		UNWALKABLE_MOD_ABILITY_ID[1] = 'A04X'
		UNWALKABLE_MOD_ABILITY_ID[2] = 'A04Z'

endpackage