package UnitProducer
	import BaseObject
	import SetupObject
	import RegionData
	import EscaperKiller
	import PlayerData
	import BuilderConstants
	import TeleporterTarget
	import Bomber
	import EventHandling
	
	constant int ID = 'H00A'
	
	constant int SETUP_TYPE = 0
	
	public class UnitProducer extends StaticBaseObject

		construct( vec2 pos, player owner )
			super(pos.toVec3(), CreateUnit( owner, ID, pos.x, pos.y, 0.  ) , 0., function UnitProducer.onCast)
			actor.registerCastEvent(Condition(function UnitProducer.onCast))
			actor.setUserData(this castTo int)

		static function onCast() returns boolean
			var id = GetSpellAbilityId()
			var obj = GetSpellAbilityUnit().getUserData() castTo UnitProducer
			
			var rX = obj.getRallyX()
			var rY = obj.getRallyY() 
			var data = getRegionData(rX, rY)
			if data.isOwner(GetPlayerId(obj.owner))
				switch id 
					case 'A05F' // Big Killer
						new EscaperKiller(vec3(rX, rY, 0),CreateUnit(obj.owner, data.bigKillerId, rX, rY, 0. ), CreateUnit(obj.owner, data.bigKillerId, rX, rY, 0. ), COLL_SIZE_BK)
					case 'A05K' // Small Killer
						new EscaperKiller(vec3(rX, rY, 0),CreateUnit(obj.owner, data.smallKillerId, rX, rY, 0. ), CreateUnit(obj.owner, data.smallKillerId, rX, rY, 0. ), COLL_SIZE_SK)
					case 'A05G' // Big Random Killer
						new EscaperKiller(vec3(rX, rY, 0),CreateUnit(obj.owner, 'u008', rX, rY, 0. ), CreateUnit(obj.owner, 'u008', rX, rY, 0. ), COLL_SIZE_BRK)
					case 'A05J' // Small Random Killer
						new EscaperKiller(vec3(rX, rY, 0),CreateUnit(obj.owner, 'u006', rX, rY, 0. ), CreateUnit(obj.owner, 'u006', rX, rY, 0. ), COLL_SIZE_SRK)
					case 'A05M' // Tank
						new EscaperKiller(vec3(rX, rY, 0),CreateUnit(obj.owner, 'h001', rX, rY, 0. ), CreateUnit(obj.owner, 'h001', rX, rY, 0. ), COLL_SIZE_TANK)
					case 'A05N'
						new TeleporterTarget( vec2(rX,rY), obj.owner )
					case 'A05N'
						new Bomber( vec2(rX,rY), obj.owner )
					case 'A05H'
						new EscaperKiller(vec3(rX, rY, 0),CreateUnit(obj.owner, 'u00A', rX, rY, 0. ), CreateUnit(obj.owner, 'u00A', rX, rY, 0. ), COLL_SIZE_GLAIVE)
			else
				DisplayTextToPlayer( obj.owner, 0, 0, "|cffC51019You have no permission to build in this region!")
			return false
			
				
			
			
	public function init_UnitProducer()
		for pd in players
			if pd.id > 7
				new UnitProducer( vec2(hiddenX, hiddenY), pd.p )

endpackage
