package UnitProducer
import initlater  BaseObject
import initlater  SetupObject
import initlater  RegionData
import initlater  EscaperKiller
import initlater  PlayerData
import initlater  BuilderConstants
import initlater  TeleporterTarget
import initlater  BomberTarget
import initlater  TextureChanger
import initlater  Bomber
import initlater  EventHandling
import initlater  Pointer
import initlater  Knockbacker

constant int ID = 'H00A'

constant int SETUP_TYPE = 0

public class UnitProducer extends StaticBaseObject

	construct( vec2 pos, player owner )
		super(pos, CreateUnit( owner, ID, pos.x, pos.y, 0.  ) , 0., CODE_NULL)
		actor.registerCastEvent(Condition(function UnitProducer.onCast))

	static function onCast() returns boolean
		var id = GetSpellAbilityId()
		var obj = GetSpellAbilityUnit().getUserData() castTo UnitProducer
		
		let rallyPos = obj.getRallyPoint()
		var data = getRegionData(rallyPos.x, rallyPos.y)
		if id == 'A07A'
			obj.actor..removeAbility('A05F')..removeAbility('A05K')
			..removeAbility('A05J')..removeAbility('A05G')
			..removeAbility('A05M')..removeAbility('A05N')
			..removeAbility('A05H')..removeAbility('A07A')
			..removeAbility('A05O')..removeAbility('A07C')
			..addAbility('A05N')..addAbility('A05P')
			..addAbility('A05L')..addAbility('A05I')
			..addAbility('A07B')
			return false
		else if id == 'A07B'
			obj.actor..addAbility('A05F')..addAbility('A05K')
			..addAbility('A05J')..addAbility('A05G')
			..addAbility('A05M')..addAbility('A05N')
			..addAbility('A05H')..addAbility('A07A')
			..addAbility('A05O')..addAbility('A07C')
			..removeAbility('A05N')..removeAbility('A05P')
			..removeAbility('A05L')..removeAbility('A05I')
			..removeAbility('A07B')
			return false
		if data == null
			return false
		if data.isOwner(GetPlayerId(obj.owner))
			switch id 
				case 'A05F' // Big Killer
					new EscaperKiller(CreateUnit(obj.owner, rectbk[data.rtype], rallyPos.x, rallyPos.y, 0. ), CreateUnit(obj.owner, rectbk[data.rtype], rallyPos.x, rallyPos.y, 0. ), COLL_SIZE_BK)
				case 'A05K' // Small Killer
					new EscaperKiller(CreateUnit(obj.owner, rectsk[data.rtype], rallyPos.x, rallyPos.y, 0. ), CreateUnit(obj.owner, rectsk[data.rtype], rallyPos.x, rallyPos.y, 0. ), COLL_SIZE_SK)
				case 'A05G' // Big Random Killer
					new EscaperKiller(CreateUnit(obj.owner, 'u008', rallyPos.x, rallyPos.y, 0. ), CreateUnit(obj.owner, 'u008', rallyPos.x, rallyPos.y, 0. ), COLL_SIZE_BRK)
				case 'A05J' // Small Random Killer
					new EscaperKiller(CreateUnit(obj.owner, 'u006', rallyPos.x, rallyPos.y, 0. ), CreateUnit(obj.owner, 'u006', rallyPos.x, rallyPos.y, 0. ), COLL_SIZE_SRK)
				case 'A05M' // Tank
					new EscaperKiller(CreateUnit(obj.owner, 'h001', rallyPos.x, rallyPos.y, 0. ), CreateUnit(obj.owner, 'h001', rallyPos.x, rallyPos.y, 0. ), COLL_SIZE_TANK)
				case 'A05N'
					new TeleporterTarget( vec2(rallyPos.x,rallyPos.y), obj.owner )
				case 'A05H'
					new EscaperKiller(CreateUnit(obj.owner, 'u00A', rallyPos.x, rallyPos.y, 0. ), CreateUnit(obj.owner, 'u00A', rallyPos.x, rallyPos.y, 0. ), COLL_SIZE_GLAIVE)
				case 'A05P'
					new BomberTarget( vec2(rallyPos.x,rallyPos.y), obj.owner )
				case 'A05L'
					new TextureChanger( vec2(rallyPos.x,rallyPos.y), obj.owner )
				case 'A05I'
					new Pointer(vec2(rallyPos.x,rallyPos.y), obj.owner)
				case 'A05O'
					new Bomber(vec2(rallyPos.x,rallyPos.y), obj.owner)
				case 'A07C'
					new Knockbacker(vec2(rallyPos.x,rallyPos.y), obj.owner)
				
		else
			DisplayTextToPlayer( obj.owner, 0, 0, "|cffC51019You have no permission to build in this region!")
		return false
		
	ondestroy
		actor.unregisterCastEvent()
			
		
		
public function init_UnitProducer()
	for pd in playerlist
		if pd.id > 7
			new UnitProducer( vec2(hiddenX, hiddenY), pd.p )

