package UnitProducer
	import BaseObject
	import SetupObject
	import RegionData
	import EscaperKiller
	import PlayerData
	import BuilderConstants
	import TeleporterTarget
	import Bomber
	
	constant int ID = 'H00A'
	

	
	trigger castTrigger
	
	Table unitTable = new Table()
	Table typeTable = new Table()
	
	constant int SETUP_TYPE = 0
	
	public class UnitProducer extends StaticBaseObject

		construct( vec2 pos, player owner )
			super(pos.toVec3(), CreateUnit( owner, ID, pos.x, pos.y, 0.  ) , 0., function spawnUnit)

			TriggerRegisterUnitEvent(castTrigger, actor, EVENT_UNIT_SPELL_CAST)

		static function spawnUnit()
			var id = GetSpellAbilityId()
			var obj = GetSpellAbilityUnit().getUserData() castTo UnitProducer
			
			var rX = obj.getRallyX()
			var rY = obj.getRallyY() 
			var data = getRegionData(rX, rY)
			
			unit u
			print(rX.toString() + "  " + rY.toString() + "   " + id.toString() + "   " + unitTable.loadInt(id).toString())
			if data.isOwner(GetPlayerId(obj.owner))
				switch id 
					case 'A05F' // Big Killer
						new EscaperKiller(vec3(rX, rY, 0), CreateUnit(obj.owner, data.bigKillerId, rX, rY, 0. ), CreateUnit(obj.owner, data.bigKillerId, rX, rY, 0. ), COLL_SIZE_BK)
					case 'A05K' // Small Killer
						new EscaperKiller(vec3(rX, rY, 0),CreateUnit(obj.owner, data.smallKillerId, rX, rY, 0. ), CreateUnit(obj.owner, data.smallKillerId, rX, rY, 0. ), COLL_SIZE_SK)
					case 'A05N'
						new TeleporterTarget( vec2(rX,rY), obj.owner )
					case 'A05N'
						new Bomber( vec2(rX,rY), obj.owner )
					case 'A05H'
						new EscaperKiller(vec3(rX, rY, 0),CreateUnit(obj.owner, 'u00F', rX, rY, 0. ), CreateUnit(obj.owner, 'u00F', rX, rY, 0. ), COLL_SIZE_GLAIVE)
			else
				DisplayTextToPlayer( obj.owner, 0, 0, "|cffC51019You have no permission to build in this region!")
				
			
				
			
			
	public function init_UnitProducer()
		unitTable.saveInt('A05G','u008') // Big Random Killer
		unitTable.saveInt('A05H','u00F') // Glaive
		unitTable.saveInt('A05I','h00Q') // Pointer
		unitTable.saveInt('A05J','u006') // Small Random Killer
		unitTable.saveInt('A05L','h00K') // Terrainchanger
		unitTable.saveInt('A05M','h001') //tank
		unitTable.saveInt('A05N','u00B') //TeleporterTarget
		unitTable.saveInt('A05O','h00Y') //Bomber
		unitTable.saveInt('A05P','u004') //Attacktarget

		castTrigger = CreateTrigger()
		castTrigger.addAction(function UnitProducer.spawnUnit)
		
		PlayerData pd = PlayerData.first
		while pd != null
			if pd.id > 7
				new UnitProducer( vec2(hiddenX, hiddenY), pd.p )
			pd = pd.next

endpackage
