package UnitProducer
import BaseObject
import SetupObject
import RegionData
import EscaperKiller
import PlayerData
import BuilderConstants
import TeleporterTarget
import BomberTarget
import TextureChanger
import Bomber
import EventHandling
import Pointer
import Knockbacker

constant int ID = 'H00A'

constant int SETUP_TYPE = 0

public class UnitProducer extends StaticBaseObject

	construct( vec2 pos, player owner )
		super(pos, CreateUnit( owner, ID, pos.x, pos.y, 0.  ) , 0., CODE_NULL)
		actor.registerCastEvent(Condition(function UnitProducer.onCast))

	static function onCast() returns boolean
		var id = GetSpellAbilityId()
		var obj = GetSpellAbilityUnit().getUserData() castTo UnitProducer
		
		var rX = obj.getRallyX()
		var rY = obj.getRallyY() 
		var data = getRegionData(rX, rY)
		if id == 'A07A'
			obj.actor.removeAbility('A05F').removeAbility('A05K')
			.removeAbility('A05J').removeAbility('A05G')
			.removeAbility('A05M').removeAbility('A05N')
			.removeAbility('A05H').removeAbility('A07A')
			.removeAbility('A05O').removeAbility('A07C')
			.addAbility('A05N').addAbility('A05P')
			.addAbility('A05L').addAbility('A05I')
			.addAbility('A07B')
			return false
		else if id == 'A07B'
			obj.actor.addAbility('A05F').addAbility('A05K')
			.addAbility('A05J').addAbility('A05G')
			.addAbility('A05M').addAbility('A05N')
			.addAbility('A05H').addAbility('A07A')
			.addAbility('A05O').addAbility('A07C')
			.removeAbility('A05N').removeAbility('A05P')
			.removeAbility('A05L').removeAbility('A05I')
			.removeAbility('A07B')
			return false
		if data == null
			return false
		if data.isOwner(GetPlayerId(obj.owner))
			switch id 
				case 'A05F' // Big Killer
					new EscaperKiller(CreateUnit(obj.owner, data.bigKillerId, rX, rY, 0. ), CreateUnit(obj.owner, data.bigKillerId, rX, rY, 0. ), COLL_SIZE_BK)
				case 'A05K' // Small Killer
					new EscaperKiller(CreateUnit(obj.owner, data.smallKillerId, rX, rY, 0. ), CreateUnit(obj.owner, data.smallKillerId, rX, rY, 0. ), COLL_SIZE_SK)
				case 'A05G' // Big Random Killer
					new EscaperKiller(CreateUnit(obj.owner, 'u008', rX, rY, 0. ), CreateUnit(obj.owner, 'u008', rX, rY, 0. ), COLL_SIZE_BRK)
				case 'A05J' // Small Random Killer
					new EscaperKiller(CreateUnit(obj.owner, 'u006', rX, rY, 0. ), CreateUnit(obj.owner, 'u006', rX, rY, 0. ), COLL_SIZE_SRK)
				case 'A05M' // Tank
					new EscaperKiller(CreateUnit(obj.owner, 'h001', rX, rY, 0. ), CreateUnit(obj.owner, 'h001', rX, rY, 0. ), COLL_SIZE_TANK)
				case 'A05N'
					new TeleporterTarget( vec2(rX,rY), obj.owner )
				case 'A05H'
					new EscaperKiller(CreateUnit(obj.owner, 'u00A', rX, rY, 0. ), CreateUnit(obj.owner, 'u00A', rX, rY, 0. ), COLL_SIZE_GLAIVE)
				case 'A05P'
					new BomberTarget( vec2(rX,rY), obj.owner )
				case 'A05L'
					new TextureChanger( vec2(rX,rY), obj.owner )
				case 'A05I'
					new Pointer(vec2(rX,rY), obj.owner)
				case 'A05O'
					new Bomber(vec2(rX,rY), obj.owner)
				case 'A07C'
					new Knockbacker(vec2(rX,rY), obj.owner)
				
		else
			DisplayTextToPlayer( obj.owner, 0, 0, "|cffC51019You have no permission to build in this region!")
		return false
		
	ondestroy
		actor.unregisterCastEvent()
			
		
		
public function init_UnitProducer()
	for pd in players
		if pd.id > 7
			new UnitProducer( vec2(hiddenX, hiddenY), pd.p )

