package UnitProducer
	import BaseObject
	import SetupObject
	import RegionData
	import EscaperKiller
	
	constant int ID = 'H00A'
	

	
	trigger castTrigger
	
	Table unitTable = new Table()
	Table typeTable = new Table()
	
	constant int SETUP_TYPE = 0
	
	public class UnitProducer extends StaticBaseObject

		construct( vec3 pos, player owner )
			super(pos, CreateUnit( owner, ID, pos.x, pos.y, 0.  ) , 0., function spawnUnit)

			TriggerRegisterUnitEvent(castTrigger, actor, EVENT_UNIT_SPELL_CAST)

		static function spawnUnit()
			var id = GetSpellAbilityId()
			var obj = GetSpellAbilityUnit().getUserData() castTo UnitProducer
			
			var rX = obj.getRallyX()
			var rY = obj.getRallyY() 
			var data = getRegionData(rX, rY)
						
			unit u
			
			print(rX.toString() + "  " + rY.toString() + "   " + id.toString() + "   " + unitTable.loadInt(id).toString())
			if data.isOwner(GetPlayerId(obj.owner))
				if id == 'A05F'
					new EscaperKiller(vec3(rX, rY, 0), CreateUnit(obj.owner, data.bigKillerId, rX, rY, 0. ), CreateUnit(obj.owner, data.bigKillerId, rX, rY, 0. ), COLL_SIZE_BK)
				else if id == 'A05K'
					new EscaperKiller(vec3(rX, rY, 0),CreateUnit(obj.owner, data.smallKillerId, rX, rY, 0. ), CreateUnit(obj.owner, data.smallKillerId, rX, rY, 0. ), COLL_SIZE_SK)
				else
					u = CreateUnit(obj.owner, unitTable.loadInt(id), rX, rY, 0. )
			else
				DisplayTextToPlayer( obj.owner, 0, 0, "|cffC51019You have no permission to build in this region!")
				
			
				
			
			
	public function init_UnitProducer()
		unitTable.saveInt('A05G','u008')
		unitTable.saveInt('A05H','u00F')
		unitTable.saveInt('A05I','u00Q')
		unitTable.saveInt('A05J','u006')
		unitTable.saveInt('A05L','u00K')
		unitTable.saveInt('A05M','u001')
		unitTable.saveInt('A05N','u00B')
		unitTable.saveInt('A05O','u00Y')
		unitTable.saveInt('A05P','u004')
		//Table presets
		//new UnitProducer(vec3(0,0,0),Player(8))
		
	init
		castTrigger = CreateTrigger()
		castTrigger.addAction(function UnitProducer.spawnUnit)

endpackage
