package ConfigValue
import Texttag

public class ConfigValue
	private real value
	private real increment
	private string valueName
	
	construct(real startValue, real increment, string name)
		this.value = startValue
		this.increment = increment
		this.valueName = name
		
	function increment(vec3 pos, real max)
		if value < max
			value += increment
			createTTEx(pos, vec2(0,10), valueName + ": " + value.toString(2), 9., 2., colorA(255,255,255,255))
		else
			createTTEx(pos, vec2(0,10), valueName + " at maximum!", 9., 2., colorA(255,255,255,255))
		
	function decrement(vec3 pos, real min)
		if value > min
			value -= increment
			createTTEx(pos, vec2(0,10), valueName + ": " + value.toString(2), 9., 2., colorA(255,255,255,255))
		else
			createTTEx(pos, vec2(0,10), valueName + " at minimum!", 9., 2., colorA(255,255,255,255))