package ConfigValue
import Texttag
import Entity

public class ConfigValue
	private real value
	private real increment
	private string valueName
	
	construct(real startValue, real increment, string name)
		this.value = startValue
		this.increment = increment
		this.valueName = name
		
	function setVal(real val)
		value = val
		
	function get() returns real
		return value
		
	function increment(UnitEntity caster, real max)
		if value < max
			value += increment
			createTTEx(caster.getPos(), vec2(0,0.1), valueName + ": " + value.toString(2), 9., 1.5, colorA(255,255,255,255), caster.owner)
		else
			createTTEx(caster.getPos(), vec2(0,0.1), valueName + " at maximum!", 9., 1.5, colorA(255,255,255,255), caster.owner)
		
	function decrement(UnitEntity caster, real min)
		if value > min
			value -= increment
			createTTEx(caster.getPos(), vec2(0,0.1), valueName + ": " + value.toString(2), 9., 1.5, colorA(255,255,255,255), caster.owner)
		else
			createTTEx(caster.getPos(), vec2(0,0.1), valueName + " at minimum!", 9., 1.5, colorA(255,255,255,255), caster.owner)