package ItemObject
import public Escaper

/**	Abstract class for Entities that are items
	like Keys, Coins, etc. */
public abstract class ItemObject extends ItemEntity
	unit setup
	UnitEntity holder = null

	construct(vec2 pos, item i, unit setup)
		super(i, setup.getOwner())
		this.setup = setup
		setup..addAbility(GHOST_VIS_ID)..setPos(pos)
		..setPos(i.getPos())..setXY(i.getPos())


	override function onUse(UnitEntity user)

	override function onPickup(UnitEntity holder)

	override function onDrop(UnitEntity e)

	ondestroy
		if setup != null
			setup.setEntity(null)
			setup.remove()
			setup = null

