package Abilities
import ChannelAbilityPreset
import BuilderConstants

@objectgen function genAbils()
//Jumper Abilities
    new ChannelAbilityPreset(jumperIncreaseForce, 1, TRUE)
        ..setName("Jumper: Increase Force")
        ..presetTooltipNormal((int lvl) -> "Increase Force [|cffFFCC00W|r]")
        ..presetTooltipNormalExtended((int lvl) -> "|cff0884BDIn forced mode|r: Makes the escaper jump |cffFFCC00faster|r," + 
        "and |cffFFCC00lower|n|cff0884BDIn unforced mode|r: Makes the escaper jump |cffFFCC00higher")
        ..presetIcon("ReplaceableTextures\\CommandButtons\\BTNReplay-Speedup.blp")
        ..presetButtonPosNormal(1, 0)
        ..presetHotkey("W")
        ..presetTargetTypes(Targettype.NONE)
        ..setHeroAbility(FALSE)

    new ChannelAbilityPreset(jumperDecreaseForce, 1, TRUE)
        ..setName("Jumper: Decrease Force")
        ..presetTooltipNormal((int lvl) -> "Decrease Force [|cffFFCC00E|r]")
        ..presetTooltipNormalExtended((int lvl) -> "|cff0884BDIn forced mode|r: Makes the escaper jump |cffFFCC00slower|r," +
        "but |cffFFCC00higher|n|cff0884BDIn unforced mode|r: Makes the escaper jump |cffFFCC00lower")
        ..presetIcon("ReplaceableTextures\\CommandButtons\\BTNReplay-Speeddown.blp")
        ..presetButtonPosNormal(2, 0)
        ..presetHotkey("E")
        ..presetTargetTypes(Targettype.NONE)
        ..setHeroAbility(FALSE)

    new ChannelAbilityPreset(jumperModeForced, 1, TRUE)
        ..setName("Jumper: Mode Forced")
        ..presetTooltipNormal((int lvl) -> "Change Jumper Mode [|cffFFCC00R|r]")
        ..presetTooltipNormalExtended((int lvl) -> "The Jump corrently happens onto the Rallypoint.")
        ..presetIcon("ReplaceableTextures\\CommandButtons\\BTNJumperModeForced.blp")
        ..presetButtonPosNormal(3, 0)
        ..presetHotkey("R")
        ..presetTargetTypes(Targettype.NONE)
        ..setHeroAbility(FALSE)

    new ChannelAbilityPreset(jumperModeUnforced, 1, TRUE)
        ..setName("Jumper: Mode Unforced")
        ..presetTooltipNormal((int lvl) -> "Change Jumper Mode [|cffFFCC00R|r]")
        ..presetTooltipNormalExtended((int lvl) -> "Only vertical momentum is applied.")
        ..presetIcon("ReplaceableTextures\\CommandButtons\\BTNJumperModeUnforced.blp")
        ..presetButtonPosNormal(3, 0)
        ..presetHotkey("R")
        ..presetTargetTypes(Targettype.NONE)
        ..setHeroAbility(FALSE)
//Booster Abilities
    new ChannelAbilityPreset(boosterSpeedUp, 1, TRUE)
        ..setName("Remove Object")
        ..presetTooltipNormal((int lvl) -> "Set the boost-speed |cff9C299Cup |r[|cffFFCC00Y|r]")
        ..presetIcon("ReplaceableTextures\\CommandButtons\\BTNReplay-Speedup.blp")
        ..presetButtonPosNormal(2, 0)
        ..presetHotkey("Y")
        ..presetTargetTypes(Targettype.NONE)
        ..setHeroAbility(FALSE)

    new ChannelAbilityPreset(boosterSpeedDown, 1, TRUE)
        ..setName("Booster: Speed down")
        ..presetTooltipNormal((int lvl) -> "Set the boost-speed |cffF79CDEdown |r[|cffFFCC00X|r]")
        ..presetIcon("ReplaceableTextures\\CommandButtons\\BTNReplay-Speeddown.blp")
        ..presetButtonPosNormal(2, 1)
        ..presetHotkey("X")
        ..presetTargetTypes(Targettype.NONE)
        ..setHeroAbility(FALSE)
//General Abilities
    new ChannelAbilityPreset(removeObject, 1, TRUE)
        ..setName("Remove Object")
        ..presetTooltipNormal((int lvl) -> "Remove Object [|cffFFCC00V|r]")
        ..presetTooltipNormalExtended((int lvl) -> "Remove this object from the game")
        ..presetIcon("ReplaceableTextures\\CommandButtons\\BTNSacrifice.blp")
        ..presetButtonPosNormal(3, 2)
        ..presetHotkey("V")
        ..presetTargetTypes(Targettype.NONE)
        ..setHeroAbility(FALSE)

    new ChannelAbilityPreset(makeUnitInvisible, 1, TRUE)
        ..setName("Invisible: Make Unit Invisible")
        ..presetTooltipNormal((int lvl) -> "Make Unit |cffADCEFFInvisible |r[|cffFFCC00C|r]")
        ..presetTooltipNormalExtended((int lvl) -> "Turns the unit invisible to Escapers." +
        "\nEvents will still fire.")
        ..presetIcon("ReplaceableTextures\\CommandButtons\\BTNWandOfShadowSight.blp")
        ..presetButtonPosNormal(2, 2)
        ..presetHotkey("C")
        ..presetTargetTypes(Targettype.NONE)
        ..setHeroAbility(FALSE)

    new ChannelAbilityPreset(makeUnitVisible, 1, TRUE)
        ..setName("Invisible: Make Unit Visible")
        ..presetTooltipNormal((int lvl) -> "Make Unit |cffB5FFCEVisible |r[|cffFFCC00C|r]")
        ..presetTooltipNormalExtended((int lvl) -> "Turns the unit visible to Escapers again.")
        ..presetIcon("ReplaceableTextures\\CommandButtons\\BTNScout.blp")
        ..presetButtonPosNormal(2, 2)
        ..presetHotkey("C")
        ..presetTargetTypes(Targettype.NONE)
        ..setHeroAbility(FALSE)

    new ChannelAbilityPreset(turnOff, 1, TRUE)
        ..setName("C: Turn Off")
        ..presetTooltipNormal((int lvl) -> "|cff52B542Currently turned on [|cffFFCC00F|r]")
        ..presetTooltipNormalExtended((int lvl) -> "|cffADADADClick to turn off")
        ..presetIcon("ReplaceableTextures\\CommandButtons\\BTNstop.blp")
        ..presetButtonPosNormal(3, 1)
        ..presetHotkey("F")
        ..presetTargetTypes(Targettype.NONE)
        ..setHeroAbility(FALSE)

    new ChannelAbilityPreset(turnOn, 1, TRUE)
        ..setName("C: Turn On")
        ..presetTooltipNormal((int lvl) -> "|cffADADADCurrently Off [|cffFFCC00F|r]")
        ..presetTooltipNormalExtended((int lvl) -> "|cff52B542Click to activate this object")
        ..presetIcon("ReplaceableTextures\\CommandButtons\\BTNstart.blp")
        ..presetButtonPosNormal(3, 1)
        ..presetHotkey("F")
        ..presetTargetTypes(Targettype.NONE)
        ..setHeroAbility(FALSE)
//Info Abilities
    new ChannelAbilityPreset(infoBooster, 1, TRUE)
        ..setName("Information: Booster")
        ..presetTooltipNormal((int lvl) -> "Information: Booster")
        ..presetTooltipNormalExtended((int lvl) -> "The Booster sets a Tanks Speed when i drives over the Booster to the defined value")
        ..presetIcon("ReplaceableTextures\\CommandButtons\\PASInfo.blp")
        ..presetButtonPosNormal(0, 0)
        ..presetTargetTypes(Targettype.PASSIVE)
        ..setHeroAbility(FALSE)

    new ChannelAbilityPreset(infoExecuter, 1, TRUE)
        ..setName("Information: Executer")
        ..presetTooltipNormal((int lvl) -> "Information: Executer")
        ..presetTooltipNormalExtended((int lvl) -> "The Executer does some advanced actions when an Escaper walks in." +
        "\nYou define the Action by using the Spell once." +
        "\nThe Action will be executed at the RallyPoint or RallyUnit." +
        "\nYou can change the executer to loop or be a one-shot")
        ..presetIcon("ReplaceableTextures\\CommandButtons\\PASInfo.blp")
        ..presetButtonPosNormal(0, 0)
        ..presetTargetTypes(Targettype.PASSIVE)
        ..setHeroAbility(FALSE)

    new ChannelAbilityPreset(infoJumper, 1, TRUE)
        ..setName("Information: Jumper")
        ..presetTooltipNormal((int lvl) -> "Information: Jumper")
        ..presetTooltipNormalExtended((int lvl) -> "The Jumper lets an entering Escaper fly to Rallypoint." +
        "\nThe Escaper cant be harmed in midair.")
        ..presetIcon("ReplaceableTextures\\CommandButtons\\PASInfo.blp")
        ..presetButtonPosNormal(0, 0)
        ..presetTargetTypes(Targettype.PASSIVE)
        ..setHeroAbility(FALSE)

    new ChannelAbilityPreset(infoPointer, 1, TRUE)
        ..setName("Information: Pointer")
        ..presetTooltipNormal((int lvl) -> "Information: Pointer")
        ..presetTooltipNormalExtended((int lvl) -> "Only on Ice!" +
        "\nFaces and Escaper in the direction the Pointer is facing." +
        "\nYou can set facing by moving pointer or by the command: -setangle 0-360" +
        "\nTo let it autorotate click the Ability once.")
        ..presetIcon("ReplaceableTextures\\CommandButtons\\PASInfo.blp")
        ..presetButtonPosNormal(0, 0)
        ..presetTargetTypes(Targettype.PASSIVE)
        ..setHeroAbility(FALSE)
        
    new ChannelAbilityPreset(infoRevivePoint, 1, TRUE)
        ..setName("Information: Revivepoint")
        ..presetTooltipNormal((int lvl) -> "|cff7B94E6Information: |rRevivepoint")
        ..presetTooltipNormalExtended((int lvl) -> "The Revivepoint is the point where fallen Escapers get revived." +
        "\nThe Revivepoint gets activated if an Escaper walks into it. Builders cant activate a Revivepoint.")
        ..presetIcon("ReplaceableTextures\\CommandButtons\\PASInfo.blp")
        ..presetButtonPosNormal(0, 0)
        ..presetTargetTypes(Targettype.PASSIVE)
        ..setHeroAbility(FALSE)

    new ChannelAbilityPreset(infoSounder, 1, TRUE)
        ..setName("Information: Sounder")
        ..presetTooltipNormal((int lvl) -> "Information: Sounder")
        ..presetTooltipNormalExtended((int lvl) -> "The Sounders plays the difined Sound when an Escaper walks over it")
        ..presetIcon("ReplaceableTextures\\CommandButtons\\PASInfo.blp")
        ..presetButtonPosNormal(0, 0)
        ..presetTargetTypes(Targettype.PASSIVE)
        ..setHeroAbility(FALSE)

    new ChannelAbilityPreset(infoTCBlocker, 1, TRUE)
        ..setName("Information: TC Blocker")
        ..presetTooltipNormal((int lvl) -> "Information: TC Blocker")
        ..presetTooltipNormalExtended((int lvl) -> "The TC Blocker keeps the current Terrain beneath it from being changed by a Terrain Changer (bought at the Unit Producer)")
        ..presetIcon("ReplaceableTextures\\CommandButtons\\PASInfo.blp")
        ..presetButtonPosNormal(0, 0)
        ..presetTargetTypes(Targettype.PASSIVE)
        ..setHeroAbility(FALSE)

    new ChannelAbilityPreset(infoTeleporter, 1, TRUE)
        ..setName("Information: Teleporter")
        ..presetTooltipNormal((int lvl) -> "Information: Teleporter")
        ..presetTooltipNormalExtended((int lvl) -> "The Teleporter teleports the entering Unit to the Rallypoint." +
        "\nYou can define if Escapers or Escape Killers should be teleporting by clicking on the 'Teleport escapers only' Spell")
        ..presetIcon("ReplaceableTextures\\CommandButtons\\PASInfo.blp")
        ..presetButtonPosNormal(0, 0)
        ..presetTargetTypes(Targettype.PASSIVE)
        ..setHeroAbility(FALSE)

    new ChannelAbilityPreset(infoTexter, 1, TRUE)
        ..setName("Information: Texter")
        ..presetTooltipNormal((int lvl) -> "Information: Texter")
        ..presetTooltipNormalExtended((int lvl) -> "Use these commands while having the texter selected." +
        "\nAll Commands:" + 
        "\n-sht (shows the currently set text)" +
        "\n-ht (hides the currently set text)" +
        "\n-sc (set the color of the text)" +
        "\nExamples:" + 
        "\n-st Some Text" +
        "\n-sc red/green/orange" +
        "\n-sc 125 125 255" +
        "\nThe text gets automatically displayed if an Escaper walks over the texter.")
        ..presetIcon("ReplaceableTextures\\CommandButtons\\PASInfo.blp")
        ..presetButtonPosNormal(0, 0)
        ..presetTargetTypes(Targettype.PASSIVE)
        ..setHeroAbility(FALSE)

    new ChannelAbilityPreset(infoUnitCreator, 1, TRUE)
        ..setName("Information: Unit Creator")
        ..presetTooltipNormal((int lvl) -> "|cff7B94E6Information: |rUnit Creator")
        ..presetTooltipNormalExtended((int lvl) -> "If you activcate the creator (Play Button) units of the selected type will be created periodically and walk to the rallypoint.")
        ..presetIcon("ReplaceableTextures\\CommandButtons\\PASInfo.blp")
        ..presetButtonPosNormal(0, 0)
        ..presetTargetTypes(Targettype.PASSIVE)
        ..setHeroAbility(FALSE)

    new ChannelAbilityPreset(infoUnitRemover, 1, TRUE)
        ..setName("Information: Unit Remover")
        ..presetTooltipNormal((int lvl) -> "Information: Unit Remover")
        ..presetTooltipNormalExtended((int lvl) -> "The Unit Remover removes any Unit that drives over it from the game")
        ..presetIcon("ReplaceableTextures\\CommandButtons\\PASInfo.blp")
        ..presetButtonPosNormal(0, 0)
        ..presetTargetTypes(Targettype.PASSIVE)
        ..setHeroAbility(FALSE)

    new ChannelAbilityPreset(infoWaypoint, 1, TRUE)
        ..setName("Information: Waypoint")
        ..presetTooltipNormal((int lvl) -> "Information: Waypoint")
        ..presetTooltipNormalExtended((int lvl) -> "Orders an Escape Killer to go to the Rallypoint when entering")
        ..presetIcon("ReplaceableTextures\\CommandButtons\\PASInfo.blp")
        ..presetButtonPosNormal(0, 0)
        ..presetTargetTypes(Targettype.PASSIVE)
        ..setHeroAbility(FALSE)