package Abilities
import ChannelAbilityPreset
import BuilderConstants

@objectgen function genAbils()
//Info Abilities
    new ChannelAbilityPreset(infoBooster, 1, TRUE)
        ..setName("Information: Booster")
        ..presetTooltipNormal((int lvl) -> "Information: Booster")
        ..presetTooltipNormalExtended((int lvl) -> "The Booster sets a Tanks Speed when i drives over the Booster to the defined value")
        ..presetIcon("PASInfo.blp")
        ..presetButtonPosNormal(0, 0)
        ..setHeroAbility(FALSE)

    new ChannelAbilityPreset(infoExecuter, 1, TRUE)
        ..setName("Information: Executer")
        ..presetTooltipNormal((int lvl) -> "Information: Executer")
        ..presetTooltipNormalExtended((int lvl) -> "The Executer does some advanced actions when an Escaper walks in." +
        "\nYou define the Action by using the Spell once." +
        "\nThe Action will be executed at the RallyPoint or RallyUnit." +
        "\nYou can change the executer to loop or be a one-shot")
        ..presetIcon("PASInfo.blp")
        ..presetButtonPosNormal(0, 0)
        ..setHeroAbility(FALSE)

    new ChannelAbilityPreset(infoJumper, 1, TRUE)
        ..setName("Information: Jumper")
        ..presetTooltipNormal((int lvl) -> "Information: Jumper")
        ..presetTooltipNormalExtended((int lvl) -> "The Jumper lets an entering Escaper fly to Rallypoint." +
        "\nThe Escaper cant be harmed in midair.")
        ..presetButtonPosNormal(0, 0)
        ..setHeroAbility(FALSE)

    new ChannelAbilityPreset(infoPointer, 1, TRUE)
        ..setName("Information: Pointer")
        ..presetTooltipNormal((int lvl) -> "Information: Pointer")
        ..presetTooltipNormalExtended((int lvl) -> "Only on Ice!" +
        "\nFaces and Escaper in the direction the Pointer is facing." +
        "\nYou can set facing by moving pointer or by the command: -setangle 0-360" +
        "\nTo let it autorotate click the Ability once.")
        ..presetIcon("PASInfo.blp")
        ..presetButtonPosNormal(0, 0)
        ..setHeroAbility(FALSE)
        
    new ChannelAbilityPreset(infoRevivePoint, 1, TRUE)
        ..setName("Information: Revivepoint")
        ..presetTooltipNormal((int lvl) -> "|cff7B94E6Information: |rRevivepoint")
        ..presetTooltipNormalExtended((int lvl) -> "The Revivepoint is the point where fallen Escapers get revived." +
        "\nThe Revivepoint gets activated if an Escaper walks into it. Builders cant activate a Revivepoint.")
        ..presetIcon("PASInfo.blp")
        ..presetButtonPosNormal(0, 0)
        ..setHeroAbility(FALSE)

    new ChannelAbilityPreset(infoSounder, 1, TRUE)
        ..setName("Information: Sounder")
        ..presetTooltipNormal((int lvl) -> "Information: Sounder")
        ..presetTooltipNormalExtended((int lvl) -> "The Sounders plays the difined Sound when an Escaper walks over it")
        ..presetIcon("PASInfo.blp")
        ..presetButtonPosNormal(0, 0)
        ..setHeroAbility(FALSE)

    new ChannelAbilityPreset(infoTCBlocker, 1, TRUE)
        ..setName("Information: TC Blocker")
        ..presetTooltipNormal((int lvl) -> "Information: TC Blocker")
        ..presetTooltipNormalExtended((int lvl) -> "The TC Blocker keeps the current Terrain beneath it from being changed by a Terrain Changer (bought at the Unit Producer)")
        ..presetIcon("PASInfo.blp")
        ..presetButtonPosNormal(0, 0)
        ..setHeroAbility(FALSE)

    new ChannelAbilityPreset(infoTeleporter, 1, TRUE)
        ..setName("Information: Teleporter")
        ..presetTooltipNormal((int lvl) -> "Information: Teleporter")
        ..presetTooltipNormalExtended((int lvl) -> "The Teleporter teleports the entering Unit to the Rallypoint." +
        "\nYou can define if Escapers or Escape Killers should be teleporting by clicking on the 'Teleport escapers only' Spell")
        ..presetIcon("PASInfo.blp")
        ..presetButtonPosNormal(0, 0)
        ..setHeroAbility(FALSE)

    new ChannelAbilityPreset(infoTexter, 1, TRUE)
        ..setName("Information: Texter")
        ..presetTooltipNormal((int lvl) -> "Information: Texter")
        ..presetTooltipNormalExtended((int lvl) -> "Use these commands while having the texter selected." +
        "\nAll Commands:" + 
        "\n-sht (shows the currently set text)" +
        "\n-ht (hides the currently set text)" +
        "\n-sc (set the color of the text)" +
        "\nExamples:" + 
        "\n-st Some Text" +
        "\n-sc red/green/orange" +
        "\n-sc 125 125 255" +
        "\nThe text gets automatically displayed if an Escaper walks over the texter.")
        ..presetIcon("PASInfo.blp")
        ..presetButtonPosNormal(0, 0)
        ..setHeroAbility(FALSE)

    new ChannelAbilityPreset(infoUnitCreator, 1, TRUE)
        ..setName("Information: Unit Creator")
        ..presetTooltipNormal((int lvl) -> "|cff7B94E6Information: |rUnit Creator")
        ..presetTooltipNormalExtended((int lvl) -> "If you activcate the creator (Play Button) units of the selected type will be created periodically and walk to the rallypoint.")
        ..presetIcon("PASInfo.blp")
        ..presetButtonPosNormal(0, 0)
        ..setHeroAbility(FALSE)

    new ChannelAbilityPreset(infoUnitRemover, 1, TRUE)
        ..setName("Information: Unit Remover")
        ..presetTooltipNormal((int lvl) -> "Information: Unit Remover")
        ..presetTooltipNormalExtended((int lvl) -> "The Unit Remover removes any Unit that drives over it from the game")
        ..presetIcon("PASInfo.blp")
        ..presetButtonPosNormal(0, 0)
        ..setHeroAbility(FALSE)

    new ChannelAbilityPreset(infoWaypoint, 1, TRUE)
        ..setName("Information: Waypoint")
        ..presetTooltipNormal((int lvl) -> "Information: Waypoint")
        ..presetTooltipNormalExtended((int lvl) -> "Orders an Escape Killer to go to the Rallypoint when entering")
        ..presetIcon("PASInfo.blp")
        ..presetButtonPosNormal(0, 0)
        ..setHeroAbility(FALSE)
//