package CongaObjects
import ChannelAbilityPreset
import BuilderConstants
import MoveSpeed

public constant ADD_ID = 'A02Y'
public constant INC_ID = 'A02Z'
public constant DEC_ID = 'A030'
public constant CONGA_STRICT_ID = compiletime(ABIL_ID_GEN.next())
public constant CONGA_LOOSE_ID = compiletime(ABIL_ID_GEN.next())
public constant CONGA_PENDULUM_ID = compiletime(ABIL_ID_GEN.next())
public constant CONGA_CONFIG_ID = compiletime(ABIL_ID_GEN.next())

@objectgen function genCongaLineHead()
	new ChannelAbilityPreset(CONGA_STRICT_ID, 1, true)
	..setName("Strict mode")
	..setHeroAbility(false)
	..presetTooltipNormal((int lvl) -> "Conga: Set strict mode")
	..presetTooltipNormalExtended((int lvl) -> "Makes the conga act like a strict chain")
	..presetIcon("BTNDevourMagic.blp")
	..presetButtonPosNormal(0, 0)

	new ChannelAbilityPreset(CONGA_LOOSE_ID, 1, true)
	..setName("Loose mode")
	..setHeroAbility(false)
	..presetTooltipNormal((int lvl) -> "Conga: Set loose mode")
	..presetTooltipNormalExtended((int lvl) -> "Makes conga elements follow the head smoothly")
	..presetIcon("BTNDevourMagic.blp")
	..presetButtonPosNormal(0, 0)

	new AbilityDefinitionSpellBook(CONGA_CONFIG_ID)
	..setName("Conga Config")
	..presetTooltipNormal((int lvl) -> "Conga: Conga Config")
	..presetTooltipNormalExtended((int lvl) -> "")
	..presetIcon("BTNsettingsCog.blp")
	..setItemAbility(false)
	..setMaximumSpells(1, 10)
	..setSpellList(1, commaList(CONGA_LOOSE_ID, CONGA_STRICT_ID, 'A02Z', 'A030'))

	new UnitDefinition(CONGA_LINE_HEAD_ID, 'ewsp')
	..setUnitClassification("")
	..setAttacksEnabled(0)
	..setAnimationBlendTimeseconds(0)
	..setAnimationCastBackswing(0)
	..setDeathTimeseconds(0.1)
	..setStructuresBuilt("")
	..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNconga.blp")
	..setButtonPositionX(0)
	..setModelFile("Units\\Creeps\\HeroTinkerRobot\\HeroTinkerRobot.mdl")
	..setTintingColorBlue(200)
	..setTintingColorGreen(200)
	..setTintingColorRed(200)
	..setSelectionScale(1)
	..setSpeedBase(180)
	..setTurnRate(3)
	..setMovementType(MovementType.Foot)
	..setUnitSoundSet("ClockwerGoblin")
	..setCollisionSize(0)
	..setNormalAbilities(commaList(ADD_ID, INC_ID, DEC_ID, MAKE_UNIT_INVISIBLE_ID, INC_SPEED_ID, DEC_SPEED_ID, REMOVE_OBJECT_ID, GHOST_VIS_ID, INVULNERABILITY_ID))
	..setHotkey("Q")
	..setName("|cffA5A5A5Conga Line Head")
	..setTooltipBasic("|cffFFCC00Build |cffA5A5A5Conga Line Head [Q]")
	..setTooltipExtended("The head unit pulls selected units behind itself like a conga line.")
	..setUpgradesUsed("")
	..setBuildTime(1)
	..setUnitClassification("ancient")
	..setHitPointsMaximumBase(100000000)
	..setSightRadiusDay(0)
	..setSightRadiusNight(0)
	..setFoodCost(0)
	..setGoldCost(0)
	..setLumberCost(0)
	..setShadowImageUnit("")
	..setIsaBuilding(false)
	..setHideMinimapDisplay(true)
