package GenericAbilities
import ChannelAbilityPreset
import BuilderConstants

@objectgen function genAbils()
//General Abilities
	new ChannelAbilityPreset(REMOVE_OBJECT_ID, 1, true)
		..setName("Remove Object")
		..presetTooltipNormal(lvl -> "Remove Object [|cffFFCC00V|r]")
		..presetTooltipNormalExtended(lvl -> "Remove this object from the game")
		..presetIcon("ReplaceableTextures\\CommandButtons\\BTNSacrifice.blp")
		..presetButtonPosNormal(3, 2)
		..presetHotkey("V")
		..presetTargetTypes(Targettype.NONE)
		..setHeroAbility(FALSE)

	new ChannelAbilityPreset(MAKE_UNIT_INVISIBLE_ID, 1, true)
		..setName("Invisible: Make Unit Invisible")
		..presetTooltipNormal(lvl -> "Make Unit |cffADCEFFInvisible |r[|cffFFCC00C|r]")
		..presetTooltipNormalExtended(lvl -> "Turns the unit invisible to Escapers." +
		"\nEvents will still fire.")
		..presetIcon("ReplaceableTextures\\CommandButtons\\BTNWandOfShadowSight.blp")
		..presetButtonPosNormal(2, 2)
		..presetHotkey("C")
		..presetTargetTypes(Targettype.NONE)
		..setHeroAbility(false)

	new ChannelAbilityPreset(MAKE_UNIT_VISIBLE_ID, 1, true)
		..setName("Invisible: Make Unit Visible")
		..presetTooltipNormal(lvl -> "Make Unit |cffB5FFCEVisible |r[|cffFFCC00C|r]")
		..presetTooltipNormalExtended(lvl -> "Turns the unit visible to Escapers again.")
		..presetIcon("ReplaceableTextures\\CommandButtons\\BTNScout.blp")
		..presetButtonPosNormal(2, 2)
		..presetHotkey("C")
		..setHeroAbility(false)

	new ChannelAbilityPreset(TURN_OFF_ID, 1, true)
		..setName("C: Turn Off")
		..setEditorSuffix("[generated]")
		..presetTooltipNormal(lvl -> "|cff52B542Currently turned on [|cffFFCC00F|r]")
		..presetTooltipNormalExtended(lvl -> "|cffADADADClick to turn off")
		..presetIcon("ReplaceableTextures\\CommandButtons\\BTNstop.blp")
		..presetButtonPosNormal(3, 1)
		..presetHotkey("F")
		..presetTargetTypes(Targettype.NONE)
		..makeUnitSpell(0, 0)

	new ChannelAbilityPreset(TURN_ON_ID, 1, true)
		..setName("C: Turn On")
		..presetTooltipNormal(lvl -> "|cffADADADCurrently Off [|cffFFCC00F|r]")
		..presetTooltipNormalExtended(lvl -> "|cff52B542Click to activate this object")
		..presetIcon("ReplaceableTextures\\CommandButtons\\BTNstart.blp")
		..presetButtonPosNormal(3, 1)
		..presetHotkey("F")
		..presetTargetTypes(Targettype.NONE)
		..setHeroAbility(FALSE)

	new ChannelAbilityPreset(MODE_ESCAPERS_ID, 1, true)
		..setName("Mode: Escapers")
		..presetTooltipNormal(lvl -> "This Object only affects |cff086BCEESCAPERS |r[|cffFFCC00X|r]")
		..presetTooltipNormalExtended(lvl -> "Click to change the mode")
		..presetIcon("ReplaceableTextures\\CommandButtons\\BTNFootman.blp")
		..presetButtonPosNormal(1, 2)
		..presetHotkey("X")
		..presetTargetTypes(Targettype.NONE)
		..setHeroAbility(FALSE)

	new ChannelAbilityPreset(MODE_KILLERS_ID, 1, true)
		..setName("Mode: Killers")
		..presetTooltipNormal(lvl -> "This Object only affects |cffBD0810KILLERS |r[|cffFFCC00X|r]")
		..presetTooltipNormalExtended(lvl -> "Click to change the mode")
		..presetIcon("ReplaceableTextures\\CommandButtons\\BTNHeroAvatarOfFlame.blp")
		..presetButtonPosNormal(1, 2)
		..presetHotkey("X")
		..presetTargetTypes(Targettype.NONE)
		..setHeroAbility(FALSE)

	new ChannelAbilityPreset(MODE_BOTH_ID, 1, true)
		..setName("Mode: Both")
		..presetTooltipNormal(lvl -> "This Object affects |cff086BCEESCAPERS |cffFFCC00AND |cffB51019KILLERS |r[|cffFFCC00X|r]")
		..presetTooltipNormalExtended(lvl -> "Click to change the mode")
		..presetIcon("ReplaceableTextures\\CommandButtons\\BTNAffectBoth.blp")
		..presetButtonPosNormal(1, 2)
		..presetHotkey("X")
		..presetTargetTypes(Targettype.NONE)
		..setHeroAbility(FALSE)
//Info Abilities
	new ChannelAbilityPreset(INFO_SOUNDER_ID, 1, true)
		..setName("Information: Sounder")
		..presetTooltipNormal(lvl -> "Information: Sounder")
		..presetTooltipNormalExtended(lvl -> "The Sounders plays the difined Sound when an Escaper walks over it")
		..presetIcon("ReplaceableTextures\\CommandButtons\\PASInfo.blp")
		..presetButtonPosNormal(0, 0)
		..presetTargetTypes(Targettype.PASSIVE)
		..setHeroAbility(FALSE)
