package KillerObjects
import ChannelAbilityPreset
import BuilderConstants

@compiletime function genRegionKillers()
	new UnitDefinition(SMALL_CITADEL_KILLER_ID, 'nlv1')
	..setAttacksEnabled(0)
	..setTargetedAs("air")
	..setAnimationBlendTimeseconds(0)
	..setAnimationCastBackswing(0)
	..setAnimationRunSpeed(280)
	..setAnimationWalkSpeed(280)
	..setAnimationCastPoint(0)
	..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNFelGuard.blp")
	..setModelFile("units\\demon\\Felgaurd\\Felgaurd.mdl")
	..setSelectionScale(0.8)
	..setUnitSoundSet("")
	..setCollisionSize(0)
	..setSpeedBase(180)
	..setNormalAbilities(commaList('A01H', 'A01E', REMOVE_OBJECT_ID, GHOST_VIS_ID, INVULNERABILITY_ID))
	..setName("|cFF0080FFSmall|r Escaper Killer")
	..setTooltipBasic("|cFFFF0000S|r|cFFFFFF00m|r|cFFFF0000all|r Escaper Killer")
	..setTooltipExtended("Kills escapers which comes too near")
	..setHitPointsMaximumBase(100000000)
	..setSightRadiusDay(0)
	..setSightRadiusNight(0)
	..setRace(Race.Undead)
	..setCategorizationSpecial(false)
	..setHideMinimapDisplay(true)

	new UnitDefinition(SMALL_ICE_KILLER_ID, 'nlv1')
	..setAttacksEnabled(0)
	..setTargetedAs("air")
	..setAnimationBlendTimeseconds(0)
	..setAnimationCastBackswing(0)
	..setAnimationRunSpeed(200)
	..setAnimationWalkSpeed(200)
	..setAnimationCastPoint(0)
	..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNWendigo.blp")
	..setModelFile("units\\creeps\\Wendigo\\Wendigo.mdl")
	..setSelectionScale(0.8)
	..setUnitSoundSet("")
	..setCollisionSize(0)
	..setSpeedBase(180)
	..setNormalAbilities(commaList('A01H', 'A01E', REMOVE_OBJECT_ID, GHOST_VIS_ID, INVULNERABILITY_ID))
	..setName("|cFF0080FFSmall|r Escaper Killer")
	..setTooltipBasic("|cFFFF0000S|r|cFFFFFF00m|r|cFFFF0000all|r Escaper Killer")
	..setTooltipExtended("Kills escapers which comes too near")
	..setHitPointsMaximumBase(100000000)
	..setSightRadiusDay(0)
	..setSightRadiusNight(0)
	..setCategorizationSpecial(false)
	..setRace(Race.Undead)
	..setHideMinimapDisplay(true)

	new UnitDefinition(SMALL_SUNKEN_KILLER_ID, 'ugho')
	..setAttacksEnabled(0)
	..setTargetedAs("air")
	..setAnimationBlendTimeseconds(0)
	..setAnimationCastBackswing(0)
	..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNSpiderCrab.blp")
	..setModelFile("units\\creeps\\SpiderCrabCreep\\SpiderCrabCreep.mdl")
	..setSelectionScale(0.8)
	..setUnitSoundSet("")
	..setCollisionSize(0)
	..setSpeedBase(180)
	..setNormalAbilities(commaList('A01H', 'A01E', REMOVE_OBJECT_ID, GHOST_VIS_ID, INVULNERABILITY_ID))
	..setName("|cFF0080FFSmall|r Escaper Killer")
	..setTooltipBasic("|cFFFF0000S|r|cFFFFFF00m|r|cFFFF0000all|r Escaper Killer")
	..setTooltipExtended("Kills escapers which comes too near")
	..setHitPointsMaximumBase(100000000)
	..setSightRadiusDay(0)
	..setSightRadiusNight(0)
	..setRace(Race.Undead)
	..setCategorizationSpecial(false)
	..setHideMinimapDisplay(true)

	new UnitDefinition(SMALL_SAND_KILLER_ID, 'nlv1')
	..setAttacksEnabled(0)
	..setTargetedAs("air")
	..setAnimationBlendTimeseconds(0)
	..setAnimationCastBackswing(0)
	..setAnimationRunSpeed(200)
	..setAnimationWalkSpeed(200)
	..setAnimationCastPoint(0)
	..setScalingValue(1.3)
	..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNDuneWorm.blp")
	..setModelFile("units\\critters\\DuneWorm\\DuneWorm.mdl")
	..setSelectionScale(0.8)
	..setUnitSoundSet("")
	..setCollisionSize(0)
	..setSpeedBase(180)
	..setNormalAbilities(commaList('A01H', 'A01E', REMOVE_OBJECT_ID, GHOST_VIS_ID, INVULNERABILITY_ID))
	..setName("|cFF0080FFSmall|r Escaper Killer")
	..setTooltipBasic("|cFFFF0000S|r|cFFFFFF00m|r|cFFFF0000all|r Escaper Killer")
	..setTooltipExtended("Kills escapers which comes too near")
	..setHitPointsMaximumBase(100000000)
	..setSightRadiusDay(0)
	..setSightRadiusNight(0)
	..setRace(Race.Undead)
	..setCategorizationSpecial(false)
	..setHideMinimapDisplay(true)

	new UnitDefinition(SMALL_GRASS_KILLER_ID, 'nlv1')
	..setAttacksEnabled(0)
	..setTargetedAs("air")
	..setAnimationBlendTimeseconds(0)
	..setAnimationCastBackswing(0)
	..setAnimationRunSpeed(200)
	..setAnimationWalkSpeed(200)
	..setAnimationCastPoint(0)
	..setScalingValue(1.34)
	..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNQuillBeast.blp")
	..setModelFile("units\\creeps\\SpiritPig\\SpiritPig.mdl")
	..setSelectionScale(0.8)
	..setUnitSoundSet("")
	..setCollisionSize(0)
	..setSpeedBase(180)
	..setNormalAbilities(commaList('A01H', 'A01E', REMOVE_OBJECT_ID, GHOST_VIS_ID, INVULNERABILITY_ID))
	..setName("|cFF0080FFSmall|r Escaper Killer")
	..setTooltipBasic("|cFFFF0000S|r|cFFFFFF00m|r|cFFFF0000all|r Escaper Killer")
	..setTooltipExtended("Kills escapers which comes too near")
	..setHitPointsMaximumBase(100000000)
	..setSightRadiusDay(0)
	..setSightRadiusNight(0)
	..setRace(Race.Undead)
	..setCategorizationSpecial(false)
	..setHideMinimapDisplay(true)

	new UnitDefinition(BIG_CITADEL_KILLER_ID, 'hpea')
	..setAttacksEnabled(0)
	..setTargetedAs("air")
	..setAnimationBlendTimeseconds(0)
	..setAnimationCastBackswing(0)
	..setAnimationRunSpeed(300)
	..setAnimationWalkSpeed(90)
	..setAnimationCastPoint(0)
	..setScalingValue(1.15)
	..setArtSpecial("units\\undead\\CryptFiend\\CryptFiend.mdl")
	..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNSpiderBlack.blp")
	..setModelFile("units\\creeps\\SpiderBlack\\SpiderBlack.mdl")
	..setUnitSoundSet("")
	..setCollisionSize(0)
	..setSpeedBase(180)
	..setNormalAbilities(commaList('A01H', 'A01E', REMOVE_OBJECT_ID, GHOST_VIS_ID, INVULNERABILITY_ID))
	..setName("|cFFFF0000Big|r Escaper Killer")
	..setTooltipBasic("|cFFFFFF00B|r|cFFFF0000ig|r Escaper Killer")
	..setTooltipExtended("Kills escapers which comes too near")
	..setStructuresBuilt("")
	..setUpgradesUsed("")
	..setUnitClassification("")
	..setHitPointsMaximumBase(100000000)
	..setSightRadiusDay(0)
	..setSightRadiusNight(0)
	..setRace(Race.Undead)
	..setFoodCost(0)
	..setGoldCost(0)
	..setHideMinimapDisplay(true)

	new UnitDefinition(BIG_ICE_KILLER_ID, 'hpea')
	..setAttacksEnabled(0)
	..setTargetedAs("air")
	..setAnimationBlendTimeseconds(0)
	..setAnimationCastBackswing(0)
	..setAnimationRunSpeed(250)
	..setAnimationWalkSpeed(250)
	..setAnimationCastPoint(0)
	..setScalingValue(1.15)
	..setArtSpecial("units\\undead\\CryptFiend\\CryptFiend.mdl")
	..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNFrostBear.blp")
	..setModelFile("units\\creeps\\PolarBear\\PolarBear.mdl")
	..setUnitSoundSet("")
	..setCollisionSize(0)
	..setSpeedBase(180)
	..setNormalAbilities(commaList('A01H', 'A01E', REMOVE_OBJECT_ID, GHOST_VIS_ID, INVULNERABILITY_ID))
	..setName("|cFFFF0000Big|r Escaper Killer")
	..setTooltipBasic("|cFFFFFF00B|r|cFFFF0000ig|r Escaper Killer")
	..setTooltipExtended("Kills escapers which comes too near")
	..setStructuresBuilt("")
	..setUpgradesUsed("")
	..setUnitClassification("")
	..setHitPointsMaximumBase(100000000)
	..setSightRadiusDay(0)
	..setSightRadiusNight(0)
	..setRace(Race.Undead)
	..setFoodCost(0)
	..setGoldCost(0)
	..setHideMinimapDisplay(true)

	new UnitDefinition(BIG_SAND_KILLER_ID, 'hpea')
	..setAttacksEnabled(0)
	..setTargetedAs("air")
	..setAnimationBlendTimeseconds(0)
	..setAnimationCastBackswing(0)
	..setAnimationRunSpeed(250)
	..setAnimationWalkSpeed(250)
	..setAnimationCastPoint(0)
	..setScalingValue(1.15)
	..setArtSpecial("units\\undead\\CryptFiend\\CryptFiend.mdl")
	..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNArachnathidGreen.blp")
	..setModelFile("Units\\Creeps\\ArchnathidGreen\\ArchnathidGreen.mdl")
	..setUnitSoundSet("")
	..setCollisionSize(0)
	..setSpeedBase(180)
	..setNormalAbilities(commaList('A01H', 'A01E', REMOVE_OBJECT_ID, GHOST_VIS_ID, INVULNERABILITY_ID))
	..setName("|cFFFF0000Big|r Escaper Killer")
	..setTooltipBasic("|cFFFFFF00B|r|cFFFF0000ig|r Escaper Killer")
	..setTooltipExtended("Kills escapers which comes too near")
	..setStructuresBuilt("")
	..setUpgradesUsed("")
	..setUnitClassification("")
	..setHitPointsMaximumBase(100000000)
	..setSightRadiusDay(0)
	..setSightRadiusNight(0)
	..setRace(Race.Undead)
	..setFoodCost(0)
	..setGoldCost(0)
	..setHideMinimapDisplay(true)

	new UnitDefinition(BIG_SUNKEN_KILLER_ID, 'uabo')
	..setAttacksEnabled(0)
	..setTargetedAs("air")
	..setAnimationBlendTimeseconds(0)
	..setAnimationCastBackswing(0)
	..setAnimationCastPoint(0)
	..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNLobstrokkBlue.blp")
	..setModelFile("Units\\Creeps\\Lobstrokkgreen\\Lobstrokkgreen.mdl")
	..setSelectionScale(1)
	..setUnitSoundSet("")
	..setCollisionSize(0)
	..setSpeedBase(180)
	..setNormalAbilities(commaList('A01H', 'A01E', REMOVE_OBJECT_ID, GHOST_VIS_ID, INVULNERABILITY_ID))
	..setName("|cFFFF0000Big|r Escaper Killer")
	..setTooltipBasic("|cFFFFFF00B|r|cFFFF0000ig|r Escaper Killer")
	..setTooltipExtended("Kills escapers which comes too near")
	..setStructuresBuilt("")
	..setUpgradesUsed("")
	..setUnitClassification("")
	..setHitPointsMaximumBase(100000000)
	..setSightRadiusDay(0)
	..setSightRadiusNight(0)
	..setRace(Race.Undead)
	..setFoodCost(0)
	..setGoldCost(0)
	..setHideMinimapDisplay(true)

	new UnitDefinition(BIG_GRASS_KILLER_ID, 'hpea')
	..setAttacksEnabled(0)
	..setTargetedAs("air")
	..setAnimationBlendTimeseconds(0)
	..setAnimationCastBackswing(0)
	..setAnimationRunSpeed(250)
	..setAnimationWalkSpeed(250)
	..setAnimationCastPoint(0)
	..setScalingValue(0.8)
	..setArtSpecial("units\\undead\\CryptFiend\\CryptFiend.mdl")
	..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNSeaTurtleRed.blp")
	..setModelFile("Units\\Creeps\\DragonSeaTurtleRange\\DragonSeaTurtleRange.mdl")
	..setUnitSoundSet("")
	..setCollisionSize(0)
	..setSpeedBase(180)
	..setNormalAbilities(commaList('A01H', 'A01E', REMOVE_OBJECT_ID, GHOST_VIS_ID, INVULNERABILITY_ID))
	..setName("|cFFFF0000Big|r Escaper Killer")
	..setTooltipBasic("|cFFFFFF00B|r|cFFFF0000ig|r Escaper Killer")
	..setTooltipExtended("Kills escapers which comes too near")
	..setStructuresBuilt("")
	..setUpgradesUsed("")
	..setUnitClassification("")
	..setHitPointsMaximumBase(100000000)
	..setSightRadiusDay(0)
	..setSightRadiusNight(0)
	..setRace(Race.Undead)
	..setFoodCost(0)
	..setGoldCost(0)
	..setHideMinimapDisplay(true)

	new BuildingDefinition(REGION_ADMIN_ID, 'ngme')
	..setName("|cFF00FF00Administrator|r of |cFFFFFF00this region|r")
	..setItemsSold(commaList('I011', 'I00T', 'I00Q', 'I00L', 'I00P'))
	..setGroundTexture("USMA")
	..setModelFile("Units\\Creeps\\HeroTinkerFactory\\HeroTinkerFactory.mdl")
	..setPathingMap("")
	..setCollisionSize(0)
	..setItemsSold(commaList('I00N', 'I00D', 'I00G', 'I00H', 'I00E'))
	..setNeutralBuildingShowsMinimapIcon(false)
	..setHideMinimapDisplay(true)
