package SpinnerObjects
import BuilderConstants
import ChannelAbilityPreset

public constant SPIN_ADD_SINGLE_ID = compiletime(ABIL_ID_GEN.next())
public constant SPIN_ADD_GROUP_ID = compiletime(ABIL_ID_GEN.next())


@objectgen function genSpinner()		
	new UnitDefinition(SPINNER_ID, 'hfoo')  
	..setAttacksEnabled(0)
	..setAnimationBlendTimeseconds(0)
	..setAnimationCastBackswing(0)
	..setDeathTimeseconds(0.1)
	..setScalingValue(0.8)
	..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNspinner.blp")
	..setButtonPositionX(1)
	..setButtonPositionY(1)
	..setModelFile("units\\undead\\Acolyte\\Acolyte.mdl")
	..setSelectionScale(1)
	..setSpeedBase(180)
	..setTurnRate(3)
	..setMovementType(MovementType.Foot)
	..setUnitSoundSet("")
	..setCollisionSize(0)
	..setNormalAbilities(int2fourchar('A03H') + "," +
	int2fourchar('A04M') + "," +
	int2fourchar('A01B') + "," +
	int2fourchar('A01H') + "," +
	int2fourchar('A01E') + "," +
	int2fourchar(MAKE_UNIT_INVISIBLE_ID) + "," +
	int2fourchar(REMOVE_OBJECT_ID) + "," +
	int2fourchar(GHOST_VIS_ID) + "," +
	int2fourchar(INVULNERABILITY_ID))
	..setHotkey("S")
	..setName("|cff949494Spinner ")
	..setTooltipBasic("|cffFFCC00Build |cff949494Spinner [S]")
	..setTooltipExtended("Spins the selected units around itself in a circular motion." +
	"\nThe spinner itself can also be moved and controlled while spinning units.")
	..setUpgradesUsed("")
	..setBuildTime(1)
	..setUnitClassification("ancient")
	..setHitPointsMaximumBase(100000000)
	..setSightRadiusDay(0)
	..setSightRadiusNight(0)
	..setFoodCost(0)
	..setGoldCost(0)
	..setLumberCost(0)
	..setShadowImageUnit("")
	..setIsaBuilding(false)
	..setHideMinimapDisplay(true)

	new ChannelAbilityPreset(SPIN_ADD_SINGLE_ID, 1, true)
	..presetTargetTypes(Targettype.UNIT)
	..setName("Spinner: Spin Unit")
	..setTooltipNormal(1, "Spin/Stop |cff219CEFUnit |r[|cffFFCC00A|r]")
	..setTooltipNormalExtended(1, "Adds or removes the selected unit to the units spun by this spinner.")
	..presetIcon("BTNWispSplode.blp")
	..setRace(Race.Commoner)
	..setTargetsAllowed(1, "allies,friend,invulnerable,notself,vulnerable")
	..setCastRange(1, 1250.0)
	..presetButtonPosNormal(1, 1)
	..presetHotkey("A")

	new ChannelAbilityPreset(SPIN_ADD_GROUP_ID, 1, true)
	..presetTargetTypes(Targettype.POINT)
	..setName("Spinner: Spin Group")
	..setTooltipNormal(1, "Spin/Stop |cff219CEFGroup |r[|cffFFCC00D|r]")
	..setTooltipNormalExtended(1, "Adds or removes all units in the selected group.")
	..presetIcon("ReplaceableTextures\\CommandButtons\\BTNDispelMagic.blp")
	..setRace(Race.Commoner)
	..setTargetsAllowed(1, "allies,friend,invulnerable,notself,vulnerable")
	..setCastRange(1, 1250.0)
	..presetOption(Option.TARGETIMAGE, true)
	..presetButtonPosNormal(0, 1)
	..presetAreaofEffect((int lvl) -> 300.0)
	..presetHotkey("D")