---
projectName: Escape Builder Reloaded
dependencies:
- https://github.com/wurstscript/wurstStdlib2
- https://github.com/frotty/frentity
buildMapData:
  name: '|cff217199Escape Builder |r[R] 0.92s'
  fileName: Escape Builder[R] 0.92s
  author: Frotty
  players:
  - id: 0
    race: HUMAN
    fixedStartLoc: true
  - id: 1
    race: HUMAN
    fixedStartLoc: true
  - id: 2
    race: HUMAN
    fixedStartLoc: true
  - id: 3
    race: HUMAN
    fixedStartLoc: true
  - id: 4
    race: HUMAN
    fixedStartLoc: true
  - id: 5
    race: HUMAN
    fixedStartLoc: true
  - id: 6
    race: HUMAN
    fixedStartLoc: true
  - id: 7
    race: HUMAN
    fixedStartLoc: true
  - id: 8
    race: HUMAN
    fixedStartLoc: true
  - id: 9
    race: HUMAN
    fixedStartLoc: true
  - id: 10
    race: HUMAN
    fixedStartLoc: true
  - id: 11
    race: HUMAN
    fixedStartLoc: true
  forces:
  - name: Escapers
    playerIds:
    - 0
    - 1
    - 2
    - 3
    - 4
    - 5
    - 6
    - 7
  - name: Builders
    playerIds:
    - 8
    - 9
    - 10
    - 11
