package EscaperSpells
import BaseObject
import Escaper
import EscaperClasses
import LastOrder

constant int REINCARNATION_ID = 'A02X'
constant int SPEEDWAVE_ID = 'A034'
constant int TOMB_DUMMY_ID = 'u00D'
constant int STAGNANCYSHIELD_ID = 'A008'

function castReincarnation()
	int id = GetSpellAbilityId()
	var escaper = GetSpellAbilityUnit().getUserData() castTo Entity
	if id == REINCARNATION_ID
		if escaper instanceof Escaper
			var e = escaper castTo Holy_Escaper
			if e.revivetomb != null
				e.revivetomb.remove()
			e.revivetomb = CreateUnit(escaper.owner, TOMB_DUMMY_ID, escaper.pos.x, escaper.pos.y, 0.)
	if id == SPEEDWAVE_ID
		if escaper instanceof Ice_Escaper
			var e2 = escaper castTo Ice_Escaper
			if e2.sliding
				var angl = e2.actor.getFacing()
				var value = 10 + GetUnitAbilityLevel(e2.actor,SPEEDWAVE_ID)*5.
				DestroyEffect( AddSpecialEffect("Abilities\\Spells\\Other\\CrushingWave\\CrushingWaveDamage.mdl", e2.pos.x, e2.pos.y))
				e2.addVel( vec3(value * Cos(angl * DEGTORAD),value * Sin(angl * DEGTORAD),0.))
			else
				UnitResetCooldown( e2.actor)
	if id == STAGNANCYSHIELD_ID
		if escaper instanceof Strong_Escaper
			var e3 = escaper castTo Strong_Escaper
			e3.actor.addAbility('Avul')
			e3.invulnerable = true
			e3.actor.setPos(e3.pos.toVec2())
			e3.shieldX = e3.pos.x
			e3.shieldY = e3.pos.y
			e3.shieldeffect = AddSpecialEffect("Abilities\\Spells\\Human\\DivineShield\\DivineShieldTarget.mdl", e3.shieldX, e3.shieldY)
			e3.shieldtimer = getTimer()
			e3.shieldtimer.setData(e3 castTo int)
			e3.shieldtimer.start(GetUnitAbilityLevel(e3.actor,STAGNANCYSHIELD_ID)*2., function Strong_Escaper.endShield)

public function init_Reincarnation()
	trigger castTrig = CreateTrigger()
	castTrig.registerAnyUnitEvent(EVENT_PLAYER_UNIT_SPELL_CAST)
	castTrig.addAction(function castReincarnation)

