package AudioTaunts
import ObjectIdGenerator
import AbilityObjEditing
import ObjectIds

constant AUDIOBOOK_ID = compiletime(ABIL_ID_GEN.next())

constant SOUND_OOOH = compiletime(ABIL_ID_GEN.next())


@objgen function genSpells()
	createObjectDefinition("w3a", AUDIOBOOK_ID, 'Aspb')
	..setLvlDataInt("spb4", 1, 4, 11)
	..setLvlDataInt("spb4", 2, 4, 11)
	..setLvlDataInt("spb4", 3, 4, 11)
	..setLvlDataInt("spb4", 4, 4, 11)
	..setLvlDataInt("spb4", 5, 4, 11)
	..setLvlDataInt("spb4", 6, 4, 11)
	..setLvlDataInt("spb4", 7, 4, 11)
	..setLvlDataInt("spb4", 8, 4, 11)
	..setLvlDataInt("spb4", 9, 4, 11)
	..setLvlDataInt("spb4", 10, 4, 11)
	..setLvlDataInt("spb3", 1, 3, 11)
	..setLvlDataInt("spb3", 2, 3, 11)
	..setLvlDataInt("spb3", 3, 3, 11)
	..setLvlDataInt("spb3", 4, 3, 11)
	..setLvlDataInt("spb3", 5, 3, 11)
	..setLvlDataInt("spb3", 6, 3, 11)
	..setLvlDataInt("spb3", 7, 3, 11)
	..setLvlDataInt("spb3", 8, 3, 11)
	..setLvlDataInt("spb3", 9, 3, 11)
	..setLvlDataInt("spb3", 10, 3, 11)
	..setLvlDataString("spb5", 2, 5, "spellbook")
	..setLvlDataString("spb1", 1, 1, commaList(SOUND_OOOH))
	..setLvlDataInt("spb2", 4, 2, 1)
	..setLvlDataInt("spb2", 5, 2, 1)
	..setLvlDataInt("spb2", 6, 2, 1)
	..setLvlDataInt("spb2", 7, 2, 1)
	..setLvlDataInt("spb2", 8, 2, 1)
	..setLvlDataInt("spb2", 9, 2, 1)
	..setLvlDataInt("spb2", 10, 2, 1)
	..setLvlDataString("aart", 0, 0, "ReplaceableTextures\\CommandButtons\\BTNRedDragon.blp")
	..setLvlDataString("atp1", 1, 0, "Set the |cffFFCC00Unittype [|cffFFCC00R|r]")
	..setLvlDataString("aub1", 1, 0, "Change the Type of the spawned Unit.")
	..setLvlDataString("ahky", 0, 0, "R")
	..setLvlDataInt("abpx", 0, 0, 3)
	..setLvlDataInt("spb2", 1, 2, 0)
	..setLvlDataString("ansf", 0, 0, "(Wizard)")
	..setLvlDataString("anam", 0, 0, "UC: Select Type")
	..setLvlDataInt("aite", 0, 0, 0)
