package EscaperClasses

import Escaper

public class Holy_Escaper extends Escaper
	unit revivetomb

	construct( vec3 pos, player owner, int typ )
		super( pos, owner, typ )
		

public class Ice_Escaper extends Escaper
	
	construct(vec3 pos, player owner, int typ )
		super(pos, owner, typ)
		
	
public class Strong_Escaper extends Escaper
	boolean invulnerable = false
	effect shieldeffect
	real shieldX
	real shieldY
	timer shieldtimer
	
	construct(vec3 pos, player owner, int typ )
		super(pos, owner, typ)
		
	static function strongUpdate(Escaper e)
		var se =e castTo Strong_Escaper
		debugPrint("strong upt", 2)
		if se.invulnerable
			if se.shieldX != se.pos.x or se.shieldY != se.pos.y
				se.shieldtimer.release()
				se.actor.removeAbility('Avul')
				se.invulnerable =false
				DestroyEffect(se.shieldeffect)
				
				
	static function endShield()
		var e = GetExpiredTimer().getData() castTo Strong_Escaper
		e.actor.removeAbility('Avul')
		e.invulnerable =false
		DestroyEffect(e.shieldeffect)
		e.shieldtimer.release()
		e.shieldX = 0.
		e.shieldY = 0.
		
