package EscaperObjects
import BaseObject
import Assets


public constant HP_GAIN_50 = compiletime(ABIL_ID_GEN.next())
public constant HP_GAIN_75 = compiletime(ABIL_ID_GEN.next())
public constant HP_GAIN_100 = compiletime(ABIL_ID_GEN.next())

public constant TOMB_DUMMY_ID = compiletime(UNIT_ID_GEN.next())

@objectgen function gen()
	new AbilityDefinitionMaxLifeBonusLeast(HP_GAIN_50)
	..setMaxLifeGained(1, 50)

	new AbilityDefinitionMaxLifeBonusLeast(HP_GAIN_75)
	..setMaxLifeGained(1, 75)

	new AbilityDefinitionMaxLifeBonusLeast(HP_GAIN_100)
	..setMaxLifeGained(1, 100)

	new HeroDefinition(ESC_FAST_ID, 'Hpal')
	..setAttacksEnabled(0)
	..setDefenseBase(0)
	..setTargetedAs("ancient,ground")
	..setAnimationBlendTimeseconds(0)
	..setAnimationCastBackswing(0)
	..setAnimationRunSpeed(150)
	..setAnimationWalkSpeed(150)
	..setAnimationCastPoint(0)
	..setDeathTimeseconds(1)
	..setShadowImageHeight(100)
	..setShadowImageCenterX(40)
	..setShadowImageCenterY(40)
	..setShadowImageWidth(100)
	..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNPeasant.blp")
	..setIconScoreScreen("")
	..setModelFile("units\\human\\Peasant\\Peasant.mdl")
	..setSelectionScale(1)
	..setTurnRate(1.75)
	..setUnitSoundSet("Peasant")
	..setCollisionSize(0)
	..setNormalAbilities(commaList('Aeth', 'AInv'))
	..setHeroAbilities(commaList('A08K', 'A00E'))
	..setHotkey("")
	..setProperNames("Bob,John,Fred,Sam,Frederick,Ralph")
	..setProperNamesUsed(6)
	..setName("|cffF7A519Fast Escaper")
	..setTooltipAwaken("")
	..setTooltipBasic("")
	..setTooltipExtended("")
	..setTooltipRevive("")
	..setRequirements("")
	..setRequirementsLevels("")
	..setManaRegeneration(0)
	..setRepairTime(1)
	..setBuildTime(1)
	..setManaInitialAmount(0)
	..setStartingAgility(0)
	..setStartingIntelligence(0)
	..setStartingStrength(0)
	..setHitPointsMaximumBase(300)
	..setCanFlee(false)
	..setGoldBountyAwardedBase(0)
	..setGoldBountyAwardedNumberofDice(0)
	..setGoldBountyAwardedSidesperDie(0)
	..setAgilityPerLevel(0)
	..setStrengthPerLevel(0)
	..setIntelligencePerLevel(0)
	..setSightRadiusDay(300)
	..setSightRadiusNight(300)
	..setGoldCost(0)
	..setLumberCost(0)
	..setFoodCost(0)
	..setLevel(1)
	..hideHeroDeathMsg(true)

	new HeroDefinition(ESC_HOLY_ID, 'Hpal')
	..setAttacksEnabled(0)
	..setDefenseBase(0)
	..setTargetedAs("ancient,ground")
	..setAnimationBlendTimeseconds(0)
	..setAnimationCastBackswing(0)
	..setAnimationRunSpeed(185)
	..setAnimationWalkSpeed(185)
	..setAnimationCastPoint(0)
	..setDeathTimeseconds(1)
	..setShadowImageHeight(100)
	..setShadowImageCenterX(40)
	..setShadowImageCenterY(40)
	..setShadowImageWidth(100)
	..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNPriest.blp")
	..setIconScoreScreen("")
	..setModelFile("units\\human\\Priest\\Priest_V1.mdl")
	..setSelectionScale(1)
	..setTurnRate(1.75)
	..setUnitSoundSet("Priest")
	..setCollisionSize(0)
	..setNormalAbilities(commaList('Aeth', 'AInv'))
	..setHeroAbilities(commaList('A02X', 'A003'))
	..setHotkey("")
	..setProperNames("Simon,Jan,Segious,Philip,Andrew,Matthew")
	..setProperNamesUsed(6)
	..setName("|cffD6B508Holy Escaper")
	..setTooltipAwaken("")
	..setTooltipBasic("")
	..setTooltipExtended("")
	..setTooltipRevive("")
	..setRequirements("")
	..setRequirementsLevels("")
	..setManaRegeneration(0)
	..setRepairTime(1)
	..setBuildTime(1)
	..setManaInitialAmount(0)
	..setStartingAgility(0)
	..setStartingIntelligence(0)
	..setStartingStrength(0)
	..setHitPointsMaximumBase(300)
	..setCanFlee(false)
	..setGoldBountyAwardedBase(0)
	..setGoldBountyAwardedNumberofDice(0)
	..setGoldBountyAwardedSidesperDie(0)
	..setAgilityPerLevel(0)
	..setStrengthPerLevel(0)
	..setIntelligencePerLevel(0)
	..setSightRadiusDay(300)
	..setSightRadiusNight(300)
	..setGoldCost(0)
	..setLumberCost(0)
	..setFoodCost(0)
	..setLevel(1)
	..hideHeroDeathMsg(true)

	new HeroDefinition(ESC_ICE_ID, 'Hpal')
	..setAttacksEnabled(0)
	..setDefenseBase(0)
	..setTargetedAs("ancient,ground")
	..setAnimationBlendTimeseconds(0)
	..setAnimationCastBackswing(0)
	..setAnimationRunSpeed(225)
	..setAnimationWalkSpeed(225)
	..setAnimationCastPoint(0)
	..setDeathTimeseconds(1)
	..setShadowImageHeight(100)
	..setShadowImageCenterX(40)
	..setShadowImageCenterY(40)
	..setShadowImageWidth(100)
	..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNIceTrollBeserker.blp")
	..setIconScoreScreen("")
	..setModelFile("units\\creeps\\IceTroll\\IceTroll.mdl")
	..setSelectionScale(1)
	..setTurnRate(1.75)
	..setUnitSoundSet("IceTrollShadowPriest")
	..setCollisionSize(0)
	..setNormalAbilities(commaList('Aeth', 'AInv'))
	..setHeroAbilities(commaList('A088', 'A06P'))
	..setHotkey("")
	..setProperNames("Trace,Rick,Ernie,Gunnar,Hyalmdir")
	..setProperNamesUsed(6)
	..setName("|cff08B5F7Ice Escaper")
	..setTooltipAwaken("")
	..setTooltipBasic("")
	..setTooltipExtended("")
	..setTooltipRevive("")
	..setRequirements("")
	..setRequirementsLevels("")
	..setManaRegeneration(0)
	..setRepairTime(1)
	..setBuildTime(1)
	..setManaInitialAmount(0)
	..setStartingAgility(0)
	..setStartingIntelligence(0)
	..setStartingStrength(0)
	..setHitPointsMaximumBase(300)
	..setCanFlee(false)
	..setGoldBountyAwardedBase(0)
	..setGoldBountyAwardedNumberofDice(0)
	..setGoldBountyAwardedSidesperDie(0)
	..setAgilityPerLevel(0)
	..setStrengthPerLevel(0)
	..setIntelligencePerLevel(0)
	..setSightRadiusDay(300)
	..setSightRadiusNight(300)
	..setGoldCost(0)
	..setLumberCost(0)
	..setFoodCost(0)
	..setLevel(1)
	..hideHeroDeathMsg(true)

	new HeroDefinition(ESC_STRONG_ID, UnitIds.paladin)
	..setAttacksEnabled(0)
	..setDefenseBase(0)
	..setTargetedAs("ancient,ground")
	..setAnimationBlendTimeseconds(0)
	..setAnimationCastBackswing(0)
	..setAnimationRunSpeed(200)
	..setAnimationWalkSpeed(200)
	..setAnimationCastPoint(0)
	..setDeathTimeseconds(1)
	..setShadowImageHeight(100)
	..setShadowImageCenterX(40)
	..setShadowImageCenterY(40)
	..setShadowImageWidth(100)
	..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNFootman.blp")
	..setIconScoreScreen("")
	..setModelFile("units\\human\\TheCaptain\\TheCaptain.mdl")
	..setSelectionScale(1)
	..setTurnRate(1.75)
	..setUnitSoundSet("Footman")
	..setCollisionSize(0)
	..setNormalAbilities(commaList('Aeth', 'AInv'))
	..setHeroAbilities(commaList('A08L', 'A008'))
	..setHotkey("")
	..setProperNames("Mike,Jason,Rocky,Herold,Arthur,Chev")
	..setProperNamesUsed(6)
	..setName("|cff084294Strong Escaper")
	..setTooltipAwaken("")
	..setTooltipBasic("")
	..setTooltipExtended("")
	..setTooltipRevive("")
	..setRequirements("")
	..setRequirementsLevels("")
	..setManaRegeneration(0)
	..setRepairTime(1)
	..setBuildTime(1)
	..setManaInitialAmount(0)
	..setStartingAgility(0)
	..setStartingIntelligence(0)
	..setStartingStrength(0)
	..setHitPointsMaximumBase(300)
	..setCanFlee(false)
	..setGoldBountyAwardedBase(0)
	..setGoldBountyAwardedNumberofDice(0)
	..setGoldBountyAwardedSidesperDie(0)
	..setAgilityPerLevel(0)
	..setStrengthPerLevel(0)
	..setIntelligencePerLevel(0)
	..setSightRadiusDay(300)
	..setSightRadiusNight(300)
	..setGoldCost(0)
	..setLumberCost(0)
	..setFoodCost(0)
	..setLevel(1)
	..hideHeroDeathMsg(true)

	new HeroDefinition(ESC_STRONG_WEEB_ID, 'Hpal')
	..setAttacksEnabled(0)
	..setDefenseBase(0)
	..setTargetedAs("ancient,ground")
	..setAnimationBlendTimeseconds(0)
	..setAnimationCastBackswing(0)
	..setAnimationRunSpeed(200)
	..setAnimationWalkSpeed(200)
	..setAnimationCastPoint(0)
	..setDeathTimeseconds(1)
	..setShadowImageHeight(100)
	..setShadowImageCenterX(40)
	..setShadowImageCenterY(40)
	..setShadowImageWidth(100)
	..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNFootman.blp")
	..setIconScoreScreen("")
	..setModelFile("Asuna4.mdx")
	..setSelectionScale(1)
	..setTurnRate(1.75)
	..setUnitSoundSet("Sorceress")
	..setCollisionSize(0)
	..setNormalAbilities(commaList('Aeth', 'AInv'))
	..setHeroAbilities(commaList('A08L', 'A008'))
	..setHotkey("")
	..setProperNames("Mike,Jason,Rocky,Herold,Arthur,Chev")
	..setProperNamesUsed(6)
	..setName("|cff084294Strong Escaper")
	..setTooltipAwaken("")
	..setTooltipBasic("")
	..setTooltipExtended("")
	..setTooltipRevive("")
	..setRequirements("")
	..setRequirementsLevels("")
	..setManaRegeneration(0)
	..setRepairTime(1)
	..setBuildTime(1)
	..setManaInitialAmount(0)
	..setStartingAgility(0)
	..setStartingIntelligence(0)
	..setStartingStrength(0)
	..setHitPointsMaximumBase(300)
	..setCanFlee(false)
	..setGoldBountyAwardedBase(0)
	..setGoldBountyAwardedNumberofDice(0)
	..setGoldBountyAwardedSidesperDie(0)
	..setAgilityPerLevel(0)
	..setStrengthPerLevel(0)
	..setIntelligencePerLevel(0)
	..setSightRadiusDay(300)
	..setSightRadiusNight(300)
	..setGoldCost(0)
	..setLumberCost(0)
	..setFoodCost(0)
	..setLevel(1)
	..hideHeroDeathMsg(true)

	new HeroDefinition(ESC_BLIND_ID, 'Hpal')
	..setAttacksEnabled(0)
	..setDefenseBase(0)
	..setTargetedAs("ancient,ground")
	..setAnimationBlendTimeseconds(0)
	..setAnimationCastBackswing(0)
	..setAnimationRunSpeed(250)
	..setAnimationWalkSpeed(250)
	..setAnimationCastPoint(0)
	..setDeathTimeseconds(1)
	..setShadowImageHeight(100)
	..setShadowImageCenterX(40)
	..setShadowImageCenterY(40)
	..setShadowImageWidth(100)
	..setIconGameInterface(Icons.bTNHuntress)
	..setIconScoreScreen("")
	..setModelFile(Units.watcher1)
	..setSelectionScale(0.8)
	..setTurnRate(1.75)
	..setScalingValue(1.0)
	..setUnitSoundSet("HeroWarden")
	..setCollisionSize(0)
	..setNormalAbilities(commaList('Aeth', 'AInv'))
	..setHeroAbilities(commaList('A08Q', 'A00E'))
	..setHotkey("")
	..setProperNames("Elsa,Sabrina,Rahel,Ester,Lisa")
	..setProperNamesUsed(6)
	..setName("|cffF7A519Female Escaper")
	..setTooltipAwaken("")
	..setTooltipBasic("")
	..setTooltipExtended("")
	..setTooltipRevive("")
	..setRequirements("")
	..setRequirementsLevels("")
	..setManaRegeneration(0)
	..setRepairTime(1)
	..setBuildTime(1)
	..setManaInitialAmount(0)
	..setStartingAgility(0)
	..setStartingIntelligence(0)
	..setStartingStrength(0)
	..setHitPointsMaximumBase(300)
	..setCanFlee(false)
	..setGoldBountyAwardedBase(0)
	..setGoldBountyAwardedNumberofDice(0)
	..setGoldBountyAwardedSidesperDie(0)
	..setAgilityPerLevel(0)
	..setStrengthPerLevel(0)
	..setIntelligencePerLevel(0)
	..setSightRadiusDay(300)
	..setSightRadiusNight(300)
	..setGoldCost(0)
	..setLumberCost(0)
	..setFoodCost(0)
	..setLevel(1)
	..hideHeroDeathMsg(true)

	new UnitDefinition(TOMB_DUMMY_ID, 'ushd')
	..setAttacksEnabled(0)
	..setTargetedAs("air")
	..setAnimationCastBackswing(0)
	..setAnimationCastPoint(0)
	..setScalingValue(0.7)
	..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNAnkh.blp")
	..setModelFile("Abilities\\Spells\\Orc\\Reincarnation\\ReincarnationTarget.mdl")
	..setUnitSoundSet("")
	..setCollisionSize(0)
	..setSpeedBase(0)
	..setMovementHeight(0)
	..setTurnRate(0.1)
	..setMovementType(MovementType.None)
	..setNormalAbilities(('Aloc').toRawCode())
	..setHotkey("Y")
	..setName("Dummy - Reincarnation")
	..setTooltipBasic("Dummy - Reincarnation")
	..setTooltipExtended("Dummy - Reincarnation")
	..setUpgradesUsed("")
	..setHitPointsMaximumBase(100000000)
	..setSightRadiusDay(0)
	..setSightRadiusNight(0)
	..setFoodCost(0)


