package EscaperClasses
import Sensor
import FxEntity
import Escaper
import Assets
import ChannelAbilityPreset
import Key
import Obstacle

constant REINCARNATION_ID = 'A02X'
constant PORTAL_CREATE_ID = 'A08K'
constant SPEEDWAVE_ID = 'A06P'
constant STAGNANCYSHIELD_ID = 'A008'
constant SLOWWAVE_ID = 'A088'
constant TEMP_REV_ID = 'A07Z'
constant INNER_STRENGTH_ID = 'A08L'
constant FIRE_RESISTANCE = 'A08Q'
constant HP_GAIN_50 = compiletime(ABIL_ID_GEN.next())
constant HP_GAIN_75 = compiletime(ABIL_ID_GEN.next())
constant HP_GAIN_100 = compiletime(ABIL_ID_GEN.next())

public class HolyEscaper extends Escaper

	construct( vec3 pos, player owner)
		super( pos, owner, ESC_HOLY_ID)
		
	override function onCast(int id)
		super.onCast(id)
		if id == REINCARNATION_ID
			if poisoned or not canCast()
				actor.resetAbilityCooldown(REINCARNATION_ID)
				createFText(pos, vec2(0,.08), "canceled!", 8.5, 2, colorA(255,0,0,255), owner)
			else
				if revivetomb != null
					revivetomb.remove()
				revivetomb = createUnit(owner, TOMB_DUMMY_ID, pos, angle(0))
		else if id == TEMP_REV_ID
			if poisoned or not canCast()
				actor.resetAbilityCooldown(TEMP_REV_ID)
				createFText(pos, vec2(0,.08), "canceled!", 8.5, 2, colorA(255,0,0,255), owner)
				
			

public class Portal extends FxEntity
	use Sensor

	vec2 destiny = ZERO2
	FastEscaper es = null
	int duration
	real lerpy = 0.
	Fx targetFx = null

	construct(FastEscaper es, int duration) 
		super(es.owner, es.getPos(), 28, angle(0), "PulseTC_fix4.mdx")
		silent = true
		this.duration = duration
		this.es = es
		deactivate()
		fx.setColor(colorA(145,145,145,145))
		addSensorListener(this, (UnitEntity _source, UnitEntity target) -> begin
			if destiny != ZERO2 and target instanceof Escaper
				var teleport = true
				for i = 0 to 5
					let ie = UnitItemInSlot(target.actor, i).getEntity()
					if ie != null and ie instanceof Key
						teleport = false
						break
				if teleport
					target.setPos(destiny.withZ(target.pos.z))
					flashEffect(Abilities.blinkCaster, pos)
					flashEffect(Abilities.blinkTarget, destiny)
					if not es.camlock and es.selectatrevive
						PanCameraToTimedForPlayer(target.actor.getOwner(), destiny.x, destiny.y, 0.03 )

		end)

	override function update()
		if destiny != ZERO2 and fx.getColor() != COLOR_WHITE
			lerpy = lerpy.lerp(1.05, 0.045)
			fx.setColor(colorA(145,145,145,145).mix(COLOR_WHITE, lerpy))
		else
			deactivate()

	override function slowUpdate()
		if destiny != ZERO2
			super.slowUpdate()
		if idleSeconds >= duration
			terminate()

	function setDestiny(vec2 tpos)
		this.destiny = tpos
		if tpos != ZERO2
			if targetFx == null
				targetFx = new Fx(tpos.withZ(0),"PulseTC_tgt.mdx")
				targetFx.setScale(0.75)
				targetFx.setOwner(owner, true)
			targetFx.setXYZ(destiny.withZ(0))
			activate()
		else
			targetFx.hiddenDestroy()
			targetFx = null
			fx.setColor(colorA(90,90,90,90))

	ondestroy
		es.portal = null
		if targetFx != null
			targetFx.hiddenDestroy()
			targetFx = null

public class FastEscaper extends Escaper
	Portal portal = null

	construct(vec3 pos, player owner)
		super(pos, owner, ESC_FAST_ID)

	override function onCPReach()
		super.onCPReach()
		if portal != null
			portal.terminate()
			Log.debug("portal Terminate")
			portal = null
		
	override function onCast(int id)
		super.onCast(id)
		if id == PORTAL_CREATE_ID
			if sliding or not canCast()
				actor.resetAbilityCooldown(PORTAL_CREATE_ID)
				createFText(pos, vec2(0,.08), "canceled!", 8.5, 2, colorA(255,0,0,255), owner)
				return
			if portal == null
				portal = new Portal(this, 20 + actor.getAbilityLevel(PORTAL_CREATE_ID) * 7)
				actor.resetAbilityCooldown(PORTAL_CREATE_ID)
			else
				if portal.destiny != ZERO2
					portal..setPos(getPos())..setDestiny(ZERO2)
					actor.resetAbilityCooldown(PORTAL_CREATE_ID)
				else
					portal.setDestiny(getPos().toVec2())
					

public class IceEscaper extends Escaper
	
	construct(vec3 pos, player owner)
		super(pos, owner, ESC_ICE_ID)
		
	override function onCast(int id)
		super.onCast(id)
		if id == SPEEDWAVE_ID
			if sliding
				var angl = actor.getFacing()
				var value = 10 + GetUnitAbilityLevel(actor,SPEEDWAVE_ID)*2.5
				DestroyEffect( AddSpecialEffect("Abilities\\Spells\\Other\\CrushingWave\\CrushingWaveDamage.mdl", pos.x, pos.y))
				addVel( vec3(value * Cos(angl * DEGTORAD),value * Sin(angl * DEGTORAD),0.))
		else if id == SLOWWAVE_ID
			let lvl = actor.getAbilityLevel(id) / 4.
			if sliding
				speedFactor = 0.9 + lvl
				addEffect(Objects.impaleTargetDust, pos).destr()

public class BlindEscaper extends Escaper
	
	construct(vec3 pos, player owner)
		super(pos, owner, ESC_BLIND_ID)
		
	override function onCast(int id)
		super.onCast(id)

	override function doLavaDamage()
		var hp = actor.getHP()
		var bias = 1 - (actor.getAbilityLevel(FIRE_RESISTANCE) * 0.1)
		if hp > .405
			actor.setHP(hp-this.getCurrentRegion().lavaDmg * bias)
		else if alive
			kill(null)
		
	
public class StrongEscaper extends Escaper
	boolean invulnerable = false
	effect shieldeffect = null
	vec2 shieldPos = vec2(0,0)
	real shieldtimer = 0.
	
	construct(vec3 pos, player owner)
		super(pos, owner, ESC_STRONG_ID)
		EventListener.add(actor, EVENT_PLAYER_HERO_SKILL, () -> onSkill())

	function onSkill()
		let learnedId = GetLearnedSkill()
		let lvl = GetLearnedSkillLevel()
		if learnedId == INNER_STRENGTH_ID
			if lvl == 1
				actor..addAbility(HP_GAIN_50)
			else if lvl == 2
				actor..removeAbility(HP_GAIN_50)..addAbility(HP_GAIN_75)
			else if lvl == 3
				actor..removeAbility(HP_GAIN_75)..addAbility(HP_GAIN_100)
		
	override function update()
		super.update()
		if invulnerable
			shieldtimer -= ANIMATION_PERIOD
			if getPos().distanceTo2dSq(shieldPos) > 32*32 or shieldtimer <= 0 
				if shieldtimer > 0
					createFText(pos, vec2(0,.08), "canceled!", 8.5, 2, colorA(255,0,0,255), owner)
				shieldtimer = 0
				actor.removeAbility('Avul')
				invulnerable = false
				shieldeffect.destr()
				
	override function kill(UnitEntity entity)
		if not invulnerable or entity == null or entity instanceof Obstacle
			super.kill(entity)
		else
			addEffect(Abilities.spellShieldCaster, pos).destr()
				
				
	override function onCast(int id)
		super.onCast(id)
		if id == STAGNANCYSHIELD_ID
			invulnerable = true
			shieldtimer = 1 + GetUnitAbilityLevel(actor, id)*2.
			if shieldtimer > 5
				shieldtimer = 5
			actor.addAbility('Avul')
			actor.setPos(pos.toVec2())
			shieldPos = pos.toVec2()
			shieldeffect = addEffect("Abilities\\Spells\\Human\\DivineShield\\DivineShieldTarget.mdl", shieldPos)

	

@objectgen function gen()
	new AbilityDefinitionMaxLifeBonusLeast(HP_GAIN_50)
	..setMaxLifeGained(1, 50)

	new AbilityDefinitionMaxLifeBonusLeast(HP_GAIN_75)
	..setMaxLifeGained(1, 75)

	new AbilityDefinitionMaxLifeBonusLeast(HP_GAIN_100)
	..setMaxLifeGained(1, 100)

	new HeroDefinition(ESC_FAST_ID, 'Hpal')
	..setAttacksEnabled(0)
	..setDefenseBase(0)
	..setTargetedAs("ancient,ground")
	..setAnimationBlendTimeseconds(0)
	..setAnimationCastBackswing(0)
	..setAnimationRunSpeed(150)
	..setAnimationWalkSpeed(150)
	..setAnimationCastPoint(0)
	..setDeathTimeseconds(1)
	..setShadowImageHeight(100)
	..setShadowImageCenterX(40)
	..setShadowImageCenterY(40)
	..setShadowImageWidth(100)
	..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNPeasant.blp")
	..setIconScoreScreen("")
	..setModelFile("units\\human\\Peasant\\Peasant.mdl")
	..setSelectionScale(1)
	..setTurnRate(1.75)
	..setUnitSoundSet("Peasant")
	..setCollisionSize(0)
	..setNormalAbilities(int2fourchar('Aeth') + "," +
	int2fourchar('AInv'))
	..setHeroAbilities(int2fourchar('A08K') + "," +
	int2fourchar('A00E'))
	..setHotkey("")
	..setProperNames("Bob,John,Fred,Sam,Frederick,Ralph")
	..setProperNamesUsed(6)
	..setName("|cffF7A519Fast Escaper")
	..setTooltipAwaken("")
	..setTooltipBasic("")
	..setTooltipExtended("")
	..setTooltipRevive("")
	..setRequirements("")
	..setRequirementsLevels("")
	..setManaRegeneration(0)
	..setRepairTime(1)
	..setBuildTime(1)
	..setManaInitialAmount(0)
	..setStartingAgility(0)
	..setStartingIntelligence(0)
	..setStartingStrength(0)
	..setHitPointsMaximumBase(300)
	..setCanFlee(false)
	..setGoldBountyAwardedBase(0)
	..setGoldBountyAwardedNumberofDice(0)
	..setGoldBountyAwardedSidesperDie(0)
	..setAgilityPerLevel(0)
	..setStrengthPerLevel(0)
	..setIntelligencePerLevel(0)
	..setSightRadiusDay(300)
	..setSightRadiusNight(300)
	..setGoldCost(0)
	..setLumberCost(0)
	..setFoodCost(0)
	..setLevel(1)
	..hideHeroDeathMsg(true)

	new HeroDefinition(ESC_HOLY_ID, 'Hpal')
	..setAttacksEnabled(0)
	..setDefenseBase(0)
	..setTargetedAs("ancient,ground")
	..setAnimationBlendTimeseconds(0)
	..setAnimationCastBackswing(0)
	..setAnimationRunSpeed(185)
	..setAnimationWalkSpeed(185)
	..setAnimationCastPoint(0)
	..setDeathTimeseconds(1)
	..setShadowImageHeight(100)
	..setShadowImageCenterX(40)
	..setShadowImageCenterY(40)
	..setShadowImageWidth(100)
	..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNPriest.blp")
	..setIconScoreScreen("")
	..setModelFile("units\\human\\Priest\\Priest_V1.mdl")
	..setSelectionScale(1)
	..setTurnRate(1.75)
	..setUnitSoundSet("Priest")
	..setCollisionSize(0)
	..setNormalAbilities(int2fourchar('Aeth') + "," +
	int2fourchar('AInv'))
	..setHeroAbilities(int2fourchar('A02X') + "," +
	int2fourchar('A003'))
	..setHotkey("")
	..setProperNames("Simon,Jan,Segious,Philip,Andrew,Matthew")
	..setProperNamesUsed(6)
	..setName("|cffD6B508Holy Escaper")
	..setTooltipAwaken("")
	..setTooltipBasic("")
	..setTooltipExtended("")
	..setTooltipRevive("")
	..setRequirements("")
	..setRequirementsLevels("")
	..setManaRegeneration(0)
	..setRepairTime(1)
	..setBuildTime(1)
	..setManaInitialAmount(0)
	..setStartingAgility(0)
	..setStartingIntelligence(0)
	..setStartingStrength(0)
	..setHitPointsMaximumBase(300)
	..setCanFlee(false)
	..setGoldBountyAwardedBase(0)
	..setGoldBountyAwardedNumberofDice(0)
	..setGoldBountyAwardedSidesperDie(0)
	..setAgilityPerLevel(0)
	..setStrengthPerLevel(0)
	..setIntelligencePerLevel(0)
	..setSightRadiusDay(300)
	..setSightRadiusNight(300)
	..setGoldCost(0)
	..setLumberCost(0)
	..setFoodCost(0)
	..setLevel(1)
	..hideHeroDeathMsg(true)

	new HeroDefinition(ESC_ICE_ID, 'Hpal')
	..setAttacksEnabled(0)
	..setDefenseBase(0)
	..setTargetedAs("ancient,ground")
	..setAnimationBlendTimeseconds(0)
	..setAnimationCastBackswing(0)
	..setAnimationRunSpeed(225)
	..setAnimationWalkSpeed(225)
	..setAnimationCastPoint(0)
	..setDeathTimeseconds(1)
	..setShadowImageHeight(100)
	..setShadowImageCenterX(40)
	..setShadowImageCenterY(40)
	..setShadowImageWidth(100)
	..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNIceTrollBeserker.blp")
	..setIconScoreScreen("")
	..setModelFile("units\\creeps\\IceTroll\\IceTroll.mdl")
	..setSelectionScale(1)
	..setTurnRate(1.75)
	..setUnitSoundSet("IceTrollShadowPriest")
	..setCollisionSize(0)
	..setNormalAbilities(int2fourchar('Aeth') + "," +
	int2fourchar('AInv'))
	..setHeroAbilities(int2fourchar('A088') + "," +
	int2fourchar('A06P'))
	..setHotkey("")
	..setProperNames("Trace,Rick,Ernie,Gunnar")
	..setProperNamesUsed(6)
	..setName("|cff08B5F7Ice Escaper")
	..setTooltipAwaken("")
	..setTooltipBasic("")
	..setTooltipExtended("")
	..setTooltipRevive("")
	..setRequirements("")
	..setRequirementsLevels("")
	..setManaRegeneration(0)
	..setRepairTime(1)
	..setBuildTime(1)
	..setManaInitialAmount(0)
	..setStartingAgility(0)
	..setStartingIntelligence(0)
	..setStartingStrength(0)
	..setHitPointsMaximumBase(300)
	..setCanFlee(false)
	..setGoldBountyAwardedBase(0)
	..setGoldBountyAwardedNumberofDice(0)
	..setGoldBountyAwardedSidesperDie(0)
	..setAgilityPerLevel(0)
	..setStrengthPerLevel(0)
	..setIntelligencePerLevel(0)
	..setSightRadiusDay(300)
	..setSightRadiusNight(300)
	..setGoldCost(0)
	..setLumberCost(0)
	..setFoodCost(0)
	..setLevel(1)
	..hideHeroDeathMsg(true)

	new HeroDefinition(ESC_STRONG_ID, 'Hpal')
	..setAttacksEnabled(0)
	..setDefenseBase(0)
	..setTargetedAs("ancient,ground")
	..setAnimationBlendTimeseconds(0)
	..setAnimationCastBackswing(0)
	..setAnimationRunSpeed(200)
	..setAnimationWalkSpeed(200)
	..setAnimationCastPoint(0)
	..setDeathTimeseconds(1)
	..setShadowImageHeight(100)
	..setShadowImageCenterX(40)
	..setShadowImageCenterY(40)
	..setShadowImageWidth(100)
	..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNFootman.blp")
	..setIconScoreScreen("")
	..setModelFile("units\\human\\TheCaptain\\TheCaptain.mdl")
	..setSelectionScale(1)
	..setTurnRate(1.75)
	..setUnitSoundSet("Footman")
	..setCollisionSize(0)
	..setNormalAbilities(int2fourchar('Aeth') + "," +
	int2fourchar('AInv'))
	..setHeroAbilities(int2fourchar('A08L') + "," +
	int2fourchar('A008'))
	..setHotkey("")
	..setProperNames("Mike,Jason,Rocky,Herold,Arthur,Chev")
	..setProperNamesUsed(6)
	..setName("|cff084294Strong Escaper")
	..setTooltipAwaken("")
	..setTooltipBasic("")
	..setTooltipExtended("")
	..setTooltipRevive("")
	..setRequirements("")
	..setRequirementsLevels("")
	..setManaRegeneration(0)
	..setRepairTime(1)
	..setBuildTime(1)
	..setManaInitialAmount(0)
	..setStartingAgility(0)
	..setStartingIntelligence(0)
	..setStartingStrength(0)
	..setHitPointsMaximumBase(300)
	..setCanFlee(false)
	..setGoldBountyAwardedBase(0)
	..setGoldBountyAwardedNumberofDice(0)
	..setGoldBountyAwardedSidesperDie(0)
	..setAgilityPerLevel(0)
	..setStrengthPerLevel(0)
	..setIntelligencePerLevel(0)
	..setSightRadiusDay(300)
	..setSightRadiusNight(300)
	..setGoldCost(0)
	..setLumberCost(0)
	..setFoodCost(0)
	..setLevel(1)
	..hideHeroDeathMsg(true)

	new HeroDefinition(ESC_STRONG_WEEB_ID, 'Hpal')
	..setAttacksEnabled(0)
	..setDefenseBase(0)
	..setTargetedAs("ancient,ground")
	..setAnimationBlendTimeseconds(0)
	..setAnimationCastBackswing(0)
	..setAnimationRunSpeed(200)
	..setAnimationWalkSpeed(200)
	..setAnimationCastPoint(0)
	..setDeathTimeseconds(1)
	..setShadowImageHeight(100)
	..setShadowImageCenterX(40)
	..setShadowImageCenterY(40)
	..setShadowImageWidth(100)
	..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNFootman.blp")
	..setIconScoreScreen("")
	..setModelFile("Asuna4.mdx")
	..setSelectionScale(1)
	..setTurnRate(1.75)
	..setUnitSoundSet("Sorceress")
	..setCollisionSize(0)
	..setNormalAbilities(int2fourchar('Aeth') + "," +
	int2fourchar('AInv'))
	..setHeroAbilities(int2fourchar('A08L') + "," +
	int2fourchar('A008'))
	..setHotkey("")
	..setProperNames("Mike,Jason,Rocky,Herold,Arthur,Chev")
	..setProperNamesUsed(6)
	..setName("|cff084294Strong Escaper")
	..setTooltipAwaken("")
	..setTooltipBasic("")
	..setTooltipExtended("")
	..setTooltipRevive("")
	..setRequirements("")
	..setRequirementsLevels("")
	..setManaRegeneration(0)
	..setRepairTime(1)
	..setBuildTime(1)
	..setManaInitialAmount(0)
	..setStartingAgility(0)
	..setStartingIntelligence(0)
	..setStartingStrength(0)
	..setHitPointsMaximumBase(300)
	..setCanFlee(false)
	..setGoldBountyAwardedBase(0)
	..setGoldBountyAwardedNumberofDice(0)
	..setGoldBountyAwardedSidesperDie(0)
	..setAgilityPerLevel(0)
	..setStrengthPerLevel(0)
	..setIntelligencePerLevel(0)
	..setSightRadiusDay(300)
	..setSightRadiusNight(300)
	..setGoldCost(0)
	..setLumberCost(0)
	..setFoodCost(0)
	..setLevel(1)
	..hideHeroDeathMsg(true)

	new HeroDefinition(ESC_BLIND_ID, 'Hpal')
	..setAttacksEnabled(0)
	..setDefenseBase(0)
	..setTargetedAs("ancient,ground")
	..setAnimationBlendTimeseconds(0)
	..setAnimationCastBackswing(0)
	..setAnimationRunSpeed(250)
	..setAnimationWalkSpeed(250)
	..setAnimationCastPoint(0)
	..setDeathTimeseconds(1)
	..setShadowImageHeight(100)
	..setShadowImageCenterX(40)
	..setShadowImageCenterY(40)
	..setShadowImageWidth(100)
	..setIconGameInterface(Icons.bTNHuntress)
	..setIconScoreScreen("")
	..setModelFile(Units.watcher1)
	..setSelectionScale(0.8)
	..setTurnRate(1.75)
	..setScalingValue(1.0)
	..setUnitSoundSet("HeroWarden")
	..setCollisionSize(0)
	..setNormalAbilities(int2fourchar('Aeth') + "," +
	int2fourchar('AInv'))
	..setHeroAbilities(int2fourchar('A08Q') + "," +
	int2fourchar('A00E'))
	..setHotkey("")
	..setProperNames("Morgan,Fin,Jack,Daniel")
	..setProperNamesUsed(6)
	..setName("|cffF7A519Female Escaper")
	..setTooltipAwaken("")
	..setTooltipBasic("")
	..setTooltipExtended("")
	..setTooltipRevive("")
	..setRequirements("")
	..setRequirementsLevels("")
	..setManaRegeneration(0)
	..setRepairTime(1)
	..setBuildTime(1)
	..setManaInitialAmount(0)
	..setStartingAgility(0)
	..setStartingIntelligence(0)
	..setStartingStrength(0)
	..setHitPointsMaximumBase(300)
	..setCanFlee(false)
	..setGoldBountyAwardedBase(0)
	..setGoldBountyAwardedNumberofDice(0)
	..setGoldBountyAwardedSidesperDie(0)
	..setAgilityPerLevel(0)
	..setStrengthPerLevel(0)
	..setIntelligencePerLevel(0)
	..setSightRadiusDay(300)
	..setSightRadiusNight(300)
	..setGoldCost(0)
	..setLumberCost(0)
	..setFoodCost(0)
	..setLevel(1)
	..hideHeroDeathMsg(true)
