package Escaper
	import Entity
	import Vectors
	import Physics
	import Terrain
	import TimerUtils
	
	public Table escaperTable = new Table()
	
	

	
	public class Escaper extends UnitEntity
		boolean inAir 	= false
		int deaths 		= 0
		
		
		function kill()
			skip
		
		
		construct( real x, real y, real z, player owner )
			super(x,y,z,CreateUnit(owner, 'h000', x, y, 0.) )
			escaperTable.saveInt(GetHandleId(actor), this castTo int)

		
		override function update()
			real x = GetUnitX(actor)
			real y = GetUnitY(actor)
			
			position = vec3( x, y, position.z )
			
			//velocity adjustments
			if position.z > 1.
				velocity += gravity
			
			position += velocity
			
			if not isTerrainWalkable(position.x, position.y) and getTerrainZ(position.x, position.y) + 0.5 >= position.z
				velocity = vec3(0.,0.,velocity.z)
			
			if position.x > 1400. or position.x < -1400.
				velocity = vec3(0.,0.,velocity.z)
			else if position.y > 1400. or position.y < -1400.
				velocity = vec3(0.,0.,velocity.z)
				
			if position.z <= 0.5
				velocity = vec3( velocity.x, velocity.y, -velocity.z * 0.4 )
				
			if position.z > getTerrainZ(position.x, position.y) and inAir == false
				inAir = true
				SetUnitPropWindow(actor, 0.)
			else if inAir and position.z <= getTerrainZ(position.x, position.y) + 1.
				inAir = false
				SetUnitPropWindow(actor, 360.)
			if position.z < 0.5	
				velocity *= 0.95
			
			actor.setX(position.x)
			actor.setY(position.y)
			actor.setFlyHeight(position.z - (getTerrainZ(position.x,position.y) - terrainHeight ), 0. )
				
		
endpackage 
