package Bombertower
    import BaseObject
    import Terrain
    import Escaper
    import EscaperKiller
    import EventHandling
    import Attackspeed
    
	constant int 	BOMBERTOWER_ID   = 'h019'
	constant int	ATTACK_ORDER = 851983
	constant int	ATTACK_GROUND_ORDER = 851984
	trigger orderTrigger

    public class Bombertower extends StaticBaseObject
        unit dummy
        
        construct( vec2 pos, player owner )
        	super( pos.toVec3(), CreateUnit(owner, BOMBERTOWER_ID, pos.x, pos.y, 0. ), 0., function Bombertower.onCast )
            TriggerRegisterUnitEvent(orderTrigger, actor, EVENT_UNIT_ISSUED_POINT_ORDER)
            TriggerRegisterUnitEvent(orderTrigger, actor, EVENT_UNIT_ISSUED_POINT_ORDER)
            TriggerRegisterUnitEvent(orderTrigger, actor, EVENT_UNIT_ISSUED_TARGET_ORDER)
        	actor.registerCastEvent(Condition(function Bombertower.onCast))
			actor.addAbility('Agho')
        	dummy = CreateUnit(owner, BOMBERTOWER_ID, pos.x, pos.y, 0. )
            dummy.addAbility(HEIGHT_ENABLER).removeAbility(HEIGHT_ENABLER)
            dummy.addAbility('Aloc').removeAbility('Aloc')
            SetUnitPathing(dummy, true)
            print("Were building it up, to burn it back down!!!")
        	
		static function onCast() returns boolean
			var id = GetSpellAbilityId()
			var obj = GetTriggerUnit().getUserData() castTo Bombertower
			onAttackspeedCast(id, obj.dummy)
			return false
	
	function checkAttackOrder()
		var i = GetIssuedOrderId()
        print(i.toString())
        if i == ATTACK_GROUND_ORDER or i == ATTACK_ORDER
            var e = GetOrderedUnit().getUserData() castTo Entity
            if e instanceof Bombertower 
                var obj = e castTo Bombertower
	            if GetOrderedUnit() == obj.actor
	            	IssueImmediateOrder(obj.actor, "stop")
	        		if i == ATTACK_GROUND_ORDER
	            		IssuePointOrderById(obj.dummy,i, GetOrderPointX(),GetOrderPointY())
					else if i == ATTACK_ORDER
	            		IssueTargetOrderById(obj.dummy,i, GetOrderTargetUnit())
	
	public function init_Bombertower()
		orderTrigger = CreateTrigger()
        orderTrigger.addAction(function checkAttackOrder)
        
endpackage