package Obstacle
import EscaperKillers
import RegionData

constant real 	EVENT_RADIUS_SMALL	= 32.
constant real 	EVENT_RADIUS_BIG	= 64.

public class SmallObstacle extends EscaperSensorSetup
	
	construct(vec2 pos, player owner )
		super(pos.toVec3(), owner, getRegionData(pos).getTypeSet().smallObstacleId, EVENT_RADIUS_SMALL, EVENT_RADIUS_SMALL)
		

public class BigObstacle extends EscaperSensorSetup
	
	construct( vec2 pos, player owner )
		super(pos.toVec3(), owner, getRegionData(pos).getTypeSet().bigObstacleId, EVENT_RADIUS_BIG, EVENT_RADIUS_BIG)
		

