package Obstacle
import EscaperKillers
import RegionData
import Remove

constant EVENT_RADIUS_SMALL	= 32.
constant EVENT_RADIUS_BIG	= 64.
constant EVENT_RADIUS_V	= 256.
constant VOLCANO_ID = 'n00K'

public class SmallObstacle extends EscaperSensorSetup
	
	construct(vec2 pos, player owner )
		super(pos.toVec3(), owner, getRegionData(pos).getTypeSet().smallObstacleId, GetRandomReal(0,360).asAngleDegrees(), EVENT_RADIUS_SMALL, EVENT_RADIUS_SMALL)
		active = false
		setup.addAbility(REMOVE_ID)

public class BigObstacle extends EscaperSensorSetup
	
	construct( vec2 pos, player owner )
		super(pos.toVec3(), owner, getRegionData(pos).getTypeSet().bigObstacleId, GetRandomReal(0,360).asAngleDegrees(), EVENT_RADIUS_BIG, EVENT_RADIUS_BIG)
		active = false
		setup.addAbility(REMOVE_ID)

public class VolcanoObstacle extends EscaperSensorSetup
	
	construct( vec2 pos, player owner )
		super(pos.toVec3(), owner, VOLCANO_ID, GetRandomReal(0,360).asAngleDegrees(),  EVENT_RADIUS_V, EVENT_RADIUS_V)
		active = false
		setup.addAbility(REMOVE_ID)