package Tree
import Entity
import RegionData

constant int TREEDUMMY_ID 	= 'n010'
constant int TREE_ID 		= 'n00H'

public class Tree extends UnitEntity
	destructable dummy
	
	construct(vec2 pos, player owner)
		super(pos.toVec3(), CreateUnit( owner, TREE_ID, pos.x, pos.y, 0 ))
		var rdata = getRegionData( pos.x, pos.y )
		dummy = CreateDestructable( trees[rdata.rtype], pos.x, pos.y, GetRandomReal(0,360), GetRandomReal(0.8,1.2), GetRandomInt(0,2) )

	override function update()
	
	ondestroy
		RemoveDestructable( this.dummy )
		actor.remove()

