package PedestalObjects
import ChannelAbilityPreset
import Assets

public constant AOE_PICK_RANGE = 256.

public int PED_ID
public int SELECT_SINGLE_ID
public int SELECT_AOE_ID
public int SELECT_AOE_TILE_ID
public int SELECT_TILE_ID
public int SAVE1_ID
public int SAVE2_ID
public int SAVE3_ID
public int SAVE4_ID
public int LOAD1_ID
public int LOAD2_ID
public int LOAD3_ID
public int LOAD4_ID

@objectgen function genMAP()
	PED_ID = UNIT_ID_GEN.next()
	SELECT_SINGLE_ID = ABIL_ID_GEN.next()
	SELECT_AOE_ID = ABIL_ID_GEN.next()
	SAVE1_ID = ABIL_ID_GEN.next()
	SAVE2_ID = ABIL_ID_GEN.next()
	SAVE3_ID = ABIL_ID_GEN.next()
	SAVE4_ID = ABIL_ID_GEN.next()
	LOAD1_ID = ABIL_ID_GEN.next()
	LOAD2_ID = ABIL_ID_GEN.next()
	LOAD3_ID = ABIL_ID_GEN.next()
	LOAD4_ID = ABIL_ID_GEN.next()
	SELECT_TILE_ID = ABIL_ID_GEN.next()
	SELECT_AOE_TILE_ID = ABIL_ID_GEN.next()

	if compiletime
		new BuildingDefinition(PED_ID,'hwtw')
		..setName("M.A.P.")
		..setNormalAbilities("")
		..setModelFile(Units.bookofSummoningPedestal)
		..setScalingValue(.75)
		..setSelectionScale(.8)
		..setButtonPositionX(2)
		..setButtonPositionX(1)
		..setTooltipBasic("Erect M.A.P.")
		..setTooltipExtended("Creates a Memory Access Pedestal which allows you to save and load entities")
		..setRace(Race.Creeps)
		..setGroundTexture("")
		..setPathingMap("PathTextures\\4x4unbuildable.tga")
		..setGoldCost(0)..setLumberCost(0)
		..setPlacementRequires("")
		..setCollisionSize(0)
		..setUpgradesTo("")
		
			
		new ChannelAbilityPreset(SELECT_SINGLE_ID, 1, true)
		..setHeroAbility(false)
		..presetCastRange((int lvl) -> 2500.)
		..setName("Select single")
		..presetTargetTypes(Targettype.UNIT)
		..presetCooldown((int lvl) -> 0.)
		..presetManaCost((int lvl) -> 0)
		..setTargetsAllowed(1, "allies,friend,ground,invulnerable")
		..presetTooltipNormal((int lvl) -> "Select single entity")
		..presetTooltipNormalExtended((int lvl) -> "Adds the target entity to the list of saved objects")
		..presetButtonPosNormal(0, 0)

		new ChannelAbilityPreset(SELECT_TILE_ID, 1, true)
		..setHeroAbility(false)
		..presetCastRange((int lvl) -> 2500.)
		..setName("Select tile")
		..presetTargetTypes(Targettype.POINT)
		..presetCooldown((int lvl) -> 0.)
		..presetManaCost((int lvl) -> 0)
		..presetTooltipNormal((int lvl) -> "Select tile")
		..presetTooltipNormalExtended((int lvl) -> "Adds or removes the target tile from the saved tiles. Hold shift to manage multiples tiles easily.")
		..presetButtonPosNormal(2, 0)
		..presetHotkey("E")
		
		new ChannelAbilityPreset(SELECT_AOE_ID, 1, true)
		..setHeroAbility(false)
		..presetCastRange((int lvl) -> 2500.)
		..setName("Select multi")
		..presetOption(Option.TARGETIMAGE, true)
		..presetTargetTypes(Targettype.POINT)
		..presetAreaofEffect((int lvl) -> AOE_PICK_RANGE)
		..presetCooldown((int lvl) -> 0.)
		..presetManaCost((int lvl) -> 0)
		..presetTooltipNormal((int lvl) -> "Select multiple entities")
		..presetTooltipNormalExtended((int lvl) -> "Adds the target entities to the list of saved objects")
		..presetButtonPosNormal(1, 0)

		new ChannelAbilityPreset(SELECT_AOE_TILE_ID, 1, true)
		..setHeroAbility(false)
		..presetCastRange((int lvl) -> 2500.)
		..setName("Select multi")
		..presetOption(Option.TARGETIMAGE, true)
		..presetTargetTypes(Targettype.POINT)
		..presetAreaofEffect((int lvl) -> AOE_PICK_RANGE)
		..presetCooldown((int lvl) -> 0.)
		..presetManaCost((int lvl) -> 0)
		..presetTooltipNormal((int lvl) -> "Select multiple tiles [R]")
		..presetTooltipNormalExtended((int lvl) -> "Adds all walkable tiles in the AoE to the saved tiles. Does not deselect tiles. Hold shift to select multiples areas easily.")
		..presetButtonPosNormal(3, 0)
		..presetIcon("ReplaceableTextures\\CommandButtons\\BTNDisenchant.blp")
		..presetHotkey("R")
		
		new ChannelAbilityPreset(SAVE1_ID, 1, true)
		..setHeroAbility(false)
		..setName("Save Slot 1")
		..presetTargetTypes(Targettype.NONE)
		..presetCooldown((int lvl) -> 2.)
		..presetManaCost((int lvl) -> 0)
		..presetTooltipNormal((int lvl) -> "Save Slot 1")
		..presetTooltipNormalExtended((int lvl) -> "Saves the currently selected entities to slot 1.\nExperimental - use with caution!")
		..presetButtonPosNormal(0, 2)
		..presetIcon("BTNANA_One")
		..presetHotkey("Y")

		new ChannelAbilityPreset(SAVE2_ID, 1, true)
		..setHeroAbility(false)
		..setName("Save Slot 2")
		..presetTargetTypes(Targettype.NONE)
		..presetCooldown((int lvl) -> 2.)
		..presetManaCost((int lvl) -> 0)
		..presetTooltipNormal((int lvl) -> "Save Slot 2")
		..presetTooltipNormalExtended((int lvl) -> "Saves the currently selected entities to slot 2.\nExperimental - use with caution!")
		..presetButtonPosNormal(1, 2)
		..presetIcon("BTNANA_Two")
		..presetHotkey("X")

		new ChannelAbilityPreset(SAVE3_ID, 1, true)
		..setHeroAbility(false)
		..setName("Save Slot 3")
		..presetTargetTypes(Targettype.NONE)
		..presetCooldown((int lvl) -> 2.)
		..presetManaCost((int lvl) -> 0)
		..presetTooltipNormal((int lvl) -> "Save Slot 3")
		..presetTooltipNormalExtended((int lvl) -> "Saves the currently selected entities to slot 3.\nExperimental - use with caution!")
		..presetButtonPosNormal(2, 2)
		..presetIcon("BTNANA_Three")
		..presetHotkey("C")

		new ChannelAbilityPreset(SAVE4_ID, 1, true)
		..setHeroAbility(false)
		..setName("Save Slot 4")
		..presetTargetTypes(Targettype.NONE)
		..presetCooldown((int lvl) -> 2.)
		..presetManaCost((int lvl) -> 0)
		..presetTooltipNormal((int lvl) -> "Save Slot 4")
		..presetTooltipNormalExtended((int lvl) -> "Saves the currently selected entities to slot 4.\nExperimental - use with caution!")
		..presetButtonPosNormal(3, 2)
		..presetIcon("BTNANA_Four")
		..presetHotkey("V")

		new ChannelAbilityPreset(LOAD1_ID, 1, true)
		..setHeroAbility(false)
		..setName("Load 1")
		..presetTargetTypes(Targettype.NONE)
		..presetCooldown((int lvl) -> 2.)
		..presetManaCost((int lvl) -> 0)
		..presetTooltipNormal((int lvl) -> "Load Slot 1")
		..presetTooltipNormalExtended((int lvl) -> "Load Sata from slot 1")
		..presetButtonPosNormal(0, 1)
		..presetIcon("BTNANA_One")
		..presetHotkey("A")

		new ChannelAbilityPreset(LOAD2_ID, 1, true)
		..setHeroAbility(false)
		..setName("Load 2")
		..presetTargetTypes(Targettype.NONE)
		..presetCooldown((int lvl) -> 2.)
		..presetManaCost((int lvl) -> 0)
		..presetTooltipNormal((int lvl) -> "Load Slot 2")
		..presetTooltipNormalExtended((int lvl) -> "Load Sata from slot 2")
		..presetButtonPosNormal(1, 1)
		..presetIcon("BTNANA_Two")
		..presetHotkey("S")

		new ChannelAbilityPreset(LOAD3_ID, 1, true)
		..setHeroAbility(false)
		..setName("Load 3")
		..presetTargetTypes(Targettype.NONE)
		..presetCooldown((int lvl) -> 2.)
		..presetManaCost((int lvl) -> 0)
		..presetTooltipNormal((int lvl) -> "Load Slot 3")
		..presetTooltipNormalExtended((int lvl) -> "Load Sata from slot 3")
		..presetButtonPosNormal(2, 1)
		..presetIcon("BTNANA_Three")
		..presetHotkey("D")

		new ChannelAbilityPreset(LOAD4_ID, 1, true)
		..setHeroAbility(false)
		..setName("Load 4")
		..presetTargetTypes(Targettype.NONE)
		..presetCooldown((int lvl) -> 2.)
		..presetManaCost((int lvl) -> 0)
		..presetTooltipNormal((int lvl) -> "Load Slot 4")
		..presetTooltipNormalExtended((int lvl) -> "Load Sata from slot 1")
		..presetButtonPosNormal(3, 1)
		..presetIcon("BTNANA_Four")
		..presetHotkey("F")