package Bomber
import SetupObject
import Attackspeed
import EventHandling

constant int BOMBER_ID = 'h00Y'


public class Bomber extends UnitEntity
	
	construct( vec2 pos, player owner )
		super(pos.toVec3(), CreateUnit(owner, BOMBER_ID, pos.x, pos.y, 0))
		actor.registerCastEvent(Condition(function onCast))
		
	override function update()
		
	static function onCast() returns boolean
		var id = GetSpellAbilityId()
		var obj = GetTriggerUnit().getUserData() castTo Bomber
		onAttackspeedCast(id, obj.actor)
		return false