package GameConstants
    
    public string array mbPic
    public string array names
    public string array tags
    public string array colorcode
    public integer array expBounds
    public string array ranks
    
    init
        mbPic[ 0 ] = "ReplaceableTextures\\CommandButtons\\BTNPriest.blp"
        mbPic[ 1 ] = "ReplaceableTextures\\CommandButtons\\BTNFootman.blp"
        mbPic[ 2 ] = "ReplaceableTextures\\CommandButtons\\BTNPeasant.blp"
        
        names   [0] = "Frotty"
        tags    [0] = "|cffEF6B21[God]"
        names   [1] = "FrottyZ"
        tags    [1] = "|cffEF6B21[God]"
        names   [2] = "Feuerblume"
        tags    [2] = "|cff9C94E6[Tester]"
        names   [3] = "jkkopp"
        tags    [3] = "|cff9C94E6[Tester]"
        names   [4] = "fortress_na-f"
        tags    [4] = "|cff9C94E6[Tester]"
        names   [5] = "Kornblume"
        tags    [5] = "|cff9C94E6[Tester]"
        names   [6] = "Gamestargamer"
        tags    [6] = "|cff9C94E6[Tester]"
        names   [7] = "gamestargamer"
        tags    [7] = "|cff9C94E6[Tester]"
        names   [8] = "mooniii"
        tags    [8] = "|cff9C94E6[Tester]"
        names   [9] = "Carlor01"
        tags    [9] = "|cff9C94E6[Tester]"
        names   [10] = "Mo0ni[behh]"
        tags    [10] = "|cff9C94E6[Tester]"
        names   [11] = "metactylic"
        tags    [11] = "|cffB5DE42[Art]"
        names   [12] = "nore.abfl"
        tags    [12] = "|cff9C94E6[Tester]"
        names   [13] = "kleinerhauck"
        tags    [13] = "|cff9C94E6[Tester]"
        
        colorcode[ 0 ] = "|cffFF0202" // rot
        colorcode[ 1 ] = "|cff0041FF" // blau
        colorcode[ 2 ] = "|cff1BE6B8" // teal
        colorcode[ 3 ] = "|cff530080" // lila
        colorcode[ 4 ] = "|cffFFFC00" // gelb
        colorcode[ 5 ] = "|cffFE890D" // orange
        colorcode[ 6 ] = "|cff1FBF00" // gruen
        colorcode[ 7 ] = "|cffE55AAF" // pink
        colorcode[ 8 ] = "|cff949596" // grau
        colorcode[ 9 ] = "|cff7DBEF1" // hellblau
        colorcode[ 10 ] = "|cff0F6145" // dunkelgrün
        
        expBounds[0] = 10
        expBounds[1] = 30
        expBounds[2] = 50
        expBounds[3] = 100
        expBounds[4] = 150
        expBounds[5] = 300
        expBounds[6] = 500
        expBounds[7] = 1000
        expBounds[8] = 10000
        
        ranks[0] = "Newbie"
        ranks[1] = "Beginner"
        ranks[2] = "Amateur"
        ranks[3] = "Player"
        ranks[4] = "Rooter"
        ranks[5] = "Pro"
        ranks[6] = "Expert"
        ranks[7] = "Addict"

endpackage 