package Fountain
import SetupObject
import Escaper
import ChannelAbilityPreset

constant BOTH_ID = 'A077'
constant HEAL_ID = 'A078'
constant CURE_ID = 'A079'
constant string	EFFECT_ID = "Abilities\\Spells\\Human\\HolyBolt\\HolyBoltSpecialArt.mdl"

public class Fountain extends StaticSetupObject
	boolean cure = true

	construct(unit existing)
		super(existing, createUnit(existing.getOwner(), FOUNTAIN_BOTH_ID, existing.getPos(), (270).asAngleDegrees()), 200., function Fountain.cure)
		EventListener.add(setup, EVENT_PLAYER_UNIT_SPELL_CAST, () -> onCast())
		
	construct(vec2 pos, player owner)
		super(createUnit(owner, FOUNTAIN_BOTH_ID, pos, (270).asAngleDegrees()), createUnit(owner, FOUNTAIN_BOTH_ID, pos, (270).asAngleDegrees()), 200., function Fountain.cure)
		EventListener.add(setup, EVENT_PLAYER_UNIT_SPELL_CAST, () -> onCast())
	
	static function cure()
		Fountain obj = GetTriggeringTrigger().getSource().getUserData() castTo Fountain
		Entity e = GetTriggerUnit().getEntity()
		if e instanceof Escaper and obj.cure
			var es = e castTo Escaper
			if es.poisoned and not es.flying
				DestroyEffect(AddSpecialEffect(EFFECT_ID,es.pos.x ,es.pos.y ))
				es.setPoison(false)
				
	function onCast()
		let id = GetSpellAbilityId()
		switch id
			case BOTH_ID
				setNewActor(CreateUnit(owner, FOUNTAIN_HEAL_ID, pos.x, pos.y, 270. ))
				actor.addAbility(LOCUST_ID)
				cure = false
				setup..removeAbility(BOTH_ID)..addAbility(HEAL_ID)
			case HEAL_ID
				setNewActor(CreateUnit(owner, FOUNTAIN_CURE_ID, pos.x, pos.y, 270. ))
				actor.addAbility(LOCUST_ID)
				cure = true
				setup..removeAbility(HEAL_ID)..addAbility(CURE_ID)
			case CURE_ID
				setNewActor(CreateUnit(owner, FOUNTAIN_BOTH_ID, pos.x, pos.y, 270. ))
				actor.addAbility(LOCUST_ID)
				cure = true
				setup..removeAbility(CURE_ID)..addAbility(BOTH_ID)

	override function serialize() returns Json
		let json = super.serialize()
		json.addProperty(new Property(KEY_TYPE, FOUNTAIN_INDEX.toString()))
		return json


@objectgen function genFountain()
	new BuildingDefinition(FOUNTAIN_BOTH_ID, 'hctw')
	..setName("|cff2994EFFountain")
	..setHotkey("R")
	..setTooltipBasic("|cffFFCC00Build |cff2994EFFountain [R]")
	..setTooltipExtended("Heals nearby Escapers." +
	"\nAlso cures infections.")
	..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNFountainOfLife.blp")
	..setNormalAbilities(int2fourchar('A077') + "," +
	int2fourchar('A00H') + "," +
	int2fourchar(REMOVE_OBJECT_ID) + "," +
	int2fourchar(GHOST_VISIBLE_ID) + "," +
	int2fourchar(INVULNERABILITY_ID)) 
	..setAttacksEnabled(0)
	..setScalingValue(0.4)
	..setAcquisitionRange(3500)
	..setDefenseBase(0)
	..setDefenseUpgradeBonus(0)
	..setButtonPositionX(3)
	..setButtonPositionY(0)
	..setGroundTexture("")
	..setShadowTextureBuilding("ShadowTrollBurrow")
	..setModelFile("buildings\\other\\FountainOfLife\\FountainOfHealth.mdl")
	..setUnitSoundSet("FountainOfLife")
	..setSelectionScale(2)
	..setPlacementRequires("")
	..setCollisionSize(0)
	..setRequirements("")
	..setUpgradesUsed("")
	..setBuildTime(2)
	..setHitPointsMaximumBase(1000)
	..setSightRadiusDay(0)
	..setSightRadiusNight(0)
	..setLumberCost(0)
	..setGoldCost(0)
	..setUnitClassification("ancient,standon")

	new BuildingDefinition(FOUNTAIN_HEAL_ID, 'hctw')
	..setName("|cff2994EFFountain")
	..setHotkey("R")
	..setTooltipBasic("|cffFFCC00Build |cff2994EFFountain [R]")
	..setTooltipExtended("Heals nearby Escapers." +
	"\nAlso cures infections.")
	..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNFountainOfLifeBlood.blp")
	..setNormalAbilities(int2fourchar('A078') + "," +
	int2fourchar('A00H') + "," +
	int2fourchar(REMOVE_OBJECT_ID) + "," +
	int2fourchar(GHOST_VISIBLE_ID) + "," +
	int2fourchar(INVULNERABILITY_ID)) 
	..setAttacksEnabled(0)
	..setScalingValue(0.4)
	..setAcquisitionRange(3500)
	..setDefenseBase(0)
	..setDefenseUpgradeBonus(0)
	..setButtonPositionX(3)
	..setButtonPositionY(0)
	..setGroundTexture("")
	..setShadowTextureBuilding("ShadowTrollBurrow")
	..setModelFile("buildings\\other\\FountainOfLife\\FountainOfLifeBlood.mdl")
	..setUnitSoundSet("FountainOfLife")
	..setSelectionScale(2)
	..setPlacementRequires("")
	..setCollisionSize(0)
	..setRequirements("")
	..setUpgradesUsed("")
	..setBuildTime(2)
	..setHitPointsMaximumBase(1000)
	..setSightRadiusDay(0)
	..setSightRadiusNight(0)
	..setLumberCost(0)
	..setGoldCost(0)
	..setUnitClassification("ancient,standon")

	new BuildingDefinition(FOUNTAIN_CURE_ID, 'hctw')
	..setName("|cff2994EFFountain")
	..setHotkey("R")
	..setTooltipBasic("|cffFFCC00Build |cff2994EFFountain [R]")
	..setTooltipExtended("Heals nearby Escapers." +
	"\nAlso cures infections.")
	..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNFountainOfLife.blp")
	..setNormalAbilities(int2fourchar('A079') + "," +
	int2fourchar(REMOVE_OBJECT_ID) + "," +
	int2fourchar(GHOST_VISIBLE_ID) + "," +
	int2fourchar(INVULNERABILITY_ID)) 
	..setAttacksEnabled(0)
	..setScalingValue(0.4)
	..setAcquisitionRange(3500)
	..setDefenseBase(0)
	..setDefenseUpgradeBonus(0)
	..setButtonPositionX(3)
	..setButtonPositionY(0)
	..setGroundTexture("")
	..setTintingColorRed(150)
	..setTintingColorBlue(150)
	..setShadowTextureBuilding("ShadowTrollBurrow")
	..setModelFile("buildings\\other\\FountainOfLife\\FountainOfMana.mdl")
	..setUnitSoundSet("FountainOfLife")
	..setSelectionScale(2)
	..setPlacementRequires("")
	..setCollisionSize(0)
	..setRequirements("")
	..setUpgradesUsed("")
	..setBuildTime(2)
	..setHitPointsMaximumBase(1000)
	..setSightRadiusDay(0)
	..setSightRadiusNight(0)
	..setLumberCost(0)
	..setGoldCost(0)
	..setUnitClassification("ancient,standon")