package Tree
import Entity

constant int TREEDUMMY_ID 	= 'n010'
constant int TREE_ID 		= 'n00H'

public class Tree extends UnitEntity
	private destructable dummy
	
	construct(vec2 pos, player owner)
		super(pos.toVec3(), CreateUnit( owner, TREE_ID, pos.x, pos.y, 0 ))
		var rdata = getRegionData(pos).getTypeSet()
		active = false
		dummy = CreateDestructable( rdata.treeId, pos.x, pos.y, GetRandomReal(0,360), GetRandomReal(0.8,1.2), GetRandomInt(0,2) )

	ondestroy
		RemoveDestructable(this.dummy)
		actor.remove()

