package Ball
import ItemObject
import GameConstants
import Escaper
import BuilderConstants
import BasicSpells
import ClosureTimers

public class BallItem extends ItemObject
	boolean picked = false
	boolean followWalkable = true
	Escaper holder
	
	construct(vec2 pos, player owner)
		super( pos, CreateItem(BALL_ITEM_ID, pos.x, pos.y), CreateUnit(owner, 'h10K', pos.x, pos.y, 0 ) )
		
	override function onUse(Escaper user)
		
	override function onPickup(Escaper holder)
		picked = true
		this.holder = holder
		holder.actor.addAbility(BALL_SPELL_ID)
		setup.hide()
		
	override function onDrop(Escaper e)
		holder.actor.removeAbility(BALL_SPELL_ID)
		picked = false
		holder = null
		nullTimer(() -> begin
			actorItem.remove()
		end)
		
	override function update()
	
	function onIdle(vec2 pos)
		this.pos = pos.toVec3()
		actorItem.setVisible(true)
		setup.setXY(pos)
		setup.show()
		nullTimer(() -> begin
			actorItem.remove()
			actorItem = CreateItem( BALL_ITEM_ID, pos.x, pos.y )
			actorItem.setUserData(this castTo int)
		end)