package Boots
import ItemObject
import GameConstants
import Escaper
import BuilderConstants


public class Boots extends ItemObject
	boolean picked = false
	boolean followWalkable = true
	Escaper holder
	
	construct(vec2 pos, player owner)
		super( pos, CreateItem(BOOTS_ID, pos.x, pos.y), CreateUnit(owner, 'h10K', pos.x, pos.y, 0 ) )
		
	override function onUse(Escaper user)
		
	override function onPickup(Escaper holder)
		picked = true
		this.holder = holder
		setup.hide()
		
	override function onDrop(Escaper e)
		picked = false
		holder = null
		setup.setXY(pos.toVec2())
		setup.show()
		actorItem = CreateItem( BOOTS_ID, pos.x, pos.y )
		actorItem.setUserData(this castTo int)
		
	override function update()
		
	ondestroy
		actorItem.remove()
		holder = null
		setup.remove()
	
	
	