package Boots
import ItemObject
import Escaper
import BuilderConstants
import ClosureTimers

public class Boots extends ItemObject
	boolean picked = false
	boolean followWalkable = true
	Escaper holder
	
	construct(vec2 pos, player owner)
		super( pos, CreateItem(BOOTS_ID, pos.x, pos.y), CreateUnit(owner, 'h10K', pos.x, pos.y, 0 ) )
		
	override function onUse(Escaper user)
		
	override function onPickup(Escaper holder)
		picked = true
		terminate()
		
	override function onDrop(Escaper e)
		
	override function update()
	
	