package Coin
import ItemObject
import ChannelAbilityPreset

public constant COIN_DUMMY_ID = compiletime(UNIT_ID_GEN.next())

public class Coin extends ItemObject

	construct(vec2 pos, player owner)
		super( pos, CreateItem(COIN_ID, pos.x, pos.y), CreateUnit(owner, COIN_DUMMY_ID, pos.x, pos.y, 0 ) )

	override function onPickup(UnitEntity holder)
		terminate()


@objectgen function genCoin()
	new UnitDefinition(COIN_DUMMY_ID, 'hfoo')
	..setAttacksEnabled(0)
	..setTargetedAs("structure")
	..setAnimationBlendTimeseconds(0)
	..setAnimationCastBackswing(0)
	..setAnimationCastPoint(0)
	..setScalingValue(0.35)
	..setShadowImageUnit("")
	..setShadowImageCenterX(0)
	..setShadowImageCenterY(0)
	..setShadowImageWidth(0)
	..setShadowImageHeight(0)
	..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNChestOfGold.blp")
	..setModelFile("models\\tcBox.mdl")
	..setSelectionScale(0.4)
	..setSpeedBase(0)
	..setTurnRate(0)
	..setMovementType(MovementType.None)
	..setUnitSoundSet("")
	..setCollisionSize(0)
	..setNormalAbilities(commaList(REMOVE_OBJECT_ID, GHOST_INVIS_ID, INVULNERABILITY_ID))
	..setName("Coin Dummy")
	..setUpgradesUsed("")
	..setBuildTime(1)
	..setUnitClassification("mechanical")
	..setHitPointsMaximumBase(100000000)
	..setHideMinimapDisplay(true)
	..setIsaBuilding(true)
	..setShadowImageUnit("")
