package Tome
import ItemObject
import GameConstants
import Escaper
import BuilderConstants

constant int DYN_ID = 'A00M'
constant int STATIC_ID = 'A01O'

public class Tome extends ItemObject
	boolean picked = false
	boolean followWalkable = true
	Escaper holder
	
	construct(vec2 pos, player owner)
		super( pos, CreateItem(TOME_ID, pos.x, pos.y), CreateUnit(owner, 'h10K', pos.x, pos.y, 0 ) )
		
	function pickedUp(Escaper holder)
		picked = true
		this.holder = holder
		setup.hide()
		
	function dropped()
		picked = false
		holder = null
		setup.setXY(pos.toVec2())
		setup.show()
		actorItem = CreateItem( TOME_ID, pos.x, pos.y )
		actorItem.setUserData(this castTo int)

		
	override function update()
		if picked and followWalkable
			if not holder.flying and not holder.sliding and not holder.onUnwalkable
				pos = holder.pos
			
		
	ondestroy
		dropTrig.disable()
		actorItem.remove()
		dropTrig.enable()
		holder = null
		setup.recycle()
	
	
	