package FirstSnow
import Startmaze
import Startmazes
import EscaperKiller
import Teleporter

public class FirstSnowMaze extends Startmaze

	construct(RegionData rd)
		rdata = rd
	
	override function initMaze()
		GroupEnumUnitsOfType(ENUM_GROUP, "custom_h015", null )
		printLog("maze-0.11", Loglevel.DEBUG)
		for u in ENUM_GROUP
			printLog("maze-0.12", Loglevel.DEBUG)
			new EscaperKiller(u, null, COLL_SIZE_BK)
		printLog("maze-0.2", Loglevel.DEBUG)
		ENUM_GROUP.clear()
		GroupEnumUnitsOfType(ENUM_GROUP, "custom_u008", null )
		for u in ENUM_GROUP
			new EscaperKiller(u, null, COLL_SIZE_BRK)
		printLog("maze-0.3", Loglevel.DEBUG)
		ENUM_GROUP.clear()
		printLog("maze-1", Loglevel.DEBUG)
		IssuePointOrder(gg_unit_h015_0019 , "patrol", 4960, -4737 )
		IssuePointOrder(gg_unit_h015_0020 , "patrol", 4587, -5137 )
		IssuePointOrder(gg_unit_h015_0018 , "patrol", 4600, -5252 )
		printLog("maze-2", Loglevel.DEBUG)
		var t = new Teleporter(vec2(gg_unit_n00C_0061.getX(),gg_unit_n00C_0061.getY()),Player(11))
		printLog("maze-2.1 ", Loglevel.DEBUG)
		gg_unit_n00C_0061.remove()
		t = new Teleporter(vec2(gg_unit_n00C_0057.getX(),gg_unit_n00C_0057.getY()),Player(11))
		IssuePointOrder(t.actor, "setrally", 6275,-5131 )
		gg_unit_n00C_0057.remove()
		t = new Teleporter(vec2(gg_unit_n00C_0058.getX(),gg_unit_n00C_0058.getY()),Player(11))
		IssuePointOrder(t.actor, "setrally", 6660,-4866 )
		gg_unit_n00C_0058.remove()
		EnumItemsInRect(gg_rct_Region_024, null, function correctKeys)
	
	
	override function getStart() returns vec2
		return vec2(6400, -6760)

