package FirstSnow
import Startmaze
import Door

public class FirstSnowMaze extends Startmaze
	
	construct(RegionData rd)
		rdata = rd
		rdata.setType(RegionType.SNOW, false)
	
	override function initMaze()
		inited = true
		GroupEnumUnitsOfType(ENUM_GROUP, "custom_h015", null )
		for u in ENUM_GROUP
			new BigKiller(u)
		ENUM_GROUP.clear()

		GroupEnumUnitsOfType(ENUM_GROUP, "custom_n007", null )
		for u in ENUM_GROUP
			new SmallKiller(u)
		ENUM_GROUP.clear()
		
		gg_unit_h015_0020.issuePointOrder("patrol", vec2(6800, -5237))
		gg_unit_h015_0018.issuePointOrder("patrol", vec2(5325, -6000))

		gg_unit_n007_0013.issuePointOrder("patrol", vec2(4700, -6400))
		gg_unit_n007_0014.issuePointOrder("patrol", vec2(4700, -6550))
		gg_unit_n007_0012.issuePointOrder("patrol", vec2(6500, -4400))
		
		let tealDoor = new Door(gg_unit_h00C_0023)
		tealDoor..changeColor('A05W')

		let purpleDoor = new Door(gg_unit_h00C_0011)
		purpleDoor..changeColor('A05S')..turn()
	
	override function getStart() returns vec2
		return vec2(6400, -6760)

