package FourthCitadelle
import Startmaze
import Spinner
import ClosureTimers
import EscaperKillers

public class FourthCitadelleMaze extends Startmaze

	construct(RegionData rd)
		rdata = rd
		rdata.setType(RegionType.CITADEL, false)
		
	override function initMaze()
		inited = true
		GroupEnumUnitsOfPlayer(ENUM_GROUP, STAFF_PLAYER, Filter(() -> GetFilterUnit().getTypeId() == BIG_CITADEL_KILLER_ID))
		for u from ENUM_GROUP
			new BigKiller(u) 
		
		GroupEnumUnitsOfPlayer(ENUM_GROUP, STAFF_PLAYER, Filter(() -> GetFilterUnit().getTypeId() == SMALL_CITADEL_KILLER_ID))
		for u from ENUM_GROUP
			new SmallKiller(u)

		GroupEnumUnitsOfPlayer(ENUM_GROUP, STAFF_PLAYER, Filter(() -> GetFilterUnit().getTypeId() == GLAIVE_KILLER_ID))
		for u from ENUM_GROUP
			new GlaiveKiller(u)

		Spinner s = new Spinner(gg_unit_spnr_0258)
		s.checkObj( gg_unit_scik_0260.getEntity())
		s.checkObj( gg_unit_scik_0261.getEntity())
		s.spinSpeed.setVal(4.5 *DEGTORAD)

		s = new Spinner(gg_unit_spnr_0147)
		s.checkObj( gg_unit_scik_0215.getEntity())
		s.checkObj( gg_unit_scik_0216.getEntity())
		s.checkObj( gg_unit_scik_0217.getEntity())
		s.spinSpeed.setVal(4. *DEGTORAD)
		doAfter(0.2,() -> gg_unit_spnr_0147.issuePointOrder("patrol", vec2(-3900, -4604)) )
		

		s = new Spinner(gg_unit_spnr_0257)
		s.checkObj( gg_unit_scik_0271.getEntity())
		s.checkObj( gg_unit_scik_0272.getEntity())
		s.checkObj( gg_unit_scik_0273.getEntity())
		s.checkObj( gg_unit_scik_0274.getEntity())
		s.checkObj( gg_unit_scik_0275.getEntity())
		s.checkObj( gg_unit_scik_0276.getEntity())
		s.checkObj( gg_unit_scik_0277.getEntity())
		s.checkObj( gg_unit_scik_0278.getEntity())
		s.spinSpeed.setVal(1.5 *DEGTORAD)
		

		s = new Spinner(gg_unit_spnr_0212)
		s.checkObj( gg_unit_bcik_0220.getEntity())
		s.spinSpeed.setVal(7.5 *DEGTORAD)

		s = new Spinner(gg_unit_spnr_0162)
		s.sinFactor.setVal(0)
		s.checkObj( gg_unit_glve_0156.getEntity())
		s.setup.issueImmediateOrder("fingerofdeath")
		s.spinSpeed.setVal(4. *DEGTORAD)

		s = new Spinner(gg_unit_spnr_0163)
		s.sinFactor.setVal(0)
		s.checkObj( gg_unit_glve_0157.getEntity())
		s.setup.issueImmediateOrder("fingerofdeath")
		s.spinSpeed.setVal(4. *DEGTORAD)

		s = new Spinner(gg_unit_spnr_0161)
		s.checkObj( gg_unit_glve_0158.getEntity())
		s.checkObj( gg_unit_glve_0159.getEntity())
		s.checkObj( gg_unit_glve_0160.getEntity())
		s.setup.issueImmediateOrder("fingerofdeath")
		s.spinSpeed.setVal(1.25 *DEGTORAD)
			
		gg_unit_scik_0263.issuePointOrder("patrol", vec2(-2765, -6283))
		gg_unit_scik_0264.issuePointOrder("patrol", vec2(-2545, -6780))
		gg_unit_scik_0265.issuePointOrder("patrol", vec2(-3050, -6523))
		gg_unit_scik_0268.issuePointOrder("patrol", vec2(-3552, -6419))
		gg_unit_scik_0269.issuePointOrder("patrol", vec2(-4317, -5883))
		gg_unit_scik_0267.issuePointOrder("patrol", vec2(-4045, -6441))
		gg_unit_scik_0270.issuePointOrder("patrol", vec2(-4719, -6655))
		gg_unit_scik_0210.issuePointOrder("patrol", vec2(-4544, -6881))
		gg_unit_scik_0211.issuePointOrder("patrol", vec2(-4553, -7000))
		gg_unit_scik_0219.issuePointOrder("patrol", vec2(-4754, -7185))
		gg_unit_scik_0218.issuePointOrder("patrol", vec2(-4720, -7060))
		gg_unit_scik_0214.issuePointOrder("patrol", vec2(-2710, -5120))
		gg_unit_scik_0213.issuePointOrder("patrol", vec2(-2728, -5100))
		gg_unit_scik_0221.issuePointOrder("patrol", vec2(-4576, -4748))
		gg_unit_scik_0222.issuePointOrder("patrol", vec2(-4320, -5164))
		gg_unit_bcik_0266.issuePointOrder("patrol", vec2(-2533, -7195))
		gg_unit_bcik_0262.issuePointOrder("patrol", vec2(-3502, -6077))
		gg_unit_bcik_0280.issuePointOrder("patrol", vec2(-3953, -5678))
		gg_unit_bcik_0225.issuePointOrder("patrol", vec2(-4648, -3995))
		
		var t = new Teleporter(gg_unit_tele_0234)
		t.setRallyPoint(LOUNGE)


	override function getStart() returns vec2
		return vec2(-2450, -6150)

