package SecondDesert
import Startmaze
import Jumper

public class SecondDesertMaze extends Startmaze

	construct(RegionData rd)
		rdata = rd
		rdata.setType(RegionType.SAND, false)
	
	override function initMaze()
		inited = true
		GroupEnumUnitsOfType(ENUM_GROUP, "custom_h01H", null )
		for u1 in ENUM_GROUP
			new BigKiller(u1)
			
		ENUM_GROUP.clear()
		GroupEnumUnitsOfType(ENUM_GROUP, "custom_n00D", null )
		for u3 in ENUM_GROUP
			new SmallKiller(u3) 
			
		ENUM_GROUP.clear()
		IssuePointOrder(gg_unit_n00D_0121, "patrol", 3612.01, -4650 )
		IssuePointOrder(gg_unit_n00D_0122, "patrol", 3574.01, -5253 )
		IssuePointOrder(gg_unit_n00D_0120, "patrol", 3834.01, -5380 )
		IssuePointOrder(gg_unit_n00D_0123, "patrol", 2932.01, -5615 )
		IssuePointOrder(gg_unit_n00D_0125, "patrol", 3747.01, -5848 )
		IssuePointOrder(gg_unit_n00D_0124, "patrol", 4000.01, -6340 )
		IssuePointOrder(gg_unit_h01H_0127, "patrol", 3900.01, -5952 )
		IssuePointOrder(gg_unit_h01H_0128, "patrol", 2618.01, -6917 )
		IssuePointOrder(gg_unit_h01H_0081, "patrol", 1840.01, -6537 )
		IssuePointOrder(gg_unit_h01H_0080, "patrol", 1293.01, -6286 )
		IssuePointOrder(gg_unit_h01H_0104, "patrol", 1293.01, -6286 )
		
		var t = new Teleporter(gg_unit_n00C_0141)
		t.setRallyPoint(LOUNGE)

		var j = new Jumper(gg_unit_n00B_0151)
		j.setRallyPoint(vec2(3329, -6557))

		j = new Jumper(gg_unit_n00B_0152)
		j.setRallyPoint(vec2(3834, -6645))
	
	
	override function getStart() returns vec2
		return vec2(3450, -4150)

