package SecondDesert
import Startmaze
import Jumper
import Fountain

public class SecondDesertMaze extends Startmaze

	construct(RegionData rd)
		rdata = rd
		rdata.setType(RegionType.SAND, false)
	
	override function initMaze()
		inited = true
		GroupEnumUnitsOfPlayer(ENUM_GROUP, STAFF_PLAYER, Filter(() -> GetFilterUnit().getTypeId() == BIG_SAND_KILLER_ID))
		for u1 from ENUM_GROUP
			new BigKiller(u1)
			
		GroupEnumUnitsOfPlayer(ENUM_GROUP, STAFF_PLAYER, Filter(() -> GetFilterUnit().getTypeId() == SMALL_SAND_KILLER_ID))
		for u3 from ENUM_GROUP
			new SmallKiller(u3) 
			
		IssuePointOrder(gg_unit_ssak_0121, "patrol", 3612.01, -4650 )
		IssuePointOrder(gg_unit_ssak_0122, "patrol", 3574.01, -5253 )
		IssuePointOrder(gg_unit_ssak_0120, "patrol", 3834.01, -5380 )
		IssuePointOrder(gg_unit_ssak_0123, "patrol", 2932.01, -5615 )
		IssuePointOrder(gg_unit_ssak_0125, "patrol", 3747.01, -5848 )
		IssuePointOrder(gg_unit_ssak_0124, "patrol", 4000.01, -6340 )
		IssuePointOrder(gg_unit_bsak_0127, "patrol", 3900.01, -5952 )
		IssuePointOrder(gg_unit_bsak_0128, "patrol", 2618.01, -6917 )
		IssuePointOrder(gg_unit_bsak_0081, "patrol", 1840.01, -6537 )
		IssuePointOrder(gg_unit_bsak_0080, "patrol", 1293.01, -6286 )
		IssuePointOrder(gg_unit_bsak_0104, "patrol", 1293.01, -6286 )
		
		var t = new Teleporter(gg_unit_tele_0141)
		t.setRallyPoint(LOUNGE)

		var j = new Jumper(gg_unit_jump_0151)
		j.setRallyPoint(vec2(3329, -6557))
		j.jumpForce.setVal(5)

		j = new Jumper(gg_unit_jump_0152)
		j.setRallyPoint(vec2(3834, -6645))
		j.jumpForce.setVal(6)
		
		new Fountain(gg_unit_fnt2_0065)
		new Fountain(gg_unit_fnt2_0067)
		new Fountain(gg_unit_fnt2_0074)
	
	override function getStart() returns vec2
		return vec2(3450, -4150)

