package Startmazes
import initlater Door
import initlater Obstacle
import initlater UnitRemover
import initlater Startmaze
import initlater FirstSnow
import initlater SecondDesert
import initlater ThirdForest
import initlater FourthCitadelle
import PlayerData
import MapBounds

public Startmaze array startmazes
public int currentMaze = -1
public RevivePoint svRev

public function initStartmazes()
	var rand = GetRandomInt(0,7)
	if rand < 2
		setStartTeleport(0,3)
		setStartTeleport(1,2)
		setStartTeleport(2,1)
	else if rand < 5
		setStartTeleport(0,1)
		setStartTeleport(1,3)
		setStartTeleport(2,2)
	else if rand <= 7
		setStartTeleport(0,2)
		setStartTeleport(1,3)
		setStartTeleport(2,1)
	startmazes[0] = new FirstSnowMaze(regions[0])
	startmazes[1] = new SecondDesertMaze(regions[1])
	startmazes[2] = new ThirdForestMaze(regions[2])
	startmazes[3] = new FourthCitadelleMaze(regions[3])

	setBuilderTeleporter()
	
	EnumItemsInRect(playableMapRect, null, function correctKeys)
	
function setBuilderTeleporter()
	if pData[8] != null
		new Teleporter(gg_unit_n00C_0058)
		createTTEx(gg_unit_n00C_0058.getPos().toVec3(), pData[8].mbname, 11, colorA( 230,180,0, 255 ))
	else
		gg_unit_n00C_0058.remove()
	
	if pData[9] != null
		new Teleporter(gg_unit_n00C_0063)
		createTTEx(gg_unit_n00C_0063.getPos().toVec3(), pData[9].mbname, 11, colorA( 230,180,0, 255 ))
	else
		gg_unit_n00C_0063.remove()

	if pData[10] != null
		new Teleporter(gg_unit_n00C_0115)
		createTTEx(gg_unit_n00C_0115.getPos().toVec3(), pData[10].mbname, 11, colorA( 230,180,0, 255 ))
	else
		gg_unit_n00C_0115.remove()

	if pData[11] != null
		new Teleporter(gg_unit_n00C_0143)
		createTTEx(gg_unit_n00C_0143.getPos().toVec3(), pData[11].mbname, 11, colorA( 230,180,0, 255 ))
	else
		gg_unit_n00C_0143.remove()


			
public function clearEBRRect(int r)
	var rd = regions[r]
	GroupEnumUnitsInRect(ENUM_GROUP, rd.theRect, null)
	for u in ENUM_GROUP
		let e = u.getEntity()
		if e != null
			e.terminate()
		else
			u.remove()
	ENUM_GROUP.clear()
	EnumItemsInRect(rd.theRect, null, function deleteKeys)
	EnumDestructablesInRectAll(rd.theRect, function deleteDes)


	
public function setStartTeleport(int tpid, int locid)
	Teleporter t = null
	switch tpid
		case 0
			t = new Teleporter(vec2(gg_unit_n00C_0061.getX(),gg_unit_n00C_0061.getY()),STAFF_PLAYER)
			gg_unit_n00C_0061.remove()
		case 1
			t = new Teleporter(vec2(gg_unit_n00C_0324.getX(),gg_unit_n00C_0324.getY()),STAFF_PLAYER)
			gg_unit_n00C_0324.remove()
		case 2
			t = new Teleporter(vec2(gg_unit_n00C_0323.getX(),gg_unit_n00C_0323.getY()),STAFF_PLAYER)
			gg_unit_n00C_0323.remove()

	switch locid
		case 1
			t.setRallyPoint(vec2(3456,-4160))
			createTTEx(t.pos, "Desert Startmaze", 11, colorA( 230,180,0, 255 ))
		case 2
			t.setRallyPoint(vec2(500,-6900))
			createTTEx(t.pos, "Forest Startmaze", 11, colorA( 230,180,0, 255 ))
		case 3
			t.setRallyPoint(vec2(-2433,-6148))
			createTTEx(t.pos, "Citadel Startmaze", 11, colorA( 230,180,0, 255 ))
		

public function initBaseObjects()
	GroupEnumUnitsOfPlayer(ENUM_GROUP, DUMMY_PLAYER, null)
	for vicu in ENUM_GROUP
		vicu.setOwner(STAFF_PLAYER, true)
	ENUM_GROUP.clear()
	GroupEnumUnitsOfType(ENUM_GROUP, "custom_n000", null )
	for u in ENUM_GROUP
		if u.getHP() > .405
			var r = new RevivePoint(vec3(u.getX(), u.getY(), 0.), STAFF_PLAYER)
			if u == gg_unit_n000_0002
				r.startmaze = 0
			else if u == gg_unit_n000_0085
				r.startmaze = 1
			else if u == gg_unit_n000_0022
				r.startmaze = 2
			else if u == gg_unit_n000_0226
				r.startmaze = 3
			else if u == gg_unit_n000_0322
				r.startmaze = 4
				svRev = r
			u.remove()
		
	ENUM_GROUP.clear()

	GroupEnumUnitsOfType(ENUM_GROUP, "custom_h00C", null )
	for u2 in ENUM_GROUP
		if u2 != gg_unit_h00C_0023 and u2 != gg_unit_h00C_0011
			new Door(vec2(u2.getX(), u2.getY()), STAFF_PLAYER)
			u2.remove()
		
	ENUM_GROUP.clear()
	
	GroupEnumUnitsOfType(ENUM_GROUP, "custom_n00S", null )
	for u3 in ENUM_GROUP
		new BigObstacle(vec2(u3.getX(), u3.getY()), STAFF_PLAYER)
		u3.remove()
		
	ENUM_GROUP.clear()
	
	GroupEnumUnitsOfType(ENUM_GROUP, "custom_n00R", null )
	for u4 in ENUM_GROUP
		new SmallObstacle(vec2(u4.getX(), u4.getY()), STAFF_PLAYER)
		u4.remove()
		
	ENUM_GROUP.clear()
		
	GroupEnumUnitsOfType(ENUM_GROUP, "custom_n018", null )
	for u4 in ENUM_GROUP
		new SmallObstacle(vec2(u4.getX(), u4.getY()), STAFF_PLAYER)
		u4.remove()
		
	ENUM_GROUP.clear()
	
	GroupEnumUnitsOfType(ENUM_GROUP, "custom_n019", null )
	for u4 in ENUM_GROUP
		new BigObstacle(vec2(u4.getX(), u4.getY()), STAFF_PLAYER)
		u4.remove()
		
	ENUM_GROUP.clear()
	
	GroupEnumUnitsOfType(ENUM_GROUP, "custom_n01I", null )
	for u5 in ENUM_GROUP
		new SmallObstacle(vec2(u5.getX(), u5.getY()), STAFF_PLAYER)
		u5.remove()
		
	ENUM_GROUP.clear()
	
	GroupEnumUnitsOfType(ENUM_GROUP, "custom_n00X", null )
	for u6 in ENUM_GROUP
		new SmallObstacle(vec2(u6.getX(), u6.getY()), STAFF_PLAYER)
		u6.remove()
		
	ENUM_GROUP.clear()
	
	GroupEnumUnitsOfType(ENUM_GROUP, "custom_n003", null )
	for u7 in ENUM_GROUP
		new UnitRemover(vec2(u7.getX(), u7.getY()), STAFF_PLAYER)
		u7.remove()
		
	ENUM_GROUP.clear()
	
	