package Startmazes
import initlater Door
import initlater Obstacle
import initlater UnitRemover
import initlater Startmaze
import initlater FirstSnow
import initlater SecondDesert
import initlater ThirdForest
import initlater FourthCitadelle
import PlayerData
import StringUtils

public Startmaze array startmazes
public int currentMaze = -1
public RevivePoint svRev

@init2 function initStartmazes()
	GroupEnumUnitsOfPlayer(ENUM_GROUP, DUMMY_PLAYER, null)
	for vicu from ENUM_GROUP
		vicu.setOwner(STAFF_PLAYER, true)
	var rand = GetRandomInt(0,7)
	if rand < 2
		setStartTeleport(0,3)
		setStartTeleport(1,2)
		setStartTeleport(2,1)
	else if rand < 5
		setStartTeleport(0,1)
		setStartTeleport(1,3)
		setStartTeleport(2,2)
	else if rand <= 7
		setStartTeleport(0,2)
		setStartTeleport(1,3)
		setStartTeleport(2,1)
	startmazes[0] = new FirstSnowMaze(regions[0])
	startmazes[1] = new SecondDesertMaze(regions[1])
	startmazes[2] = new ThirdForestMaze(regions[2])
	startmazes[3] = new FourthCitadelleMaze(regions[3])

	let tp = new Teleporter(gg_unit_n00C_0150)
	tp.tag = createCenteredTexttag(tp.getPos(), "|cffFFCC00Vote for minigame |cffADADAD(soon)", 9.5)

	createCenteredTexttag(vec3(-5980,-6687,0), "|cff0884D6Lounge", 13.5)

	setBuilderTeleporter()
	
	EnumItemsInRect(playableMapRect, null, function correctKeys)
	
texttag array texttags
int size = 0

function addStartTexttag(texttag tt)
	texttags[size] = tt
	size++

function setBuilderTeleporter()
	if pData[8] != null
		let tp = new Teleporter(gg_unit_n00C_0058)
		tp.actor.removeAbility('A00K')
		tp.tag = createCenteredTexttag(gg_unit_n00C_0058.getPos().toVec3(), pData[8].mbname, 11)
	else
		gg_unit_n00C_0058.remove()
	
	if pData[9] != null
		let tp = new Teleporter(gg_unit_n00C_0063)
		tp.actor.removeAbility('A00K')
		tp.tag = createCenteredTexttag(gg_unit_n00C_0063.getPos().toVec3(), pData[9].mbname, 11)
	else
		gg_unit_n00C_0063.remove()

	if pData[10] != null
		let tp = new Teleporter(gg_unit_n00C_0115)
		tp.actor.removeAbility('A00K')
		createCenteredTexttag(gg_unit_n00C_0115.getPos().toVec3(), pData[10].mbname, 11)
	else
		gg_unit_n00C_0115.remove()

	if pData[11] != null
		let tp = new Teleporter(gg_unit_n00C_0143)
		tp.actor.removeAbility('A00K')
		createCenteredTexttag(gg_unit_n00C_0143.getPos().toVec3(), pData[11].mbname, 11)
	else
		gg_unit_n00C_0143.remove()

	
public function setStartTeleport(int tpid, int locid)
	Teleporter t = null
	switch tpid
		case 0
			t = new Teleporter(gg_unit_n00C_0061)
		case 1
			t = new Teleporter(gg_unit_n00C_0324)
		case 2
			t = new Teleporter(gg_unit_n00C_0323)
	
	t.actor.removeAbility('A00K')
	switch locid
		case 1
			t.setRallyPoint(vec2(3456,-4160))
			t.tag = createCenteredTexttag(t.getPos(), "|cffE68C19Desert Startmaze", 12.5)
		case 2
			t.setRallyPoint(vec2(500,-6900))
			t.tag = createCenteredTexttag(t.getPos(), "|cff3A9C3AForest Startmaze", 12.5)
		case 3
			t.setRallyPoint(vec2(-2433,-6148))
			t.tag = createCenteredTexttag(t.getPos(), "|cffA5084ACitadel Startmaze", 12.5)
		

	