package Startmazes
import initlater Startmaze
import initlater FirstSnow
import initlater SecondDesert
import initlater ThirdForest
import initlater FourthCitadelle
import PlayerData
import StringUtils
import Key
import Door
import Obstacle

public Startmaze array startmazes
public int currentMaze = -1
public RevivePoint svRev

public function initStartmazes()
	GroupEnumUnitsOfPlayer(ENUM_GROUP, DUMMY_PLAYER, null)
	for vicu from ENUM_GROUP
		vicu.setOwner(STAFF_PLAYER, true)

	GroupEnumUnitsOfType(ENUM_GROUP, "custom_n000", pickFilter)
	for u from ENUM_GROUP
		if u.isAlive()
			var r = new RevivePoint(u)
			if u == gg_unit_n000_0002
				r.startmaze = 0
			else if u == gg_unit_n000_0085
				r.startmaze = 1
			else if u == gg_unit_n000_0022
				r.startmaze = 2
			else if u == gg_unit_n000_0226
				r.startmaze = 3
			else if u == gg_unit_n000_0322
				r.startmaze = 4
				svRev = r

	GroupEnumUnitsOfType(ENUM_GROUP, "custom_h00C", pickFilter)
	for u2 from ENUM_GROUP
		if u2 != gg_unit_h00C_0023 and u2 != gg_unit_h00C_0011
			new Door(vec2(u2.getX(), u2.getY()), STAFF_PLAYER)
			u2.remove()
		
	
	GroupEnumUnitsOfType(ENUM_GROUP, "custom_n00S", pickFilter)
	for u3 from ENUM_GROUP
		new BigObstacle(vec2(u3.getX(), u3.getY()), STAFF_PLAYER)
		u3.remove()
		
	
	GroupEnumUnitsOfType(ENUM_GROUP, "custom_n00R", pickFilter)
	for u4 from ENUM_GROUP
		new SmallObstacle(vec2(u4.getX(), u4.getY()), STAFF_PLAYER)
		u4.remove()
		
	GroupEnumUnitsOfType(ENUM_GROUP, "custom_n018", pickFilter)
	for u4 from ENUM_GROUP
		new SmallObstacle(vec2(u4.getX(), u4.getY()), STAFF_PLAYER)
		u4.remove()
		
	GroupEnumUnitsOfType(ENUM_GROUP, "custom_n019", pickFilter)
	for u4 from ENUM_GROUP
		new BigObstacle(vec2(u4.getX(), u4.getY()), STAFF_PLAYER)
		u4.remove()
		
	GroupEnumUnitsOfType(ENUM_GROUP, "custom_n00X", pickFilter)
	for u6 from ENUM_GROUP
		new SmallObstacle(vec2(u6.getX(), u6.getY()), STAFF_PLAYER)
		u6.remove()
		
	var rand = GetRandomInt(0,7)
	if rand < 2
		setStartTeleport(0,3)
		setStartTeleport(1,2)
		setStartTeleport(2,1)
	else if rand < 5
		setStartTeleport(0,1)
		setStartTeleport(1,3)
		setStartTeleport(2,2)
	else if rand <= 7
		setStartTeleport(0,2)
		setStartTeleport(1,3)
		setStartTeleport(2,1)
	startmazes[0] = new FirstSnowMaze(regions[0])
	startmazes[1] = new SecondDesertMaze(regions[1])
	startmazes[2] = new ThirdForestMaze(regions[2])
	startmazes[3] = new FourthCitadelleMaze(regions[3])

	let tp = new Teleporter(gg_unit_n00C_0150)
	tp.tag = createCenteredTexttag(tp.getPos(), "|cffFFCC00Vote for minigame |cffADADAD(soon)", 9.5)

	createCenteredTexttag(vec3(-5980,-6687,0), "|cff0884D6Lounge", 13.5)

	setBuilderTeleporter()
	
	EnumItemsInRect(playableMapRect, null, function correctKeys)

public function correctKeys()
	item itm = GetEnumItem()
	if GetItemTypeId(itm) == 'I009'
		new Key(vec2(GetItemX(itm), GetItemY(itm)), STAFF_PLAYER)
		itm.remove()
	else if GetItemTypeId(itm) == 'I00J'
		let k = new Key(vec2(GetItemX(itm), GetItemY(itm)), STAFF_PLAYER)
		k.col = COLOR.PURPLE
		k.recolor()
		itm.remove()
	else if GetItemTypeId(itm) == 'I008'
		let k = new Key(vec2(GetItemX(itm), GetItemY(itm)), STAFF_PLAYER)
		k.col = COLOR.TEAL
		k.recolor()
		itm.remove()
	
texttag array texttags
int size = 0

function addStartTexttag(texttag tt)
	texttags[size] = tt
	size++

function setBuilderTeleporter()
	if pData[8] != null
		let tp = new Teleporter(gg_unit_n00C_0058)
		tp.actor.removeAbility('A00K')
		tp.tag = createCenteredTexttag(gg_unit_n00C_0058.getPos().toVec3(), pData[8].mbname, 11)
	else
		gg_unit_n00C_0058.remove()
	
	if pData[9] != null
		let tp = new Teleporter(gg_unit_n00C_0063)
		tp.actor.removeAbility('A00K')
		tp.tag = createCenteredTexttag(gg_unit_n00C_0063.getPos().toVec3(), pData[9].mbname, 11)
	else
		gg_unit_n00C_0063.remove()

	if pData[10] != null
		let tp = new Teleporter(gg_unit_n00C_0115)
		tp.actor.removeAbility('A00K')
		createCenteredTexttag(gg_unit_n00C_0115.getPos().toVec3(), pData[10].mbname, 11)
	else
		gg_unit_n00C_0115.remove()

	if pData[11] != null
		let tp = new Teleporter(gg_unit_n00C_0143)
		tp.actor.removeAbility('A00K')
		createCenteredTexttag(gg_unit_n00C_0143.getPos().toVec3(), pData[11].mbname, 11)
	else
		gg_unit_n00C_0143.remove()

	
public function setStartTeleport(int tpid, int locid)
	Teleporter t = null
	switch tpid
		case 0
			t = new Teleporter(gg_unit_n00C_0061)
		case 1
			t = new Teleporter(gg_unit_n00C_0324)
		case 2
			t = new Teleporter(gg_unit_n00C_0323)
	
	t.actor.removeAbility('A00K')
	switch locid
		case 1
			t.setRallyPoint(vec2(3456,-4160))
			t.tag = createCenteredTexttag(t.getPos(), "|cffE68C19Desert Startmaze", 12.5)
		case 2
			t.setRallyPoint(vec2(500,-6900))
			t.tag = createCenteredTexttag(t.getPos(), "|cff3A9C3AForest Startmaze", 12.5)
		case 3
			t.setRallyPoint(vec2(-2433,-6148))
			t.tag = createCenteredTexttag(t.getPos(), "|cffA5084ACitadel Startmaze", 12.5)
		

	