package Startmaze
import public RegionData
import public Entity
import public Teleporter
import public Revivepoint
import Key

public constant real STARTX = -6000
public constant real STARTY = -7000

public abstract class Startmaze
	RegionData rdata

	abstract function initMaze()
	
	function clearMaze()
		GroupEnumUnitsOfPlayer(ENUM_GROUP, Player(11), null)
		for vicu in ENUM_GROUP
			if vicu.getPos().isInRect(rdata.theRect)
				var data = vicu.getEntity()
				if data != null
					data.terminate()
				else
					vicu.remove()
		ENUM_GROUP.clear()
		GroupEnumUnitsOfPlayer(ENUM_GROUP, DUMMY_PLAYER, null)
		for vicu in ENUM_GROUP
			if vicu.getPos().isInRect(rdata.theRect)
				var data = vicu.getEntity()
				if data != null
					data.terminate()
				else if GetUnitTypeId(vicu) != 'n008' and GetUnitTypeId(vicu) != 'e000'
					vicu.remove()
		ENUM_GROUP.clear()

		EnumDestructablesInRect(rdata.theRect, null, function killD)
			
		EnumItemsInRect(rdata.theRect, null, function deleteKeys)
		EnumDestructablesInRectAll(rdata.theRect, function deleteDes)
	
	abstract function getStart() returns vec2
	
public function killD()
	RemoveDestructable(GetEnumDestructable())
	
public function deleteDes()
	var d = GetEnumDestructable()
	RemoveDestructable(d)
	
public function deleteKeys()
	item itm = GetEnumItem()
	itm.remove()		
	
public function correctKeys()
	item itm = GetEnumItem()
	if GetItemTypeId(itm) == 'I009'
		new Key(vec2(GetItemX(itm), GetItemY(itm)), Player(11))
		itm.remove()
		