package ThirdForest
import Startmaze

public class ThirdForestMaze extends Startmaze

	construct(RegionData rd)
		rdata = rd
		rdata.setType(RegionType.CITY, false)
		rdata.jumpAvailable = true
	
	override function initMaze()
		inited = true
		RegionData data = getRegionData(vec2(368, -6647))
		data.setOwner(STAFF_PLAYER)
		GroupEnumUnitsOfType(ENUM_GROUP, "custom_h018", null )
		for u2 in ENUM_GROUP
			new BigKiller(u2) 
			
		ENUM_GROUP.clear()
		
		GroupEnumUnitsOfType(ENUM_GROUP, "custom_n009", null )
		for u5 in ENUM_GROUP
			new SmallKiller(u5) 
			
		ENUM_GROUP.clear()

		let t = new Teleporter(gg_unit_n00C_0044.getPos(), gg_unit_n00C_0044.getOwner())
		gg_unit_n00C_0044.remove()
		t.setRallyPoint(vec2(-6000,-6900))

		let sk1 = new SmallKiller(gg_unit_n009_0038)
		sk1.setup.issuePointOrder("patrol", vec2(-122,-6140))
		let sk2 = new SmallKiller(gg_unit_n009_0039)
		sk2.setup.issuePointOrder("patrol", vec2(122,-6140))
		
	override function getStart() returns vec2
		return vec2(830, -7050)

