package ThirdForest
import Startmaze
import Knockbacker
import SetupBox
import Obstacle
import Faceless
import Unitcreator
import Waypoint
import UnitRemover
import Executer

public class ThirdForestMaze extends Startmaze

	construct(RegionData rd)
		rdata = rd
		rdata.setType(RegionType.CITY, false)
		rdata.specialAbil = JUMP_SPELL_ID
		rdata.allowCut = true
	
	override function initMaze()
		inited = true
		RegionData data = getRegionData(vec2(368, -6647))
		data.setOwner(STAFF_PLAYER)

		let t = new Teleporter(gg_unit_tele_0044)
		t.setRallyPoint(LOUNGE)

		let sk1 = new SmallKiller(gg_unit_sgrk_0038)
		sk1.setup.issuePointOrder("patrol", vec2(-122.01,-5897))
		let sk2 = new SmallKiller(gg_unit_sgrk_0039)
		sk2.setup.issuePointOrder("patrol", vec2(122.01,-5888))
		let sk3 = new SmallKiller(gg_unit_sgrk_0050)
		sk3.setup.issuePointOrder("patrol", vec2(0.01,-5690))
		sk3.setup.setMoveSpeed(315)
		sk3.actor.setMoveSpeed(315)
		let sk4 = new SmallKiller(gg_unit_sgrk_0153)
		sk4.setup.issuePointOrder("patrol", vec2(640.01,-5500.01))

		let k1 = new Knockbacker(gg_unit_knck_0053.getPos(), gg_unit_knck_0053.getOwner(), angle(0))
		gg_unit_knck_0053.remove()
		let k2 = new Knockbacker(gg_unit_knck_0054.getPos(), gg_unit_knck_0054.getOwner(), angle(0))
		gg_unit_knck_0054.remove()

		k1.setup.issuePointOrder("patrol", vec2(-1000.01,-6150))
		k2.setup.issuePointOrder("patrol", vec2(-900.01,-7200))

		let bk1 = new BigKiller(gg_unit_bgrk_0145)
		bk1.setup.issuePointOrder("patrol", vec2(635.001,-3835))

		let uk = new UnitCreator(gg_unit_uncr_0117)
		uk.setRallyPoint(gg_unit_wayp_0116.getPos())
		uk.tmode = TimerMode.RANDOM
		uk.setEnabled(true)

		var wp = new Waypoint(gg_unit_wayp_0116)
		wp.setRallyPoint(gg_unit_wayp_0101.getPos())

		wp = new Waypoint(gg_unit_wayp_0101)
		wp.setRallyPoint(gg_unit_wayp_0102.getPos())

		wp = new Waypoint(gg_unit_wayp_0102)
		wp.setRallyPoint(gg_unit_wayp_0114.getPos())

		wp = new Waypoint(gg_unit_wayp_0114)
		wp.setRallyPoint(gg_unit_unre_0118.getPos())

		new UnitRemover(gg_unit_unre_0118)

		let fk = new AirKiller(gg_unit_airk_0149)
		fk.setup.issuePointOrder("patrol", vec2(-1025,-4565))

		GroupEnumUnitsOfPlayer(ENUM_GROUP, STAFF_PLAYER, Filter(() -> GetFilterUnit().getTypeId() == SOBS_GRASS_ID))
		for u from ENUM_GROUP
			new SmallObstacle(u)

		GroupEnumUnitsOfPlayer(ENUM_GROUP, STAFF_PLAYER, Filter(() -> GetFilterUnit().getTypeId() == BOBS_GRASS_ID))
		for u from ENUM_GROUP
			new BigObstacle(u)
			
		GroupEnumUnitsOfPlayer(ENUM_GROUP, STAFF_PLAYER, Filter(() -> GetFilterUnit().getTypeId() == HOBS_GRASS_ID))
		for u from ENUM_GROUP
			new HighObstacle(u)

		new Waypoint(gg_unit_wayp_0068)..setRallyPoint(gg_unit_wayp_0066.getPos()).delay = 1
		new Waypoint(gg_unit_wayp_0066)..setRallyPoint(gg_unit_wayp_0099.getPos()).delay = 1
		new Waypoint(gg_unit_wayp_0078)..setRallyPoint(gg_unit_wayp_0068.getPos()).delay = 1
		new Waypoint(gg_unit_wayp_0099)..setRallyPoint(gg_unit_wayp_0078.getPos()).delay = 1

		let vw = new Faceless(gg_unit_dims_0100)
		vw.setup.issuePointOrder("move", gg_unit_wayp_0068.getPos())
		vw.invisDur.setVal(2)

		let exec = new Executer(gg_unit_exec_0076)
		exec.eventMode = Emode.ONESHOT
		exec.actionMode = Amode.CHANGETERRAIN
		exec.tiletype = '0000'
		exec.setRallyPoint(vec2(-387, -4600))
		exec.horizontalTileSize = 1

	override function getStart() returns vec2
		return vec2(830, -7050)

