package ThirdForest
import Startmaze
import Knockbacker
import SetupBox
import Faceless
import Unitcreator
import Waypoint
import UnitRemover
import Executer
import ClosureTimers
import Arcanery

public class ThirdForestMaze extends Startmaze

	construct(RegionData rd)
		rdata = rd
		rdata.setType(RegionType.CITY, false)
		rdata.specialAbil = JUMP_SPELL_ID
		rdata.allowCut = true

	override function initMaze()
		inited = true
		RegionData data = getRegionData(vec2(368, -6647))
		data.setOwner(STAFF_PLAYER)

		new Arcanery(gg_unit_arca_0050)

		let t = new Teleporter(gg_unit_tele_0044)
		t.setRallyPoint(LOUNGE)
		gg_unit_sgrk_0038.issuePointOrder("patrol", vec2(-122.01,-5897))
		gg_unit_sgrk_0039.issuePointOrder("patrol", vec2(122.01,-5888))

		gg_unit_sgrk_0153.issuePointOrder("patrol", vec2(660.01,-5500.01))

		let k1 = new Knockbacker(gg_unit_knck_0053)
		let k2 = new Knockbacker(gg_unit_knck_0054)

		k1.setup.issuePointOrder("patrol", vec2(-1000.01,-6150))
		k2.setup.issuePointOrder("patrol", vec2(-900.01,-7200))
		gg_unit_bgrk_0145.issuePointOrder("patrol", vec2(635.001,-3835))

		let uk = new UnitCreator(gg_unit_uncr_0117)
		uk.setRallyPoint(gg_unit_wayp_0116.getPos())
		uk.tmode = TimerMode.RANDOM
		uk.setEnabled(true)

		var wp = new Waypoint(gg_unit_wayp_0116)
		wp.setRallyPoint(gg_unit_wayp_0101.getPos())

		wp = new Waypoint(gg_unit_wayp_0101)
		wp.setRallyPoint(gg_unit_wayp_0102.getPos())
		wp = new Waypoint(gg_unit_wayp_0102)
		wp.setRallyPoint(gg_unit_wayp_0114.getPos())

		wp = new Waypoint(gg_unit_wayp_0114)
		wp.setRallyPoint(gg_unit_unre_0118.getPos())

		new UnitRemover(gg_unit_unre_0118)

		new AirKiller(gg_unit_airk_0149)
		gg_unit_airk_0149.issuePointOrder("patrol", vec2(-1025,-4565))

		new Waypoint(gg_unit_wayp_0068)..setRallyPoint(gg_unit_wayp_0066.getPos()).delay = 1
		new Waypoint(gg_unit_wayp_0066)..setRallyPoint(gg_unit_wayp_0099.getPos()).delay = 1
		new Waypoint(gg_unit_wayp_0078)..setRallyPoint(gg_unit_wayp_0068.getPos()).delay = 1
		new Waypoint(gg_unit_wayp_0099)..setRallyPoint(gg_unit_wayp_0078.getPos()).delay = 1
		let vw = new Faceless(gg_unit_dims_0100)
		doAfter(1.5, () -> vw.actor.issuePointOrder("move", gg_unit_wayp_0078.getPos()))
		vw.invisDur.setVal(1)

		let exec = new Executer(gg_unit_exec_0076)
		exec.eventMode = Emode.ONESHOT
		exec.actionMode = Amode.CHANGETERRAIN
		exec.tiletype = '0000'
		exec.setRallyPoint(vec2(-387, -4600))
		exec.horizontalTileSize = 1

	override function getStart() returns vec2
		return vec2(830, -7050)

