package ThirdForest
import Startmaze
import Unit
import Knockbacker
import SetupBox
import Obstacle

public class ThirdForestMaze extends Startmaze

	construct(RegionData rd)
		rdata = rd
		rdata.setType(RegionType.CITY, false)
		rdata.specialAbil = JUMP_SPELL_ID
	
	override function initMaze()
		inited = true
		RegionData data = getRegionData(vec2(368, -6647))
		data.setOwner(STAFF_PLAYER)

		let t = new Teleporter(gg_unit_n00C_0044)
		t.setRallyPoint(vec2(-6000,-6900))

		let sk1 = new SmallKiller(gg_unit_n009_0038)
		sk1.setup.issuePointOrder("patrol", vec2(-122.01,-6140))
		let sk2 = new SmallKiller(gg_unit_n009_0039)
		sk2.setup.issuePointOrder("patrol", vec2(122.01,-6140))
		let sk3 = new SmallKiller(gg_unit_n009_0050)
		sk3.setup.issuePointOrder("patrol", vec2(0.01,-5670))
		sk3.setup.setMoveSpeed(365)
		sk3.actor.setMoveSpeed(365)
		let sk4 = new SmallKiller(gg_unit_n009_0153)
		sk4.setup.issuePointOrder("patrol", vec2(640.01,-5500.01))

		let k1 = new Knockbacker(gg_unit_u00G_0053.getPos(), gg_unit_u00G_0053.getOwner(), angle(0))
		gg_unit_u00G_0053.remove()
		let k2 = new Knockbacker(gg_unit_u00G_0054.getPos(), gg_unit_u00G_0054.getOwner(), angle(0))
		gg_unit_u00G_0054.remove()

		k1.setup.issuePointOrder("patrol", vec2(-1000.01,-6150))
		k2.setup.issuePointOrder("patrol", vec2(-900.01,-7200))

		let bk1 = new BigKiller(gg_unit_h018_0145)
		bk1.setup.issuePointOrder("patrol", vec2(-1010.01,-4040))
		let bk2 = new BigKiller(gg_unit_h018_0146)
		bk2.setup.issuePointOrder("patrol", vec2(-940.01,-4500))

		let fk = new AirKiller(gg_unit_u00J_0149)
		fk.setup.issuePointOrder("patrol", vec2(-1025,-4565))

		GroupEnumUnitsOfType(ENUM_GROUP, "custom_n01I", pickFilter)
		for u from ENUM_GROUP
			new SmallObstacle(u)

		GroupEnumUnitsOfType(ENUM_GROUP, "custom_n01H", pickFilter)
		for u from ENUM_GROUP
			new BigObstacle(u)

	override function getStart() returns vec2
		return vec2(830, -7050)

