package ThirdForest
import Startmaze
public class ThirdForestMaze extends Startmaze

	construct(RegionData rd)
		rdata = rd
		rdata.setType(RegionType.CITY, false)
	
	override function initMaze()
		inited = true
		RegionData data = getRegionData(vec2(368, -6647))
		data.setOwner(STAFF_PLAYER)
		GroupEnumUnitsOfType(ENUM_GROUP, "custom_h018", null )
		for u2 in ENUM_GROUP
			new BigKiller(u2) 
			
		ENUM_GROUP.clear()
		
		GroupEnumUnitsOfType(ENUM_GROUP, "custom_n009", null )
		for u5 in ENUM_GROUP
			new SmallKiller(u5) 
			
		ENUM_GROUP.clear()

		let t = new Teleporter(gg_unit_n00C_0024.getPos(), gg_unit_n00C_0024.getOwner())
		gg_unit_n00C_0024.remove()
		t.setRallyPoint(vec2(-6000,-6900))
		
	override function getStart() returns vec2
		return vec2(830, -7050)

