package Attackspeed

public constant integer ATTACK_SPEED_RATE_ID = 'A009'
public constant integer ATTACK_SPEED_RATE_QUARTER_ID = 'A012'
public constant integer ATTACK_SPEED_DUMMY_ID = 'A024'
constant integer INCREASE = 'A044'
constant integer DECREASE = 'A043'

public function onAttackspeedCast(int spellid, unit actor)
	switch spellid
		case INCREASE
			if not (GetUnitAbilityLevel(actor, ATTACK_SPEED_RATE_QUARTER_ID) == 4 and GetUnitAbilityLevel(actor, ATTACK_SPEED_RATE_ID) == 4)
				int bonus = ((GetUnitAbilityLevel(actor, ATTACK_SPEED_RATE_ID)*5)+GetUnitAbilityLevel(actor, ATTACK_SPEED_RATE_QUARTER_ID))*20 + 20
				createTTExForPlayer(vec3(actor.getX(),actor.getY(),0), vec2(0,0.05), bonus.toString() + " %", 10,  2., colorRGBA(255,255,255,0), GetOwningPlayer(actor) )
			if GetUnitAbilityLevel(actor, ATTACK_SPEED_RATE_QUARTER_ID) == 4
				if GetUnitAbilityLevel(actor, ATTACK_SPEED_RATE_ID) == 4
					createTTExForPlayer(vec3(actor.getX(),actor.getY(),0), vec2(0,0.05), "Max", 10,  2., colorRGBA(255,255,255,0), GetOwningPlayer(actor) )
				else
					if GetUnitAbilityLevel(actor, ATTACK_SPEED_RATE_ID) == 0
						actor.addAbility(ATTACK_SPEED_RATE_ID)
					else
						SetUnitAbilityLevel(actor, ATTACK_SPEED_RATE_ID, GetUnitAbilityLevel(actor, ATTACK_SPEED_RATE_ID) + 1 )
					actor.removeAbility(ATTACK_SPEED_RATE_QUARTER_ID)
			else
				if GetUnitAbilityLevel(actor, ATTACK_SPEED_RATE_QUARTER_ID) == 0
					actor.addAbility(ATTACK_SPEED_RATE_QUARTER_ID)
				else
					SetUnitAbilityLevel(actor, ATTACK_SPEED_RATE_QUARTER_ID, GetUnitAbilityLevel(actor, ATTACK_SPEED_RATE_QUARTER_ID) + 1 )
		case DECREASE
			if not (GetUnitAbilityLevel(actor, ATTACK_SPEED_RATE_QUARTER_ID) == 0 and GetUnitAbilityLevel(actor, ATTACK_SPEED_RATE_ID) == 0)
				bonus = ((GetUnitAbilityLevel(actor, ATTACK_SPEED_RATE_ID)*5)+GetUnitAbilityLevel(actor, ATTACK_SPEED_RATE_QUARTER_ID))*20 - 20
				createTTExForPlayer(vec3(actor.getX(),actor.getY(),0), vec2(0,0.05), bonus.toString() + " %", 10,  2., colorRGBA(255,255,255,0), GetOwningPlayer(actor) )
			if GetUnitAbilityLevel(actor, ATTACK_SPEED_RATE_QUARTER_ID) == 0
				if GetUnitAbilityLevel(actor, ATTACK_SPEED_RATE_ID) == 0
					createTTExForPlayer(vec3(actor.getX(),actor.getY(),0), vec2(0,0.05), "Min", 10,  2., colorRGBA(255,255,255,0), GetOwningPlayer(actor) )
				else
					if GetUnitAbilityLevel(actor, ATTACK_SPEED_RATE_ID) == 1
						actor.removeAbility(ATTACK_SPEED_RATE_ID)
					else
						SetUnitAbilityLevel(actor, ATTACK_SPEED_RATE_ID, GetUnitAbilityLevel(actor, ATTACK_SPEED_RATE_ID) - 1 )
					actor.addAbility(ATTACK_SPEED_RATE_QUARTER_ID)
					SetUnitAbilityLevel(actor, ATTACK_SPEED_RATE_QUARTER_ID, 4 )
			else
				if GetUnitAbilityLevel(actor, ATTACK_SPEED_RATE_QUARTER_ID) == 1
					actor.removeAbility(ATTACK_SPEED_RATE_QUARTER_ID)
				else
					SetUnitAbilityLevel(actor, ATTACK_SPEED_RATE_QUARTER_ID, GetUnitAbilityLevel(actor, ATTACK_SPEED_RATE_QUARTER_ID) - 1 )