package Attackspeed
import Texttag

public constant integer ATTACK_SPEED_RATE_POSITIVE_ID = 'A02W'
public constant integer ATTACK_SPEED_RATE_NEGATIVE_ID = 'A02V'
public constant integer ATTACK_SPEED_DUMMY_ID = 'A024'
constant integer INCREASE = 'A044'
constant integer DECREASE = 'A043'

public function onAttackspeedCast(int spellid, unit actor)
	switch spellid
		case INCREASE
			int pos = (GetUnitAbilityLevel(actor, ATTACK_SPEED_RATE_POSITIVE_ID))
			int neg = (GetUnitAbilityLevel(actor, ATTACK_SPEED_RATE_NEGATIVE_ID))
			if neg >= 1
				if neg == 1
					UnitRemoveAbility(actor,ATTACK_SPEED_RATE_NEGATIVE_ID)
					createTTEx(vec3(actor.getX(),actor.getY(),0), vec2(0,0.05),"0.00 %", 10,  2., colorRGBA(255,255,255,0), GetOwningPlayer(actor) )
				else
					SetUnitAbilityLevel(actor, ATTACK_SPEED_RATE_NEGATIVE_ID, neg - 1 )
					createTTEx(vec3(actor.getX(),actor.getY(),0), vec2(0,0.05),"-" + ((neg-1)*20).toString() + " %", 10,  2., colorRGBA(255,255,255,0), GetOwningPlayer(actor) )
			else if pos >= 1
				if pos < 4
					SetUnitAbilityLevel(actor, ATTACK_SPEED_RATE_POSITIVE_ID, pos + 1 )
					createTTEx(vec3(actor.getX(),actor.getY(),0), vec2(0,0.05),"+" + ((pos+1)*20).toString() + " %", 10,  2., colorRGBA(255,255,255,0), GetOwningPlayer(actor) )
				else
					createTTEx(vec3(actor.getX(),actor.getY(),0), vec2(0,0.05), "Max", 10,  2., colorRGBA(255,255,255,0), GetOwningPlayer(actor) )
			else
				UnitAddAbility(actor, ATTACK_SPEED_RATE_POSITIVE_ID)
				createTTEx(vec3(actor.getX(),actor.getY(),0), vec2(0,0.05),"+20.0 %", 10,  2., colorRGBA(255,255,255,0), GetOwningPlayer(actor) )
		case DECREASE
			int pos = (GetUnitAbilityLevel(actor, ATTACK_SPEED_RATE_POSITIVE_ID))
			int neg = (GetUnitAbilityLevel(actor, ATTACK_SPEED_RATE_NEGATIVE_ID))
			if pos >= 1
				if pos == 1
					UnitRemoveAbility(actor,ATTACK_SPEED_RATE_POSITIVE_ID)
					createTTEx(vec3(actor.getX(),actor.getY(),0), vec2(0,0.05),"0.00 %", 10,  2., colorRGBA(255,255,255,0), GetOwningPlayer(actor) )
				else
					SetUnitAbilityLevel(actor, ATTACK_SPEED_RATE_POSITIVE_ID, pos - 1 )
					createTTEx(vec3(actor.getX(),actor.getY(),0), vec2(0,0.05),"+" + ((pos-1)*20).toString() + " %", 10,  2., colorRGBA(255,255,255,0), GetOwningPlayer(actor) )
			else if neg >= 1
				if neg < 4
					SetUnitAbilityLevel(actor, ATTACK_SPEED_RATE_NEGATIVE_ID, neg + 1 )
					createTTEx(vec3(actor.getX(),actor.getY(),0), vec2(0,0.05),"-" + ((neg+1)*20).toString() + " %", 10,  2., colorRGBA(255,255,255,0), GetOwningPlayer(actor) )
				else
					createTTEx(vec3(actor.getX(),actor.getY(),0), vec2(0,0.05), "Max", 10,  2., colorRGBA(255,255,255,0), GetOwningPlayer(actor) )
			else
				UnitAddAbility(actor, ATTACK_SPEED_RATE_NEGATIVE_ID)
				createTTEx(vec3(actor.getX(),actor.getY(),0), vec2(0,0.05),"-20.0 %", 10,  2., colorRGBA(255,255,255,0), GetOwningPlayer(actor) )
				
