package GameConstants
	import Colors
	
	public string array mbPic
	public string array names
	public string array tags
	public string array colorcode
	public integer array expBounds
	public string array ranks
	public constant int cplayerCount = 14
	
	public constant string MAP_VER = "EBR 0.82"
	
	
	public enum COLOR
		WHITE
		RED
		BLUE
		TEAL	
		PURPLE
		YELLOW
		ORANGE
		GREEN		
		PINK
		GREY
		LIGHTBLUE
		DARKGREEN
		BROWN


	init
		mbPic[ 0 ] = "ReplaceableTextures\\CommandButtons\\BTNPriest.blp"
		mbPic[ 1 ] = "ReplaceableTextures\\CommandButtons\\BTNFootman.blp"
		mbPic[ 2 ] = "ReplaceableTextures\\CommandButtons\\BTNPeasant.blp"
		mbPic[ 3 ] = "ReplaceableTextures\\CommandButtons\\BTNIceTrollBeserker.blp"

		names   [0] = "Frotty"
		tags    [0] = "|cffEF6B21[God]"
		names   [1] = "FrottyZ"
		tags    [1] = "|cffEF6B21[God]"
		names   [2] = "Feuerblume"
		tags    [2] = "|cff9C94E6[Tester]"
		names   [3] = "jkkopp"
		tags    [3] = "|cff9C94E6[Tester]"
		names   [4] = "fortress_na-f"
		tags    [4] = "|cff9C94E6[Tester]"
		names   [5] = "Kornblume"
		tags    [5] = "|cff9C94E6[Tester]"
		names   [6] = "Gamestargamer"
		tags    [6] = "|cff9C94E6[Tester]"
		names   [7] = "gamestargamer"
		tags    [7] = "|cff9C94E6[Tester]"
		names   [8] = "mooniii"
		tags    [8] = "|cff9C94E6[Tester]"
		names   [9] = "Carlor01"
		tags    [9] = "|cff9C94E6[Tester]"
		names   [10] = "Mo0ni[behh]"
		tags    [10] = "|cff9C94E6[Tester]"
		names   [11] = "metactylic"
		tags    [11] = "|cffB5DE42[Art]"
		names   [12] = "nore.abfl"
		tags    [12] = "|cff9C94E6[Tester]"
		names   [13] = "kleinerhauck"
		tags    [13] = "|cff9C94E6[Tester]"
		names	[14] = "kari0003"
		tags	[14] = "|cffFFE87C[Adept]"

		colorcode[ 0 ] = "|cffFF0202" // red
		colorcode[ 1 ] = "|cff0041FF" // blue
		colorcode[ 2 ] = "|cff1BE6B8" // teal
		colorcode[ 3 ] = "|cff530080" // lila
		colorcode[ 4 ] = "|cffFFFC00" // yellow
		colorcode[ 5 ] = "|cffFE890D" // orange
		colorcode[ 6 ] = "|cff1FBF00" // green
		colorcode[ 7 ] = "|cffE55AAF" // pink
		colorcode[ 8 ] = "|cff949596" // gray
		colorcode[ 9 ] = "|cff7DBEF1" // lightblue
		colorcode[ 10 ] = "|cff0F6145" // darkgreen

		ranks[0] = "Newbie"
		expBounds[0] = 100
		ranks[1] = "Beginner"
		expBounds[1] = 250
		ranks[2] = "Novice"
		expBounds[2] = 400
		ranks[3] = "Decent"
		expBounds[3] = 1000
		ranks[4] = "Superior"
		expBounds[4] = 2500
		ranks[5] = "Major"
		expBounds[5] = 4000
		ranks[6] = "Pro"
		expBounds[6] = 7500
		ranks[7] = "Expert"
		expBounds[7] = 10000
		ranks[8] = "Rooter"
		expBounds[8] = 14000
		ranks[9] = "Addict"
		expBounds[9] = 18000
		ranks[10] = "Legend"
		expBounds[10] = 25000

endpackage 