package GlobalShop
import ChannelAbilityPreset
//import Regions

constant GOODS_STORE_ID = compiletime(UNIT_ID_GEN.next())
	
constant real 	EVENT_RADIUS_SMALL	= 32.
constant real 	EVENT_RADIUS_BIG	= 64.
public GlobalShop shop

public class GlobalShop
	unit actor
	
	construct( real x, real y, player owner )
		actor = CreateUnit(owner, GOODS_STORE_ID, x, y, 270. )


@init2 function init_GlobalShop()
	shop = new GlobalShop(-6530,-6450,Player(12))


@objectgen function genShop()
	new BuildingDefinition(GOODS_STORE_ID, 'nmrk')
	..setName("|cffffcc00Goods Store")
	..setItemsSold(int2fourchar('I011') + "," +
	int2fourchar('I00T') + "," +
	int2fourchar('I00Q') + "," +
	int2fourchar('I00L') + "," +
	int2fourchar('I00P'))
	..setHideMinimapDisplay(true)
