package Questlog


@init1 function init_Quest()
	var q = CreateQuest()
	QuestSetTitle(q, "Commands")
	QuestSetIconPath(q, "ReplaceableTextures\\CommandButtons\\BTNOrcCaptureFlag.blp")
	QuestSetDescription(q, "Check out - dircord:https://discord.gg/yr3ZyYQ - hiveworkshop: https://goo.gl/R4G2FM\n"
							+ "Available Commands:\n"
							+ "-clear (clears textmessages)\n"
							+ "-smode (Toggles revive selection, also effects camera pan)\n"
							+ "-cam [value] (sets camera distance)\n"
							+ "-cam lock (locks the camera onto your escaper)\n"
							+ "-cam unlock (unlocks the camera)\n"
							+ "-frev (revives your escaper, when he doesn't revive anymore due to a bug)\n"
							+ "-info (shows basic information about the current Area)\n")
	q = CreateQuest()
	
	QuestSetTitle(q, "Credits")
	QuestSetRequired(q, false)
	QuestSetIconPath(q, "ReplaceableTextures\\CommandButtons\\BTNtemp.blp")
	QuestSetDescription(q, "Check out - dircord:https://discord.gg/yr3ZyYQ - hiveworkshop: https://goo.gl/R4G2FM\n"
							+ "Special thanks in unsorted manner:\n"
							+ "-kari0003\n"
							+ "-menag\n"
							+ "-Crigges\n"
							+ "-WaterKnight\n"
							+ "-hiveworkshop ppl\n"
							+ "-old b.net friends whos names I forgot ;( good ol' times\n"
							+ "-Geronimo\n"
							+ "-The koreans: pockpoong, kagu, sayack\n"
							+ "-Gamestargamer"
							+ "-Garfield1337\n"
							+ "-Masterstryke\n"
							+ "-SFan042\n" )
