package Questlog


@init1 function init_Quest()
	var q = CreateQuest()
	QuestSetTitle(q, "|cffFFD700Commands")
	QuestSetIconPath(q, "ReplaceableTextures\\CommandButtons\\BTNOrcCaptureFlag.blp")
	QuestSetDescription(q, "|cff4d50ddJoin our discord|r: discord.gg/yr3ZyYQ\n\n"
							+ "|cff787888Available Commands:|r\n"
							+ "-|cffFFD700clear|r (clears textmessages)\n"
							+ "-|cffFFD700smode|r (Toggles revive selection, also effects camera pan)\n"
							+ "-|cffFFD700cam |r[|cffFFD700select|r | |cffFFD700cam|r | |cffFFD700both|r] (sets camera distance)\n"
							+ "-|cffFFD700cam lock|r (locks the camera onto your escaper)\n"
							+ "-|cffFFD700cam unlock|r (unlocks the camera)\n"
							+ "-|cffFFD700frev|r (revives your escaper, in case of bugs)\n"
							+ "-|cffFFD700info|r (shows basic information about the current Area)\n")
	q = CreateQuest()

	QuestSetTitle(q, "|cff0084ffCredits")
	QuestSetRequired(q, false)
	QuestSetIconPath(q, "ReplaceableTextures\\CommandButtons\\BTNtemp.blp")
	QuestSetDescription(q, "|cff4d50ddJoin our discord|r: discord.gg/yr3ZyYQ\n\n"
							+ "|cff787888Special thanks in unsorted manner|r:\n"
							+ "-kari0003\n"
							+ "-menag\n"
							+ "-Crigges\n"
							+ "-WaterKnight\n"
							+ "-Hiveworkshop ppl\n"
							+ "-old b.net friends whose names I forgot ;( good ol' times\n"
							+ "-Geronimo\n"
							+ "-The koreans: pockpoong, kagu, sayack\n"
							+ "-Gamestargamer"
							+ "-Garfield1337\n"
							+ "-Masterstryke\n"
							+ "-SFan042\n")
