package BossSpellTarget
import BaseObject
import SetupObject
import InstantDummyCaster
import Escaper
import HomingProjectile
import Assets

public constant int SPELLTARGET_ID = 'u00F'
public constant int AOE_ID = 'A06V' 
public constant int MISSILE_ID = 'A06W'
tuple AOE_SPELL(string sfx, real aoe, real damage) 
AOE_SPELL array aoe_spell
tuple MISSILE_SPELL(string sfx, real radius, real damage, real speed) 
MISSILE_SPELL array missile_spell

public enum SpellType
	NONE
	AOE
	LINE
	MISSILE

public class SpellTarget extends SetupObject
	SpellType stype

	construct(vec2 pos, player owner)
		super(pos.toVec3(), CreateUnit(owner, SPELLTARGET_ID, pos.x, pos.y, 0), CreateUnit(owner, SPELLTARGET_ID, pos.x, pos.y, 0), 0)
		stype = SpellType.NONE
//		setup.registerCastEvent(Condition(function onCast))
		
	static function onCast() returns boolean
		var data = GetTriggerUnit().getEntity()
		if data instanceof SpellTarget
			var spt = data castTo SpellTarget
			var id = GetSpellAbilityId()
			switch id
				case AOE_ID
					spt.stype = SpellType.AOE
					spt.actor.setVertexColor(255,255,0,255)
					spt.actor.removeAbility(AOE_ID)
					spt.actor.addAbility(MISSILE_ID)
				case MISSILE_ID
					spt.stype = SpellType.MISSILE
					spt.actor.setVertexColor(0,255,255,255)
					spt.actor.removeAbility(MISSILE_ID)
					spt.actor.addAbility(AOE_ID)
		return false
	
	function castSpell(int spell_id, string spell_string)
		InstantDummyCaster.castPoint(DUMMY_PLAYER, spell_id, 1, spell_string, pos.toVec2())

//	function castAOE(Boss root)
//		DestroyEffect(AddSpecialEffect(aoe_spell[root.aoe_id].sfx,pos.x,pos.y ))
//		GroupEnumUnitsInRange(ENUM_GROUP,pos.x, pos.y, aoe_spell[root.aoe_id].aoe, null)
//		for u in ENUM_GROUP
//			var e = u.getEntity()
//			if e instanceof Escaper
//				var es = e castTo Escaper
//				if not es.flying
//					actor.damageTarget(u,aoe_spell[root.aoe_id].damage)
//		GroupClear(ENUM_GROUP)
//	
//	function castMissile(Boss root)
//		new BossMissile(root.actor.getPos3(),root.owner,this,root.missile_id)
	
public class BossMissile extends HomingProjectile
	int id
	
	construct(vec3 pos, player owner,Entity target, int id)
		super(pos, missile_spell[id].radius, owner, pos.angleTo2d(vec2(target.pos.x,target.pos.y)), missile_spell[id].sfx)
		this.id = id
		setTarget(target,HOMING.attract,missile_spell[id].speed)
		setSpeed(14.)
		
	
	override function update()
		super.update()
		for e in escapers
			if pos.distanceToSq(e.pos) < radius*radius
				terminate()
				return
	
public function init_BossSpellTarget()
	missile_spell[0] = MISSILE_SPELL(Other.greendragonmissile,64,10.,14.)
	missile_spell[1] = MISSILE_SPELL("Abilities\\Spells\\Orc\\Shockwave\\ShockwaveMissile.mdx",86,20,10.)
	aoe_spell[0] = AOE_SPELL("Abilities\\Spells\\Human\\Thunderclap\\ThunderClapCaster.mdl",250.,50.)
	//preloadAbility(AOE_ID)