package BossSpellTarget
import BaseObject
import SetupObject
import EventHandling
import PreloadHandler
import DummyCaster
import Fx
import MapBounds
import Escaper
import Boss
import TempGroups
import HomingProjectile

public constant int SPELLTARGET_ID = 'u00F'
public constant int AOE_ID = 'A06V' 
public constant int MISSILE_ID = 'A06W'
tuple AOE_SPELL(string sfx, real aoe, real damage) 
AOE_SPELL array aoe_spell
tuple MISSILE_SPELL(string sfx, real radius, real damage, real speed) 
MISSILE_SPELL array missile_spell

public enum SpellType
	NONE
	AOE
	LINE
	MISSILE

public class SpellTarget extends DynamicSetupObject
	SpellType stype

	construct(vec2 pos, player owner)
		super(pos.toVec3(), CreateUnit(owner, SPELLTARGET_ID, pos.x, pos.y, 0), CreateUnit(owner, SPELLTARGET_ID, pos.x, pos.y, 0), 0, CODE_NULL)
		stype = SpellType.NONE
		setup.registerCastEvent(Condition(function onCast))
		
	static function onCast() returns boolean
		var data = GetTriggerUnit().getUserData() castTo Entity
		if data instanceof SpellTarget
			var spt = data castTo SpellTarget
			var id = GetSpellAbilityId()
			var ox = GetSpellTargetX()
			var oy = GetSpellTargetY()
			switch id
				case AOE_ID
					spt.stype = SpellType.AOE
					spt.actor.setVertexColor(255,255,0,0)
					spt.actor.removeAbility(AOE_ID)
					spt.actor.addAbility(MISSILE_ID)
				case MISSILE_ID
					spt.stype = SpellType.MISSILE
					spt.actor.setVertexColor(0,255,255,0)
					spt.actor.removeAbility(MISSILE_ID)
					spt.actor.addAbility(AOE_ID)
		return false
	
	function castSpell(int spell_id, string spell_string)
		var dc = new DummyCaster(spell_id, spell_string, DUMMY_PLAYER, true)
		dc.setLevel(1)
		dc.castOnPoint(pos)

	function castAOE(Boss root)
		DestroyEffect(AddSpecialEffect(aoe_spell[root.aoe_id].sfx,pos.x,pos.y ))
		print("fancy")
		GroupEnumUnitsInRange(ENUM_GROUP,pos.x, pos.y, aoe_spell[root.aoe_id].aoe, null)
		for u in ENUM_GROUP
			var e = u.getUserData() castTo Entity
			if e instanceof Escaper
				var es = e castTo Escaper
				if not es.flying
					actor.damageTarget(u,aoe_spell[root.aoe_id].damage)
		GroupClear(ENUM_GROUP)
	
	function castMissile(Boss root)
		new BossMissile(root.pos,root.owner,this,root.missile_id)
	
public class BossMissile extends HomingProjectile
	int id
	
	construct(vec3 pos, player owner,Entity target, int id)
		super(vec3(pos.x,pos.y, 50.), missile_spell[id].radius, owner, pos.angleTo2d(vec2(target.pos.x,target.pos.y)), missile_spell[id].sfx)
		this.id = id
		setTarget(target,HOMING.attract,missile_spell[id].speed)
		
	
	override function onHit(Entity e2)
		super.onHit(e2)
		skip	
	
	override function update()
		super.update()
		GroupEnumUnitsInRange(ENUM_GROUP, pos.x, pos.y, missile_spell[id].radius, null)
		for u in ENUM_GROUP
			var e = u.getUserData() castTo Entity	
			if e instanceof Escaper
				var es = e castTo Escaper
				if not es.flying
					getDummy().damageTarget(u, missile_spell[id].damage)
			if e == target
				destroy(this)
		ENUM_GROUP.clear()
	
public function init_BossSpellTarget()
	missile_spell[0] = MISSILE_SPELL("Abilities\\Weapons\\GreenDragonMissile\\GreenDragonMissile.mdl",84.,10.,10.)
//	Abilities\\Spells\\Orc\\Shockwave\\ShockwaveMissile.mdl
	aoe_spell[0] = AOE_SPELL("Abilities\\Spells\\Human\\Thunderclap\\ThunderClapCaster.mdl",250.,50.)
	//preloadAbility(AOE_ID)