package Weapon
import ItemObject
import Escaper
import ClosureTimers

constant int NEXT_ID = 'A07D'
constant int PREW_ID = 'A07E'
constant weaponcount = 4

public interface WeaponListener
	function onAttack(Escaper attacker)

tuple Weapon(int itemId, int abilId, WeaponListener listener)

Weapon array weapons

public class WeaponObject extends ItemObject
	Escaper holder = null
	int weaponId = 0

	construct(vec2 pos, player owner)
		super(pos, createItem(weapons[weaponId].itemId, pos), createUnit(owner, 'h00K', pos, angle(0)))
		EventListener.add(setup, EVENT_PLAYER_UNIT_SPELL_CAST, () -> onCast())
		
	override function onPickup(Escaper e)
	
	function pickedUp(Escaper escaper)
		holder = escaper
		holder.actor.addAbility(weapons[weaponId].abilId)
		setup.hide()
		
	override function onDrop(Escaper e)
		holder.actor.removeAbility(weapons[weaponId].abilId)
		holder = null
		setup..setXY(pos.toVec2())..show()
		nullTimer(() -> begin
			actorItem.remove()
			actorItem = CreateItem(weapons[weaponId].itemId, pos.x, pos.y )
			actorItem.setUserData(this castTo int)
		end)
		
	
	override function onUse(Escaper e)
		weapons[weaponId].listener.onAttack(e)
		
	override function update()
		if holder != null
			pos = holder.pos
		
	function onCast()
		let id = GetSpellAbilityId()
		for i = 0 to weaponcount - 1
			if weapons[i].abilId == id
				weaponId = i
				actorItem.remove()
				actorItem = createItem(weapons[weaponId].itemId, pos.toVec2())
				actorItem.setUserData(this castTo int)
		
	
// class WeaponMissile extends Projectile
	
	// int id
	// construct(vec3 pos, vec2 target, player owner, int id)
	// 	super( vec3(pos.x,pos.y,40.), weapon[id].aoe, owner, pos.angleTo2d(target), weapon[id].eff )
	// 	setSpeed(18)
	// 	setRanged(weapon[id].range)
	// 	this.id = id


	// override function update()
	// 	super.update()
	// 	GroupEnumUnitsInRange(ENUM_GROUP, pos.x, pos.y, weapon[id].aoe, null)
	// 	for u in ENUM_GROUP
	// 		var e = u.getEntity()
	// 		if e instanceof Boss
	// 			var b = e castTo Boss
	// 			b.onDamage(owner, weapon[id].dmg)
	// 			destroy(this)
	// 		else if e instanceof Wall
	// 			destroy(this)
		
	// 	ENUM_GROUP.clear()
		
public function init_Weapon()
	weapons[0] = Weapon('I00U','A07N', (Escaper e) -> print(""))
	weapons[1] = Weapon('I00V','A07D', (Escaper e) -> print("Abilities\\Weapons\\PriestMissile\\PriestMissile.mdl") )
	weapons[2] = Weapon('I00W','A07O', (Escaper e) -> "Abilities\\Spells\\Items\\AIlb\\AIlbSpecialArt.mdl")
	weapons[3] = Weapon('I00X','A07E', (Escaper e) -> "Abilities\\Weapons\\LichMissile\\LichMissile.mdl")
	