package Entity_config

@configurable public constant DYNAMIC_Z = false
@configurable public constant KILL_ACTORS = false
// Mittwoch, 28. Dezember 2016
// 11:55 - Overkane: btw, i have some stupid ideas:
// 12:24 - Overkane: Ice escaper — 1. ability to be invulnerable for short time on ice (like strong escaper, but on ice and he can move) 2. ability to change ice for himself (if he press ability, then reverse ice will be normal ice and normal ice will be reverse ice) 3. Can shoot ice projectile to slow killers for short time (idk how much slow and duretion) Fast escaper — 1.Buff on movement speed (not only for himself but for all, like bloodlust) 2. ability to return on 1 sec to the past (like weaver ulty, maybe change return value) Strong escape — 1. passive - take less damage from lava and poison 2. can lift more items (if u planning to add them, so other escapers can lift only one item, when strong escaper can have 2) 3. passive - less damage from killers and cannons (see next) 4. can autorevive on place where he dies after short cooldawn(like priest ability, but passive and cast on death) Holy escaper(forgot how he's named) — 1. ability to cast short invulnerable on allys 2. ability to make temporary revive point on place where he stays 3. ability to make one-way portal (1 side of portal on place where priest stays (exit) another side of portal on selected place (enter), so when other escapers go to the enter portal the will be teleported to exit portal, but for balance escapers with keys can't use portal)-------------------------------This can add some teamplay and allow pros to help newbies pass some hard moments of long maze with small amount of revive points (otherwise newbies will die on same maze parts, unable to pass it, and it can be boring)          And some general ideas: 1. add hint on jump tutorial (press 'T' for jump, something like this (coz newbies at first don't know what to do)) 2. new map ability - dash - dash for short distance (capitan here(it can be useful probable)) 3. ability for builders to change jump cooldown (for example - multijumps for some mazes) 4. maze ability or some trap to change size of escapers/killers (so their collision size will be bigger/lesser too)
// 12:30 - Overkane: 5. maze puck ability from dota (first skill). U throw a 'sphere' in direction u selected and u can tp on selected place of sphere. 6. probably i said about it before, but to make some easy mode for maze, when unwalkable ground don't kill u instantly but reduce your health (u can still die) and push u away (like in 101 round map). Killers and cannons don't kill you instantly too, but reduce your health and push away in same way. (here will be usefull strong escaper ability for taking less damage from killers and cannons, also can be added passive health aura regeneration for priest and etc.)
// 12:36 - Overkane: and at last, shop with items (1. anch - like priest ability but for money. 2. book of experience. 3. may be some dust of insight, that u can use and see for short time invisible killers moves. 4. boots maybe. 5. buy (and also add) ability to repick your hero. 6. scroll for tp on allys and ally can't move for duration of tp (like in league of legends tp on creeps) and for balance u can't tp with key)
// 12:37 - Overkane: maybe something else
// 12:37 - Overkane: but i'm empty for now
// 12:43 - Overkane: also u can add some new music to jukebox :P