package GameInit
import PlayerData
import SetupObject
import Entity
import UnitProducer
import Escaper
import RegionData
import PickSystem
import Builder
import Door
import TerrainModder
import Executer
import Trap
import Texter
import Bombertower
import Bomber
import Startmazes
import EntityManagement
import ItemObject
import Pointer
import Weapon
import BossSpellTarget
import FileIO
import Invisible
import Boss
import GlobalShop
import Remove
import BasicSpells
function initGame()
	init_Regions()
	initSetupObj()
	printLog(Loglevel.DEBUG, "Starting Init")
	VolumeGroupReset()
	EndThematicMusic()
	printLog(Loglevel.DEBUG, "Init - Music")
	init_TerrainModder()
	printLog(Loglevel.DEBUG, "Init - TMod")
	init_UnitProducer()
	printLog(Loglevel.DEBUG, "Init - UP")
	printLog(Loglevel.DEBUG, "Init - Regions")
	
	printLog(Loglevel.DEBUG, "Init - SetTeleports")
	init_Choose()
	printLog(Loglevel.DEBUG, "Init - Choose")
	init_Builder()
	printLog(Loglevel.DEBUG, "Init - Builder")
	init_Trap()
	printLog(Loglevel.DEBUG, "Init - Trap")
	init_Door()
	printLog(Loglevel.DEBUG, "Init - Door")
	init_Texter()
	printLog(Loglevel.DEBUG, "Init - Txter")
	init_Bombertower()
	printLog(Loglevel.DEBUG, "Init - BTower")
	init_Bomber()
	printLog(Loglevel.DEBUG, "Init - Bomber")
	printLog(Loglevel.DEBUG, "Init - Reinc")
	init_Pointer()
	printLog(Loglevel.DEBUG, "Init - Pointer")
	init_Weapon()
	printLog(Loglevel.DEBUG, "Init - Weapon")
	init_BossSpellTarget()
	printLog(Loglevel.DEBUG, "Init - Bossspelltarget")
	init_Boss()
	printLog(Loglevel.DEBUG, "Init - Boss")
	init_GlobalShop()
	printLog(Loglevel.DEBUG, "Init - Shop")
	invis_init()
	init_remove()
	getTimer().start(0.01, function initPartTwo)
	
function initPartTwo()
	initBaseObjects()
	printLog(Loglevel.DEBUG, "Init - BObj")
	printLog(Loglevel.DEBUG, "Init - Startmazes")
	CreateFogModifierRect(Player(11), FOG_OF_WAR_VISIBLE, GetPlayableMapRect(), true, false)

	printLog(Loglevel.DEBUG, "Init - Finished")
	startChoose()
	printLog(Loglevel.DEBUG, "Starting choose...")
	initSpells()
	initItem()
	printLog(Loglevel.DEBUG, File.isEnabled().toString())
	initStartmazes()
	GetExpiredTimer().release()
	printLog(Loglevel.DEBUG, "EVENT_PLAYER_UNIT_CONSTRUCT_START handleid: " + EVENT_PLAYER_UNIT_CONSTRUCT_START.getHandleId().toString())
	printLog(Loglevel.DEBUG, "EVENT_PLAYER_UNIT_USE_ITEM handleid: " + EVENT_PLAYER_UNIT_USE_ITEM.getHandleId().toString())
	printLog(Loglevel.DEBUG, "EVENT_PLAYER_UNIT_UPGRADE_FINISH handleid: " + EVENT_PLAYER_UNIT_UPGRADE_FINISH.getHandleId().toString())
	printLog(Loglevel.DEBUG, "EVENT_PLAYER_UNIT_SPELL_EFFECT handleid: " + EVENT_PLAYER_UNIT_SPELL_EFFECT.getHandleId().toString())
	printLog(Loglevel.DEBUG, "EVENT_PLAYER_UNIT_PICKUP_ITEM handleid: " + EVENT_PLAYER_UNIT_PICKUP_ITEM.getHandleId().toString())
	printLog(Loglevel.DEBUG, "EVENT_PLAYER_UNIT_SPELL_CAST handleid: " + EVENT_PLAYER_UNIT_SPELL_CAST.getHandleId().toString())
	printLog(Loglevel.DEBUG, "EVENT_PLAYER_UNIT_DEATH handleid: " + EVENT_PLAYER_UNIT_DEATH.getHandleId().toString())
	printLog(Loglevel.DEBUG, "EVENT_PLAYER_UNIT_ISSUED_POINT_ORDER handleid: " + EVENT_PLAYER_UNIT_ISSUED_POINT_ORDER.getHandleId().toString())
	printLog(Loglevel.DEBUG, "EVENT_PLAYER_UNIT_ISSUED_TARGET_ORDER handleid: " + EVENT_PLAYER_UNIT_ISSUED_TARGET_ORDER.getHandleId().toString())
	printLog(Loglevel.DEBUG, "EVENT_PLAYER_UNIT_DROP_ITEM handleid: " + EVENT_PLAYER_UNIT_DROP_ITEM.getHandleId().toString())

init
	callGen()
	printLog(Loglevel.DEBUG, "wc3init a")
	VolumeGroupReset()
	EndThematicMusic()
	startEntityLoop()
	trigger t = CreateTrigger()
	TriggerRegisterTimerEvent( t, .01, false )
	TriggerAddAction( t, function initGame )
	
	
@compiletime function callGen()
	callFunctionsWithAnnotation("@objectgen")
