package GameInit
import GameConstants
import SetupObject
import UnitProducer
import RegionData
import PickSystem
import Builder
import Door
import TerrainModder
import Trap
import Texter
import Bombertower
import Bomber
import Startmazes
import EntityManagement
import ItemObject
import Pointer
import Weapon
import BossSpellTarget
import FileIO
import Invisible
import Boss
import GlobalShop
import Remove
import BasicSpells
import ClosureTimers
import Teleporter 
import Ball
import PlayerData

init
	callGen()
	doAfter(.1, () -> initGame())
	doAfter(1, () -> initStartmazes())
	
@compiletime function callGen()
	callFunctionsWithAnnotation("@objectgen")
	
function initGame()
	printLog(Loglevel.DEBUG, "Starting Init")
	VolumeGroupReset()
	EndThematicMusic()
	printLog(Loglevel.DEBUG, "Init - Music")
	initPlayers()
	init_Regions()
	initSetupObj()
	init_TerrainModder()
	init_UnitProducer()
	init_Choose()
	printLog(Loglevel.DEBUG, "Init - Choose")
	init_Builder()
	printLog(Loglevel.DEBUG, "Init - Builder")
	init_Trap()
	printLog(Loglevel.DEBUG, "Init - Trap")
	init_Door()
	printLog(Loglevel.DEBUG, "Init - Door")
	init_Texter()
	printLog(Loglevel.DEBUG, "Init - Txter")
	init_Bombertower()
	printLog(Loglevel.DEBUG, "Init - BTower")
	init_Bomber()
	printLog(Loglevel.DEBUG, "Init - Bomber")
	printLog(Loglevel.DEBUG, "Init - Reinc")
	init_Pointer()
	printLog(Loglevel.DEBUG, "Init - Pointer")
	init_Weapon()
	printLog(Loglevel.DEBUG, "Init - Weapon")
	init_BossSpellTarget()
	printLog(Loglevel.DEBUG, "Init - Bossspelltarget")
	init_Boss()
	printLog(Loglevel.DEBUG, "Init - Boss")
	init_GlobalShop()
	printLog(Loglevel.DEBUG, "Init - Shop")
	invis_init()
	printLog(Loglevel.DEBUG, "Init - init")
	init_remove()
	printLog(Loglevel.DEBUG, "Init - BObj")
	initBaseObjects()
	printLog(Loglevel.DEBUG, "Init - Startmazes")
	CreateFogModifierRect(STAFF_PLAYER, FOG_OF_WAR_VISIBLE, GetPlayableMapRect(), true, false)
	printLog(Loglevel.DEBUG, "Init - Finished")
	startChoose()
	printLog(Loglevel.DEBUG, "Starting choose...")
	initSpells()
	initItem()
	startEntityLoop()

