package GameInit
import EntityManagement
import Startmazes
import PlayerData
import FileIO
import SyncWrapper

init
	callGen()
	startEntityLoop()
	getTimer().start(0.01, () -> initGame())
	
	
@compiletime function callGen()
	callFunctionsWithAnnotation("@objectgen")
	
function initGame()
	printTimed("Waiting for players..", 10.)
	CinematicFadeBJ(bj_CINEFADETYPE_FADEOUT, 0.00, "ReplaceableTextures\\CameraMasks\\Black_mask.blp", 0, 0, 0, 0)
	callFunctionsWithAnnotation("@init1")
	CreateFogModifierRect(STAFF_PLAYER, FOG_OF_WAR_VISIBLE, GetPlayableMapRect(), true, false)
	VolumeGroupReset()
	EndThematicMusic()
	GetExpiredTimer().start(0.01, () -> initPartTwo())

function initPartTwo()
	GetExpiredTimer().release()
	callFunctionsWithAnnotation("@init2")
	initStartmazes()
	checkPlayerLocalFiles()
	
