package GameInit
import PlayerData
import Entity
import UnitProducer
import Escaper
import RegionData
import PickSystem
import Builder
import Door
import TerrainModder
import Executer
import Trap
import Texter
import Bombertower
import Bomber
import Startmazes
import EntityManagement
import ItemObject
import Pointer
import Weapon
import BossSpellTarget
import FileIO
import Invisible
import Boss
import GlobalShop
import Remove
import BasicSpells
function initGame()

	printLog(Loglevel.DEBUG, "Starting Init")
	VolumeGroupReset()
	EndThematicMusic()
	printLog(Loglevel.DEBUG, "Init - Music")
	init_TerrainModder()
	printLog(Loglevel.DEBUG, "Init - TMod")
	init_UnitProducer()
	printLog(Loglevel.DEBUG, "Init - UP")
	init_Regions()
	printLog(Loglevel.DEBUG, "Init - Regions")
	
	printLog(Loglevel.DEBUG, "Init - SetTeleports")
	init_Choose()
	printLog(Loglevel.DEBUG, "Init - Choose")
	init_Builder()
	printLog(Loglevel.DEBUG, "Init - Builder")
	init_Trap()
	printLog(Loglevel.DEBUG, "Init - Trap")
	init_Door()
	printLog(Loglevel.DEBUG, "Init - Door")
	init_Texter()
	printLog(Loglevel.DEBUG, "Init - Txter")
	init_Bombertower()
	printLog(Loglevel.DEBUG, "Init - BTower")
	init_Bomber()
	printLog(Loglevel.DEBUG, "Init - Bomber")
	printLog(Loglevel.DEBUG, "Init - Reinc")
	init_Pointer()
	printLog(Loglevel.DEBUG, "Init - Pointer")
	init_Weapon()
	printLog(Loglevel.DEBUG, "Init - Weapon")
	init_BossSpellTarget()
	printLog(Loglevel.DEBUG, "Init - Bossspelltarget")
	init_Boss()
	printLog(Loglevel.DEBUG, "Init - Boss")
	init_GlobalShop()
	printLog(Loglevel.DEBUG, "Init - Shop")
	invis_init()
	init_remove()
	getTimer().start(0.01, function initPartTwo)
	
function initPartTwo()
	initBaseObjects()
	printLog(Loglevel.DEBUG, "Init - BObj")
	printLog(Loglevel.DEBUG, "Init - Startmazes")
	CreateFogModifierRect(Player(11), FOG_OF_WAR_VISIBLE, GetPlayableMapRect(), true, false)

	//initMazeUnits(rand, rand)
	printLog(Loglevel.DEBUG, "Init - Startmazes2")		
	
	printLog(Loglevel.DEBUG, "Init - Finished")
	startChoose()
	printLog(Loglevel.DEBUG, "Starting choose...")
	initSpells()
	initItem()
	printLog(Loglevel.DEBUG, File.isEnabled().toString())
	GetExpiredTimer().release()
	

init
	callGen()
	printLog(Loglevel.DEBUG, "wc3init a")
	VolumeGroupReset()
	EndThematicMusic()
	startEntityLoop()
	trigger t = CreateTrigger()
	TriggerRegisterTimerEvent( t, .01, false )
	TriggerAddAction( t, function initGame )
	
@compiletime function callGen()
	callFunctionsWithAnnotation("@objectgen")
