package GameInit
import EntityManagement
import PickSystem
import TimerUtils
import PlayerData

init
	callGen()
	startEntityLoop()
	getTimer().start(0.01, () -> initGame())
	
	
@compiletime function callGen()
	callFunctionsWithAnnotation("@objectgen")
	
function initGame()
	callFunctionsWithAnnotation("@init1")
	CreateFogModifierRect(STAFF_PLAYER, FOG_OF_WAR_VISIBLE, GetPlayableMapRect(), true, false)
	VolumeGroupReset()
	EndThematicMusic()
	GetExpiredTimer().start(0.01, () -> initPartTwo())
	

function initPartTwo()
	GetExpiredTimer().release()
	callFunctionsWithAnnotation("@init2")
	loadPlayerDatas()
	startChoose()

