package GameInit
    import PlayerData
    import Entity
    import UnitProducer
    import Escaper
    import RegionData
    import PickSystem
    import Builder
    import Door
    
    function initGame()

        print("Starting Init")
        
        init_UnitProducer()
        init_Regions()
        init_Choose()
        init_Builder()
        startChoose()
        init_Door()
        new UnitProducer(vec3(0,0,0), Player(8))
        if init_EntityManagement()
            print("Finished Init - Game started")
        else
            printError("gamestart malfunction")

    init
    	print("ja")
        trigger t = CreateTrigger()
        TriggerRegisterTimerEvent( t, .2, false )
        TriggerAddAction( t, function initGame )

endpackage 