package GameInit
	import PlayerData
	import Entity
	import UnitProducer
	import Escaper
	import RegionData
	import PickSystem
	import Builder
	import Door
	import TerrainModder
	import Executer
	import Trap
	import Texter
	import Bombertower
	import EscaperSpells
	import Bomber
	import Startmazes
	import EntityManagement
	
	int rand = 0
	
	function initGame()

		debugPrint("Starting Init", 2)
		VolumeGroupReset()
		EndThematicMusic()
		debugPrint("Init - Music", 2)
		init_TerrainModder()
		debugPrint("Init - TMod", 2)
		init_UnitProducer()
		debugPrint("Init - UP", 2)
		init_Regions()
		debugPrint("Init - Regions", 2)
		rand = GetRandomInt(1,3)
		if rand != 3
			debugPrint("Init - Regions Clear Start 3", 2)
			clearEBRRect(3)
			debugPrint("Init - Regions Clear End 3", 2)
		if rand != 1
			clearEBRRect(1)
			debugPrint("Init - Regions Clear 1", 2)
		if rand != 2
			debugPrint("Init - Regions Clear Start 2", 2)
			clearEBRRect(2)
			debugPrint("Init - Regions Clear End 2", 2)
		
		debugPrint("Init - ClearMazes", 2)
		init_Choose()
		debugPrint("Init - Choose", 2)
		init_Builder()
		debugPrint("Init - Builder", 2)
		init_Trap()
		debugPrint("Init - Trap", 2)
		init_Door()
		debugPrint("Init - Door", 2)
		init_Texter()
		debugPrint("Init - Txter", 2)
		init_Bombertower()
		debugPrint("Init - BTower", 2)
		init_Bomber()
		debugPrint("Init - Bomber", 2)
		init_Reincarnation()
		debugPrint("Init - Reinc", 2)
		getTimer().start(0.01, function initPartTwo)
		
	function initPartTwo()
		initBaseObjects()

		debugPrint("Init - BObj", 2)
		initMazeUnits(0, rand)
		debugPrint("Init - Startmazes", 2)
		CreateFogModifierRect(Player(11), FOG_OF_WAR_VISIBLE, GetPlayableMapRect(), true, false)

		initMazeUnits(rand, rand)
		debugPrint("Init - Startmazes2", 2)
		
		debugPrint("Init - Finished", 2)
		startChoose()
		debugPrint("Starting choose...", 2)


	init
		VolumeGroupReset()
		EndThematicMusic()
		startEntityLoop()
		trigger t = CreateTrigger()
		TriggerRegisterTimerEvent( t, .01, false )
		TriggerAddAction( t, function initGame )


endpackage 