package GameInit
    import PlayerData
    import Entity
    import UnitProducer
    import Escaper
    import RegionData
    import PickSystem
    import Builder
    import Door
    import TerrainModder
    
    function initGame()

        print("Starting Init")
        EnableUserControl(false)
    	EnableOcclusion(false)
    	VolumeGroupReset()
        EndThematicMusic()
        init_TerrainModder()
        init_UnitProducer()
        init_Regions()
        init_Choose()
        init_Builder()
        
        init_Door()
        if init_EntityManagement()
            print("Finished Init - Game started")
			startChoose()
        else
            printError("gamestart malfunction")

    init
    	print("ja")
    	EnableUserControl(false)
    	EnableOcclusion(false)
    	VolumeGroupReset()
        EndThematicMusic()
        trigger t = CreateTrigger()
        TriggerRegisterTimerEvent( t, .1, false )
        TriggerAddAction( t, function initGame )

endpackage 