package GameInit
import EntityManagement
import PickSystem
import ClosureTimers
import PlayerData

init
	callGen()
	startEntityLoop()
	doAfter(.01, () -> initGame())
	
	
@compiletime function callGen()
	callFunctionsWithAnnotation("@objectgen")
	
function initGame()
	printLog(Loglevel.INFO, "Debug 1...")
	callFunctionsWithAnnotation("@init1")
	CreateFogModifierRect(STAFF_PLAYER, FOG_OF_WAR_VISIBLE, GetPlayableMapRect(), true, false)
	VolumeGroupReset()
	EndThematicMusic()
	doAfter(0.1, () -> initPartTwo())
	

function initPartTwo()
	printLog(Loglevel.INFO, "Debug 2...")
	callFunctionsWithAnnotation("@init2")
	loadPlayerDatas()
	startChoose()

