package GameInit
import EntityManagement
import Startmazes
import PlayerData
import JukeBox
import LZW


init
	callGen()
	startEntityLoop()
	getTimer().start(0.01, () -> initGame())
	
	
@compiletime function callGen()
	callFunctionsWithAnnotation("@objectgen")


abstract class Test
	abstract function do(Test test)

function encodePositions(Test tp)
	print("e")
	doSeq((Test t) -> tp.do(tp))
	print("f")

function compress(Test tp)
	print("a")
	doSeq((Test t) -> begin
		print("c")
		encodePositions((Test t) -> begin
			print("g")
			tp.do(t)
		end)
		print("d")
	end)
	print("b")


function doSeq(Test t)
	nullTimer(() -> t.do(t))
	
	
function initGame()
	printTimed("Waiting for players..", 10.)
	initPlayers()
	CinematicFadeBJ(bj_CINEFADETYPE_FADEOUT, 0.00, "ReplaceableTextures\\CameraMasks\\Black_mask.blp", 0, 0, 0, 0)
	callFunctionsWithAnnotation("@init1")
	CreateFogModifierRect(STAFF_PLAYER, FOG_OF_WAR_VISIBLE, GetPlayableMapRect(), false, false)
	VolumeGroupReset()
	EndThematicMusic()
	GetExpiredTimer().start(0.01, () -> initPartTwo())

function initPartTwo()
	callFunctionsWithAnnotation("@init2")
	initStartmazes()
	checkPlayerLocalFiles()
	jukeBox.playNextMusic()
	GetExpiredTimer().release()
	let bs = new BigString()
	let test = "1"
	bs.addString(test)
	compress(bs, (PayloadCallback sq) -> begin
		let compressed = sq.customData castTo BigString
		decompress(compressed, (PayloadCallback sq2) -> begin
			let decompressed = sq2.customData castTo BigString
		end)
	end)
	// jp = new JsonParser()..setInput(bs)
	// jp..parse((SeqCallback cb) -> begin
	// 	print("done parse")
	// 	let bst = new BigString()
	// 	jp.output.addToBigString(bst)
	// 	let out = bst.getString(0)
	// 	print("out = " + out)
	// 	if out == test
	// 		print("gg man")
	// 	jp.output.addProperty(new Property(new BigSubString("a"),new BigSubString("test")))
	// 	print("getting string list")
	// 	jp.output.getStringList("t", jp, (SeqCallback cb) -> begin
	// 		print("got string list")
	// 		let itr = (cb.customData castTo JsonParser).outputList.staticItr()
	// 		doSeq(1, (SeqCallback cb2) -> begin
	// 			cb2.done = true
	// 			if itr.hasNext()
	// 				bs.reset()
	// 				bs.addSubString(itr.next())
	// 				jp.setInput(bs)
	// 				jp.parse((SeqCallback cb) -> begin
	// 					print("parsed")
	// 					cb2.doStep()
	// 				end)
	// 			else
	// 				cb2.terminate()
	// 		end)
			
				
	// 	end)
	// end)
	// bs.addString("0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 ")
	// bs.addString("0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 ")
	// bs.addString("0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 ")
	// bs.addString("0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 ")
	// bs.addString("1111100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 ")
	// bs.addString("0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 ")
	// bs.addString("0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000 ")

	// print(bs.getString(500, 5)) // 11111

	// let sc = new Scanner()..addDelimiter(" ")..setInput(bs)
	
	// doSeq(3, (SeqCallback cb) -> begin
	// 	if sc.hasNext()
	// 		sc.next()
	// 		i++
	// 	else
	// 		print("found tokens <" + i.toString() + ">")
	// 		cb.terminate()
	// end) 
	
int i = 0
