package GameInit
import EntityManagement
import Startmazes
import PlayerData
import JukeBox
import ObjectIdGenerator
import Preloader

init
	while preloadAbility(ABIL_ID_GEN.next())
	
	while preloadUnit(UNIT_ID_GEN.next())
	startEntityLoop()
	getTimer().start(0.01, () -> initGame())
	
@compiletime function callGen()
	callFunctionsWithAnnotation("@objectgen")

function initGame()
	printTimed("Initializing map..", 10.)
	initPlayers()
	CinematicFadeBJ(bj_CINEFADETYPE_FADEOUT, 0.00, "ReplaceableTextures\\CameraMasks\\Black_mask.blp", 0, 0, 0, 0)
	CreateFogModifierRect(STAFF_PLAYER, FOG_OF_WAR_VISIBLE, GetPlayableMapRect(), false, false)
	VolumeGroupReset()
	EndThematicMusic()
	SetDayNightModels("", "")
	GetExpiredTimer().start(0.01, () -> initOne())

function initOne()
	callFunctionsWithAnnotation("@init1")
	GetExpiredTimer().start(0.01, () -> initPartTwo())

function initPartTwo()
	callFunctionsWithAnnotation("@init2")
	GetExpiredTimer().start(0.01, () -> partThree())

function partThree()
	initStartmazes()
	checkPlayerLocalFiles()
	jukeBox.playNextMusic()
	GetExpiredTimer().release()

	
