package Startmazes
import Revivepoint
import Door
import Obstacle
import Key
import EscaperKiller
import Teleporter
import Executer
import BuilderConstants
import Unitcreator
import UnitRemover
import Spinner
import Entity
import RegionData
import TempGroups
import Texttag
import Startmaze
import FirstSnow
import SecondDesert
import ThirdForest
import FourthCitadelle


public Startmaze array startmazes
public int currentMaze = 0
public RevivePoint svRev

public function initStartmazes()
	var rand = GetRandomInt(0,7)
	if rand < 2
		setStartTeleport(0,3)
		setStartTeleport(1,2)
		setStartTeleport(2,1)
	else if rand < 5
		setStartTeleport(0,1)
		setStartTeleport(1,3)
		setStartTeleport(2,2)
	else if rand < 7
		setStartTeleport(0,2)
		setStartTeleport(1,3)
		setStartTeleport(2,1)
	startmazes[0] = new FirstSnowMaze(regions[0])
	startmazes[1] = new SecondDesertMaze(regions[1])
	startmazes[2] = new ThirdForestMaze(regions[2])
	startmazes[3] = new FourthCitadelleMaze(regions[3])
	
	startmazes[0].initMaze()
	
			
public function clearEBRRect(int r)
	var rd = regions[r]
	debugPrint("R = " + r.toString() + " region unwalkable: " + rd.unwalkableTile.toString(),3)
	GroupEnumUnitsInRect(ENUM_GROUP, rd.theRect, null)
	for u in ENUM_GROUP
		let e =u.getUserData() castTo Entity
		if (e != null )
			e.terminate()
		else
			u.remove()
	ENUM_GROUP.clear()
	EnumItemsInRect(rd.theRect, null, function deleteKeys)
	EnumDestructablesInRectAll(rd.theRect, function deleteDes)


	
public function setStartTeleport(int tpid, int locid)
	Teleporter t = null
	switch tpid
		case 0
			t = new Teleporter(vec2(gg_unit_n00C_0061.getX(),gg_unit_n00C_0061.getY()),Player(11))
			gg_unit_n00C_0061.remove()
		case 1
			t = new Teleporter(vec2(gg_unit_n00C_0324.getX(),gg_unit_n00C_0324.getY()),Player(11))
			gg_unit_n00C_0324.remove()
			t.isOneshot = true
		case 2
			t = new Teleporter(vec2(gg_unit_n00C_0323.getX(),gg_unit_n00C_0323.getY()),Player(11))
			gg_unit_n00C_0323.remove()
			t.isOneshot = true

	switch locid
		case 1
			IssuePointOrder(t.actor, "setrally", 3456,-4160 )
			createTTEx(t.pos, "Desert Startmaze", 11, colorA( 230,180,0, 0 ))
		case 2
			IssuePointOrder(t.actor, "setrally", 826,-7041 )
			createTTEx(t.pos, "Forest Startmaze", 11, colorA( 230,180,0, 255 ))
		case 3
			IssuePointOrder(t.actor, "setrally", -2433,-6148 )
			createTTEx(t.pos, "Citadel Startmaze", 11, colorA( 230,180,0, 255 ))
		

		

public function initBaseObjects()
	ENUM_GROUP.clear()
	GroupEnumUnitsOfType(ENUM_GROUP, "custom_n000", null )
	for u in ENUM_GROUP
		if u.getHP() > .405
			var r = new RevivePoint(vec3(u.getX(), u.getY(), 0.), Player(11))
			if u == gg_unit_n000_0002
				r.startMaze = 0
			else if u == gg_unit_n000_0085
				r.startMaze = 1
			else if u == gg_unit_n000_0144
				r.startMaze = 2
			else if u == gg_unit_n000_0226
				r.startMaze = 3
			else if u == gg_unit_n000_0322
				r.startMaze = 10
				svRev = r
			u.remove()
		
	ENUM_GROUP.clear()

	GroupEnumUnitsOfType(ENUM_GROUP, "custom_h00C", null )
	for u2 in ENUM_GROUP
		new Door(vec2(u2.getX(), u2.getY()), Player(11))
		u2.remove()
		
	ENUM_GROUP.clear()
	
	GroupEnumUnitsOfType(ENUM_GROUP, "custom_n00S", null )
	for u3 in ENUM_GROUP
		new BigObstacle(vec2(u3.getX(), u3.getY()), Player(11))
		u3.remove()
		
	ENUM_GROUP.clear()
	
	GroupEnumUnitsOfType(ENUM_GROUP, "custom_n00R", null )
	for u4 in ENUM_GROUP
		new SmallObstacle(vec2(u4.getX(), u4.getY()), Player(11))
		u4.remove()
		
	ENUM_GROUP.clear()
		
	GroupEnumUnitsOfType(ENUM_GROUP, "custom_n018", null )
	for u4 in ENUM_GROUP
		new SmallObstacle(vec2(u4.getX(), u4.getY()), Player(11))
		u4.remove()
		
	ENUM_GROUP.clear()
	
	GroupEnumUnitsOfType(ENUM_GROUP, "custom_n019", null )
	for u4 in ENUM_GROUP
		new BigObstacle(vec2(u4.getX(), u4.getY()), Player(11))
		u4.remove()
		
	ENUM_GROUP.clear()
	
	GroupEnumUnitsOfType(ENUM_GROUP, "custom_n01I", null )
	for u5 in ENUM_GROUP
		new SmallObstacle(vec2(u5.getX(), u5.getY()), Player(11))
		u5.remove()
		
	ENUM_GROUP.clear()
	
	GroupEnumUnitsOfType(ENUM_GROUP, "custom_n00X", null )
	for u6 in ENUM_GROUP
		new SmallObstacle(vec2(u6.getX(), u6.getY()), Player(11))
		u6.remove()
		
	ENUM_GROUP.clear()
	
	GroupEnumUnitsOfType(ENUM_GROUP, "custom_n003", null )
	for u7 in ENUM_GROUP
		new UnitRemover(vec2(u7.getX(), u7.getY()), Player(11))
		u7.remove()
		
	ENUM_GROUP.clear()
	
	