package DecorationObjects
import UnitObjEditing
import BuilderConstants
import ObjectIds

@compiletime function genObjs()
	new BuildingDefinition(REMAINS_ID, 'ncop')
	..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNExhumeCorpses.blp")
	..setButtonPositionX(2)
	..setModelFile("Doodads\\Ashenvale\\Props\\ScorchedRemains\\ScorchedRemains2.mdl")
	..setSelectionScale(2)
	..setUnitSoundSet("")
	..setPathingMap("")
	..setCollisionSize(0)
	..setCategorizationCampaign(false)
	..setNormalAbilities(int2fourchar(REMOVE_OBJECT_ID) + "," +
	int2fourchar(INVULNERABILITY_ID)) 
	..setHotkey("E")
	..setName("|cFFFF0000Remains|r")
	..setTooltipBasic("Build |cFFFFFF00R|remains [E]")
	..setTooltipExtended("Places Ruins at selected position.|n|nDoes not kill Escapers.")
	..setBuildTime(1)
	..setRace(Race.Nightelf)
	..setHideMinimapDisplay(true)

	new BuildingDefinition(ICE_CRYSTAL_ID, 'ncop')
	..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNIcyTreasureBox.blp")
	..setButtonPositionX(3)
	..setButtonPositionY(1)
	..setModelFile("Doodads\\Icecrown\\Rocks\\Icecrown_Crystal\\Icecrown_Crystal3.mdl")
	..setSelectionScale(2.5)
	..setUnitSoundSet("")
	..setPathingMap("")
	..setCollisionSize(1)
	..setCategorizationCampaign(false)
	..setNormalAbilities(int2fourchar(REMOVE_OBJECT_ID) + "," +
	int2fourchar(INVULNERABILITY_ID)) 
	..setHotkey("F")
	..setName("|cff1BE6B8Ice Crystal")
	..setTooltipBasic("Build |cff1BE6B8Ice Crystal |r[|cffFFCC00F|r]")
	..setTooltipExtended("Places an Ice Crystal at selected position.|n|nDoes not kill Escapers.")
	..setBuildTime(1)
	..setRace(Race.Nightelf)
	..setHideMinimapDisplay(true)

	new BuildingDefinition(RUNE_ID, 'ncop')
	..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNDizzy.blp")
	..setButtonPositionX(1)
	..setModelFile("Doodads\\BlackCitadel\\Props\\RuneArt\\RuneArt3.mdl")
	..setSelectionScale(1)
	..setUnitSoundSet("")
	..setPathingMap("")
	..setCollisionSize(1)
	..setCategorizationCampaign(false)
	..setNormalAbilities(int2fourchar(REMOVE_OBJECT_ID) + "," +
	int2fourchar(INVULNERABILITY_ID)) 
	..setHotkey("W")
	..setName("|cFFFF0000Rune|r")
	..setTooltipBasic("Build |cFFFFFF00R|rune [W]")
	..setTooltipExtended("Places a Rune at selected position.|n|nDoes not kill Escapers.")
	..setBuildTime(1)
	..setRace(Race.Nightelf)
	..setHideMinimapDisplay(true)

	new BuildingDefinition(POST_LANTERN_ID, 'ncop')
	..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNLamp.blp")
	..setButtonPositionY(2)
	..setModelFile("Doodads\\LordaeronSummer\\Props\\LanternPost\\LanternPost1.mdl")
	..setSelectionScale(1)
	..setUnitSoundSet("")
	..setPathingMap("")
	..setCollisionSize(1)
	..setCategorizationCampaign(false)
	..setNormalAbilities(int2fourchar(REMOVE_OBJECT_ID) + "," +
	int2fourchar(INVULNERABILITY_ID)) 
	..setHotkey("Y")
	..setName("|cFFffaa00Post Lantern|r")
	..setTooltipBasic("Build Post Lantern [|cffFFCC00Y|r]")
	..setTooltipExtended("Places a Lantern at selected position.|n|nDoes not kill Escapers.")
	..setBuildTime(1)
	..setRace(Race.Nightelf)
	..setHideMinimapDisplay(true)

	new BuildingDefinition(FARM_ID, 'ncop')
	..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNFarm.blp")
	..setButtonPositionX(1)
	..setButtonPositionY(2)
	..setModelFile("buildings\\human\\Farm\\Farm.mdl")
	..setSelectionScale(2)
	..setUnitSoundSet("")
	..setPathingMap("")
	..setCollisionSize(1)
	..setCategorizationCampaign(false)
	..setNormalAbilities(int2fourchar(REMOVE_OBJECT_ID) + "," +
	int2fourchar(INVULNERABILITY_ID)) 
	..setHotkey("X")
	..setName("|cFF00FF00Farm|r")
	..setTooltipBasic("Build |cFFFFFF00F|rarm [X]")
	..setTooltipExtended("Places a Farm at selected position.|n|nDoes not kill Escapers.")
	..setBuildTime(1)
	..setRace(Race.Nightelf)
	..setHideMinimapDisplay(true)

	new BuildingDefinition(LANTERN_ID, 'ncop')
	..setUseExtendedLineofSight(true)
	..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNOrbOfLightning.blp")
	..setButtonPositionX(2)
	..setButtonPositionY(1)
	..setModelFile("Doodads\\Cityscape\\Props\\CrystalLamp\\CrystalLamp.mdl")
	..setSelectionScale(1)
	..setUnitSoundSet("")
	..setPathingMap("")
	..setCollisionSize(1)
	..setCategorizationCampaign(false)
	..setNormalAbilities(int2fourchar(REMOVE_OBJECT_ID) + "," +
	int2fourchar(INVULNERABILITY_ID)) 
	..setHotkey("D")
	..setName("|cFF00FF00Lantern|r")
	..setTooltipBasic("Build |cFFFFFF00L|rantern [D]")
	..setTooltipExtended("Places a Lantern at selected position.|n|nDoes not kill Escapers.")
	..setBuildTime(1)
	..setRace(Race.Nightelf)
	..setHideMinimapDisplay(true)

	new BuildingDefinition(POISON_EGGS_ID, 'ncop')
	..setName("|cFF00FF88Poison Eggs|r")
	..setTooltipBasic("Build |cFFFFFF00P|roison Eggs [R]")
	..setCategorizationCampaign(false)
	..setRace(Race.Nightelf)
	..setSelectionScale(1.2)
	..setDescription("")
	..setHotkey("R")
	..setBuildTime(1)
	..setUnitSoundSet("")
	..setPathingMap("")
	..setModelFile("Doodads\\Dungeon\\Terrain\\EggSack\\EggSack0.mdl")
	..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNHealthStone.blp")
	..setNormalAbilities("A00K,Avul")
	..setCollisionSize(1.0)
	..setHideMinimapDisplay(true)
	..setTooltipExtended("Places Poison Eggs at selected position.|n|nDoes not kill Escapers. Does not have |cff00aa00poison|r effect.")
	..setButtonPositionX(3)
	..setButtonPositionY(0)

	new BuildingDefinition(SUPERLIGHT_ID, 'ncop')
	..setName("|cFFFFFF00Superlight|r")
	..setTooltipBasic("Build |cFFFFFF00S|ruperlight [C]")
	..setCategorizationCampaign(false)
	..setRace(Race.Nightelf)
	..setSelectionScale(1.2)
	..setDescription("")
	..setHotkey("C")
	..setBuildTime(1)
	..setUnitSoundSet("")
	..setPathingMap("")
	..setModelFile("Doodads\\Cityscape\\Props\\CrystalShield\\CrystalShield.mdl")
	..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNRune.blp")
	..setNormalAbilities("A00K,Avul")
	..setCollisionSize(1.0)
	..setHideMinimapDisplay(true)
	..setTooltipExtended("Places a Superlight at selected position.|n|nDoes not kill Escapers.")
	..setButtonPositionX(2)
	..setButtonPositionY(2)

	new BuildingDefinition(TORCH_ID, 'ncop')
	..setName("|cFF00FF00Torch|r")
	..setTooltipBasic("Build |cFFFFFF00T|rorch [Q]")
	..setCategorizationCampaign(false)
	..setRace(Race.Nightelf)
	..setSelectionScale(1.2)
	..setDescription("")
	..setHotkey("Q")
	..setBuildTime(1)
	..setUnitSoundSet("")
	..setPathingMap("")
	..setModelFile("Doodads\\LordaeronSummer\\Props\\TorchHuman\\TorchHuman.mdl")
	..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNFireForTheCannon.blp")
	..setNormalAbilities("A00K,Avul")
	..setCollisionSize(1.0)
	..setHideMinimapDisplay(true)
	..setTooltipExtended("Places a Torch at selected position.|n|nDoes not kill Escapers.")
	..setButtonPositionX(0)
	..setButtonPositionY(0)

	new BuildingDefinition(OBELISK_ID, 'ncop')
	..setName("|cFF00FF00Obelisk|r")
	..setTooltipBasic("Build |cFFFFFF00O|rbelisk [A]")
	..setCategorizationCampaign(false)
	..setRace(Race.Nightelf)
	..setSelectionScale(2.0)
	..setDescription("")
	..setHotkey("A")
	..setBuildTime(1)
	..setUnitSoundSet("")
	..setPathingMap("")
	..setModelFile("Doodads\\Cityscape\\Props\\City_Oblisk\\City_Oblisk.mdl")
	..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNArcaniteArchitecture.blp")
	..setNormalAbilities("A00K,Avul")
	..setCollisionSize(1.0)
	..setHideMinimapDisplay(true)
	..setTooltipExtended("Places an Obelisk at selected position.|n|nDoes not kill Escapers.")
	..setButtonPositionX(0)
	..setButtonPositionY(1)

	new BuildingDefinition(MUSHROOM_ID, 'ncop')
	..setName("|cFF00FF00Mushroom|r")
	..setTooltipBasic("Build |cFFFFFF00M|rushroom [S]")
	..setCategorizationCampaign(false)
	..setRace(Race.Nightelf)
	..setSelectionScale(2.0)
	..setDescription("")
	..setHotkey("S")
	..setBuildTime(1)
	..setUnitSoundSet("")
	..setPathingMap("")
	..setModelFile("Doodads\\Underground\\Plants\\ShroomsBlue\\ShroomsBlue.mdl")
	..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNFrost.blp")
	..setNormalAbilities("A00K,Avul")
	..setCollisionSize(1.0)
	..setHideMinimapDisplay(true)
	..setTooltipExtended("Places a chilled Mushroom at selected position.|n|nDoes not kill Escapers.")
	..setButtonPositionX(1)
	..setButtonPositionY(1)