package DecorationObjects
import UnitObjEditing
import BuilderConstants

@compiletime function genObjs()
	new BuildingDefinition(POISON_EGGS_ID, 'ncop')
	..setName("|cFF00FF88Poison Eggs|r")
	..setTooltipBasic("Build |cFFFFFF00P|roison Eggs [R]")
	..setCategorizationCampaign(false)
	..setRace(Race.Nightelf)
	..setSelectionScale(1.2)
	..setDescription("")
	..setHotkey("R")
	..setBuildTime(1)
	..setUnitSoundSet("")
	..setPathingMap("")
	..setModelFile("Doodads\\Dungeon\\Terrain\\EggSack\\EggSack0.mdl")
	..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNHealthStone.blp")
	..setNormalAbilities("A00K,Avul")
	..setCollisionSize(1.0)
	..setHideMinimapDisplay(true)
	..setTooltipExtended("Places Poison Eggs at selected position.|n|nDoes not kill Escapers. Does not have |cff00aa00poison|r effect.")
	..setButtonPositionX(3)
	..setButtonPositionY(0)

	new BuildingDefinition(SUPERLIGHT_ID, 'ncop')
	..setName("|cFFFFFF00Superlight|r")
	..setTooltipBasic("Build |cFFFFFF00S|ruperlight [C]")
	..setCategorizationCampaign(false)
	..setRace(Race.Nightelf)
	..setSelectionScale(1.2)
	..setDescription("")
	..setHotkey("C")
	..setBuildTime(1)
	..setUnitSoundSet("")
	..setPathingMap("")
	..setModelFile("Doodads\\Cityscape\\Props\\CrystalShield\\CrystalShield.mdl")
	..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNRune.blp")
	..setNormalAbilities("A00K,Avul")
	..setCollisionSize(1.0)
	..setHideMinimapDisplay(true)
	..setTooltipExtended("Places a Superlight at selected position.|n|nDoes not kill Escapers.")
	..setButtonPositionX(2)
	..setButtonPositionY(2)

	new BuildingDefinition(TORCH_ID, 'ncop')
	..setName("|cFF00FF00Torch|r")
	..setTooltipBasic("Build |cFFFFFF00T|rorch [Q]")
	..setCategorizationCampaign(false)
	..setRace(Race.Nightelf)
	..setSelectionScale(1.2)
	..setDescription("")
	..setHotkey("Q")
	..setBuildTime(1)
	..setUnitSoundSet("")
	..setPathingMap("")
	..setModelFile("Doodads\\LordaeronSummer\\Props\\TorchHuman\\TorchHuman.mdl")
	..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNFireForTheCannon.blp")
	..setNormalAbilities("A00K,Avul")
	..setCollisionSize(1.0)
	..setHideMinimapDisplay(true)
	..setTooltipExtended("Places a Torch at selected position.|n|nDoes not kill Escapers.")
	..setButtonPositionX(0)
	..setButtonPositionY(0)

	new BuildingDefinition(OBELISK_ID, 'ncop')
	..setName("|cFF00FF00Obelisk|r")
	..setTooltipBasic("Build |cFFFFFF00O|rbelisk [A]")
	..setCategorizationCampaign(false)
	..setRace(Race.Nightelf)
	..setSelectionScale(2.0)
	..setDescription("")
	..setHotkey("A")
	..setBuildTime(1)
	..setUnitSoundSet("")
	..setPathingMap("")
	..setModelFile("Doodads\\Cityscape\\Props\\City_Oblisk\\City_Oblisk.mdl")
	..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNArcaniteArchitecture.blp")
	..setNormalAbilities("A00K,Avul")
	..setCollisionSize(1.0)
	..setHideMinimapDisplay(true)
	..setTooltipExtended("Places an Obelisk at selected position.|n|nDoes not kill Escapers.")
	..setButtonPositionX(0)
	..setButtonPositionY(1)

	new BuildingDefinition(MUSHROOM_ID, 'ncop')
	..setName("|cFF00FF00Mushroom|r")
	..setTooltipBasic("Build |cFFFFFF00M|rushroom [S]")
	..setCategorizationCampaign(false)
	..setRace(Race.Nightelf)
	..setSelectionScale(2.0)
	..setDescription("")
	..setHotkey("S")
	..setBuildTime(1)
	..setUnitSoundSet("")
	..setPathingMap("")
	..setModelFile("Doodads\\Underground\\Plants\\ShroomsBlue\\ShroomsBlue.mdl")
	..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNFrost.blp")
	..setNormalAbilities("A00K,Avul")
	..setCollisionSize(1.0)
	..setHideMinimapDisplay(true)
	..setTooltipExtended("Places a chilled Mushroom at selected position.|n|nDoes not kill Escapers.")
	..setButtonPositionX(1)
	..setButtonPositionY(1)