package Decoration
import BaseObject
import initlater InstantBuild

public constant CHANGE_FACE_ID = compiletime(ABIL_ID_GEN.next())
public constant INC_SCALE = compiletime(ABIL_ID_GEN.next())
public constant DEC_SCALE = compiletime(ABIL_ID_GEN.next())

constant KEY_SCALE = "d"
constant KEY_ANGLE = "e"

public class Decoration extends StaticSetupObject
	private ConfigValue scale = new ConfigValue(1.0, 0.1, "Scale")
	int tid = 0
	boolean hasBeenChanged = false

	construct(vec2 pos, player owner, real a, int tid)
		super(CreateUnit(owner, buildorders[tid], pos.x, pos.y, a ), CreateUnit(owner, buildorders[tid], pos.x, pos.y, a ), 0., CODE_NULL )
		this.tid = tid
		setup..addAbility(CHANGE_FACE_ID)..addAbility(INC_SCALE)..addAbility(DEC_SCALE)..addAbility(GHOST_INVIS_ID)
		EventListener.add(actor, EVENT_PLAYER_UNIT_SPELL_CAST, () -> onCast())

	function onCast()
		let id = GetSpellAbilityId()
		
		switch id
			case CHANGE_FACE_ID
				let tg = getSpellTargetPos()
				changeAngle(pos.angleTo2d(tg))
			case INC_SCALE
				scale.increment(this, 3.0)
			case DEC_SCALE
				scale.decrement(this, 0.1)
		actor.setScale(scale.get())
		setup.setScale(scale.get())

	function changeAngle(angle a)
		boolean select = IsUnitSelected(setup, owner)
		setNewActor(createUnit(owner, actor.getTypeId(), pos, a))
		setNewSetup(createUnit(owner, setup.getTypeId(), pos, a))
		actor.addAbility(LOCUST_ID)
		setup..addAbility(GHOST_INVIS_ID)..addAbility(CHANGE_FACE_ID)..addAbility(INC_SCALE)..addAbility(DEC_SCALE)
		if select
			owner.select(setup)
		hasBeenChanged = true

	override function deserialize(Json json)
		changeAngle((json.getInt(KEY_ANGLE).toReal().fromDeg()))
		let sc = json.getInt(KEY_SCALE)
		if sc > 0.
			scale.setVal(sc / 100.)
			actor.setScale(scale.get())
			setup.setScale(scale.get())

	override function serialize() returns Json
		let json = super.serialize()
		json..addProperty(new Property(KEY_TYPE, tid.toString()))
		if hasBeenChanged
			json..addProperty(new Property(KEY_ANGLE, actor.getFacingAngle().degrees().toInt().toString()))
		if scale.get() != 1.0
			json..addProperty(new Property(KEY_SCALE, (scale.get() * 100.).toInt().toString()))
		return json

@objectgen function genDeco()
	new ChannelAbilityPreset(CHANGE_FACE_ID, 1, true)
		..setName("Set facing")
		..presetTargetTypes(Targettype.POINT)
		..presetCastRange((int lvl) -> 500)
		..presetCooldown((int lvl) -> 0)
		..presetManaCost((int lvl) -> 0)
		..presetTooltipNormal((int lvl) -> "Set the facing of this decoration [Q]")
		..presetTooltipNormalExtended((int lvl) -> "Makes this object point at the target direction")
		..presetButtonPosNormal(0, 0)
		..presetIcon("ReplaceableTextures\\CommandButtons\\BTNLoad.blp")
		..presetHotkey("Q")

	new ChannelAbilityPreset(INC_SCALE, 1, true)
		..setName("Increase Scale")
		..presetTargetTypes(Targettype.NONE)
		..makeUnitSpell(0, 0)
		..presetTooltipNormal((int lvl) -> "Increase the scale of this decoration [W]")
		..presetTooltipNormalExtended((int lvl) -> "+0.1")
		..presetButtonPosNormal(1, 0)
		..presetIcon("ReplaceableTextures\\CommandButtons\\BTNReplay-Speedup.blp")
		..presetHotkey("W")

	new ChannelAbilityPreset(DEC_SCALE, 1, true)
		..setName("Decrease Scale")
		..presetTargetTypes(Targettype.NONE)
		..makeUnitSpell(0, 0)
		..presetTooltipNormal((int lvl) -> "Decrease the scale of this decoration [S]")
		..presetTooltipNormalExtended((int lvl) -> "-0.1")
		..presetButtonPosNormal(1, 1)
		..presetIcon("ReplaceableTextures\\CommandButtons\\BTNReplay-Speeddown.blp")
		..presetHotkey("S")

	new BuildingDefinition(REMAINS_ID, 'ncop')
	..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNExhumeCorpses.blp")
	..setButtonPositionX(2)
	..setModelFile("Doodads\\Ashenvale\\Props\\ScorchedRemains\\ScorchedRemains2.mdl")
	..setSelectionScale(2)
	..setUnitSoundSet("")
	..setPathingMap("")
	..setCollisionSize(0)
	..setCategorizationCampaign(false)
	..setNormalAbilities(int2fourchar(REMOVE_OBJECT_ID) + "," +
	int2fourchar(INVULNERABILITY_ID)) 
	..setHotkey("E")
	..setName("|cFFFF0000Remains|r")
	..setTooltipBasic("Build |cFFFFFF00R|remains [E]")
	..setTooltipExtended("Places Ruins at selected position.|n|nDoes not kill Escapers.")
	..setBuildTime(1)
	..setRace(Race.Nightelf)
	..setHideMinimapDisplay(true)

	new BuildingDefinition(ICE_CRYSTAL_ID, 'ncop')
	..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNIcyTreasureBox.blp")
	..setButtonPositionX(3)
	..setButtonPositionY(1)
	..setModelFile("Doodads\\Icecrown\\Rocks\\Icecrown_Crystal\\Icecrown_Crystal3.mdl")
	..setSelectionScale(2.5)
	..setUnitSoundSet("")
	..setPathingMap("")
	..setCollisionSize(1)
	..setCategorizationCampaign(false)
	..setNormalAbilities(int2fourchar(REMOVE_OBJECT_ID) + "," +
	int2fourchar(INVULNERABILITY_ID)) 
	..setHotkey("F")
	..setName("|cff1BE6B8Ice Crystal")
	..setTooltipBasic("Build |cff1BE6B8Ice Crystal |r[|cffFFCC00F|r]")
	..setTooltipExtended("Places an Ice Crystal at selected position.|n|nDoes not kill Escapers.")
	..setBuildTime(1)
	..setRace(Race.Nightelf)
	..setHideMinimapDisplay(true)

	new BuildingDefinition(RUNE_ID, 'ncop')
	..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNDizzy.blp")
	..setButtonPositionX(1)
	..setModelFile("Doodads\\BlackCitadel\\Props\\RuneArt\\RuneArt3.mdl")
	..setSelectionScale(1)
	..setUnitSoundSet("")
	..setPathingMap("")
	..setCollisionSize(1)
	..setCategorizationCampaign(false)
	..setNormalAbilities(int2fourchar(REMOVE_OBJECT_ID) + "," +
	int2fourchar(INVULNERABILITY_ID)) 
	..setHotkey("W")
	..setName("|cFFFF0000Rune|r")
	..setTooltipBasic("Build |cFFFFFF00R|rune [W]")
	..setTooltipExtended("Places a Rune at selected position.|n|nDoes not kill Escapers.")
	..setBuildTime(1)
	..setRace(Race.Nightelf)
	..setHideMinimapDisplay(true)

	new BuildingDefinition(POST_LANTERN_ID, 'ncop')
	..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNLamp.blp")
	..setButtonPositionY(2)
	..setModelFile("Doodads\\LordaeronSummer\\Props\\LanternPost\\LanternPost1.mdl")
	..setSelectionScale(1)
	..setUnitSoundSet("")
	..setPathingMap("")
	..setCollisionSize(1)
	..setCategorizationCampaign(false)
	..setNormalAbilities(int2fourchar(REMOVE_OBJECT_ID) + "," +
	int2fourchar(INVULNERABILITY_ID)) 
	..setHotkey("Y")
	..setName("|cFFffaa00Post Lantern|r")
	..setTooltipBasic("Build Post Lantern [|cffFFCC00Y|r]")
	..setTooltipExtended("Places a Lantern at selected position.|n|nDoes not kill Escapers.")
	..setBuildTime(1)
	..setRace(Race.Nightelf)
	..setHideMinimapDisplay(true)

	new BuildingDefinition(FARM_ID, 'ncop')
	..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNFarm.blp")
	..setButtonPositionX(1)
	..setButtonPositionY(2)
	..setModelFile("buildings\\human\\Farm\\Farm.mdl")
	..setSelectionScale(2)
	..setUnitSoundSet("")
	..setPathingMap("")
	..setCollisionSize(1)
	..setCategorizationCampaign(false)
	..setNormalAbilities(int2fourchar(REMOVE_OBJECT_ID) + "," +
	int2fourchar(INVULNERABILITY_ID)) 
	..setHotkey("X")
	..setName("|cFF00FF00Farm|r")
	..setTooltipBasic("Build |cFFFFFF00F|rarm [X]")
	..setTooltipExtended("Places a Farm at selected position.|n|nDoes not kill Escapers.")
	..setBuildTime(1)
	..setRace(Race.Nightelf)
	..setHideMinimapDisplay(true)

	new BuildingDefinition(LANTERN_ID, 'ncop')
	..setUseExtendedLineofSight(true)
	..setIconGameInterface("ReplaceableTextures\\CommandButtons\\BTNOrbOfLightning.blp")
	..setButtonPositionX(2)
	..setButtonPositionY(1)
	..setModelFile("Doodads\\Cityscape\\Props\\CrystalLamp\\CrystalLamp.mdl")
	..setSelectionScale(1)
	..setUnitSoundSet("")
	..setPathingMap("")
	..setCollisionSize(1)
	..setCategorizationCampaign(false)
	..setNormalAbilities(int2fourchar(REMOVE_OBJECT_ID) + "," +
	int2fourchar(INVULNERABILITY_ID)) 
	..setHotkey("D")
	..setName("|cFF00FF00Lantern|r")
	..setTooltipBasic("Build |cFFFFFF00L|rantern [D]")
	..setTooltipExtended("Places a Lantern at selected position.|n|nDoes not kill Escapers.")
	..setBuildTime(1)
	..setRace(Race.Nightelf)
	..setHideMinimapDisplay(true)