package ObstacleObjects
import ObjEditingNatives
import BuilderConstants
import ObjectIds

public constant SOBS_CITADEL_ID = 'soct'
public constant BOBS_CITADEL_ID = 'boct'
public constant HOBS_CITADEL_ID = 'hoct'

public constant SOBS_ICE_ID = 'soic'
public constant BOBS_ICE_ID = 'boic'
public constant HOBS_ICE_ID = 'hoic'

public constant SOBS_GRASS_ID = 'sogr'
public constant BOBS_GRASS_ID = 'bogr'
public constant HOBS_GRASS_ID = 'hogr'

public constant SOBS_DESERT_ID = 'sode'
public constant BOBS_DESERT_ID = 'bode'
public constant HOBS_DESERT_ID = 'hode'

public constant SOBS_SUNKEN_ID = 'sosu'
public constant BOBS_SUNKEN_ID = 'bosu'
public constant HOBS_SUNKEN_ID = 'hosu'

@objectgen function genObjects()
	var u = createObjectDefinition("w3u", SOBS_CITADEL_ID, 'ncop')
	u.setString("unam", "Small |cFF00FF00Obstacle|r: Citadel")
	u.setString("utip", "Build O|cFFFFFF00b|rstacle")
	u.setInt("ucam", 0)
	u.setString("urac", "nightelf")
	u.setReal("ussc", 1.5)
	u.setString("ides", "")
	u.setString("uhot", "B")
	u.setInt("ubld", 1)
	u.setString("usnd", "")
	u.setString("upat", "none")
	u.setString("umdl", "Doodads\\Outland\\Props\\Obstacle\\Obstacle0.mdl")
	u.setString("uico", "ReplaceableTextures\\CommandButtons\\BTNDizzy.blp")
	u.setString("utub", "|cFFFF0000Kills escapers which comes too near|r")
	u.setUnreal("ucol", 1.0)
	u.setInt("usid", 0)
	u.setInt("usin", 0)
	u.setInt("uhom", 1)
	u.setInt("uclr", 150)

	u = createObjectDefinition("w3u", BOBS_CITADEL_ID, 'ncop')
	u.setString("unam", "Big Obstacle: Citadel")
	u.setString("utip", "Build Big Obstacle")
	u.setInt("ucam", 0)
	u.setString("urac", "nightelf")
	u.setReal("ussc", 2.0)
	u.setString("ides", "")
	u.setString("uhot", "C")
	u.setInt("ubld", 1)
	u.setString("usnd", "")
	u.setString("umdl", "Doodads\\Felwood\\Structures\\FelwoodRuinsBlocks\\FelwoodRuinsBlocks.mdl")
	u.setString("uico", "ReplaceableTextures\\CommandButtons\\BTNDizzy.blp")
	u.setUnreal("ucol", 1.0)
	u.setString("utub", "|cFFFF0000Kills escapers which comes too near|r")
	u.setInt("uhom", 1)
	u.setInt("usid", 0)
	u.setInt("usin", 0)
	u.setReal("usca", 1.1)

	u = createObjectDefinition("w3u", SOBS_DESERT_ID, 'ncop')
	u.setString("unam", "Small |cFF00FF00Obstacle|r: Desert")
	u.setString("utip", "Build O|cFFFFFF00b|rstacle")
	u.setInt("ucam", 0)
	u.setString("urac", "nightelf")
	u.setReal("ussc", 1.5)
	u.setString("ides", "")
	u.setString("uhot", "B")
	u.setInt("ubld", 1)
	u.setString("usnd", "")
	u.setString("upat", "none")
	u.setString("umdl", "Doodads\\Barrens\\Plants\\Cactus\\Cactus5.mdl")
	u.setString("uico", "ReplaceableTextures\\CommandButtons\\BTNUsedSoulGem.blp")
	u.setString("utub", "|cFFFF0000Kills escapers which comes too near|r")
	u.setUnreal("ucol", 1.0)
	u.setInt("usid", 0)
	u.setInt("usin", 0)
	u.setReal("usca", 1.2)
	u.setInt("uhom", 1)

	u = createObjectDefinition("w3u", BOBS_DESERT_ID, 'ncop')
	u.setString("unam", "Big Obstacle: Desert")
	u.setString("utip", "Build Big Obstacle")
	u.setInt("ucam", 0)
	u.setString("urac", "nightelf")
	u.setReal("ussc", 2.0)
	u.setString("ides", "")
	u.setString("uhot", "C")
	u.setInt("ubld", 1)
	u.setString("usnd", "")
	u.setString("umdl", "Doodads\\Barrens\\Rocks\\Crator\\Crator1.mdl")
	u.setString("uico", "ReplaceableTextures\\CommandButtons\\BTNUsedSoulGem.blp")
	u.setUnreal("ucol", 1.0)
	u.setString("utub", "|cFFFF0000Kills escapers which comes too near|r")
	u.setInt("uhom", 1)
	u.setInt("usid", 0)
	u.setInt("usin", 0)
	u.setReal("usca", 0.6)

	u = createObjectDefinition("w3u", BOBS_GRASS_ID, 'ncop')
	u.setString("unam", "Big Obstacle: Grass")
	u.setString("utip", "Build Big Obstacle")
	u.setInt("ucam", 0)
	u.setString("urac", "nightelf")
	u.setReal("ussc", 2.15)
	u.setString("ides", "")
	u.setString("uhot", "C")
	u.setInt("ubld", 1)
	u.setString("usnd", "")
	u.setString("umdl", "Doodads\\Felwood\\Plants\\Felwood_Thorns\\Felwood_Thorns2.mdl")
	u.setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHealingSpray.blp")
	u.setUnreal("ucol", 1.0)
	u.setString("utub", "|cFFFF0000Kills escapers which comes too near|r")
	u.setInt("uhom", 1)
	u.setInt("usid", 0)
	u.setInt("usin", 0)
	u.setReal("usca", 1.2)

	u = createObjectDefinition("w3u", SOBS_GRASS_ID, 'ncop')
	u.setString("unam", "Small |cFF00FF00Obstacle|r: Grass")
	u.setString("utip", "Build O|cFFFFFF00b|rstacle")
	u.setInt("ucam", 0)
	u.setString("urac", "nightelf")
	u.setReal("ussc", 1.5)
	u.setString("ides", "")
	u.setString("uhot", "B")
	u.setInt("ubld", 1)
	u.setString("usnd", "")
	u.setString("upat", "none")
	u.setString("umdl", "Doodads\\Felwood\\Plants\\Felwood_Thorns\\Felwood_Thorns5.mdl")
	u.setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHealingSpray.blp")
	u.setString("utub", "|cFFFF0000Kills escapers which comes too near|r")
	u.setUnreal("ucol", 1.0)
	u.setInt("usid", 0)
	u.setInt("usin", 0)
	u.setReal("usca", 1.2)
	u.setInt("uhom", 1)

	u = createObjectDefinition("w3u", SOBS_DUMMY_ID, 'ncop')
	u.setString("unam", "|cffE63A21Small Obstacle ")
	u.setString("utip", "Build |cffE63A21Small Obstacle |r[|cffFFCC00A|r]")
	u.setInt("ucam", 0)
	u.setString("urac", "nightelf")
	u.setReal("ussc", 2.0)
	u.setString("ides", "")
	u.setString("uhot", "A")
	u.setInt("ubld", 1)
	u.setString("usnd", "")
	u.setString("upat", "none")
	u.setString("umdl", "models\\tcBox.mdl")
	u.setString("uico", "ReplaceableTextures\\CommandButtons\\BTNSteelRanged.blp")
	u.setString("uabi", int2fourchar(REMOVE_OBJECT_ID) + "," +
		int2fourchar(INVULNERABILITY_ID) + "," +	int2fourchar(GHOST_INVIS_ID))
	u.setString("utub", "A small, |cffFFCC00terrainspecific |robstacle.|n|n|cffFF0000Kills Escapers")
	u.setUnreal("ucol", 0.0)
	u.setInt("usid", 0)
	u.setInt("usin", 0)
	u.setReal("usca", 1.5)
	u.setString("unsf", "(Dummy)")
	u.setInt("uhom", 1)
	u.setString("utyp", "ancient,standon")
	u.setInt("ubpy", 1)

	u = createObjectDefinition("w3u", BOBS_DUMMY_ID, 'ncop')
	u.setString("unam", "|cffE63A21Big Obstacle ")
	u.setString("utip", "Build |cffB51908Big Obstacle |r[|cffFFCC00S|r]")
	u.setInt("ucam", 0)
	u.setString("urac", "nightelf")
	u.setReal("ussc", 2.4)
	u.setString("ides", "")
	u.setString("uhot", "S")
	u.setInt("ubld", 1)
	u.setString("usnd", "")
	u.setString("umdl", "models\\tcBox.mdl")
	u.setString("uico", "ReplaceableTextures\\CommandButtons\\BTNOrcMeleeUpOne.blp")
	u.setString("uabi", int2fourchar(REMOVE_OBJECT_ID) + "," +
		int2fourchar(INVULNERABILITY_ID) + "," +	int2fourchar(GHOST_INVIS_ID))
	u.setUnreal("ucol", 0.0)
	u.setString("utub", "A small, |cffFFCC00terrainspecific |robstacle.|n|n|cffFF0000Kills Escapers")
	u.setInt("uhom", 1)
	u.setInt("usid", 0)
	u.setInt("usin", 0)
	u.setReal("usca", 2.0)
	u.setString("unsf", "(Dummy)")
	u.setString("utyp", "ancient,standon")
	u.setInt("ubpx", 1)
	u.setInt("ubpy", 1)

	u = createObjectDefinition("w3u", HOBS_DUMMY_ID, 'ncop')
	u.setString("unam", "|cffE63A21High Obstacle ")
	u.setString("utip", "Build |cffE63A21High Obstacle |r[|cffFFCC00D|r]")
	u.setInt("ucam", 0)
	u.setString("urac", "nightelf")
	u.setReal("ussc", 2.0)
	u.setString("ides", "")
	u.setString("uhot", "D")
	u.setInt("ubld", 1)
	u.setString("usnd", "")
	u.setString("upat", "none")
	u.setString("umdl", "models\\tcBox.mdl")
	u.setString("uico", "ReplaceableTextures\\CommandButtons\\BTNWeb.blp")
	u.setString("uabi", int2fourchar(REMOVE_OBJECT_ID) + "," +
		int2fourchar(INVULNERABILITY_ID) + "," +	int2fourchar(GHOST_INVIS_ID))
	u.setString("utub", "A small, |cffFFCC00terrainspecific |robstacle with big detection height. Useful to block jumpers.|n|n|cffFF0000Kills Escapers")
	u.setUnreal("ucol", 0.0)
	u.setInt("uhom", 1)
	u.setInt("usid", 0)
	u.setInt("usin", 0)
	u.setReal("usca", 1.5)
	u.setString("unsf", "(Dummy)")
	u.setString("utyp", "ancient,standon")
	u.setInt("ubpx", 2)
	u.setInt("ubpy", 1)

	u = createObjectDefinition("w3u", BOBS_SUNKEN_ID, 'ncop')
	u.setString("unam", "Big Obstacle: Sunken")
	u.setString("utip", "Build Big Obstacle")
	u.setInt("ucam", 0)
	u.setString("urac", "nightelf")
	u.setReal("ussc", 1.8)
	u.setString("ides", "")
	u.setString("uhot", "C")
	u.setInt("ubld", 1)
	u.setString("usnd", "")
	u.setString("umdl", "Doodads\\Ruins\\Water\\Coral\\Coral8.mdl")
	u.setString("uico", "ReplaceableTextures\\CommandButtons\\BTNInfernalStone.blp")
	u.setUnreal("ucol", 1.0)
	u.setString("utub", "|cFFFF0000Kills escapers which comes too near|r")
	u.setInt("uhom", 1)
	u.setInt("usid", 0)
	u.setInt("usin", 0)
	u.setReal("usca", 0.8)

	u = createObjectDefinition("w3u", SOBS_SUNKEN_ID, 'ncop')
	u.setString("unam", "Small |cFF00FF00Obstacle|r: Sunken")
	u.setString("utip", "Build O|cFFFFFF00b|rstacle")
	u.setInt("ucam", 0)
	u.setString("urac", "nightelf")
	u.setReal("ussc", 1.5)
	u.setString("ides", "")
	u.setString("uhot", "B")
	u.setInt("ubld", 1)
	u.setString("usnd", "")
	u.setString("upat", "none")
	u.setString("umdl", "Doodads\\Ruins\\Rocks\\Ruins_Rock\\Ruins_Rock0.mdl")
	u.setString("uico", "ReplaceableTextures\\CommandButtons\\BTNInfernalStone.blp")
	u.setString("utub", "|cFFFF0000Kills escapers which comes too near|r")
	u.setUnreal("ucol", 1.0)
	u.setInt("usid", 0)
	u.setInt("usin", 0)
	u.setInt("uhom", 1)
	u.setReal("usca", 0.8)
	
	u = createObjectDefinition("w3u", HOBS_CITADEL_ID, 'ncop')
	u.setString("unam", "High |cFF00FF00Obstacle|r: Citadel")
	u.setString("utip", "Build high O|cFFFFFF00b|rstacle")
	u.setInt("ucam", 0)
	u.setString("urac", "nightelf")
	u.setReal("ussc", 1.5)
	u.setString("ides", "")
	u.setString("uhot", "B")
	u.setInt("ubld", 1)
	u.setString("usnd", "")
	u.setString("upat", "none")
	u.setString("umdl", "Doodads\\Outland\\Props\\Obstacle\\Obstacle3.mdl")
	u.setString("uico", "ReplaceableTextures\\CommandButtons\\BTNDeathAndDecay.blp")
	u.setString("utub", "|cFFFF0000Kills escapers which comes too near|r")
	u.setUnreal("ucol", 1.0)
	u.setInt("usid", 0)
	u.setInt("usin", 0)
	u.setInt("uhom", 1)
	u.setInt("uclr", 150)
	u.setReal("usca", 1.1)

	u = createObjectDefinition("w3u", HOBS_DESERT_ID, 'ncop')
	u.setString("unam", "High |cFF00FF00Obstacle|r: Desert")
	u.setString("utip", "Build O|cFFFFFF00b|rstacle")
	u.setInt("ucam", 0)
	u.setString("urac", "nightelf")
	u.setReal("ussc", 1.5)
	u.setString("ides", "")
	u.setString("uhot", "B")
	u.setInt("ubld", 1)
	u.setString("usnd", "")
	u.setString("upat", "none")
	u.setString("umdl", "Doodads\\Barrens\\Props\\TaurenTotem\\TaurenTotem1.mdl")
	u.setString("uico", "ReplaceableTextures\\CommandButtons\\BTNThorns.blp")
	u.setString("utub", "|cFFFF0000Kills escapers which comes too near|r")
	u.setUnreal("ucol", 1.0)
	u.setInt("usid", 0)
	u.setInt("usin", 0)
	u.setReal("usca", 1.2)
	u.setInt("uhom", 1)

	u = createObjectDefinition("w3u", HOBS_GRASS_ID, 'ncop')
	u.setString("unam", "High |cFF00FF00Obstacle|r: Grass")
	u.setString("utip", "Build O|cFFFFFF00b|rstacle")
	u.setInt("ucam", 0)
	u.setString("urac", "nightelf")
	u.setReal("ussc", 1.5)
	u.setString("ides", "")
	u.setString("uhot", "B")
	u.setInt("ubld", 1)
	u.setString("usnd", "")
	u.setString("upat", "none")
	u.setString("umdl", "Objects\\InventoryItems\\Shimmerweed\\Shimmerweed.mdl")
	u.setString("uico", "ReplaceableTextures\\CommandButtons\\BTNHex.blp")
	u.setString("utub", "|cFFFF0000Kills escapers which comes too near|r")
	u.setUnreal("ucol", 1.0)
	u.setInt("usid", 0)
	u.setInt("usin", 0)
	u.setReal("usca", 1.7)
	u.setInt("uhom", 1)

	u = createObjectDefinition("w3u", HOBS_ICE_ID, 'ncop')
	u.setString("unam", "High Obstacle |cFF00FF00Ice")
	u.setString("utip", "Build Ice|cFFFFFF00c|rlaws")
	u.setInt("ucam", 0)
	u.setString("urac", "nightelf")
	u.setReal("ussc", 2.0)
	u.setString("ides", "")
	u.setString("uhot", "C")
	u.setInt("ubld", 1)
	u.setString("usnd", "")
	u.setString("umdl", "Doodads\\Northrend\\Rocks\\North_IceClaw\\North_IceClaw8.mdl")
	u.setString("uico", "ReplaceableTextures\\PassiveButtons\\PASBTNFreezingBreath.blp")
	u.setUnreal("ucol", 1.0)
	u.setString("utub", "|cFFFF0000Kills escapers which comes too near|r")
	u.setInt("uhom", 1)
	u.setInt("usid", 0)
	u.setInt("usin", 0)

	u = createObjectDefinition("w3u", HOBS_SUNKEN_ID, 'ncop')
	u.setString("unam", "High |cFF00FF00Obstacle|r: Sunken")
	u.setString("utip", "Build O|cFFFFFF00b|rstacle")
	u.setInt("ucam", 0)
	u.setString("urac", "nightelf")
	u.setReal("ussc", 1.5)
	u.setString("ides", "")
	u.setString("uhot", "B")
	u.setInt("ubld", 1)
	u.setString("usnd", "")
	u.setString("upat", "none")
	u.setString("umdl", "Doodads\\Ruins\\Props\\Stone\\Stone1.mdl")
	u.setString("uico", "ReplaceableTextures\\CommandButtons\\BTNInfernalStone.blp")
	u.setString("utub", "|cFFFF0000Kills escapers which comes too near|r")
	u.setUnreal("ucol", 1.0)
	u.setInt("usid", 0)
	u.setInt("usin", 0)
	u.setInt("uhom", 1)
	u.setReal("usca", 1.45)

	u = createObjectDefinition("w3u", BOBS_ICE_ID, 'ncop')
	u.setString("unam", "|cFF00FF00Iceclaws|r")
	u.setString("utip", "Build Ice|cFFFFFF00c|rlaws")
	u.setInt("ucam", 0)
	u.setString("urac", "nightelf")
	u.setReal("ussc", 2.0)
	u.setString("ides", "")
	u.setString("uhot", "C")
	u.setInt("ubld", 1)
	u.setString("usnd", "")
	u.setString("umdl", "Doodads\\Northrend\\Rocks\\North_IceClaw\\North_IceClaw9.mdl")
	u.setString("uico", "ReplaceableTextures\\PassiveButtons\\PASBTNFreezingBreath.blp")
	u.setUnreal("ucol", 1.0)
	u.setString("utub", "|cFFFF0000Kills escapers which comes too near|r")
	u.setInt("uhom", 1)
	u.setInt("usid", 0)
	u.setInt("usin", 0)
	u.setReal("usca", 0.97)

	u = createObjectDefinition("w3u", SOBS_ICE_ID, 'ncop')
	u.setString("unam", "|cFF00FF00Iceblock|r")
	u.setString("utip", "Build |cFFFFFF00I|rceblock")
	u.setInt("ucam", 0)
	u.setString("urac", "nightelf")
	u.setReal("ussc", 1.6)
	u.setString("ides", "")
	u.setString("uhot", "I")
	u.setInt("ubld", 1)
	u.setString("usnd", "")
	u.setString("upat", "none")
	u.setString("umdl", "Doodads\\Icecrown\\Rocks\\IceBlock\\IceBlock2.mdl")
	u.setString("uico", "ReplaceableTextures\\PassiveButtons\\PASBTNFreezingBreath.blp")
	u.setUnreal("ucol", 1.0)
	u.setString("utub", "|cFFFF0000Kills escapers which comes too near|r")
	u.setInt("uhom", 1)
	u.setInt("usid", 0)
	u.setInt("usin", 0)