package BuilderConstants
import Preloader
import ObjectIdGenerator
import public SerializeIds

/**
	Holds constant values and object IDs for the builder side
*/

//General Abilities
public constant TURN_ON_ID = compiletime(ABIL_ID_GEN.next())
public constant TURN_OFF_ID = compiletime(ABIL_ID_GEN.next())
public constant MAKE_UNIT_INVISIBLE_ID = compiletime(ABIL_ID_GEN.next())
public constant MAKE_UNIT_VISIBLE_ID = compiletime(ABIL_ID_GEN.next())
public constant REMOVE_OBJECT_ID = compiletime(ABIL_ID_GEN.next())
public constant MODE_ESCAPERS_ID = compiletime(ABIL_ID_GEN.next())
public constant MODE_KILLERS_ID = compiletime(ABIL_ID_GEN.next())
public constant MODE_BOTH_ID = compiletime(ABIL_ID_GEN.next())
//Info Abilities
public constant INFO_SOUNDER_ID = compiletime(ABIL_ID_GEN.next())
//Circles
public constant TELEPORTER_ID = 'tele'
public constant WAYPOINT_ID = 'wayp'
public constant ARCANERY_ID = 'arca'
public constant EXECUTER_ID = 'exec'
public constant TC_BLOCKER_ID = 'tcbl'
public constant UNIT_CREATOR_ID = 'uncr'
public constant UNIT_REMOVER_ID  = 'unre'
public constant REVIVE_POINT_ID = 'revp'
public constant JUMPER_ID = 'jump'
public constant TEXTER_ID = 'text'
public constant BOOSTER_ID = 'bstr'
public constant TRAP_ID = 'trap'
//Second Objects
public constant BOMB_TOWER_ID = 'bmbt'
public constant CONGA_LINE_HEAD_ID = 'clhd'
public constant DOORDUMMY_ID = 'dor1'
public constant FOUNTAIN_BOTH_ID = 'fnt1'
public constant FOUNTAIN_HEAL_ID = 'fnt2'
public constant FOUNTAIN_CURE_ID = 'fnt3'
public constant POWER_NODE_ID = 'pwnd'
public constant SPINNER_ID = 'spnr'
//public constant TRACKS_ID = compiletime(UNIT_ID_GEN.next())
public constant VORTEX_ID = 'vrtx'
//public constant M_A_P_ID = compiletime(UNIT_ID_GEN.next())
//Enviromental
public constant VOLCANO_ID = 'volc' 
public constant HOR_WALL_ID = 'hwal'
public constant VER_WALL_ID = 'vwal'
public constant WALL_ID = 'wall'
/*
public constant TREE_ID = compiletime(UNIT_ID_GEN.next())
public constant SMALL_OBST_ID = compiletime(UNIT_ID_GEN.next())
public constant MEDIUM_OBST_ID = compiletime(UNIT_ID_GEN.next())
public constant HIGH_OBST_ID = compiletime(UNIT_ID_GEN.next()) */
//Decorations
/* public constant REMAINS_ID = compiletime(UNIT_ID_GEN.next())
public constant FARM_ID = compiletime(UNIT_ID_GEN.next())
public constant ICE_CRYSTAL_ID = compiletime(UNIT_ID_GEN.next())
public constant OBELISK_ID = compiletime(UNIT_ID_GEN.next())
public constant POISON_EGGS_ID = compiletime(UNIT_ID_GEN.next())
public constant LANTERN_ID = compiletime(UNIT_ID_GEN.next())
public constant MUSHROOM_ID = compiletime(UNIT_ID_GEN.next())
public constant POST_LANTERN_ID = compiletime(UNIT_ID_GEN.next())
public constant RUNE_ID = compiletime(UNIT_ID_GEN.next())
public constant TORCH_ID = compiletime(UNIT_ID_GEN.next())
public constant SUPERLIGHT_ID = compiletime(UNIT_ID_GEN.next()) */
//Escapers
/* public constant ESC_STRONG_ID = compiletime(HERO_ID_GEN.next())
public constant ESC_ICE_ID = compiletime(HERO_ID_GEN.next())
public constant ESC_FAST_ID = compiletime(HERO_ID_GEN.next())
public constant ESC_HOLY_ID = compiletime(HERO_ID_GEN.next())
public constant ESC_BLIND_ID = compiletime(HERO_ID_GEN.next()) */

public constant INVULNERABILITY_ID = 'Avul'
public constant GHOST_VISIBLE_ID = 'Aeth'
public constant GHOST_ID = 'Agho'
public constant RALLY_POINT = 'ARal'

public constant vec2 hidden = vec2(-6000,6000)
public constant int CONTROLLABLEICE = 'Nice'
public constant int UNCONTROLLABLEICE = 'Idki'
public constant int REVICE = 'Glav'
public constant int LAVA = 'Glvc'
public constant int POISON = 'Cpos'
public constant int RUNES = 'Irbk'

public constant int MENU_2 = 'A00O'
public constant int MENU_3 = 'A05B'
public constant int MENU_BOSS = 'A03D'

public constant int KEY_SPELL_ID = 'A03Z'
public constant int TOME_SPELL_ID = 'A040'
public constant int COIN_SPELL_ID = 'A08N'
public constant int BOOTS_SPELL_ID = 'A03Y'
public constant int ANKH_SPELL_ID = 'A041'

public constant int BM_BOSS_ID = 'A03F'
public constant int BM_SPELLTARGET_ID = 'A06Q'
public constant int BM_DAMAGER_ID = 'A06R'
public constant int BM_WEAPON_ID = 'A07I'

public constant int GRIDCLICK_ID = 'A03V'

public constant int TOME_ID = 'I00A'
public constant int COIN_ID = 'I010'
public constant int BOOTS_ID = 'I00M'
public constant int ANKH_ID = 'I00L'

public int array colorSpells

init
	colorSpells[0] = 'A05T'
	preloadAbility(colorSpells[0])
	colorSpells[1] = 'A05U'
	preloadAbility(colorSpells[1])
	colorSpells[2] = 'A05V'
	preloadAbility(colorSpells[2])
	colorSpells[3] = 'A05W'
	preloadAbility(colorSpells[3])
	colorSpells[4] = 'A05S'
	preloadAbility(colorSpells[4])
	colorSpells[5] = 'A05X'
	preloadAbility(colorSpells[5])
	colorSpells[6] = 'A05Y'
	preloadAbility(colorSpells[6])
	colorSpells[7] = 'A05Z'
	preloadAbility(colorSpells[7])
	colorSpells[8] = 'A060'
	preloadAbility(colorSpells[8])
