package BuilderConstants
import Preloader
import ObjectIdGenerator
import public SerializeIds

/**
	Holds constant values and object IDs for the builder side
*/

//General Abilities
public constant TURN_ON_ID = compiletime(ABIL_ID_GEN.next())
public constant TURN_OFF_ID = compiletime(ABIL_ID_GEN.next())
public constant MAKE_UNIT_INVISIBLE_ID = compiletime(ABIL_ID_GEN.next())
public constant MAKE_UNIT_VISIBLE_ID = compiletime(ABIL_ID_GEN.next())
public constant REMOVE_OBJECT_ID = compiletime(ABIL_ID_GEN.next())
public constant MODE_ESCAPERS_ID = compiletime(ABIL_ID_GEN.next())
public constant MODE_KILLERS_ID = compiletime(ABIL_ID_GEN.next())
public constant MODE_BOTH_ID = compiletime(ABIL_ID_GEN.next())
//Info Abilities
public constant INFO_SOUNDER_ID = compiletime(ABIL_ID_GEN.next())
//Circles
public constant TELEPORTER_ID = 'tele'
public constant WAYPOINT_ID = 'wayp'
public constant ARCANERY_ID = 'arca'
public constant EXECUTER_ID = 'exec'
public constant TC_BLOCKER_ID = 'tcbl'
public constant UNIT_CREATOR_ID = 'uncr'
public constant UNIT_REMOVER_ID  = 'unre'
public constant REVIVE_POINT_ID = 'revp'
public constant JUMPER_ID = 'jump'
public constant TEXTER_ID = 'text'
public constant BOOSTER_ID = 'bstr'
public constant TRAP_ID = 'trap'
//Second Objects
public constant BOMB_TOWER_ID = 'bmbt'
public constant CONGA_LINE_HEAD_ID = 'clhd'
public constant DOORDUMMY_ID = 'dor1'
public constant DOORORDER_ID = 'dor2'
public constant FOUNTAIN_BOTH_ID = 'fnt1'
public constant FOUNTAIN_HEAL_ID = 'fnt2'
public constant FOUNTAIN_CURE_ID = 'fnt3'
public constant POWER_NODE_ID = 'pwnd'
public constant SPINNER_ID = 'spnr'
public constant BUILD_TRACKS_ID = 'trac'
public constant VORTEX_ID = 'vrtx'
public constant PED_ID = compiletime(UNIT_ID_GEN.next())
//Enviromental
public constant VOLCANO_ID = 'volc' 
public constant HOR_WALL_ID = 'hwal'
public constant VER_WALL_ID = 'vwal'
public constant WALL_ID = 'wall'
public constant TREE_DUMMY_ID = 'tree'
public constant SOBS_DUMMY_ID = 'sobs'
public constant BOBS_DUMMY_ID = 'bobs'
public constant HOBS_DUMMY_ID = 'whyf'
//Decorations
public constant REMAINS_ID = compiletime(UNIT_ID_GEN.next())
public constant FARM_ID = compiletime(UNIT_ID_GEN.next())
public constant ICE_CRYSTAL_ID = compiletime(UNIT_ID_GEN.next())
public constant OBELISK_ID = compiletime(UNIT_ID_GEN.next())
public constant POISON_EGGS_ID = compiletime(UNIT_ID_GEN.next())
public constant LANTERN_ID = compiletime(UNIT_ID_GEN.next())
public constant MUSHROOM_ID = compiletime(UNIT_ID_GEN.next())
public constant POST_LANTERN_ID = compiletime(UNIT_ID_GEN.next())
public constant RUNE_ID = compiletime(UNIT_ID_GEN.next())
public constant TORCH_ID = compiletime(UNIT_ID_GEN.next())
public constant SUPERLIGHT_ID = compiletime(UNIT_ID_GEN.next()) 
//Killers
public constant SMALL_GRASS_KILLER_ID = 'sgrk'
public constant SMALL_ICE_KILLER_ID = 'sick'
public constant SMALL_CITADEL_KILLER_ID = 'scik'
public constant SMALL_SAND_KILLER_ID = 'ssak'
public constant SMALL_SUNKEN_KILLER_ID = 'ssuk'
public constant BIG_GRASS_KILLER_ID = 'bgrk'
public constant BIG_ICE_KILLER_ID = 'bisk'
public constant BIG_CITADEL_KILLER_ID = 'bcik'
public constant BIG_SAND_KILLER_ID = 'bsak'
public constant BIG_SUNKEN_KILLER_ID = 'bsuk'
//Escapers
public constant ESC_STRONG_ID = compiletime(HERO_ID_GEN.next())
public constant ESC_ICE_ID = compiletime(HERO_ID_GEN.next())
public constant ESC_FAST_ID = compiletime(HERO_ID_GEN.next())
public constant ESC_HOLY_ID = compiletime(HERO_ID_GEN.next())
public constant ESC_BLIND_ID = compiletime(HERO_ID_GEN.next())

public constant INVULNERABILITY_ID = 'Avul'
public constant RALLY_POINT = 'ARal'

public constant vec2 hidden = vec2(-6000,6000)
public constant CONTROLLABLEICE = 'Nice'
public constant UNCONTROLLABLEICE = 'Idki'
public constant REVICE = 'Glav'
public constant LAVA = 'Glvc'
public constant POISON = 'Cpos'
public constant RUNES = 'Irbk'

public constant MENU_2 = 'A00O'
public constant MENU_3 = 'A05B'
public constant MENU_BOSS = 'A03D'

public constant KEY_SPELL_ID = 'A03Z'
public constant TOME_SPELL_ID = 'A040'
public constant COIN_SPELL_ID = 'A08N'
public constant BOOTS_SPELL_ID = 'A03Y'
public constant ANKH_SPELL_ID = 'A041'

public constant BM_BOSS_ID = 'A03F'
public constant BM_SPELLTARGET_ID = 'A06Q'
public constant BM_DAMAGER_ID = 'A06R'
public constant BM_WEAPON_ID = 'A07I'

public constant GRIDCLICK_ID = 'A03V'

public constant TOME_ID = 'I00A'
public constant COIN_ID = 'I010'
public constant BOOTS_ID = 'I00M'
public constant ANKH_ID = 'I00L'

public int array colorSpells

init
	colorSpells[0] = 'A05T'
	preloadAbility(colorSpells[0])
	colorSpells[1] = 'A05U'
	preloadAbility(colorSpells[1])
	colorSpells[2] = 'A05V'
	preloadAbility(colorSpells[2])
	colorSpells[3] = 'A05W'
	preloadAbility(colorSpells[3])
	colorSpells[4] = 'A05S'
	preloadAbility(colorSpells[4])
	colorSpells[5] = 'A05X'
	preloadAbility(colorSpells[5])
	colorSpells[6] = 'A05Y'
	preloadAbility(colorSpells[6])
	colorSpells[7] = 'A05Z'
	preloadAbility(colorSpells[7])
	colorSpells[8] = 'A060'
	preloadAbility(colorSpells[8])
