package BuilderConstants
import Preloader
import ObjectIdGenerator
import public SerializeIds

//General Abilities
public int turnOn 
public int turnOff
public int makeUnitInvisible
public int makeUnitVisible
public int removeObject
//Jumper Abilities
public int jumperDecreaseForce
public int jumperIncreaseForce
public int jumperModeForced
public int jumperModeUnforced
//Booster Abilities
public int boosterSpeedUp
public int boosterSpeedDown
//Info Abilities
public int infoBooster
public int infoExecuter
public int infoJumper
public int infoPointer
public int infoRevivePoint
public int infoSounder
public int infoTCBlocker
public int infoTeleporter
public int infoTexter
public int infoUnitCreator
public int infoUnitRemover
public int infoWaypoint
//Circles
public int teleporter
public int waypoint
public int arcanery
public int executer
public int tcBlocker
public int unitCreator
public int unitCreatorDummy
public int unitRemover
public int revivePoint
public int jumper
public int texter
public int booster
public int trap
//Builders
public int builderCircles
public int builderObjects
public int builderEnviromental
public int builderDecorations

public function genIds()
	//General Abilities
	turnOff = ABIL_ID_GEN.next()
	turnOn = ABIL_ID_GEN.next()
	makeUnitInvisible = ABIL_ID_GEN.next()
	makeUnitVisible = ABIL_ID_GEN.next()
	removeObject = ABIL_ID_GEN.next()
	//Jumper Abilities
	jumperDecreaseForce = ABIL_ID_GEN.next()
	jumperIncreaseForce = ABIL_ID_GEN.next()
	jumperModeForced = ABIL_ID_GEN.next()
	jumperModeUnforced = ABIL_ID_GEN.next()
	//Booster Abilities
	boosterSpeedUp = ABIL_ID_GEN.next()
	boosterSpeedDown = ABIL_ID_GEN.next()
	//Info Abilities
	infoBooster = ABIL_ID_GEN.next()
	infoExecuter = ABIL_ID_GEN.next()
	infoJumper = ABIL_ID_GEN.next()
	infoPointer = ABIL_ID_GEN.next()
	infoRevivePoint = ABIL_ID_GEN.next()
	infoSounder = ABIL_ID_GEN.next()
	infoTCBlocker = ABIL_ID_GEN.next()
	infoTeleporter = ABIL_ID_GEN.next()
	infoTexter = ABIL_ID_GEN.next()
	infoUnitCreator = ABIL_ID_GEN.next()
	infoUnitRemover = ABIL_ID_GEN.next()
	infoWaypoint = ABIL_ID_GEN.next()
	//Circles
	teleporter = UNIT_ID_GEN.next()
	waypoint = UNIT_ID_GEN.next()
	arcanery = UNIT_ID_GEN.next()
	executer = UNIT_ID_GEN.next()
	tcBlocker = UNIT_ID_GEN.next()
	unitCreator = UNIT_ID_GEN.next()
	unitCreatorDummy = UNIT_ID_GEN.next()
	unitRemover = UNIT_ID_GEN.next()
	revivePoint = UNIT_ID_GEN.next()
	jumper = UNIT_ID_GEN.next()
	texter = UNIT_ID_GEN.next()
	booster = UNIT_ID_GEN.next()
	trap = UNIT_ID_GEN.next()
	//Builders
	builderCircles = UNIT_ID_GEN.next()
	builderObjects = UNIT_ID_GEN.next()
	builderEnviromental = UNIT_ID_GEN.next()
	builderDecorations = UNIT_ID_GEN.next()

public constant vec2 hidden = vec2(-6000,6000)
public constant int CONTROLLABLEICE = 'Nice'
public constant int UNCONTROLLABLEICE = 'Idki'
public constant int REVICE = 'Glav'
public constant int LAVA = 'Glvc'
public constant int POISON = 'Cpos'
public constant int RUNES = 'Irbk'

public constant int BUILDER_2 = 'u005'
public constant int BUILDER_3 = 'u007'
public constant int BUILDER_4 = 'u00C'

public constant int MENU_1 = 'A000'
public constant int MENU_2 = 'A00O'
public constant int MENU_3 = 'A05B'
public constant int MENU_4 = 'A05C'
public constant int MENU_5 = 'A05D'
public constant int MENU_6 = 'A05E'
public constant int MENU_BOSS = 'A03D'

public constant int KEY_SPELL_ID = 'A03Z'
public constant int TOME_SPELL_ID = 'A040'
public constant int COIN_SPELL_ID = 'A08N'
public constant int BOOTS_SPELL_ID = 'A03Y'
public constant int ANKH_SPELL_ID = 'A041'

public constant int BM_BOSS_ID = 'A03F'
public constant int BM_SPELLTARGET_ID = 'A06Q'
public constant int BM_DAMAGER_ID = 'A06R'
public constant int BM_WEAPON_ID = 'A07I'

public constant int GRIDCLICK_ID = 'A03V'

public constant int TOME_ID = 'I00A'
public constant int COIN_ID = 'I010'
public constant int BOOTS_ID = 'I00M'
public constant int ANKH_ID = 'I00L'

public int array colorSpells

init
	colorSpells[0] = 'A05T'
	preloadAbility(colorSpells[0])
	colorSpells[1] = 'A05U'
	preloadAbility(colorSpells[1])
	colorSpells[2] = 'A05V'
	preloadAbility(colorSpells[2])
	colorSpells[3] = 'A05W'
	preloadAbility(colorSpells[3])
	colorSpells[4] = 'A05S'
	preloadAbility(colorSpells[4])
	colorSpells[5] = 'A05X'
	preloadAbility(colorSpells[5])
	colorSpells[6] = 'A05Y'
	preloadAbility(colorSpells[6])
	colorSpells[7] = 'A05Z'
	preloadAbility(colorSpells[7])
	colorSpells[8] = 'A060'
	preloadAbility(colorSpells[8])
