package GameConstants
import initlater PlayerData


/**
	Holds constants and IDs related to both Escaper and Builder.
*/

public constant string MAP_VER = "EBR 0.90"

public constant STAFF_PLAYER = players[PLAYER_NEUTRAL_PASSIVE]

public function isBuilder(player p) returns boolean
	return pData[p.getId()].role == Role.BUILDER

public function isEscaper(player p) returns boolean
	return pData[p.getId()].role == Role.ESCAPER

public constant names = ["Frotty", "FrottyZ", "Feuerblume", "|cff9C94E6[Tester]", "jkkopp",
					"fortress_na-f", "Kornblume", "Gamestargamer", "gamestargamer", "mooniii",
					"Carlor01",	"Mo0ni[behh]", "metactylic", "nore.abfl", "kleinerhauck",
					"kari0003", "Kagu", "pockpoong", "waterknight", "sayack"]

public constant tags = ["|cffEF6B21[A]", "|cffEF6B21[A]", "|cff9C94E6[Tester]", "|cff9C94E6[Tester]", "|cff9C94E6[Tester]",
						"|cff9C94E6[Tester]", "|cff9C94E6[Tester]", "|cff9C94E6[Tester]", "|cff9C94E6[Tester]", "|cff9C94E6[Tester]",
						"|cff9C94E6[Tester]", "|cffB5DE42[Art]", "|cff9C94E6[Tester]", "|cff9C94E6[Tester]", "|cffFFE87C[Adept]",
						"|cff9C94E6[Tester]", "|cff9C94E6[Tester]", "|cffDE3121[Critter]", "|cff9C94E6[Tester]"]

public constant expBounds = [100, 250, 400, 1250, 2750,
							5000, 9500, 15500, 20000, 25000,
							40000, 75000, 150000, 200000]

public constant ranks = ["1:Newbie", "|cffBDBDBD2:Beginner", "|cffFFE6AD3:Novice", "|cffFFD64A4:Rookie", "|cffFFCE195:Superior",
							"|cffFFA53A6:Major", "7:Pro", "|cff5A8CDE8:Expert", "|cff087BD69:Craver",
							"|cffD6292110|r|cffB93339:|r|cff9C3D51A|r|cff7F4769d|r|cff625181d|r|cff455B99i|r|cff2865B1c|r|cff0B6FC9t|r",
							"|cffD629211|r|cffB743270|r|cff985D2D:|r|cff797733L|r|cff5A9139e|r|cff3BAB3Fg|r|cff26A182e|r|cff1C9BA2n|r|cff1295C2d|r",
							"|cffC563C512:K|r|cffD353ADo|r|cffE14395r|r|cffEF337De|r|cffFF3B43a|r|cffFF4833n|r",
							"|cff08B5FF13:B|r|cff16A5F4l|r|cff2495E9u|r|cff3285DEe|r|cff4075D3E|r|cff2E73CDy|r|cff1C7BD1e|r|cff0A83D5d|r",
							"|cff94949414: Amazing-|cff949CEF"]

public enum EBRColor
	WHITE
	RED
	BLUE
	TEAL
	PURPLE
	YELLOW
	ORANGE
	GREEN
	PINK
	GREY
	LIGHTBLUE
	DARKGREEN
	BROWN

public function EBRColor.toColor() returns colorA
	switch this
		case WHITE
			return COLOR_WHITE
		default
			return players[this castTo int - 1].getColor().toColor().withAlpha(255)

