package EscaperKiller
    import Entity
    import Terrain
    
	constant int 	TELEPORTER_ID   = 'n00C'
	constant string EFFECT_STRING   = "Abilities\\Spells\\NightElf\\Blink\\BlinkCaster.mdl"
	
	constant real 	EVENT_RADIUS	= 32.

    
    class EscaperKiller extends DynamicEntity
        boolean teleportEscaper = true
        

        
        static function register()
            unit u = GetConstructedStructure()
            u.setUserData( new Teleporter( GetUnitX(u), GetUnitY(u), u, 50 ) castTo int )

        
        construct( real x, real y, unit u, real radius )
        	super( x, y, getTerrainZ(x,y), u, EVENT_RADIUS, function Teleporter.teleport ) 

        
        static function filter() returns boolean
            return GetUnitTypeId( GetFilterUnit() ) == TELEPORTER_ID

        
    
    
    public function init_Teleporter( trigger t )
        //t.registerAnyUnitEvent( Condition( function Teleporter.filter  ) )
        t.addAction( function Teleporter.register )


endpackage