package EscaperKiller
    import Entity
    import Terrain
    import SetupObject
    import Escaper
   
    public constant real COLL_SIZE_SK = 72
	public constant real COLL_SIZE_BK = 96
	public constant real COLL_SIZE_GLAIVE = 54
	
    public class EscaperKiller extends DynamicSetupObject
        
        static function onInRangeEvent()
            var ent = GetTriggerUnit().getUserData() castTo Entity
            
            if ent instanceof Escaper
            	var es = ent castTo Escaper
            	es.kill() 
        
        construct( vec3 pos, unit u, unit setup, real radius )
        	super( pos, u, setup, radius, function EscaperKiller.onInRangeEvent ) 



endpackage