package EscaperKiller
    import Entity
    import Terrain
    import SetupObject
    import Escaper
    
    public class EscaperKiller extends DynamicSetupObject
        
        static function onInRangeEvent()
            var ent = GetTriggerUnit().getUserData() castTo Entity
            
            if ent instanceof Escaper
            	var es = ent castTo Escaper
            	es.kill() 
        
        construct( real x, real y, unit u, unit setup, real radius )
        	super( x, y, getTerrainZ(x,y), u, setup, radius, function EscaperKiller.onInRangeEvent ) 

        override function update()
        	print("yes")
			setup.setX( actor.getX() )
			setup.setY( actor.getY() )


endpackage