package SetupObject
    import public Entity
    import Vectors
    import Terrain
    import Trigger
   
    /**
    	Objects which are unclickable for escapers,
    	but clickable for builders.     
    
    */
    
    trigger orderTrigger
    
    public class DynamicSetupObject extends DynamicEntity
        player owner
        
        unit actor        
        
        private unit setup
        
        trigger inRangeTrig // Trigger for inRange detection
        
                        
        construct( real x, real y, real z, unit u, unit setup, real radius, code c )
        	super( x, y, z )
            actor = u
            actor.addAbility(HEIGHT_ENABLER).removeAbility(HEIGHT_ENABLER)
            actor.addAbility('Aloc')
            
            this.setup = setup
            TriggerRegisterUnitEvent(orderTrigger, setup, EVENT_UNIT_ISSUED_ORDER)
            TriggerRegisterUnitEvent(orderTrigger, setup, EVENT_UNIT_ISSUED_POINT_ORDER)
            TriggerRegisterUnitEvent(orderTrigger, setup, EVENT_UNIT_ISSUED_TARGET_ORDER)
            
            position = vec3 (x, y, getTerrainZ(x,y) )
            
            
            if radius > 0. // a few Objects like Spinner dont have inRange Events, we dont want to create unused triggers
                inRangeTrig = CreateTrigger()
                inRangeTrig.registerUnitInRangeSource( actor, radius )
                inRangeTrig.addAction( c )
		
		override function update()
			print("yes")
			setup.setX( actor.getX() )
			setup.setY( actor.getY() )
        
        function setX( real x )
            SetUnitX( actor, x )

        function setY( real y )
            SetUnitY( actor, y )
            
        function setZ( real z )
            SetUnitFlyHeight( actor, z, 0. )
                          
        
        ondestroy
            actor.clearRegister()
            
            
        static function onOrderEvent()
        	var entity = GetTriggerUnit().getUserData() castTo Entity
        	var order = GetIssuedOrderId()
        	var x = GetOrderPointX()
        	var y = GetOrderPointY()
        	var u = GetOrderTargetUnit()
        	
        	if entity instanceof DynamicSetupObject
                var obj = entity castTo DynamicSetupObject
                if u != null
                    IssueTargetOrderById(obj.actor, order, u)
                else if x != 0.    
                    IssuePointOrderById(obj.actor, order, x, y)
                else
                    IssueImmediateOrderById(obj.actor, order)

                    

	
	init
		orderTrigger = CreateTrigger()
		orderTrigger.addAction(function DynamicSetupObject.onOrderEvent )

endpackage