package SetupObject
    import public Entity
    import Vectors
    import Terrain
    import Trigger
   
    /**
    	Objects which are unclickable for escapers,
    	but clickable for builders.     
    
    */
    
    trigger orderTrigger
    
    public class DynamicSetupObject extends DynamicEntity
        player owner
        
        unit actor        
        
        private unit setup
        
        trigger inRangeTrig // Trigger for inRange detection
        
                        
        function onInRangeEvent()
            skip
        
        construct( real x, real y, real z, unit u, unit setup, real radius, code c )
        	super( x, y, z )
            actor = u
            actor.addAbility(HEIGHT_ENABLER).removeAbility(HEIGHT_ENABLER)
            actor.addAbility('Aloc')
            
            this.setup = setup
            
            position = vec3 (x, y, getTerrainZ(x,y) )
            
            
            if radius > 0. // a few Objects like Spinner dont have inRange Events, we dont want to create unused triggers
                inRangeTrig = CreateTrigger()
                inRangeTrig.registerUnitInRangeSource( actor, radius )
                inRangeTrig.addAction( c )

        
        function setX( real x )
            SetUnitX( actor, x )

        function setY( real y )
            SetUnitY( actor, y )
            
        function setZ( real z )
            SetUnitFlyHeight( actor, z, 0. )
                          
        
        ondestroy
            actor.clearRegister()
            
            
        static function onOrderEvent()
        	var obj = GetTriggerUnit().getUserData() castTo Entity
        	var order = GetIssuedOrderId()
        	var x = GetOrderPointX()
        	var y = GetOrderPointY()
        	var u = GetOrderTargetUnit()
        	
        	if obj instanceof DynamicSetupObject
                obj = obj castTo DynamicSetupObject
                if x == 0.
                    skip //IssueImmediateOrderById(obj., order)
                else
                    skip //IssuePointOrderById(obj.actor, order, x, y)

	
	init
		orderTrigger = CreateTrigger()
		orderTrigger.addAction(function DynamicSetupObject.onOrderEvent )

endpackage