package Startmazes
import initlater Startmaze
import initlater FirstSnow
import initlater SecondDesert
import initlater ThirdForest
import initlater FourthCitadelle
import PlayerData
import StringUtils
import Key
import ClosureTimers
import Door
import Obstacle
import Ball
import LobbyTeleporter
import MinigameTeleporter

public Startmaze array startmazes
public int currentMaze = -1
public RevivePoint svRev

public function initStartmazes()
	GroupEnumUnitsOfPlayer(ENUM_GROUP, DUMMY_PLAYER, null)
	for vicu from ENUM_GROUP
		vicu.setOwner(STAFF_PLAYER, true)

	GroupEnumUnitsOfPlayer(ENUM_GROUP, STAFF_PLAYER, Filter(() -> GetFilterUnit().getTypeId() == 'n000'))
	for u from ENUM_GROUP
		if u.isAlive()
			var r = new RevivePoint(u)
			if u == gg_unit_n000_0002
				r.startmaze = 0
			else if u == gg_unit_n000_0085
				r.startmaze = 1
			else if u == gg_unit_n000_0022
				r.startmaze = 2
			else if u == gg_unit_n000_0226
				r.startmaze = 3
			else if u == gg_unit_n000_0322
				r.startmaze = 4
				svRev = r

	GroupEnumUnitsOfPlayer(ENUM_GROUP, STAFF_PLAYER, Filter(() -> GetFilterUnit().getTypeId() == 'h00C'))
	for u2 from ENUM_GROUP
		if u2 != gg_unit_h00C_0023 and u2 != gg_unit_h00C_0011
			new Door(vec2(u2.getX(), u2.getY()), STAFF_PLAYER)
			u2.remove()
		
	GroupEnumUnitsOfPlayer(ENUM_GROUP, STAFF_PLAYER, Filter(() -> GetFilterUnit().getTypeId() == 'n00S'))
	for u3 from ENUM_GROUP
		new BigObstacle(vec2(u3.getX(), u3.getY()), STAFF_PLAYER)
		u3.remove()
	
	doAfter(.25, () -> begin
		GroupEnumUnitsOfPlayer(ENUM_GROUP, STAFF_PLAYER, Filter(() -> GetFilterUnit().getTypeId() == 'n00R'))
		for u4 from ENUM_GROUP
			new SmallObstacle(vec2(u4.getX(), u4.getY()), STAFF_PLAYER)
			u4.remove()
			
		GroupEnumUnitsOfPlayer(ENUM_GROUP, STAFF_PLAYER, Filter(() -> GetFilterUnit().getTypeId() == 'n018'))
		for u4 from ENUM_GROUP
			new SmallObstacle(vec2(u4.getX(), u4.getY()), STAFF_PLAYER)
			u4.remove()
			
		GroupEnumUnitsOfPlayer(ENUM_GROUP, STAFF_PLAYER, Filter(() -> GetFilterUnit().getTypeId() == 'n019'))
		for u4 from ENUM_GROUP
			new BigObstacle(vec2(u4.getX(), u4.getY()), STAFF_PLAYER)
			u4.remove()
			
		GroupEnumUnitsOfPlayer(ENUM_GROUP, STAFF_PLAYER, Filter(() -> GetFilterUnit().getTypeId() == 'n00X'))
		for u6 from ENUM_GROUP
			new SmallObstacle(vec2(u6.getX(), u6.getY()), STAFF_PLAYER)
			u6.remove()
		var rand = GetRandomInt(0,7)
		if rand < 2
			setStartTeleport(0,3)
			setStartTeleport(1,2)
			setStartTeleport(2,1)
		else if rand < 5
			setStartTeleport(0,1)
			setStartTeleport(1,3)
			setStartTeleport(2,2)
		else if rand <= 7
			setStartTeleport(0,2)
			setStartTeleport(1,3)
			setStartTeleport(2,1)
		
	end)
	doAfter(.75, () -> begin
		startmazes[0] = new FirstSnowMaze(regions[0])
		startmazes[1] = new SecondDesertMaze(regions[1])
		startmazes[2] = new ThirdForestMaze(regions[2])
		startmazes[3] = new FourthCitadelleMaze(regions[3])
		MINI_TP = new MinigameTeleporter(gg_unit_n00C_0150)

		createCenterFText(gg_unit_n000_0322.getPos().toVec3(), "|cff0884D6Lounge", 13.5)
		new BallItem(vec2(-5780,-6287), DUMMY_PLAYER)
		setBuilderTeleporter()
		
		EnumItemsInRect(playableMapRect, null, function correctKeys)
	end)
	


public function correctKeys()
	item itm = GetEnumItem()
	if GetItemTypeId(itm) == 'I009'
		new Key(vec2(GetItemX(itm), GetItemY(itm)), STAFF_PLAYER)
		itm.remove()
	else if GetItemTypeId(itm) == 'I00J'
		let k = new Key(vec2(GetItemX(itm), GetItemY(itm)), STAFF_PLAYER)
		k.col = EBRColor.PURPLE
		k.recolor()
		itm.remove()
	else if GetItemTypeId(itm) == 'I008'
		let k = new Key(vec2(GetItemX(itm), GetItemY(itm)), STAFF_PLAYER)
		k.col = EBRColor.TEAL
		k.recolor()
		itm.remove()
	
function setBuilderTeleporter()
	if pData[8] != null
		new LobbyTeleporter(gg_unit_n00C_0058, true)
	else
		gg_unit_n00C_0058.remove()
	
	if pData[9] != null
		new LobbyTeleporter(gg_unit_n00C_0063, true)
	else
		gg_unit_n00C_0063.remove()

	if pData[10] != null
		new LobbyTeleporter(gg_unit_n00C_0115, true)
	else
		gg_unit_n00C_0115.remove()

	if pData[11] != null
		new LobbyTeleporter(gg_unit_n00C_0143, true)
	else
		gg_unit_n00C_0143.remove()

	
public function setStartTeleport(int tpid, int locid)
	LobbyTeleporter t = null
	switch tpid
		case 0
			t = new LobbyTeleporter(gg_unit_n00C_0061, false)
		case 1
			t = new LobbyTeleporter(gg_unit_n00C_0324, false)
		case 2
			t = new LobbyTeleporter(gg_unit_n00C_0323, false)
	
	t.actor.removeAbility(REMOVE_ID)
	switch locid
		case 1
			t.setRallyPoint(vec2(3456,-4160))
			t.ftext.tt.center(t.getPos(), "|cffE68C19Desert Startmaze", 12.5)
		case 2
			t.setRallyPoint(vec2(500,-6900))
			t.ftext.tt.center(t.getPos(), "|cff3A9C3AForest Startmaze", 12.5)
		case 3
			t.setRallyPoint(vec2(-2433,-6148))
			t.ftext.tt.center(t.getPos(), "|cffA5084ACitadel Startmaze", 12.5)

	t.currentPlus = 999
	t.ready = true

	