package Commands
import TempGroups
import Entity
import Revivepoint
import SaveAndLoad
import PlayerData

function onCommandChat()
	var str = GetEventPlayerChatString()
	let p = GetTriggerPlayer()
	let id = p.getId()
	var cstr = str.substring(1, str.indexOf(" "))
	switch cstr
		case "clear"
			if GetLocalPlayer() == p
				ClearTextMessages()
		case "clearStartMazes"
			clearStartMazes()
		case "debug"
			if wantDebug[id] 
				DisplayTimedTextToPlayer(p, 0., 0., 10,"|cff9C9C9CDEBUG - |r" + "disabled")
				wantDebug[id] = false
			else
				DisplayTimedTextToPlayer(p, 0., 0., 10,"|cff9C9C9CDEBUG - |r" + "enabled")
				wantDebug[id] = true
		case "save"
			saveString(str.substring(6, str.length()), p)
		case "load"
			loadString(p)
		case "add"
			let pd = pData[p.getId()]
			pd.addXp(500)

init
	trigger trg = CreateTrigger()
	for i = 0 to 10
		trg.registerPlayerChatEvent(Player(i), "-", false)
	trg.addAction(function onCommandChat)