package Commands
import TempGroups
import Entity
import Revivepoint

function onCommandChat()
	var str = GetEventPlayerChatString()
	let p = GetTriggerPlayer()
	let id = p.getId()
	str = str.substring(1, str.length())
	switch str
		case "clear"
			if GetLocalPlayer() == p
				ClearTextMessages()
		case "clearStartMazes"
			clearStartMazes()
		case "debug"
			if wantDebug[id] 
				DisplayTimedTextToPlayer(p, 0., 0., 10,"|cff9C9C9CDEBUG - |r" + "disabled")
				wantDebug[id] = false
			else
				DisplayTimedTextToPlayer(p, 0., 0., 10,"|cff9C9C9CDEBUG - |r" + "enabled")
				wantDebug[id] = true

init
	trigger trg = CreateTrigger()
	for i = 0 to 10
		trg.registerPlayerChatEvent(Player(i), "-", false)
	trg.addAction(function onCommandChat)