package Commands
import TempGroups
import Entity
import CodeManager
import PlayerData
import Startmazes
import Escaper

function onCommandChat()
	var str = GetEventPlayerChatString()
	if not str.startsWith("-")
		return
	let p = GetTriggerPlayer()
	let id = p.getId()
	let pd = pData[id]
	var cstr = str.substring(1, str.indexOf(" "))
	switch cstr
		case "clear"
			if GetLocalPlayer() == p
				ClearTextMessages()
		case "clearStartMazes"
			clearStartRegion()
		case "cam"
			var nstr = str.substring(str.indexOf(" ") + 1, str.length())
			if nstr == "lock"
				SetCameraTargetControllerNoZForPlayer(p, pd.escaper.actor, 0,0,true)
				pd.camLock = true
			else if nstr == "unlock"
				ResetToGameCameraForPlayer(p, 1.)
				pd.camLock = false
			else
				var value = nstr.toInt() * 1.
				if value > 2500
					value = 2500
					DisplayTimedTextToPlayer(p, 0., 0., 10,"|cffFFD621[Info]|r - Maximum Zoom is 2500")
				else if value < 500
					value = 500
					DisplayTimedTextToPlayer(p, 0., 0., 10,"|cffFFD621[Info]|r - Minimum Zoom is 500")
				SetCameraFieldForPlayer(p, CAMERA_FIELD_TARGET_DISTANCE, value , 1.)
		case "frev"
			if not pd.escaper.alive
				getTimer().start(0.5, function Escaper.revive)
		default
			if not (cstr.startsWith("st") or cstr.startsWith("sht") or cstr.startsWith("sc") or cstr.startsWith("sa") or cstr.startsWith("ht"))
			DisplayTimedTextToPlayer(p, 0., 0., 10,"|cffFFD621[Info]|r - Command not found! Available Commands: -clear, -cam [value], -cam unlock, -cam lock, -frev (forced revive)")

init
	trigger trg = CreateTrigger()
	for i = 0 to 10
		trg.registerPlayerChatEvent(Player(i), "-", false)
	trg.addAction(function onCommandChat)