package Intro
import PlayerData
import Camera
import Builder
import TerrainModder

public function startIntroFor(PlayerData pd)
	cinematicModeForPlayer(true, pd.p, 0.)
	printTimedToPlayerClear("starting intro...", 5, pd.p)
	if pd.id > 7
		CameraSetupApplyForPlayer(true, gg_cam_IntroBuilderCam, pd.p, 3.)
		getTimer()..start(3, function startBuilderIntro)
					..setData(pd castTo int)
	else
		CameraSetupApplyForPlayer(true, gg_cam_IntroEscaperCam, pd.p, 3.)
		getTimer()..start(3, function startEscaperIntro)
					..setData(pd castTo int)
	
function startBuilderIntro()
	let expt = GetExpiredTimer()
	let pd = expt.getData() castTo PlayerData
	printTimedToPlayerClear("You are a |cff088CE6Builder|r. Thats means your job is to |cff0D8CE6build |cffFFCC00mazes |ringame, which the|cffFFCC00 Escapers |rwill be running through."
						+ "\n\nSo it is up to |cff088CC9you |rto make this game fun and challenging for both teams!", 10, pd.p)
	expt.start(10, function bintro0)
	
function bintro0()
	let expt = GetExpiredTimer()
	let pd = expt.getData() castTo PlayerData
	printTimedToPlayerClear("It might seem |cffFFCC00a bit overhelming|r at first glance,\nto build a |cffFFCC00full-fletched escape map|r inside here,\nbut once you get the hang of it it's easy and fun!\n\nAnd |cffFFCC00yes|r, you are able to reconstruct almost all features from other escape-maps inside |cff0894DEEBR|r, and even more!", 10, pd.p)
	expt.start(10, function bintro1)
	
function bintro1()
	let expt = GetExpiredTimer()
	let pd = expt.getData() castTo PlayerData
	CameraSetupApplyForPlayer(true, gg_cam_BuilderSetupCam, pd.p, 5.)
	pd.p.selectSingle(gg_unit_n008_0326)
	printTimedToPlayerClear("|cffFF7B29Let's get started!\n|rThe first thing you have to do in order to |cffFFCC00start building|r is to |cffFFCC00aquire/buy a region|r.\n\nYou buy |cffFFCC00regions |rby buying the |cffFFCC00terrain-item|r of your choice from the |cff6BC54ASetup-Building|r in the middle of the region.\n\nYou can see the |cff6BC54ASetup-Building |rhere.\n\nEach |cffFFCC00Region|r has |cff6BAE3Bone |runtil a builder buys it.\nYou can see the different |cffFFCC00regions |rmarked with a |cffFFCC00letter |ron your |cffFFCC00minimap |rat the bottom left of your screen.", 15, pd.p)
	expt.start(15, function bintro2)
	
function bintro2()
	let expt = GetExpiredTimer()
	let pd = expt.getData() castTo PlayerData
	CameraSetupApplyForPlayer(true, gg_cam_BuilderBuilderCam, pd.p, 5.)
	pd.p.selectSingle(pd.builder.actor)
	printTimedToPlayerClear("To buy a |cffFFCC00terrain-item|r you first have to move your |cff087BDEBuilder |rnear the |cff63C552Setup-Building|r!\n\nYou do this buy selectSingleing your |cff087BCEBuilder |r(the idle-worker symbol is a shortcut) and|cff087BCE |cffFFCC00rightclicking |rnear the|cff087BCE |cff08BD52Setup-Building\n|rand then selectSingleing the |cff3AAD4ASetup-Building|r.\n\nIt works like a normal |cffFFCC00wc3-Shop|r.\nNow you can |cffFFCC00choose |ryour desired |cffFFCC00terrain|r.\nThe chosen |cffFFCC00Terrain |rdetermines the |cffFFCC00tile- |rand |cffFFCC00killer-types|r of the region.\n", 15, pd.p)
	expt.start(15, function bintro3)
	
function bintro3()
	let expt = GetExpiredTimer()
	let pd = expt.getData() castTo PlayerData
	printTimedToPlayerClear("Once you bought a |cffFFCC00region |ryou can now |cffFFCC00build inside|r it.\n\nTo keep things organized, building is split into |cffFFCC003 parts|r:\n    • |cff4AC552Terraining\n|r    • |cffFFAD6BUnit Producing\n|r    • |cff0884DEObject Building", 10, pd.p)
	expt.start(10, function bintro4)
	
function bintro4()
	let expt = GetExpiredTimer()
	let pd = expt.getData() castTo PlayerData
	CameraSetupApplyForPlayer(true, gg_cam_BuilderTilesCam, pd.p, 5.)
	printTimedToPlayerClear("Usually the first thing to do is Terraining!\nTerraining means changing the tiles inside your region to a maze structure.\nThere are two basic Terraintypes:\n    • |cff299C42Walkable |r(Escapers |cff42A542can walk|r on here)\n    • |cffCE2119Unwalkable |r(Escapers |cffCE3119die |rwhen they step on here)\n\nAs well as some additional terraintypes like:\n    • |cff2194EFIce|r, |cff08528CReverse Ice|r, |cff941908Lava|r, |cff3AC55APoison", 15, pd.p)
	expt.start(15, function bintro5)
	
function bintro5()
	let expt = GetExpiredTimer()
	let pd = expt.getData() castTo PlayerData
	pd.p.selectSingle(pd.tmod.actor)
	CameraSetupApplyForPlayer(true, gg_cam_BlackCam, pd.p, 0.)
	printTimedToPlayerClear("<==\n<==\n<==\n<==\n<==\n<==\n<==\n<==\n<==\n<==\n<==\n<==\n<==\n<==\n<==\n\nTo place these |cffFFCC00tiles|r, you have to |cffFFCC00selectSingle |rthe according Hero and |cffFFCC00rightclick the area|r where you want the terrain to be changed!\nselectSingle the |cffFFCC00Terrain-Heroes |rvia their|cffFFCC00 Icons|r on the|cffFFCC00 left side of your screen!", 10, pd.p)
	expt.start(10, function bintro6)
	
function bintro6()
	let expt = GetExpiredTimer()
	let pd = expt.getData() castTo PlayerData
	pd.p.selectSingle(pd.prod.actor)
	printTimedToPlayerClear("Next to the |cff29943Afour Terrain-Heroes|r you also have a |cffF75A29UnitProducer-Hero|r.\n\nThe |cffDE6321Unit-Producer |rallows yout to |cffFFCC00spawn |rvarious units into your region.\nIn order to produce a unit, you have to:\n    • |cffFFCC00selectSingle |rthe Producer\n    • |cffFFCC00Rightclick |rin your region to set a Rally-Point\n    • |cffFFCC00Cast |rthe spell for the unit you want to spawn", 15, pd.p)
	expt.start(15, function bintro7)
	
function bintro7()
	let expt = GetExpiredTimer()
	let pd = expt.getData() castTo PlayerData
	CameraSetupApplyForPlayer(true, gg_cam_BuilderBuilderCam, pd.p, 0.)
	pd.p.selectSingle(pd.builder.actor)
	printTimedToPlayerClear("Lastly there is the |cff087BD6Builder|r, which can |cffFFCC00build |rvarious |cffFFCC00Objects |rfrom 4 different |cffFFCC00menues|r.\n\nYou change the |cffFFCC00buildmenu |rby |cffFFCC00casting |rthe change-spells and then opening the |cffFFCC00buildmenu |ragain.\nBuilding works just like building in |cffFFD66Bmelee/standard games|r.", 10, pd.p)
	expt.start(10, function bintro8)
	
function bintro8()
	let expt = GetExpiredTimer()
	let pd = expt.getData() castTo PlayerData
	CameraSetupApplyForPlayer(true, gg_cam_StdCam, pd.p, 0.)
	PanCameraToTimed(pd.builder.pos.x, pd.builder.pos.y, 0.)
	printTimedToPlayerClear("The intro ends now.\n\n|cffFFCC00Use |ryour aquired |cffFFCC00knowledge |rto |cffFFCC00build |ra maze for the escapers!\n\nStart by |cffFFCC00buying |ra region of your choice...", 10, pd.p)
	expt.release()
	
function startEscaperIntro()
	

	

	
