package PlayerMemoryData
import ErrorHandling

public class PMData
	string namehash
	string expcode
	string source
	
	function serialize() returns string
		string output = ""
		output += "name" + namehash + "name"
		output += "expcode" + expcode + "expcode"
		return output
		
	function deserialize(string psource)
		printLog(Loglevel.DEBUG, "source: "  + source)
		this.source = psource
		var token = read(4)
		printLog(Loglevel.DEBUG, "token: "  + token)
		printLog(Loglevel.DEBUG, "source: "  + source)
		if token == "name"
			namehash = read(source.indexOf("name"))
			printLog(Loglevel.DEBUG, "namehash: "  + namehash)
			token = read(4)
			printLog(Loglevel.DEBUG, "token: "  + token)
			token = read(7)
			printLog(Loglevel.DEBUG, "token: "  + token)
		if token == "expcode"
			expcode = read(source.indexOf("expcode"))
			read(7)
			
	function read(int length) returns string
		let s = source.substring(0, length)
		source = source.substring(length, source.length())
		return s

	function assert(boolean b) 
		if not b
			error("Player save data corrupted")