package PlayerModule
    import PlayerData
    import MultiboardClass
    import Multiboard
    
    public Board playerboard
    
    function initMB()
        playerboard = new Board(playercount+1,3)
        playerboard.board.setTitle("EBR0.64 : "+("|cff66aa2200:01"))
        
		PlayerData pd = PlayerData.first
		int i = 0
		while pd != null
            playerboard.board.getItem(i,0).setStyle(true,true).setWidth(0.1)
            playerboard.board.getItem(i,1).setStyle(true,false).setWidth(0.015)
            playerboard.board.getItem(i,2).setStyle(true,false).setWidth(0.05)
            pd.setMBRow(i+1)
            i++
            pd = pd.next
            
        playerboard.board.getItem(0,0).setStyle(true,false)
        playerboard.updateItem(0,0,"Player",null)
        playerboard.board.getItem(0,1).setStyle(false,true)
        playerboard.updateItem(0,1,null,"ReplaceableTextures\\CommandButtons\\BTNAnkh.blp")
        playerboard.updateItem(0,2,"Rank",null)
        playerboard.board.display(true)
                
        
    init    
        int r = 0
        for int i = 0 to 11
            if GetPlayerSlotState(Player(i)) == PLAYER_SLOT_STATE_PLAYING
                new PlayerData(Player(i))
                r++
        playercount = r
        TimerStart(CreateTimer(), 1., false,function initMB)
                
endpackage