package SaveAndLoad
import FileIO
import FileSync
import CodeGenerator

constant string FOLDER_NAME = "EBR"
constant string FILE_NAME = "data"
constant string MSG_PREFIX = "|cffDE7B19Save/Load|r :"

public function saveString(string s, player p)
	if GetLocalPlayer() == p
		if File.isEnabled()
			var f = File.open(FOLDER_NAME, FILE_NAME, Flag.WRITE)
			f.write(s)
			f.close()
			DisplayTextToPlayer(p,0,0,MSG_PREFIX + "|cff73CE4A[Success]|r - Saving was successful!"  )
		else
			DisplayTextToPlayer(p,0,0,MSG_PREFIX + "|cffBD1910[Error]|r - You don't have local files enabled!"  )
		
public function loadString(player p)
	string nameHash = fhash(p.getName()).toString()
	if GetLocalPlayer() == p
		if File.isEnabled()
			var f = File.open(FOLDER_NAME, FILE_NAME, Flag.READ)
			var data = f.read()
			while data != null
				if data.startsWith(nameHash)
					data = data.substring(nameHash.length(), data.length())
					break
				data = f.read()
			f.close()
			if data != null and data.length() > 0
				
				data.sync(p, loadType.PDATA)
				
			
			
public enum Playerstate
	NOTENABLED
	NEW
	EXISTING
			
public function checkPlayer(player p) returns Playerstate
	int nameHash = fhash(p.getName())
	if File.isEnabled()
		var f = File.open(FOLDER_NAME, FILE_NAME, Flag.READ)
		var data = f.read()
		while data != null
			if data.startsWith(nameHash.toString())
				DisplayTextToPlayer(p,0,0,MSG_PREFIX + "|cff73CE4A[Success]|r - Your saved character was found!"  )
				return Playerstate.EXISTING
		f.close()
		DisplayTextToPlayer(p,0,0,MSG_PREFIX + "|cffFFD621[Info]|r - You don't have a saved character with this name, a new will be created."  )
		return Playerstate.NEW
		
	else
		DisplayTextToPlayer(p,0,0,MSG_PREFIX + "|cffFFD621[Info]|r - You don't have local files enabled, therefore Rank-saving is not supported."  )
		return Playerstate.NOTENABLED
		
