package PhysicsEntity
import Entity
import Terrain
import PhysicsConstants
import Debug

//Module for Physical Simulation
public module PhysicsModule
	/** Affected by gravity */
	boolean affectedByGravity = true
	boolean flying = false
	
	real terrainZ = 0.
	
	// Physical factors
	
	// The higher the more slide. Should be < 1.
	real friction = 0.9
	// Defines the bounciness
	real restitution = 0.5
	
		
		
	// This function is called every ANIMATION_PERIOD tick if the Entity is active
	function physicsUpdate(Entity e)
		terrainZ = getTerrainZ(e.pos.x, e.pos.y)
		if e.pos.z <= terrainZ + .2
			onGround(e)
		else
			inAir(e)
			
		
	// When the Entity is on or near the ground	
	function onGround(Entity e)
		e.vel *= friction
		
	function inAir(Entity e)
		if affectedByGravity
			e.vel += gravity
			
