package PhysicsEntity
import Entity
import Terrain
import PhysicsConstants
import Debug

//Module for Physical Simulation
public module PhysicsModule
	/** Affected by gravity */
	boolean affectedByGravity = true
	boolean flying = false
	// Physical factors
	
	// The higher the more slide. Should be < 1.
	real friction = 0.9
	// Defines the bounciness
	real restitution = 0.5
	
		
		
	// This function is called every ANIMATION_PERIOD tick if the Entity is active
	function physicsUpdate(Entity e)
		if e.pos.z <= globalTerrainZ + .2
			onGround(e)
		else
			inAir(e)
			
	function onGroundHit()
		
	function onEscapeGround()
		
	function onGround()
		
	function inAir()
		
	// When the Entity is on or near the ground	
	function onGround(Entity e)
		if flying
			flying = false
			onGroundHit()
		e.vel *= friction
		onGround()
		
	function inAir(Entity e)
		if not flying
			flying = true
			onEscapeGround()
		if affectedByGravity
			e.vel += gravity
		inAir()
