package Playerfile
import FileIO
import LinkedList
import PlayerMemoryData
import SyncWrapper

constant HASH = (-1739309337).toInt().toString()

public class Playerfile
	LinkedList<PMData> pmDatas = new LinkedList<PMData>()

	function save(File file)
		file.write(HASH)
		for pmd from pmDatas.staticItr()
			pmd.save(file)

	function load(SyncedFile file)
		if pmDatas.getSize() > 0
			pmDatas.clear()
		
		while file.hasNext()
			let pmd = new PMData()
			pmd.load(file)
			pmDatas.add(pmd)

	static function verify(string hash) returns boolean
		return hash == HASH

	ondestroy
		for pmdata in pmDatas
			destroy pmdata
		destroy pmDatas