package PlayerMemoryData
import ErrorHandling
import FileIO

public class PMData
	string namehash
	string expcode
	string adminToken

	function save(File file)
		file.write(namehash)
		file.write(expcode)
		file.write(adminToken)
		
	function load(File file)
		adminToken = file.read()
		expcode = file.read()
		namehash = file.read()
		printLog(Loglevel.DEBUG, "PMData: hash: "  + namehash + " exp: " + expcode + "admin: " + adminToken)
			

	function assert(boolean b) 
		if not b
			error("Player save data corrupted")