package Playerfile
import LinkedList
import PlayerMemoryData
import SyncWrapper
import initlater CodeManager

constant HASH = (-1739309337).toInt().toString()

public class Playerfile
	let pmDatas = new LinkedList<PMData>()

	function save()
		addToBuff(HASH)
		for pmd from pmDatas.staticItr()
			pmd.save()

	function load(SyncedFile file)
		if pmDatas.size() > 0
			pmDatas.clear()
		
		while file.hasNext()
			let pmd = new PMData()
			pmd.load(file)
			if pmd.namehash.isNotBlank() and pmd.expcode.isNotBlank()
				pmDatas.add(pmd)

	static function verify(string hash) returns boolean
		Log.debug("verify: " + HASH + " == " + hash)
		return hash == HASH

	ondestroy
		pmDatas.clear()
		destroy pmDatas