package PlayerMemoryData
import ErrorHandling
import SyncWrapper
import initlater CodeManager

public class PMData
	string namehash
	string expcode
	string adminToken

	function save()
		addToBuff(namehash)
		addToBuff(expcode)
		addToBuff(adminToken)
		printLog(Loglevel.DEBUG, "PMData save: hash <" + namehash + "> exp: <" + expcode + "> admin: <" + adminToken + ">")

	function setXP(string xpcode)
		expcode = xpcode.trim()
		
	function load(SyncedFile file)
		namehash = file.read()
		expcode = file.read()
		adminToken = file.read()
		printLog(Loglevel.DEBUG, "PMData load: hash <" + namehash + "> exp: <" + expcode + "> admin: <" + adminToken + ">")
			

	function assert(boolean b) 
		if not b
			error("Player save data corrupted")