package PlayerMemoryData
import ErrorHandling
import FileIO
import SyncWrapper

public class PMData
	string namehash
	string expcode
	string adminToken

	function save(File file)
		file.write(namehash)
		file.write(expcode)
		file.write(adminToken)
		printLog(Loglevel.DEBUG, "PMData save: hash <"  + namehash + "> exp: <" + expcode + "> admin: <" + adminToken + ">")

	function setXP(string xpcode)
		expcode = xpcode.trim()
		
	function load(SyncedFile file)
		adminToken = file.read()
		expcode = file.read()
		namehash = file.read()
		printLog(Loglevel.DEBUG, "PMData load: hash <"  + namehash + "> exp: <" + expcode + "> admin: <" + adminToken + ">")
			

	function assert(boolean b) 
		if not b
			error("Player save data corrupted")