[Misc]
MaxUnitSpeed=522.0
MinUnitSpeed=0.0
PickupItemRange=100.0
GiveItemRange=100.0
UpkeepUsage=10000,10000,10000,10000,10000,10000,10000,10000
UpkeepGoldTax=0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
GuardDistance=100000.0
MaxGuardDistance=100000.0
GuardReturnTime=10000.0
CreepCampPathingCellDistance=1
BuildingPlacementNotifyRadius=0.0
NeutralUseNotifyRadius=0.0
StructureDecayTime=5.0
BoneDecayTime=35.0
GlobalExperience=0
MaxLevelHeroesDrainExp=0
GrantHeroXPFormulaC=0.0
GrantNormalXPFormulaC=0.0
GrantNormalXPFormulaB=0.0
GrantNormalXPFormulaA=1.0
GrantHeroXPFormulaA=1.0
SummonedKillFactor=0.0
HeroFactorXP=0
GrantHeroXP=0
GrantNormalXP=0

